ID   12KD_MYCSM              Reviewed;          24 AA.
AC   P80438;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   11-DEC-2019, entry version 23.
DE   RecName: Full=12 kDa protein;
DE   Flags: Fragment;
OS   Mycolicibacterium smegmatis (Mycobacterium smegmatis).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycolicibacterium.
OX   NCBI_TaxID=1772;
RN   [1]
RP   PROTEIN SEQUENCE.
RA   Pahl A., Keller U.;
RL   Submitted (MAR-1995) to UniProtKB.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           1..>24
FT                   /note="12 kDa protein"
FT                   /id="PRO_0000064349"
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  2766 MW;  0D19F1F488DB3201 CRC64;
     MFHVLTLTYL CPLDVVXQTR PAHV
//
