ID   3NO21_NAJKA             Reviewed;          33 AA.
AC   C0HJW9;
DT   20-JAN-2016, integrated into UniProtKB/Swiss-Prot.
DT   05-JUN-2019, sequence version 2.
DT   07-OCT-2020, entry version 11.
DE   RecName: Full=Neurotoxin Nk-3FTx;
DE   Flags: Fragment;
OS   Naja kaouthia (Monocled cobra) (Naja siamensis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Naja.
OX   NCBI_TaxID=8649;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=26293154; DOI=10.1002/jbt.21734;
RA   Das D., Sharma M., Kumar Das H., Pratim Sahu P., Doley R.;
RT   "Purification and characterization of Nk-3FTx: a three finger toxin from
RT   the venom of North East Indian monocled cobra.";
RL   J. Biochem. Mol. Toxicol. 30:59-70(2016).
CC   -!- FUNCTION: Possible voltage-gated potassium channel (Kv) blocker.
CC       Decreases amplitude of compound action potential and conduction
CC       velocity in toad sciatic nerve. Has only mild anticoagulant activity
CC       even at a concentration of 5ug/ml. Shows no cytotoxicity towards human
CC       cell lines. {ECO:0000269|PubMed:26293154}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:26293154}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:26293154}.
CC   -!- MASS SPECTROMETRY: Mass=7579.5; Mass_error=0.591; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:26293154};
CC   -!- SIMILARITY: Belongs to the snake three-finger toxin family. Non-
CC       conventional subfamily. Orphan group II sub-subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HJW9; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Blood coagulation cascade inhibiting toxin; Direct protein sequencing;
KW   Disulfide bond; Hemostasis impairing toxin; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   CHAIN           1..>33
FT                   /note="Neurotoxin Nk-3FTx"
FT                   /evidence="ECO:0000269|PubMed:26293154"
FT                   /id="PRO_0000435389"
FT   DISULFID        3..24
FT                   /evidence="ECO:0000250|UniProtKB:P81782"
FT   DISULFID        6..11
FT                   /evidence="ECO:0000250|UniProtKB:P81782"
FT   DISULFID        17..?
FT                   /evidence="ECO:0000250|UniProtKB:P81782"
FT   UNSURE          3
FT                   /evidence="ECO:0000305|PubMed:26293154"
FT   UNSURE          6
FT                   /evidence="ECO:0000305|PubMed:26293154"
FT   UNSURE          11
FT                   /evidence="ECO:0000305|PubMed:26293154"
FT   UNSURE          17
FT                   /evidence="ECO:0000305|PubMed:26293154"
FT   UNSURE          24
FT                   /evidence="ECO:0000305|PubMed:26293154"
FT   NON_TER         33
FT                   /evidence="ECO:0000269|PubMed:26293154"
SQ   SEQUENCE   33 AA;  3943 MW;  28ECA846004771F8 CRC64;
     LTCLNCPEMF CGKFQICRNG EKICFKKLHQ RRP
//
