ID   3SE_DENAN               Reviewed;          30 AA.
AC   Q9PS08;
DT   15-MAR-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   26-FEB-2020, entry version 56.
DE   RecName: Full=Dendrotoxin A;
DE            Short=DTX-A;
DE   AltName: Full=Fasciculin;
DE   Flags: Fragment;
OS   Dendroaspis angusticeps (Eastern green mamba) (Naja angusticeps).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Dendroaspis.
OX   NCBI_TaxID=8618;
RN   [1]
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=1304870; DOI=10.1016/0197-0186(92)90034-o;
RA   Chaki S., Muramatsu M., Ushiyama Y., Otomo S.;
RT   "Purification and partial characterization of K+ channel blockers from the
RT   venom of Dendroaspis angusticeps.";
RL   Neurochem. Int. 20:553-558(1992).
CC   -!- FUNCTION: Inhibits acetylcholinesterase (By similarity). Has been
CC       described to inhibit both the slowly and the rapidly inactivating
CC       phases of potassium efflux (PubMed:1304870).
CC       {ECO:0000250|UniProtKB:P0C1Z0, ECO:0000269|PubMed:1304870}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:1304870}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305}.
CC   -!- PTM: Contains 4 disulfide bonds. {ECO:0000250|UniProtKB:P60301}.
CC   -!- SIMILARITY: Belongs to the snake three-finger toxin family. Short-chain
CC       subfamily. Acn-esterase inhibitor sub-subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; Q9PS08; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin.
FT   CHAIN           1..>30
FT                   /note="Dendrotoxin A"
FT                   /evidence="ECO:0000269|PubMed:1304870"
FT                   /id="PRO_0000093654"
FT   DISULFID        3..22
FT                   /evidence="ECO:0000250|UniProtKB:P60301"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3418 MW;  8CBD3B592306D513 CRC64;
     TMCYSHTTTS RAILTNCGEN SCYRKSRVHP
//
