ID   3SI14_DENAN             Reviewed;          40 AA.
AC   P60236;
DT   16-JAN-2004, integrated into UniProtKB/Swiss-Prot.
DT   16-JAN-2004, sequence version 1.
DT   02-DEC-2020, entry version 59.
DE   RecName: Full=Muscarinic m1-toxin4;
DE   Flags: Fragment;
OS   Dendroaspis angusticeps (Eastern green mamba) (Naja angusticeps).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Dendroaspis.
OX   NCBI_TaxID=8618;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=10665800; DOI=10.1016/s0041-0101(99)00141-5;
RA   Carsi J.M., Potter L.T.;
RT   "M1-toxin isotoxins from the green mamba (Dendroaspis angusticeps) that
RT   selectively block m1 muscarinic receptors.";
RL   Toxicon 38:187-198(2000).
CC   -!- FUNCTION: Binds irreversibly and specifically to M1 (CHRM1) muscarinic
CC       acetylcholine receptors, blocking further binding of antagonists and
CC       preventing the action of agonists. {ECO:0000269|PubMed:10665800}.
CC   -!- SUBUNIT: Monomer.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:10665800}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305}.
CC   -!- PTM: Contains 4 disulfide bonds. {ECO:0000250|UniProtKB:P60301}.
CC   -!- MISCELLANEOUS: Is classified as a P-type cytotoxin, since a proline
CC       residue stands at position 33 (Pro-31 in standard classification).
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the snake three-finger toxin family. Short-chain
CC       subfamily. Aminergic toxin sub-subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P60236; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond;
KW   G-protein coupled acetylcholine receptor impairing toxin;
KW   G-protein coupled receptor impairing toxin; Neurotoxin;
KW   Postsynaptic neurotoxin; Secreted; Toxin.
FT   CHAIN           1..>40
FT                   /note="Muscarinic m1-toxin4"
FT                   /evidence="ECO:0000269|PubMed:10665800"
FT                   /id="PRO_0000093646"
FT   DISULFID        3..24
FT                   /evidence="ECO:0000250|UniProtKB:P60301"
FT   NON_TER         40
SQ   SEQUENCE   40 AA;  4806 MW;  0B0A526DBBA0D00E CRC64;
     LTCVKSNSIW FITSENCPAG QNLCFKRWQY ISPRMYDFTR
//
