ID   88KD_BACCE              Reviewed;           5 AA.
AC   P83073;
DT   09-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2001, sequence version 1.
DT   17-JUN-2020, entry version 19.
DE   RecName: Full=88 kDa protein;
DE   Flags: Fragment;
OS   Bacillus cereus.
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus;
OC   Bacillus cereus group.
OX   NCBI_TaxID=1396;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   STRAIN=DSM 626 / NCIMB 11796 / T {ECO:0000269|PubMed:11872115};
RX   PubMed=11872115; DOI=10.1046/j.1365-2672.2002.01541.x;
RA   Browne N., Dowds B.C.A.;
RT   "Acid stress in the food pathogen Bacillus cereus.";
RL   J. Appl. Microbiol. 92:404-414(2002).
CC   -!- MISCELLANEOUS: Under acid-stress, this protein is expressed at a higher
CC       level in wild-type B.cereus than in the acid-sensitive mutant strain
CC       NB1.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           1..>5
FT                   /note="88 kDa protein"
FT                   /id="PRO_0000270971"
FT   NON_TER         5
FT                   /evidence="ECO:0000303|PubMed:11872115"
SQ   SEQUENCE   5 AA;  623 MW;  6B01AAA336F00000 CRC64;
     MKDTE
//
