ID   AAMA2_AMAFL             Reviewed;          23 AA.
AC   A0A023UCA6;
DT   28-MAR-2018, integrated into UniProtKB/Swiss-Prot.
DT   09-JUL-2014, sequence version 1.
DT   26-FEB-2020, entry version 8.
DE   RecName: Full=Alpha-amanitin proprotein {ECO:0000303|PubMed:24613547};
DE   Contains:
DE     RecName: Full=Alpha-amanitin {ECO:0000303|PubMed:24613547};
DE     AltName: Full=Amatoxin {ECO:0000303|PubMed:24613547};
DE     AltName: Full=Gamma-amanitin {ECO:0000250|UniProtKB:P85421};
DE   Flags: Precursor; Fragment;
OS   Amanita fuligineoides.
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Amanitaceae; Amanita.
OX   NCBI_TaxID=580329;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=24613547; DOI=10.1016/j.toxicon.2014.02.020;
RA   Li P., Deng W., Li T.;
RT   "The molecular diversity of toxin gene families in lethal Amanita
RT   mushrooms.";
RL   Toxicon 83:59-68(2014).
RN   [2]
RP   REVIEW ON TOXICITY.
RX   PubMed=12475187; DOI=10.1081/clt-120014646;
RA   Enjalbert F., Rapior S., Nouguier-Soule J., Guillon S., Amouroux N.,
RA   Cabot C.;
RT   "Treatment of amatoxin poisoning: 20-year retrospective analysis.";
RL   J. Toxicol. Clin. Toxicol. 40:715-757(2002).
CC   -!- FUNCTION: Major toxin belonging to the bicyclic octapeptides amatoxins
CC       that acts by binding non-competitively to RNA polymerase II and greatly
CC       slowing the elongation of transcripts from target promoters
CC       (PubMed:24613547). {ECO:0000305|PubMed:24613547}.
CC   -!- PTM: Processed by the macrocyclase-peptidase enzyme POPB to yield a
CC       toxic cyclic decapeptide (PubMed:24613547). POPB first removes 10
CC       residues from the N-terminus (By similarity). Conformational trapping
CC       of the remaining peptide forces the enzyme to release this intermediate
CC       rather than proceed to macrocyclization (By similarity). The enzyme
CC       rebinds the remaining peptide in a different conformation and catalyzes
CC       macrocyclization of the N-terminal 8 residues (By similarity).
CC       {ECO:0000250|UniProtKB:A0A067SLB9, ECO:0000305|PubMed:24613547}.
CC   -!- MISCELLANEOUS: The typical symptoms of amatoxin poisoning are gastro-
CC       intestinal distress beginning 6-12 hours after ingestion, a remission
CC       phase lasting 12-24 hours, and progressive loss of liver function
CC       culminating in death within 3-5 days (PubMed:12475187). One of the few
CC       effective treatments is liver transplantation (PubMed:12475187).
CC       {ECO:0000303|PubMed:12475187}.
CC   -!- SIMILARITY: Belongs to the MSDIN fungal toxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KF546284; AHX98308.1; -; Genomic_DNA.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Hydroxylation; Thioether bond; Toxin.
FT   PEPTIDE         1..8
FT                   /note="Alpha-amanitin"
FT                   /evidence="ECO:0000250|UniProtKB:A8W7M4"
FT                   /id="PRO_0000443576"
FT   PROPEP          9..23
FT                   /evidence="ECO:0000250|UniProtKB:A8W7M4"
FT                   /id="PRO_0000443577"
FT   MOD_RES         1
FT                   /note="(3R,4R)-4,5-dihydroxyisoleucine; in form alpha-
FT                   amanitin"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   MOD_RES         1
FT                   /note="(3R,4S)-4-hydroxyisoleucine; in form gamma-amanitin"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   MOD_RES         8
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   CROSSLNK        1..8
FT                   /note="Cyclopeptide (Ile-Pro)"
FT                   /evidence="ECO:0000250|UniProtKB:A8W7M4"
FT   CROSSLNK        2..6
FT                   /note="2'-cysteinyl-6'-hydroxytryptophan sulfoxide (Trp-
FT                   Cys)"
FT                   /evidence="ECO:0000250|UniProtKB:P85421"
FT   NON_TER         1
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   23 AA;  2375 MW;  2635A114ED3BC96B CRC64;
     IWGIGCNPCV GDEVTALITR GEA
//
