ID   ACH1_LISFU              Reviewed;           4 AA.
AC   P35904;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   07-APR-2021, entry version 44.
DE   RecName: Full=Achatin-1;
DE   AltName: Full=Achatin-I;
OS   Lissachatina fulica (Giant African land snail) (Achatina fulica).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Heterobranchia; Euthyneura; Panpulmonata; Eupulmonata; Stylommatophora;
OC   Helicina; Achatinoidea; Achatinidae; Lissachatina.
OX   NCBI_TaxID=2315439;
RN   [1]
RP   PROTEIN SEQUENCE, D-AMINO ACID AT PHE-2, CHARACTERIZATION, AND SYNTHESIS.
RC   STRAIN=Ferussac; TISSUE=Ganglion;
RX   PubMed=2597281; DOI=10.1016/s0006-291x(89)80103-2;
RA   Kamatani Y., Minakata H., Kenny P.T.M., Iwashita T., Watanabe K.,
RA   Funase K., Sun X.P., Yongsiri A., Kim K.H., Novales-Li P., Novales E.T.,
RA   Kanapi C.G., Takeuchi H., Nomoto K.;
RT   "Achatin-I, an endogenous neuroexcitatory tetrapeptide from Achatina fulica
RT   Ferussac containing a D-amino acid residue.";
RL   Biochem. Biophys. Res. Commun. 160:1015-1020(1989).
RN   [2]
RP   CHARACTERIZATION.
RC   STRAIN=Ferussac; TISSUE=Heart atrium;
RX   PubMed=1675568; DOI=10.1016/0006-291x(91)91867-c;
RA   Fujimoto K., Kubota I., Yasuda-Kamatani Y., Minakata H., Nomoto K.,
RA   Yoshida M., Harada A., Muneoka Y., Kobayashi M.;
RT   "Purification of achatin-I from the atria of the African giant snail,
RT   Achatina fulica, and its possible function.";
RL   Biochem. Biophys. Res. Commun. 177:847-853(1991).
RN   [3]
RP   CRYSTALLIZATION.
RX   PubMed=1399265; DOI=10.1111/j.1399-3011.1992.tb00798.x;
RA   Ishida T., In Y., Doi M., Inoue M., Yasuda-Kamatani Y., Minakata H.,
RA   Iwashita T., Nomoto K.;
RT   "Crystal structure and molecular conformation of achatin-I (H-Gly-D-Phe-
RT   Ala-Asp-OH), an endogenous neuropeptide containing a D-amino acid
RT   residue.";
RL   Int. J. Pept. Protein Res. 39:258-264(1992).
CC   -!- FUNCTION: Neuroexcitatory peptide; increases the impulse frequency and
CC       produces a spike broadening of the identified heart excitatory neuron
CC       (PON); also enhances the amplitude and frequency of the heart beat. Has
CC       also an effect on several other muscles.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A32480; A32480.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   D-amino acid; Direct protein sequencing; Hormone.
FT   PEPTIDE         1..4
FT                   /note="Achatin-1"
FT                   /id="PRO_0000044101"
FT   MOD_RES         2
FT                   /note="D-phenylalanine"
FT                   /evidence="ECO:0000269|PubMed:2597281"
SQ   SEQUENCE   4 AA;  408 MW;  6AADD9C810000000 CRC64;
     GFAD
//
