ID   AH3_PRUSE               Reviewed;          10 AA.
AC   P29261;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   11-DEC-2019, entry version 48.
DE   RecName: Full=Amygdalin beta-glucosidase 2;
DE            EC=3.2.1.117;
DE   AltName: Full=Amygdalin beta-glucosidase II;
DE   AltName: Full=Amygdalin hydrolase isozyme II;
DE            Short=AH II;
DE   Flags: Fragment;
OS   Prunus serotina (Black cherry).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Rosaceae; Amygdaloideae; Amygdaleae; Prunus.
OX   NCBI_TaxID=23207;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=16652959; DOI=10.1104/pp.100.1.282;
RA   Li C.P., Swain E., Poulton J.E.;
RT   "Prunus serotina amygdalin hydrolase and prunasin hydrolase: purification,
RT   N-terminal sequencing, and antibody production.";
RL   Plant Physiol. 100:282-290(1992).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-amygdalin + H2O = (R)-prunasin + D-glucose;
CC         Xref=Rhea:RHEA:14177, ChEBI:CHEBI:4167, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:17019, ChEBI:CHEBI:17396; EC=3.2.1.117;
CC   -!- SUBUNIT: Monomer.
CC   -!- DEVELOPMENTAL STAGE: Absent from maturing black cherry fruits until 6
CC       weeks after flowering. Then, concomitant with cotyledon development,
CC       the level of enzyme increases with specificity for embryonal tissues.
CC   -!- PTM: Glycosylated.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   CAZy; GH1; Glycoside Hydrolase Family 1.
DR   GO; GO:0047668; F:amygdalin beta-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0008152; P:metabolic process; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase.
FT   CHAIN           1..>10
FT                   /note="Amygdalin beta-glucosidase 2"
FT                   /id="PRO_0000064500"
FT   NON_TER         10
SQ   SEQUENCE   10 AA;  1033 MW;  3331B8D051E04777 CRC64;
     ADPPIHIASL
//
