ID   AHD2_TETPY              Reviewed;          18 AA.
AC   P35430;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   22-APR-2020, entry version 36.
DE   RecName: Full=20-alpha-hydroxysteroid dehydrogenase;
DE            Short=20-alpha-HSD;
DE            EC=1.1.1.149;
DE   Flags: Fragment;
OS   Tetrahymena pyriformis.
OC   Eukaryota; Sar; Alveolata; Ciliophora; Intramacronucleata;
OC   Oligohymenophorea; Hymenostomatida; Tetrahymenina; Tetrahymenidae;
OC   Tetrahymena.
OX   NCBI_TaxID=5908;
RN   [1]
RP   PROTEIN SEQUENCE, AND CHARACTERIZATION.
RC   STRAIN=W;
RX   PubMed=8280099; DOI=10.1042/bj2970195;
RA   Inazu A., Sato K., Nakayama Y., Hara A., Nozawa Y.;
RT   "Purification and characterization of a novel dimeric 20 alpha-
RT   hydroxysteroid dehydrogenase from Tetrahymena pyriformis.";
RL   Biochem. J. 297:195-200(1994).
CC   -!- FUNCTION: Specific for the oxidation of the 20-alpha hydroxy group of
CC       17-alpha-hydroxyprogesterone and 17-alpha-hydroxypregnenolone.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=17alpha,20alpha-dihydroxypregn-4-en-3-one + NADP(+) = 17alpha-
CC         hydroxyprogesterone + H(+) + NADPH; Xref=Rhea:RHEA:15857,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17252, ChEBI:CHEBI:36726,
CC         ChEBI:CHEBI:57783, ChEBI:CHEBI:58349; EC=1.1.1.149;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=17alpha,20alpha-dihydroxypregn-4-en-3-one + NAD(+) = 17alpha-
CC         hydroxyprogesterone + H(+) + NADH; Xref=Rhea:RHEA:15853,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17252, ChEBI:CHEBI:36726,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.149;
CC   -!- SUBUNIT: Homodimer.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S40502; S40502.
DR   SABIO-RK; P35430; -.
DR   GO; GO:0047006; F:17-alpha,20-alpha-dihydroxypregn-4-en-3-one dehydrogenase activity; IEA:UniProtKB-EC.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; NADP; Oxidoreductase.
FT   CHAIN           1..>18
FT                   /note="20-alpha-hydroxysteroid dehydrogenase"
FT                   /id="PRO_0000064503"
FT   NON_TER         18
SQ   SEQUENCE   18 AA;  1861 MW;  16DF6B287E3B0A0D CRC64;
     LAKTVPLNDG TNFPIFGG
//
