ID   AKH_DELRA               Reviewed;           8 AA.
AC   B3EWM7;
DT   03-OCT-2012, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 1.
DT   11-DEC-2019, entry version 9.
DE   RecName: Full=Adipokinetic hormone {ECO:0000303|PubMed:20869420, ECO:0000303|PubMed:22848525};
DE            Short=AKH {ECO:0000303|PubMed:20869420, ECO:0000303|PubMed:22848525};
DE   AltName: Full=Hypertrehalosaemic hormone {ECO:0000250|UniProtKB:P61856};
DE            Short=HRTH {ECO:0000250|UniProtKB:P61856};
OS   Delia radicum (Cabbage root fly) (Anthomyia brassicae).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Muscoidea;
OC   Anthomyiidae; Anthomyiinae; Delia.
OX   NCBI_TaxID=30064;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, PYROGLUTAMATE
RP   FORMATION AT GLN-1, AND AMIDATION AT TRP-8.
RC   TISSUE=Abdominal ganglion {ECO:0000269|PubMed:20869420};
RX   PubMed=20869420; DOI=10.1016/j.peptides.2010.08.028;
RA   Audsley N., Matthews H.J., Down R.E., Weaver R.J.;
RT   "Neuropeptides associated with the central nervous system of the cabbage
RT   root fly, Delia radicum (L).";
RL   Peptides 32:434-440(2011).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, MASS
RP   SPECTROMETRY, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT TRP-8.
RC   TISSUE=Ring ganglion {ECO:0000269|PubMed:22848525};
RX   PubMed=22848525; DOI=10.1371/journal.pone.0041543;
RA   Zoephel J., Reiher W., Rexer K.-H., Kahnt J., Wegener C.;
RT   "Peptidomics of the agriculturally damaging larval stage of the cabbage
RT   root fly Delia radicum (Diptera: Anthomyiidae).";
RL   PLoS ONE 7:E41543-E41543(2012).
CC   -!- FUNCTION: Probably causes a marked increase in hemolymph carbohydrate.
CC       {ECO:0000250|UniProtKB:P61856}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P61856}.
CC   -!- TISSUE SPECIFICITY: In larvae, expressed in the ring gland but not in
CC       midgut, CNS, thoracic perisympathetic organs (tPSO) and abdominal
CC       perisympathetic organs (aPSO) (at protein level). In adults, expressed
CC       in corpora cardiaca and corpora allata but not in brain and thoracic-
CC       abdominal ganglion (at protein level). {ECO:0000269|PubMed:20869420,
CC       ECO:0000269|PubMed:22848525}.
CC   -!- DEVELOPMENTAL STAGE: Detected in larvae and adults.
CC       {ECO:0000269|PubMed:20869420, ECO:0000269|PubMed:22848525}.
CC   -!- MASS SPECTROMETRY: Mass=997.5; Method=MALDI; Note=Sodium ion adduct.;
CC       Evidence={ECO:0000269|PubMed:20869420};
CC   -!- MASS SPECTROMETRY: Mass=975.48; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:22848525};
CC   -!- SIMILARITY: Belongs to the AKH/HRTH/RPCH family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR002047; Adipokinetic_hormone_CS.
DR   PROSITE; PS00256; AKH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neuropeptide;
KW   Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..8
FT                   /note="Adipokinetic hormone"
FT                   /evidence="ECO:0000269|PubMed:22848525"
FT                   /id="PRO_0000419717"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:20869420,
FT                   ECO:0000269|PubMed:22848525"
FT   MOD_RES         8
FT                   /note="Tryptophan amide"
FT                   /evidence="ECO:0000269|PubMed:20869420,
FT                   ECO:0000269|PubMed:22848525"
FT   UNSURE          2
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:22848525"
SQ   SEQUENCE   8 AA;  993 MW;  867AB775B9D1A736 CRC64;
     QLTFSPDW
//
