ID   AKH_TYRGL               Reviewed;           8 AA.
AC   B3A0J0;
DT   06-MAR-2013, integrated into UniProtKB/Swiss-Prot.
DT   06-MAR-2013, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Adipokinetic hormone {ECO:0000303|PubMed:22508719};
DE            Short=AKH {ECO:0000303|PubMed:22508719};
OS   Tyrannophasma gladiator (Gladiator) (Heel-walker).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Mantophasmatodea; Mantophasmatodea incertae sedis;
OC   Tyrannophasma.
OX   NCBI_TaxID=270861;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT TRP-8.
RC   TISSUE=Corpora cardiaca {ECO:0000269|PubMed:22508719};
RX   PubMed=22508719; DOI=10.1093/sysbio/sys003;
RA   Predel R., Neupert S., Huetteroth W., Kahnt J., Waidelich D., Roth S.;
RT   "Peptidomics-based phylogeny and biogeography of Mantophasmatodea
RT   (Hexapoda).";
RL   Syst. Biol. 61:609-629(2012).
CC   -!- FUNCTION: This hormone, released from cells in the corpora cardiaca,
CC       causes release of diglycerides from the fat body and stimulation of
CC       muscles to use these diglycerides as an energy source during energy-
CC       demanding processes. {ECO:0000250|UniProtKB:P55319}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:22508719}.
CC   -!- SIMILARITY: Belongs to the AKH/HRTH/RPCH family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007629; P:flight behavior; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR002047; Adipokinetic_hormone_CS.
DR   PROSITE; PS00256; AKH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Flight; Hormone; Neuropeptide;
KW   Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..8
FT                   /note="Adipokinetic hormone"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT                   /id="PRO_0000421659"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT   MOD_RES         8
FT                   /note="Tryptophan amide"
FT                   /evidence="ECO:0000269|PubMed:22508719"
SQ   SEQUENCE   8 AA;  934 MW;  86786775B9C452D6 CRC64;
     QVNFSPGW
//
