ID   ALL3_ASPFL              Reviewed;          32 AA.
AC   P82259;
DT   03-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   12-AUG-2020, entry version 30.
DE   RecName: Full=Allergen Asp fl 3;
DE   AltName: Full=Allergen Asp l 3;
DE   AltName: Allergen=Asp fl 3;
DE   Flags: Fragment;
OS   Aspergillus flavus.
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=5059;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND ALLERGEN.
RC   STRAIN=AFL-1505 / Indian isolate;
RA   Sarma P.U., Paliwal A., Fairwell T.;
RL   Submitted (DEC-1999) to UniProtKB.
CC   -!- ALLERGEN: Causes an allergic reaction in human. Binds to IgE and IgG.
CC       {ECO:0000269|Ref.1}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0019863; F:IgE binding; IEA:UniProtKB-KW.
DR   GO; GO:0019864; F:IgG binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Allergen; Direct protein sequencing; IgE-binding protein;
KW   IgG-binding protein.
FT   CHAIN           <1..>32
FT                   /note="Allergen Asp fl 3"
FT                   /id="PRO_0000252108"
FT   NON_TER         1
FT   NON_TER         32
SQ   SEQUENCE   32 AA;  3301 MW;  AC04919BA4B54D2A CRC64;
     DSGGLTPPHA DCVPGKXQXN GNYGAVPNKK QQ
//
