ID   ALL7_CARMA              Reviewed;           8 AA.
AC   P81809; P81804; P81810;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 39.
DE   RecName: Full=Carcinustatin-7;
DE   Contains:
DE     RecName: Full=Carcinustatin-6;
DE   Contains:
DE     RecName: Full=Carcinustatin-1;
OS   Carcinus maenas (Common shore crab) (Green crab).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Crustacea; Multicrustacea;
OC   Malacostraca; Eumalacostraca; Eucarida; Decapoda; Pleocyemata; Brachyura;
OC   Eubrachyura; Portunoidea; Carcinidae; Carcinus.
OX   NCBI_TaxID=6759;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-8.
RC   TISSUE=Cerebral ganglion, and Thoracic ganglion;
RX   PubMed=9461295; DOI=10.1111/j.1432-1033.1997.00727.x;
RA   Duve H., Johnsen A.H., Maestro J.-L., Scott A.G., Jaros P.P., Thorpe A.;
RT   "Isolation and identification of multiple neuropeptides of the allatostatin
RT   superfamily in the shore crab Carcinus maenas.";
RL   Eur. J. Biochem. 250:727-734(1997).
CC   -!- FUNCTION: May act as a neurotransmitter or neuromodulator.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the allatostatin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..8
FT                   /note="Carcinustatin-7"
FT                   /id="PRO_0000001181"
FT   PEPTIDE         2..8
FT                   /note="Carcinustatin-6"
FT                   /id="PRO_0000001182"
FT   PEPTIDE         4..8
FT                   /note="Carcinustatin-1"
FT                   /id="PRO_0000001183"
FT   MOD_RES         8
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:9461295"
SQ   SEQUENCE   8 AA;  825 MW;  922879CDCB4775BD CRC64;
     ASPYAFGL
//
