ID   ALLTR_PYRAP             Reviewed;          13 AA.
AC   P86555;
DT   13-JUL-2010, integrated into UniProtKB/Swiss-Prot.
DT   13-JUL-2010, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Allatotropin-related peptide {ECO:0000303|PubMed:19084564};
DE            Short=ATRP {ECO:0000303|PubMed:19084564};
OS   Pyrrhocoris apterus (Sap sucking bug) (Cimex apterus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Paraneoptera; Hemiptera; Heteroptera; Panheteroptera;
OC   Pentatomomorpha; Pyrrhocoroidea; Pyrrhocoridae; Pyrrhocoris.
OX   NCBI_TaxID=37000;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, AND AMIDATION AT
RP   PHE-13.
RC   TISSUE=Ventral nerve cord {ECO:0000269|PubMed:19084564};
RX   PubMed=19084564; DOI=10.1016/j.peptides.2008.11.009;
RA   Neupert S., Russell W.K., Russell D.H., Lopez J.D. Jr., Predel R.,
RA   Nachman R.J.;
RT   "Neuropeptides in Heteroptera: identification of allatotropin-related
RT   peptide and tachykinin-related peptides using MALDI-TOF mass
RT   spectrometry.";
RL   Peptides 30:483-488(2009).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P21786}.
CC   -!- TISSUE SPECIFICITY: Expressed in the posterior region of the abdominal
CC       ventral nerve cord and in the fourth abdominal nerves (at protein
CC       level). {ECO:0000269|PubMed:19084564}.
CC   -!- MASS SPECTROMETRY: Mass=1366.8; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:19084564};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; ISS:UniProtKB.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..13
FT                   /note="Allatotropin-related peptide"
FT                   /evidence="ECO:0000269|PubMed:19084564"
FT                   /id="PRO_0000395625"
FT   MOD_RES         13
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:19084564"
SQ   SEQUENCE   13 AA;  1368 MW;  DE1ACAFC482EB72D CRC64;
     GFKNVALSTA RGF
//
