ID   AMAN1_AMAEX             Reviewed;          36 AA.
AC   U5L3J5;
DT   28-MAR-2018, integrated into UniProtKB/Swiss-Prot.
DT   22-JAN-2014, sequence version 1.
DT   26-FEB-2020, entry version 8.
DE   RecName: Full=Amanexitide proprotein 1 {ECO:0000303|PubMed:24050899};
DE   Contains:
DE     RecName: Full=Amanexitide 1 {ECO:0000303|PubMed:24050899};
DE   Flags: Precursor;
OS   Amanita exitialis (Guangzhou destroying angel).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Amanitaceae; Amanita.
OX   NCBI_TaxID=262245;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=24050899; DOI=10.1016/j.gene.2013.09.014;
RA   Li P., Deng W.Q., Li T.H., Song B., Shen Y.H.;
RT   "Illumina-based de novo transcriptome sequencing and analysis of Amanita
RT   exitialis basidiocarps.";
RL   Gene 532:63-71(2013).
RN   [2]
RP   BIOTECHNOLOGY.
RX   DOI=10.1007/s13659-011-0013-9;
RA   Xue J.H., Wu P., Chi Y.L., Xu L.X., Wei X.Y.;
RT   "Cyclopeptides from Amanita exitialis.";
RL   Nat. Prod. Bioprospect. 1:52-56(2011).
CC   -!- FUNCTION: Cyclic nonapeptide that belongs to the MSDIN-like toxin
CC       family responsible for a large number of food poisoning cases and
CC       deaths (PubMed:24050899). {ECO:0000305|PubMed:24050899}.
CC   -!- TISSUE SPECIFICITY: Expressed in basidiocarps (PubMed:24050899).
CC       {ECO:0000269|PubMed:24050899}.
CC   -!- PTM: Processed by the macrocyclase-peptidase enzyme POPB to yield a
CC       toxic cyclic nonapeptide (By similarity). POPB first removes 10
CC       residues from the N-terminus (By similarity). Conformational trapping
CC       of the remaining peptide forces the enzyme to release this intermediate
CC       rather than proceed to macrocyclization (By similarity). The enzyme
CC       rebinds the remaining peptide in a different conformation and catalyzes
CC       macrocyclization of the N-terminal 9 residues (By similarity).
CC       {ECO:0000250|UniProtKB:A0A067SLB9}.
CC   -!- BIOTECHNOLOGY: Amanexitides have a structure closely related to
CC       antamanide, a cyclic decapeptide with antidote activity against
CC       amatoxins and phallotoxins, and might therefore exhibit the same
CC       activity (Ref.2). {ECO:0000305|Ref.2}.
CC   -!- SIMILARITY: Belongs to the MSDIN fungal toxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KF387479; AGW83703.1; -; mRNA.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR027582; Amanitin/phalloidin.
DR   TIGRFAMs; TIGR04309; amanitin; 1.
PE   2: Evidence at transcript level;
KW   Toxin.
FT   PROPEP          1..10
FT                   /evidence="ECO:0000305|PubMed:24050899"
FT                   /id="PRO_0000443746"
FT   PEPTIDE         11..19
FT                   /note="Amanexitide 1"
FT                   /evidence="ECO:0000305|PubMed:24050899"
FT                   /id="PRO_0000443747"
FT   PROPEP          20..36
FT                   /evidence="ECO:0000305|PubMed:24050899"
FT                   /id="PRO_0000443748"
FT   CROSSLNK        11..19
FT                   /note="Cyclopeptide (Val-Pro)"
FT                   /evidence="ECO:0000305|PubMed:24050899"
SQ   SEQUENCE   36 AA;  3987 MW;  36CE00A69BAAF067 CRC64;
     MSDINTARLP VFSLPVFFPF VSDDIQAVLT RGESLC
//
