ID   AMPM_BOMMO              Reviewed;          26 AA.
AC   P81495;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 1.
DT   07-APR-2021, entry version 52.
DE   RecName: Full=Membrane alanyl aminopeptidase;
DE            EC=3.4.11.-;
DE   AltName: Full=Aminopeptidase N-like protein;
DE   AltName: Full=CryIA(A) receptor;
DE   Flags: Fragments;
OS   Bombyx mori (Silk moth).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Lepidoptera; Glossata; Ditrysia; Bombycoidea;
OC   Bombycidae; Bombycinae; Bombyx.
OX   NCBI_TaxID=7091;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Kinshu X Showa; TISSUE=Midgut;
RX   PubMed=9219522; DOI=10.1111/j.1432-1033.1997.t01-1-00652.x;
RA   Yaoi K., Kadotani T., Kuwana H., Shinkawa A., Takahashi T., Iwahana H.,
RA   Sato R.;
RT   "Aminopeptidase N from Bombyx mori as a candidate for the receptor of
RT   Bacillus thuringiensis Cry1Aa toxin.";
RL   Eur. J. Biochem. 246:652-657(1997).
CC   -!- FUNCTION: Binds to the B.thuringiensis toxin, CryIA(A).
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250};
CC   -!- TISSUE SPECIFICITY: Midgut brush-border membrane.
CC   -!- SIMILARITY: Belongs to the peptidase M1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   MEROPS; M01.A13; -.
DR   Proteomes; UP000005204; Unassembled WGS sequence.
DR   GO; GO:0004177; F:aminopeptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0008237; F:metallopeptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Aminopeptidase; Direct protein sequencing; Hydrolase; Metalloprotease;
KW   Protease; Reference proteome; Zinc.
FT   CHAIN           1..>26
FT                   /note="Membrane alanyl aminopeptidase"
FT                   /id="PRO_0000095099"
FT   NON_CONS        15..16
FT                   /evidence="ECO:0000305"
FT   NON_TER         26
SQ   SEQUENCE   26 AA;  2857 MW;  D61382774BE787A7 CRC64;
     DPAFRLPTTT RPRHYQAAIP DFSAGA
//
