ID   ARYC_NOCGL              Reviewed;          28 AA.
AC   P80008;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1991, sequence version 1.
DT   11-DEC-2019, entry version 40.
DE   RecName: Full=Aryl acylamidase;
DE            EC=3.5.1.13;
DE   Flags: Fragment;
OS   Nocardia globerula.
OC   Bacteria; Actinobacteria; Corynebacteriales; Nocardiaceae; Nocardia.
OX   NCBI_TaxID=1818;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 21292 / BCRC 13737 / CIP 104776 / NBRC 13510 / KY 3909-92E;
RX   PubMed=2065673; DOI=10.1111/j.1432-1033.1991.tb16086.x;
RA   Toshioka H., Nagasawa T., Yamada H.;
RT   "Purification and characterization of aryl acylamidase from Nocardia
RT   globerula.";
RL   Eur. J. Biochem. 199:17-24(1991).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an anilide + H2O = a carboxylate + aniline + H(+);
CC         Xref=Rhea:RHEA:20297, ChEBI:CHEBI:13248, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17296, ChEBI:CHEBI:29067; EC=3.5.1.13;
CC   -!- SUBUNIT: Homodimer.
CC   -!- MISCELLANEOUS: Also acts on 4-substituted anilides.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S16228; S16228.
DR   GO; GO:0047680; F:aryl-acylamidase activity; IEA:UniProtKB-EC.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hydrolase.
FT   CHAIN           1..>28
FT                   /note="Aryl acylamidase"
FT                   /id="PRO_0000064688"
FT   NON_TER         28
SQ   SEQUENCE   28 AA;  2949 MW;  14EE1C4C8C8E9E98 CRC64;
     MDVAEYAAHD ATGLAELIRE GQVSACEV
//
