ID   AUR25_RANRN             Reviewed;          16 AA.
AC   P69018; P82392;
DT   01-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-2005, sequence version 1.
DT   10-FEB-2021, entry version 29.
DE   RecName: Full=Aurein-2.5 {ECO:0000303|PubMed:10951191};
OS   Ranoidea raniformis (Southern bell frog) (Litoria raniformis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=116057;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AMIDATION AT LEU-16, AND SUBCELLULAR LOCATION.
RC   TISSUE=Skin secretion;
RX   PubMed=10951191; DOI=10.1046/j.1432-1327.2000.01536.x;
RA   Rozek T., Wegener K.L., Bowie J.H., Olver I.N., Carver J.A., Wallace J.C.,
RA   Tyler M.J.;
RT   "The antibiotic and anticancer active aurein peptides from the australian
RT   bell frogs Litoria aurea and Litoria raniformis the solution structure of
RT   aurein 1.2.";
RL   Eur. J. Biochem. 267:5330-5341(2000).
RN   [2]
RP   FUNCTION, AND SYNTHESIS.
RX   PubMed=19056250; DOI=10.1016/j.colsurfb.2008.10.007;
RA   Dennison S.R., Morton L.H., Shorrocks A.J., Harris F., Phoenix D.A.;
RT   "A study on the interactions of Aurein 2.5 with bacterial membranes.";
RL   Colloids Surf. B Biointerfaces 68:225-230(2009).
RN   [3]
RP   PTM.
RX   PubMed=22519529; DOI=10.2174/092986612800494110;
RA   Dennison S.R., Morton L.H., Phoenix D.A.;
RT   "Effect of amidation on the antimicrobial peptide aurein 2.5 from
RT   Australian southern bell frogs.";
RL   Protein Pept. Lett. 19:586-591(2012).
RN   [4]
RP   FUNCTION, AND SYNTHESIS.
RX   PubMed=23841919; DOI=10.1111/1574-6968.12212;
RA   Dennison S.R., Harris F., Morton L.H., Phoenix D.A.;
RT   "Antimicrobial activity of aurein 2.5 against yeasts.";
RL   FEMS Microbiol. Lett. 346:140-145(2013).
CC   -!- FUNCTION: Amphipathic alpha-helical antimicrobial peptide with moderate
CC       to potent activity against Gram-positive bacteria, Gram-negative
CC       bacteria and fungi (PubMed:10951191, PubMed:19056250, PubMed:23841919)
CC       (By similarity). Shows also a weak activity against biofilm of both
CC       Gram-positive and Gram-negative bacteria (PubMed:19056250). Probably
CC       acts by disturbing membrane functions with its amphipathic structure
CC       (PubMed:10951191, PubMed:23841919). Kills fungi via membranolytic
CC       action (By similarity). Enhanced sterol levels in lipid composition
CC       membranes reduce interaction of this peptide with membranes, having a
CC       protective effect against the lytic ability of the peptide (By
CC       similarity). Shows anticancer activity (PubMed:10951191).
CC       {ECO:0000250|UniProtKB:P69019, ECO:0000269|PubMed:10951191,
CC       ECO:0000269|PubMed:19056250, ECO:0000269|PubMed:23841919}.
CC   -!- SUBUNIT: May be monomeric or may oligomerize as homodimers or
CC       homotrimers in Gram-positive and Gram-negative bacteria mimetic
CC       membranes. {ECO:0000250|UniProtKB:P69019}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:10951191}. Target
CC       cell membrane {ECO:0000250|UniProtKB:P69019}. Note=Contact and
CC       insertion into membrane begin at the N-terminus.
CC       {ECO:0000250|UniProtKB:P69019}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC       {ECO:0000305|PubMed:10951191}.
CC   -!- PTM: C-terminal amidation enhances antibacterial activity. This
CC       increase may be due to stabilization of the alpha-helical structure at
CC       the membrane interface. {ECO:0000269|PubMed:22519529}.
CC   -!- MISCELLANEOUS: The primary structure of the mature peptide is identical
CC       to that of aurein-2.5 from Ranoidea aurea (AC P69019). {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Aurein subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=The antimicrobial peptide database;
CC       URL="http://aps.unmc.edu/AP/database/query_output.php?ID=00018";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0044218; C:other organism cell membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0008289; F:lipid binding; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR013157; Aurein_antimicrobial_peptide.
DR   Pfam; PF08256; Antimicrobial20; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Fungicide; Lipid-binding; Membrane; Secreted;
KW   Target cell membrane; Target membrane.
FT   PEPTIDE         1..16
FT                   /note="Aurein-2.5"
FT                   /evidence="ECO:0000269|PubMed:10951191"
FT                   /id="PRO_0000043721"
FT   MOD_RES         16
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:10951191"
SQ   SEQUENCE   16 AA;  1650 MW;  1D9A5DADB4DAE2F9 CRC64;
     GLFDIVKKVV GAFGSL
//
