ID   AUR31_RANRN             Reviewed;          17 AA.
AC   P69020; P82394;
DT   01-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-2005, sequence version 1.
DT   10-FEB-2021, entry version 27.
DE   RecName: Full=Aurein-3.1;
DE   Contains:
DE     RecName: Full=Aurein-3.1.1;
DE   Contains:
DE     RecName: Full=Aurein-3.1.2;
OS   Ranoidea raniformis (Southern bell frog) (Litoria raniformis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=116057;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT ILE-17, AND FUNCTION.
RC   TISSUE=Skin secretion;
RX   PubMed=10951191; DOI=10.1046/j.1432-1327.2000.01536.x;
RA   Rozek T., Wegener K.L., Bowie J.H., Olver I.N., Carver J.A., Wallace J.C.,
RA   Tyler M.J.;
RT   "The antibiotic and anticancer active aurein peptides from the australian
RT   bell frogs Litoria aurea and Litoria raniformis the solution structure of
RT   aurein 1.2.";
RL   Eur. J. Biochem. 267:5330-5341(2000).
CC   -!- FUNCTION: Has antimicrobial activity against L.lactis, L.innocua,
CC       M.luteus, S.aureus, S.epidermidis and S.uberis. Probably acts by
CC       disturbing membrane functions with its amphipathic structure. Shows
CC       anticancer activity. {ECO:0000269|PubMed:10951191}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Aurein subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   InterPro; IPR013157; Aurein_antimicrobial_peptide.
DR   Pfam; PF08256; Antimicrobial20; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Aurein-3.1"
FT                   /id="PRO_0000010151"
FT   PEPTIDE         1..14
FT                   /note="Aurein-3.1.1"
FT                   /id="PRO_0000010152"
FT   PEPTIDE         3..17
FT                   /note="Aurein-3.1.2"
FT                   /id="PRO_0000010153"
FT   MOD_RES         17
FT                   /note="Isoleucine amide"
FT                   /evidence="ECO:0000269|PubMed:10951191"
SQ   SEQUENCE   17 AA;  1739 MW;  F6AC17980428EAFD CRC64;
     GLFDIVKKIA GHIAGSI
//
