ID   B2GRA_ODOGR             Reviewed;          33 AA.
AC   C0HL69;
DT   28-FEB-2018, integrated into UniProtKB/Swiss-Prot.
DT   28-FEB-2018, sequence version 1.
DT   17-JUN-2020, entry version 7.
DE   RecName: Full=Brevinin-2GRa {ECO:0000303|PubMed:16621155};
OS   Odorrana grahami (Yunnanfu frog) (Rana grahami).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Odorrana.
OX   NCBI_TaxID=167935 {ECO:0000303|PubMed:16621155};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin {ECO:0000303|PubMed:16621155};
RX   PubMed=16621155; DOI=10.1016/j.peptides.2006.03.002;
RA   Conlon J.M., Al-Ghaferi N., Abraham B., Jiansheng H., Cosette P.,
RA   Leprince J., Jouenne T., Vaudry H.;
RT   "Antimicrobial peptides from diverse families isolated from the skin of the
RT   Asian frog, Rana grahami.";
RL   Peptides 27:2111-2117(2006).
CC   -!- FUNCTION: Antimicrobial peptide active against the Gram-positive
CC       bacterium S.aureus (MIC=50 uM) and against the Gram-negative bacteria
CC       E.coli (MIC=12.5 uM). Has no antifungal activity against C.albicans.
CC       Shows hemolytic activity against human erythrocytes only at high
CC       concentrations (LC(50)=140 uM). {ECO:0000269|PubMed:16621155}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P86154}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:16621155}.
CC   -!- MASS SPECTROMETRY: Mass=3364.0; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16621155};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HL69; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   GO; GO:0031640; P:killing of cells of other organism; IDA:UniProtKB.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..33
FT                   /note="Brevinin-2GRa"
FT                   /evidence="ECO:0000269|PubMed:16621155"
FT                   /id="PRO_0000443432"
SQ   SEQUENCE   33 AA;  3318 MW;  0BBEA25F46B56849 CRC64;
     GLLDTPKNLA LNAAKSAGVS VLNSLSCKLS KTC
//
