ID   BCNGR_LACPA             Reviewed;          10 AA.
AC   B3EWP5;
DT   13-APR-2016, integrated into UniProtKB/Swiss-Prot.
DT   13-APR-2016, sequence version 1.
DT   10-FEB-2021, entry version 4.
DE   RecName: Full=Bacteriocin BacGR {ECO:0000303|Ref.1};
DE   Flags: Fragment;
OS   Lactobacillus paracasei.
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae;
OC   Lacticaseibacillus.
OX   NCBI_TaxID=1597 {ECO:0000303|Ref.1};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, BIOPHYSICOCHEMICAL PROPERTIES, AND FUNCTION.
RC   STRAIN=BGGR2-66 {ECO:0000303|Ref.1};
RX   DOI=10.2298/GENSR1203661T;
RA   Tolinacki M., Lozo J., Veljovic K., Kojic M., Fira D., Topisirovic L.;
RT   "Examination of antimicrobial potential in natural isolates of
RT   lactobacillus casei/paracasei group.";
RL   Genetika 44:661-677(2012).
CC   -!- FUNCTION: Has antimicrobial activity against L.paracasei BGKP20.
CC       {ECO:0000269|Ref.1}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Active from pH 1 to 10. {ECO:0000269|Ref.1};
CC       Temperature dependence:
CC         Thermostable. {ECO:0000269|Ref.1};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Bacteriocin; Direct protein sequencing.
FT   PEPTIDE         1..>10
FT                   /note="Bacteriocin BacGR"
FT                   /id="PRO_0000435957"
FT   NON_TER         10
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   10 AA;  1087 MW;  C6B35001A72B1DC2 CRC64;
     GNVAELTEVR
//
