ID   BPP11_BOTJA             Reviewed;          11 AA.
AC   P0C7J8;
DT   20-MAY-2008, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   26-FEB-2020, entry version 21.
DE   RecName: Full=Bradykinin-potentiating peptide 11;
DE            Short=BPP-11;
OS   Bothrops jararaca (Jararaca) (Bothrops jajaraca).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=8724;
RN   [1]
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, MASS
RP   SPECTROMETRY, AND PYROGLUTAMATE FORMATION AT GLN-1.
RC   TISSUE=Venom;
RX   PubMed=15912471; DOI=10.1002/rcm.1973;
RA   Wermelinger L.S., Dutra D.L., Oliveira-Carvalho A.L., Soares M.R.,
RA   Bloch C. Jr., Zingali R.B.;
RT   "Fast analysis of low molecular mass compounds present in snake venom:
RT   identification of ten new pyroglutamate-containing peptides.";
RL   Rapid Commun. Mass Spectrom. 19:1703-1708(2005).
CC   -!- FUNCTION: Bradykinin-potentiating peptides both inhibits the activity
CC       of the angiotensin-converting enzyme (ACE) and enhances the action of
CC       bradykinin by inhibiting the peptidases that inactivate it. It acts as
CC       an indirect hypotensive agent (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15912471}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:15912471}.
CC   -!- MASS SPECTROMETRY: Mass=1059.94; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:15912471};
CC   -!- SIMILARITY: Belongs to the bradykinin-potentiating peptide family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008191; F:metalloendopeptidase inhibitor activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hypotensive agent; Metalloenzyme inhibitor;
KW   Metalloprotease inhibitor; Protease inhibitor; Pyrrolidone carboxylic acid;
KW   Secreted; Toxin.
FT   PEPTIDE         1..11
FT                   /note="Bradykinin-potentiating peptide 11"
FT                   /id="PRO_0000335874"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:15912471"
SQ   SEQUENCE   11 AA;  1076 MW;  D5BBBF127773787D CRC64;
     QGGAGWPPIP P
//
