ID   BR1PE_LITPI             Reviewed;          24 AA.
AC   P82845;
DT   16-JAN-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2001, sequence version 1.
DT   02-DEC-2020, entry version 48.
DE   RecName: Full=Brevinin-1Pe;
OS   Lithobates pipiens (Northern leopard frog) (Rana pipiens).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Lithobates.
OX   NCBI_TaxID=8404;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RX   PubMed=10651828; DOI=10.1046/j.1432-1327.2000.01074.x;
RA   Goraya J., Wang Y., Li Z., O'Flaherty M., Knoop F.C., Platz J.E.,
RA   Conlon J.M.;
RT   "Peptides with antimicrobial activity from four different families isolated
RT   from the skins of the North American frogs Rana luteiventris, Rana
RT   berlandieri and Rana pipiens.";
RL   Eur. J. Biochem. 267:894-900(2000).
CC   -!- FUNCTION: Antibacterial activity against Gram-positive bacterium
CC       S.aureus and Gram-negative bacterium E.coli. Has activity against
CC       C.albicans. {ECO:0000269|PubMed:10651828}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC   -!- MASS SPECTROMETRY: Mass=2593.3; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:10651828};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR012520; Antimicrobial_frog_1.
DR   Pfam; PF08018; Antimicrobial_1; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Disulfide bond; Fungicide; Secreted.
FT   PEPTIDE         1..24
FT                   /note="Brevinin-1Pe"
FT                   /id="PRO_0000043545"
FT   DISULFID        18..24
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   24 AA;  2595 MW;  DA49808DF9CCCDF4 CRC64;
     FLPIIASVAA KVFPKIFCAI SKKC
//
