ID   BR2E_PELLE              Reviewed;          33 AA.
AC   P32413;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1993, sequence version 1.
DT   07-APR-2021, entry version 60.
DE   RecName: Full=Brevinin-2E;
OS   Pelophylax lessonae (Pool frog) (Rana lessonae).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pelophylax.
OX   NCBI_TaxID=45623;
RN   [1]
RP   PROTEIN SEQUENCE, AND DISULFIDE BOND.
RC   TISSUE=Skin secretion;
RX   PubMed=8508915; DOI=10.1016/0014-5793(93)81384-c;
RA   Simmaco M., Mignogna G., Barra D., Bossa F.;
RT   "Novel antimicrobial peptides from skin secretion of the European frog Rana
RT   esculenta.";
RL   FEBS Lett. 324:159-161(1993).
CC   -!- FUNCTION: Shows antibacterial activity against representative Gram-
CC       negative and Gram-positive bacterial species, and hemolytic activity.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S33730; S33730.
DR   SMR; P32413; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial; Cytolysis;
KW   Direct protein sequencing; Disulfide bond; Hemolysis; Secreted.
FT   PEPTIDE         1..33
FT                   /note="Brevinin-2E"
FT                   /id="PRO_0000044642"
FT   DISULFID        27..33
FT                   /evidence="ECO:0000269|PubMed:8508915"
SQ   SEQUENCE   33 AA;  3364 MW;  99140BC640ABB0EE CRC64;
     GIMDTLKNLA KTAGKGALQS LLNKASCKLS GQC
//
