ID   BR2EA_PELLE             Reviewed;          33 AA.
AC   P40837;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1995, sequence version 1.
DT   07-APR-2021, entry version 61.
DE   RecName: Full=Brevinin-2Ea {ECO:0000303|PubMed:8163497};
OS   Pelophylax lessonae (Pool frog) (Rana lessonae).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pelophylax.
OX   NCBI_TaxID=45623;
RN   [1]
RP   PROTEIN SEQUENCE, DISULFIDE BOND, AND SUBCELLULAR LOCATION.
RC   TISSUE=Skin secretion;
RX   PubMed=8163497;
RA   Simmaco M., Mignogna G., Barra D., Bossa F.;
RT   "Antimicrobial peptides from skin secretions of Rana esculenta. Molecular
RT   cloning of cDNAs encoding esculentin and brevinins and isolation of new
RT   active peptides.";
RL   J. Biol. Chem. 269:11956-11961(1994).
CC   -!- FUNCTION: Shows antibacterial activity against representative Gram-
CC       negative and Gram-positive bacterial species, and hemolytic activity.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:8163497}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:8163497}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=The antimicrobial peptide database;
CC       URL="http://aps.unmc.edu/AP/database/query_output.php?ID=00076";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A55998; A55998.
DR   SMR; P40837; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial; Cytolysis;
KW   Direct protein sequencing; Disulfide bond; Hemolysis; Secreted.
FT   PEPTIDE         1..33
FT                   /note="Brevinin-2Ea"
FT                   /evidence="ECO:0000269|PubMed:8163497"
FT                   /id="PRO_0000044643"
FT   DISULFID        27..33
FT                   /evidence="ECO:0000269|PubMed:8163497"
SQ   SEQUENCE   33 AA;  3245 MW;  4C940BDE699FF616 CRC64;
     GILDTLKNLA ISAAKGAAQG LVNKASCKLS GQC
//
