ID   BR2PD_PULPI             Reviewed;          33 AA.
AC   P0C8T6;
DT   03-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   11-DEC-2019, entry version 17.
DE   RecName: Full=Brevinin-2PTd;
OS   Pulchrana picturata (Malaysian fire frog) (Hylarana picturata).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pulchrana.
OX   NCBI_TaxID=395594;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RX   PubMed=18621071; DOI=10.1016/j.toxicon.2008.06.017;
RA   Conlon J.M., Kolodziejek J., Nowotny N., Leprince J., Vaudry H., Coquet L.,
RA   Jouenne T., King J.D.;
RT   "Characterization of antimicrobial peptides from the skin secretions of the
RT   Malaysian frogs, Odorrana hosii and Hylarana picturata (Anura:Ranidae).";
RL   Toxicon 52:465-473(2008).
CC   -!- FUNCTION: Has antibacterial activity against the Gram-positive
CC       bacterium S.aureus ATCC 25923 and the Gram-negative bacterium E.coli
CC       ATCC 25726. {ECO:0000269|PubMed:18621071}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC   -!- MASS SPECTROMETRY: Mass=3413.5; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:18621071};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0C8T6; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Disulfide bond; Secreted.
FT   PEPTIDE         1..33
FT                   /note="Brevinin-2PTd"
FT                   /id="PRO_0000366044"
FT   DISULFID        27..33
SQ   SEQUENCE   33 AA;  3418 MW;  B74444573DF6883D CRC64;
     GFLDSFKNAM IGVAKSAGKT ALNTLACKID KTC
//
