ID   BR2R_PELRI              Reviewed;          25 AA.
AC   P85095;
DT   02-SEP-2008, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 1.
DT   11-DEC-2019, entry version 17.
DE   RecName: Full=Brevinin-2R {ECO:0000303|PubMed:18494941};
OS   Pelophylax ridibundus (Marsh frog) (Rana ridibunda).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pelophylax.
OX   NCBI_TaxID=8406;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Skin {ECO:0000269|PubMed:18494941};
RX   PubMed=18494941; DOI=10.1111/j.1582-4934.2008.00129.x;
RA   Ghavami S., Asoodeh A., Klonisch T., Halayko A.J., Kadkhoda K.,
RA   Kroczak T.J., Gibson S.B., Booy E.P., Naderi-Manesh H., Los M.;
RT   "Brevinin-2R semi-selectively kills cancer cells by a distinct mechanism,
RT   which involves the lysosomal-mitochondrial death pathway.";
RL   J. Cell. Mol. Med. 12:1005-1022(2008).
CC   -!- FUNCTION: Cytotoxic to cancer cells, acts via the activation of the
CC       lysosomal-mitochondrial death pathway and autophagy-like cell death.
CC       Does not show significant hemolytic activity.
CC       {ECO:0000269|PubMed:18494941}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006914; P:autophagy; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Autophagy; Direct protein sequencing;
KW   Disulfide bond; Secreted.
FT   PEPTIDE         1..25
FT                   /note="Brevinin-2R"
FT                   /evidence="ECO:0000269|PubMed:18494941"
FT                   /id="PRO_0000347286"
FT   DISULFID        19..25
FT                   /evidence="ECO:0000250|UniProtKB:P40841"
SQ   SEQUENCE   25 AA;  2637 MW;  F9705E80F0122315 CRC64;
     KLKNFAKGVA QSLLNKASCK LSGQC
//
