ID   BRK1_PROEX              Reviewed;          21 AA.
AC   P0DM70;
DT   13-NOV-2013, integrated into UniProtKB/Swiss-Prot.
DT   13-NOV-2013, sequence version 1.
DT   02-DEC-2020, entry version 11.
DE   RecName: Full=Protopolybiakinin-1;
DE   AltName: Full=Protopolybiakinin-I;
OS   Protopolybia exigua (Neotropical social wasp).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Polistinae; Epiponini; Protopolybia.
OX   NCBI_TaxID=91439;
RN   [1]
RP   PROTEIN SEQUENCE, SYNTHESIS, FUNCTION, TOXIC DOSE, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=16815592; DOI=10.1016/j.peptides.2006.05.018;
RA   Mendes M.A., Palma M.S.;
RT   "Two new bradykinin-related peptides from the venom of the social wasp
RT   Protopolybia exigua (Saussure).";
RL   Peptides 27:2632-2639(2006).
CC   -!- FUNCTION: Causes constriction of the isolated rat ileum muscles (is 13-
CC       fold less potent than bradykinin (BK)), as well as degranulation of
CC       mast cells (is 7-fold more potent than BK). In vivo, causes algesic
CC       effects. Muscle constriction and algesic effects are partially mediated
CC       by bradykinin receptors B2 (BDKRB2). {ECO:0000269|PubMed:16815592}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- MASS SPECTROMETRY: Mass=2422.8; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:16815592};
CC   -!- TOXIC DOSE: Dose that causes constriction of the isolated rat ileum
CC       muscles (ED(50)) is 3.8 uM. Dose that causes degranulation of mast
CC       cells (ED(50)) is 100 uM. {ECO:0000269|PubMed:16815592}.
CC   -!- SIMILARITY: Belongs to the bradykinin-related peptide family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; G-protein coupled receptor impairing toxin;
KW   Mast cell degranulation; Secreted; Toxin.
FT   PEPTIDE         1..21
FT                   /note="Protopolybiakinin-1"
FT                   /id="PRO_0000424402"
SQ   SEQUENCE   21 AA;  2424 MW;  52C41C0BCBA0671F CRC64;
     DKNKKPIRVG GRRPPGFTPF R
//
