ID   BRK5_PHYSG              Reviewed;          13 AA.
AC   P86815;
DT   08-FEB-2011, integrated into UniProtKB/Swiss-Prot.
DT   08-FEB-2011, sequence version 1.
DT   26-FEB-2020, entry version 16.
DE   RecName: Full=[Ala1,Thr6]-bradykinyl-Ser,Lys,Ala,Val {ECO:0000303|Ref.1};
OS   Physalaemus signifer (Girard's dwarf frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Leptodactylidae; Leiuperinae;
OC   Physalaemus.
OX   NCBI_TaxID=364768;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Skin secretion {ECO:0000269|Ref.1};
RA   Rates B., Ireno I.C., Canelas M.A., de Lima M.E., Pimenta A.M.C.;
RT   "Bradykinin-related peptides in skin secretion of Physalaemus signifer
RT   (Girard, 1853) (Anura, Leiuperidae).";
RL   Submitted (SEP-2010) to UniProtKB.
CC   -!- FUNCTION: Produces in vitro relaxation of rat arterial smooth muscle
CC       and constriction of intestinal smooth muscle (By similarity). May
CC       target bradykinin receptors (BDKRB). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands. {ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the bradykinin-related peptide family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0042311; P:vasodilation; IEA:UniProtKB-KW.
DR   InterPro; IPR009608; Bradykinin.
DR   Pfam; PF06753; Bradykinin; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Direct protein sequencing;
KW   G-protein coupled receptor impairing toxin; Secreted; Toxin; Vasoactive;
KW   Vasodilator.
FT   PEPTIDE         1..13
FT                   /note="[Ala1,Thr6]-bradykinyl-Ser,Lys,Ala,Val"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000404690"
SQ   SEQUENCE   13 AA;  1375 MW;  90440D70E40CD771 CRC64;
     APPGFTPFRS KAV
//
