ID   BRK6_CYPDO              Reviewed;          16 AA.
AC   P83660;
DT   13-APR-2004, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-2003, sequence version 1.
DT   07-APR-2021, entry version 29.
DE   RecName: Full=Cd-146 peptide;
OS   Cyphononyx dorsalis (Spider wasp) (Cyphononyx fulvognathus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Pompiloidea;
OC   Pompilidae; Pepsinae; Cyphononyx.
OX   NCBI_TaxID=246266 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   MASS SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|PubMed:11306139};
RX   PubMed=11306139; DOI=10.1016/s0041-0101(00)00262-2;
RA   Konno K., Hisada M., Naoki H., Itagaki Y., Yasuhara T., Juliano M.A.,
RA   Juliano L., Palma M.S., Yamane T., Nakajima T.;
RT   "Isolation and sequence determination of peptides in the venom of the
RT   spider wasp (Cyphononyx dorsalis) guided by matrix-assisted laser
RT   desorption/ionization time of flight (MALDI-TOF) mass spectrometry.";
RL   Toxicon 39:1257-1260(2001).
RN   [2]
RP   FUNCTION, BIOASSAY, AND SYNTHESIS.
RC   TISSUE=Venom;
RX   PubMed=19716363; DOI=10.1016/j.bcp.2009.08.020;
RA   Picolo G., Hisada M., Moura A.B., Machado M.F., Sciani J.M.,
RA   Conceicao I.M., Melo R.L., Oliveira V., Lima-Landman M.T., Cury Y.,
RA   Konno K., Hayashi M.A.;
RT   "Bradykinin-related peptides in the venom of the solitary wasp Cyphononyx
RT   fulvognathus.";
RL   Biochem. Pharmacol. 79:478-486(2010).
CC   -!- FUNCTION: Inhibits angiotensin-converting enzyme (ACE) with a Ki of
CC       61.8 uM, and targets B1 bradykinin receptors (BDKRB1). In vivo, induces
CC       hyperalgesic effects in living rats after intraplantar injection.
CC       {ECO:0000269|PubMed:11306139, ECO:0000269|PubMed:19716363}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:11306139}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:11306139}.
CC   -!- MASS SPECTROMETRY: Mass=1692.87; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:11306139};
CC   -!- MISCELLANEOUS: Is hydrolyzed by angiotensin-converting enzyme (ACE) by
CC       only 6.7% (compared to bradykinin). {ECO:0000305|PubMed:19716363}.
CC   -!- MISCELLANEOUS: Is neither able to contract smooth muscle preparation
CC       (ileum), not to potentiate bradykinin (PubMed:19716363) and does not
CC       provoke inflammation in rats (PubMed:11306139).
CC       {ECO:0000305|PubMed:11306139, ECO:0000305|PubMed:19716363}.
CC   -!- SIMILARITY: Belongs to the bradykinin-related peptide family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Bradykinin receptor impairing toxin; Direct protein sequencing;
KW   G-protein coupled receptor impairing toxin; Secreted; Toxin.
FT   PEPTIDE         1..16
FT                   /note="Cd-146 peptide"
FT                   /id="PRO_0000044112"
SQ   SEQUENCE   16 AA;  1693 MW;  7CD1F92D18132275 CRC64;
     SETGNTVTVK GFSPLR
//
