ID   BRKP5_PHYNA             Reviewed;           9 AA.
AC   C0HKA9;
DT   15-FEB-2017, integrated into UniProtKB/Swiss-Prot.
DT   15-FEB-2017, sequence version 1.
DT   26-FEB-2020, entry version 8.
DE   RecName: Full=[Val1,Thr6]-bradykinin {ECO:0000303|PubMed:26443407};
DE   Contains:
DE     RecName: Full=Des-Arg9-[Val1,Thr6]-bradykinin {ECO:0000303|PubMed:26443407};
OS   Physalaemus nattereri (Cuyaba dwarf frog) (Eupemphix nattereri).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Leptodactylidae; Leiuperinae;
OC   Physalaemus.
OX   NCBI_TaxID=248869 {ECO:0000303|PubMed:26443407};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, MASS SPECTROMETRY, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Skin secretion {ECO:0000303|PubMed:26443407};
RX   PubMed=26443407; DOI=10.1002/rcm.7313;
RA   Barbosa E.A., Iembo T., Martins G.R., Silva L.P., Prates M.V.,
RA   Andrade A.C., Bloch C. Jr.;
RT   "Skin secretion peptides: the molecular facet of the deimatic behavior of
RT   the four-eyed frog, Physalaemus nattereri (Anura, Leptodactylidae).";
RL   Rapid Commun. Mass Spectrom. 29:2061-2068(2015).
CC   -!- FUNCTION: [[Val1,Thr6]-bradykinin]: Induces contraction of rat ileum
CC       smooth muscle but has no activity towards rat smooth muscle from tail
CC       artery, urinary bladder or uterus. Binds to both bradykinin receptor B1
CC       (BDKRB1) and B2 (BDKRB2); the effect via BDKRB1 is stronger.
CC       {ECO:0000250|UniProtKB:P84899}.
CC   -!- FUNCTION: [Des-Arg9-[Val1,Thr6]-bradykinin]: Induces contraction of rat
CC       ileum smooth muscle. Binds to bradykinin receptors.
CC       {ECO:0000250|UniProtKB:P84899}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:26443407}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:26443407}.
CC   -!- MASS SPECTROMETRY: [[Val1,Thr6]-bradykinin]: Mass=1017.62;
CC       Method=MALDI; Note=[Val1,Thr6]-bradykinin.;
CC       Evidence={ECO:0000269|PubMed:26443407};
CC   -!- MASS SPECTROMETRY: [Des-Arg9-[Val1,Thr6]-bradykinin]: Mass=861.52;
CC       Method=MALDI; Note=[Val1,Thr6,des-Arg9]-bradykinin.;
CC       Evidence={ECO:0000269|PubMed:26443407};
CC   -!- SIMILARITY: Belongs to the bradykinin-related peptide family.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Bradykinin receptor impairing toxin;
KW   Direct protein sequencing; G-protein coupled receptor impairing toxin;
KW   Secreted; Toxin.
FT   PEPTIDE         1..9
FT                   /note="[Val1,Thr6]-bradykinin"
FT                   /evidence="ECO:0000269|PubMed:26443407"
FT                   /id="PRO_0000438960"
FT   PEPTIDE         1..8
FT                   /note="Des-Arg9-[Val1,Thr6]-bradykinin"
FT                   /evidence="ECO:0000269|PubMed:26443407"
FT                   /id="PRO_0000438961"
SQ   SEQUENCE   9 AA;  1017 MW;  3687D771A9C86777 CRC64;
     VPPGFTPFR
//
