ID   CA13_CONPL              Reviewed;          36 AA.
AC   A1X8D9;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2007, sequence version 1.
DT   22-APR-2020, entry version 30.
DE   RecName: Full=Alpha-conotoxin-like Pu1.3;
DE   Flags: Precursor; Fragment;
OS   Conus pulicarius (Flea-bite cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus.
OX   NCBI_TaxID=93154;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=17400270; DOI=10.1016/j.toxicon.2007.02.011;
RA   Yuan D.-D., Han Y.-H., Wang C.-G., Chi C.-W.;
RT   "From the identification of gene organization of alpha conotoxins to the
RT   cloning of novel toxins.";
RL   Toxicon 49:1135-1149(2007).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct. {ECO:0000305}.
CC   -!- DOMAIN: The cysteine framework is I (CC-C-C). Alpha4/5 pattern.
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the conotoxin A superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ311079; ABD33871.1; -; Genomic_DNA.
DR   ConoServer; 569; Pu1.3 precursor.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030550; F:acetylcholine receptor inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR009958; Conotoxin_a-typ.
DR   Pfam; PF07365; Toxin_8; 1.
PE   3: Inferred from homology;
KW   Acetylcholine receptor inhibiting toxin; Disulfide bond;
KW   Ion channel impairing toxin; Neurotoxin; Postsynaptic neurotoxin; Secreted;
KW   Toxin.
FT   PROPEP          <1..21
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000370684"
FT   PEPTIDE         22..36
FT                   /note="Alpha-conotoxin-like Pu1.3"
FT                   /id="PRO_0000370685"
FT   DISULFID        24..30
FT                   /evidence="ECO:0000250|UniProtKB:P69657"
FT   DISULFID        25..36
FT                   /evidence="ECO:0000250|UniProtKB:P69657"
FT   NON_TER         1
SQ   SEQUENCE   36 AA;  3743 MW;  F751A5C05CA2E61E CRC64;
     SDGRNAGADR KGFGLISQMF KLSCCADPAC KHTPGC
//
