ID   CA14B_CONQU             Reviewed;          40 AA.
AC   P0CAQ9; A1X8C8; A1X8C9;
DT   16-JUN-2009, integrated into UniProtKB/Swiss-Prot.
DT   16-JUN-2009, sequence version 1.
DT   02-DEC-2020, entry version 31.
DE   RecName: Full=Alpha-conotoxin-like Qc1.4b;
DE   Flags: Precursor; Fragment;
OS   Conus quercinus (Oak cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Lividoconus.
OX   NCBI_TaxID=101313;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=17400270; DOI=10.1016/j.toxicon.2007.02.011;
RA   Yuan D.-D., Han Y.-H., Wang C.-G., Chi C.-W.;
RT   "From the identification of gene organization of alpha conotoxins to the
RT   cloning of novel toxins.";
RL   Toxicon 49:1135-1149(2007).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct. {ECO:0000305}.
CC   -!- DOMAIN: The cysteine framework is I (CC-C-C). Alpha4/7 pattern.
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the conotoxin A superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ311069; ABD33861.1; -; Genomic_DNA.
DR   ConoServer; 559; Qc1.4b precursor.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030550; F:acetylcholine receptor inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR009958; Conotoxin_a-typ.
DR   Pfam; PF07365; Toxin_8; 1.
PE   3: Inferred from homology;
KW   Acetylcholine receptor inhibiting toxin; Amidation; Disulfide bond;
KW   Ion channel impairing toxin; Neurotoxin; Postsynaptic neurotoxin; Secreted;
KW   Toxin.
FT   PROPEP          <1..19
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000377451"
FT   PEPTIDE         20..36
FT                   /note="Alpha-conotoxin-like Qc1.4b"
FT                   /id="PRO_0000377452"
FT   PROPEP          37..40
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000377453"
FT   MOD_RES         36
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000250"
FT   DISULFID        22..28
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   DISULFID        23..36
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   NON_TER         1
SQ   SEQUENCE   40 AA;  4053 MW;  6BFFB2C37061EE62 CRC64;
     SDGRNTAAND KASDLMALRD GCCPNPSCSV NNPDICGGGR
//
