ID   CA19_CONLE              Reviewed;          37 AA.
AC   A1X8D6;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2007, sequence version 1.
DT   22-APR-2020, entry version 33.
DE   RecName: Full=Alpha-conotoxin-like Lp1.9 {ECO:0000303|PubMed:17400270};
DE   Flags: Precursor; Fragment;
OS   Conus leopardus (Leopard cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Lithoconus.
OX   NCBI_TaxID=101306;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=17400270; DOI=10.1016/j.toxicon.2007.02.011;
RA   Yuan D.-D., Han Y.-H., Wang C.-G., Chi C.-W.;
RT   "From the identification of gene organization of alpha conotoxins to the
RT   cloning of novel toxins.";
RL   Toxicon 49:1135-1149(2007).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:17400270}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:17400270}.
CC   -!- DOMAIN: The cysteine framework is I (CC-C-C). Alpha4/7 pattern.
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the conotoxin A superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ311076; ABD33868.1; -; Genomic_DNA.
DR   ConoServer; 566; Lp1.9 precursor.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030550; F:acetylcholine receptor inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR009958; Conotoxin_a-typ.
DR   Pfam; PF07365; Toxin_8; 1.
PE   3: Inferred from homology;
KW   Acetylcholine receptor inhibiting toxin; Disulfide bond;
KW   Ion channel impairing toxin; Neurotoxin; Postsynaptic neurotoxin; Secreted;
KW   Toxin.
FT   PROPEP          <1..21
FT                   /evidence="ECO:0000305|PubMed:17400270"
FT                   /id="PRO_0000370657"
FT   PEPTIDE         22..37
FT                   /note="Alpha-conotoxin-like Lp1.9"
FT                   /evidence="ECO:0000305|PubMed:17400270"
FT                   /id="PRO_0000370658"
FT   DISULFID        22..28
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   DISULFID        23..36
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   NON_TER         1
SQ   SEQUENCE   37 AA;  3822 MW;  ADB310FD421EFB85 CRC64;
     SDDNDVAAEM MSGLIALAID SCCSDSDCNA NHPDMCS
//
