ID   CA1C_CONTE              Reviewed;          16 AA.
AC   P86261;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   22-APR-2020, entry version 30.
DE   RecName: Full=Alpha-conotoxin Tx1C {ECO:0000305};
DE   AltName: Full=Alpha-conotoxin-like 1 {ECO:0000303|PubMed:19380747};
OS   Conus textile (Cloth-of-gold cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Cylinder.
OX   NCBI_TaxID=6494;
RN   [1]
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, MASS SPECTROMETRY, DISULFIDE BONDS,
RP   AND AMIDATION AT CYS-16.
RC   TISSUE=Venom;
RX   PubMed=19380747; DOI=10.1073/pnas.0900745106;
RA   Ueberheide B.M., Fenyo D., Alewood P.F., Chait B.T.;
RT   "Rapid sensitive analysis of cysteine rich peptide venom components.";
RL   Proc. Natl. Acad. Sci. U.S.A. 106:6910-6915(2009).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY, SUBCELLULAR LOCATION, AND AMIDATION AT
RP   CYS-16.
RC   TISSUE=Venom;
RX   PubMed=22709442; DOI=10.1021/pr300312h;
RA   Bhatia S., Kil Y.J., Ueberheide B., Chait B.T., Tayo L., Cruz L., Lu B.,
RA   Yates J.R. III, Bern M.;
RT   "Constrained de novo sequencing of conotoxins.";
RL   J. Proteome Res. 11:4191-4200(2012).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:19380747}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:19380747}.
CC   -!- DOMAIN: The cysteine framework is I (CC-C-C). Alpha4/7 pattern.
CC       {ECO:0000305}.
CC   -!- PTM: Contains 2 disulfide bonds. {ECO:0000269|PubMed:19380747}.
CC   -!- MASS SPECTROMETRY: Mass=1656.666; Mass_error=0.02; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:19380747};
CC   -!- SIMILARITY: Belongs to the conotoxin A superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ConoServer; 3753; Tx1c.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Acetylcholine receptor inhibiting toxin; Amidation;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Postsynaptic neurotoxin; Secreted; Toxin.
FT   PEPTIDE         1..16
FT                   /note="Alpha-conotoxin Tx1C"
FT                   /evidence="ECO:0000269|PubMed:19380747"
FT                   /id="PRO_0000371264"
FT   MOD_RES         16
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000269|PubMed:19380747,
FT                   ECO:0000269|PubMed:22709442"
FT   DISULFID        2..8
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   DISULFID        3..16
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   UNSURE          9
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:19380747"
FT   UNSURE          15
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:19380747"
SQ   SEQUENCE   16 AA;  1663 MW;  DD2A0FE0B8C99008 CRC64;
     GCCSRPPCIA NNPDIC
//
