ID   CA1LB_CONRE             Reviewed;          23 AA.
AC   C0HJA8;
DT   03-APR-2013, integrated into UniProtKB/Swiss-Prot.
DT   03-APR-2013, sequence version 1.
DT   22-APR-2020, entry version 18.
DE   RecName: Full=Alpha-conotoxin-like RgIB {ECO:0000303|PubMed:23533449};
DE            Short=Alpha-RGIB {ECO:0000303|PubMed:23533449};
OS   Conus regius (Crown cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Stephanoconus.
OX   NCBI_TaxID=101314;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=23533449; DOI=10.1155/2013/543028;
RA   Braga M.C., Nery A.A., Ulrich H., Konno K., Sciani J.M., Pimenta D.C.;
RT   "Alpha-RgIB: a novel antagonist peptide of neuronal acetylcholine receptor
RT   isolated from Conus regius venom.";
RL   Int. J. Pept. 2013:543028-543028(2013).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them. Is
CC       a specific blocker of the alpha-3/beta-4 nAChR and may also block
CC       alpha-3/beta-4/alpha-5 channels. Causes hyperactivity and behavioral
CC       disorders in mice following intracranial injection.
CC       {ECO:0000269|PubMed:23533449}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:23533449}.
CC   -!- TISSUE SPECIFICITY: Expressed by venom duct.
CC       {ECO:0000305|PubMed:23533449}.
CC   -!- DOMAIN: The cysteine framework is I (CC-C-C). Alpha4/7 pattern.
CC       {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=2703.86; Mass_error=1; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:23533449};
CC   -!- SIMILARITY: Belongs to the conotoxin A superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Acetylcholine receptor inhibiting toxin; Direct protein sequencing;
KW   Disulfide bond; Ion channel impairing toxin; Neurotoxin;
KW   Postsynaptic neurotoxin; Secreted; Toxin.
FT   PEPTIDE         1..23
FT                   /note="Alpha-conotoxin-like RgIB"
FT                   /evidence="ECO:0000269|PubMed:23533449"
FT                   /id="PRO_0000421854"
FT   DISULFID        5..11
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
FT   DISULFID        6..19
FT                   /evidence="ECO:0000250|UniProtKB:P56636"
SQ   SEQUENCE   23 AA;  2705 MW;  955CA7844CC863A8 CRC64;
     TWEECCKNPG CRNNHVDRCR GQV
//
