ID   CAE12_RANCI             Reviewed;          10 AA.
AC   P62540; P82086;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 1.
DT   10-FEB-2021, entry version 37.
DE   RecName: Full=Caerulein-1.2/1.2Y4;
OS   Ranoidea citropa (Australian Blue Mountains tree frog) (Litoria citropa).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=94770;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, SULFATION AT TYR-4,
RP   AMIDATION AT PHE-10, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RX   PubMed=10589099;
RX   DOI=10.1002/(sici)1097-0231(19991230)13:24<2498::aid-rcm817>3.0.co;2-e;
RA   Wabnitz P.A., Bowie J.H., Tyler M.J.;
RT   "Caerulein-like peptides from the skin glands of the Australian blue
RT   mountains tree frog Litoria citropa. Part 1. Sequence determination using
RT   electrospray mass spectrometry.";
RL   Rapid Commun. Mass Spectrom. 13:2498-2502(1999).
CC   -!- FUNCTION: Hypotensive neuropeptide. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- PTM: Isoform 1.2Y4 differs from isoform 1.2 in not being sulfated.
CC       {ECO:0000269|PubMed:10589099}.
CC   -!- MASS SPECTROMETRY: Mass=1366; Method=Electrospray; Note=Isoform
CC       caerulein-1.2.; Evidence={ECO:0000269|PubMed:10589099};
CC   -!- MASS SPECTROMETRY: Mass=1286; Method=Electrospray; Note=Isoform
CC       caerulein-1.2Y4.; Evidence={ECO:0000269|PubMed:10589099};
CC   -!- SIMILARITY: Belongs to the gastrin/cholecystokinin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing;
KW   Hypotensive agent; Pyrrolidone carboxylic acid; Secreted; Sulfation.
FT   PEPTIDE         1..10
FT                   /note="Caerulein-1.2/1.2Y4"
FT                   /id="PRO_0000043878"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:10589099"
FT   MOD_RES         4
FT                   /note="Sulfotyrosine; in form caerulein-1.2"
FT                   /evidence="ECO:0000269|PubMed:10589099"
FT   MOD_RES         10
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:10589099"
SQ   SEQUENCE   10 AA;  1306 MW;  99DBFCD37861BB5A CRC64;
     QQDYTGWFDF
//
