ID   CAER_PHYSA              Reviewed;           9 AA.
AC   Q7LZC4;
DT   10-MAY-2004, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-2003, sequence version 1.
DT   11-DEC-2019, entry version 34.
DE   RecName: Full=Phyllocaerulein;
OS   Phyllomedusa sauvagei (Sauvage's leaf frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Phyllomedusinae;
OC   Phyllomedusa.
OX   NCBI_TaxID=8395;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, SULFATION AT TYR-3, AND
RP   AMIDATION AT PHE-9.
RC   TISSUE=Skin secretion;
RX   PubMed=5824931; DOI=10.1111/j.1476-5381.1969.tb09538.x;
RA   Anastasi A., Bertaccini G., Cei J.M., De Caro G., Erspamer V.,
RA   Impicciatore M.;
RT   "Structure and pharmacological actions of phyllocaerulein, a caerulein-like
RT   nonapeptide: its occurrence in extracts of the skin of Phyllomedusa
RT   sauvagei and related Phyllomedusa species.";
RL   Br. J. Pharmacol. 37:198-206(1969).
CC   -!- FUNCTION: Hypotensive neuropeptide.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- SIMILARITY: Belongs to the gastrin/cholecystokinin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A61357; A61357.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:UniProtKB-KW.
DR   InterPro; IPR013152; Gastrin/cholecystokinin_CS.
DR   PROSITE; PS00259; GASTRIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing;
KW   Hypotensive agent; Pyrrolidone carboxylic acid; Secreted; Sulfation.
FT   PEPTIDE         1..9
FT                   /note="Phyllocaerulein"
FT                   /id="PRO_0000043887"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:5824931"
FT   MOD_RES         3
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000269|PubMed:5824931"
FT   MOD_RES         9
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:5824931"
SQ   SEQUENCE   9 AA;  1176 MW;  6C9FA6837861BB5B CRC64;
     QEYTGWMDF
//
