ID   CB30_HYDMC              Reviewed;          15 AA.
AC   P83630;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   11-DEC-2019, entry version 28.
DE   RecName: Full=Chitin-binding protein HM30;
DE   Flags: Fragment;
OS   Hydrangea macrophylla (Bigleaf hydrangea) (Viburnum macrophyllum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; Cornales; Hydrangeaceae; Hydrangeeae; Hydrangea;
OC   Hydrangea sect. Macrophyllae.
OX   NCBI_TaxID=23110;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, INDUCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Leaf {ECO:0000269|PubMed:11812226};
RX   PubMed=11812226; DOI=10.1006/prep.2001.1551;
RA   Yang Q., Gong Z.-Z.;
RT   "Purification and characterization of an ethylene-induced antifungal
RT   protein from leaves of Guilder rose (Hydrangea macrophylla).";
RL   Protein Expr. Purif. 24:76-82(2002).
CC   -!- FUNCTION: Has antifungal activity against A.alternata, A.cucumerina,
CC       A.niger, C.gossypii, F.oxysporum, F.oxysporum subsp melonis,
CC       F.moniliforme, T.cucumeris, and V.dahliae. Has no chitinase or
CC       agglutination activities. {ECO:0000269|PubMed:11812226}.
CC   -!- INDUCTION: By ethylene. {ECO:0000269|PubMed:11812226}.
CC   -!- MASS SPECTROMETRY: Mass=30010; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:11812226};
CC   -!- SIMILARITY: Belongs to the parathyroid hormone family. {ECO:0000305}.
CC   -!- CAUTION: 14 of the 15 residues are identical to an internal region of
CC       human parathyroid hormone. That seems quite an incredible
CC       'coincidence'. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0008061; F:chitin binding; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antimicrobial; Chitin-binding; Direct protein sequencing; Fungicide.
FT   CHAIN           1..>15
FT                   /note="Chitin-binding protein HM30"
FT                   /id="PRO_0000161810"
FT   NON_TER         15
FT                   /evidence="ECO:0000303|PubMed:11812226"
SQ   SEQUENCE   15 AA;  1875 MW;  7EE51EEC7D5B84DD CRC64;
     NSMERVEELR KKLQD
//
