ID   CBG50_UNIPI             Reviewed;          24 AA.
AC   P85509;
DT   04-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   04-NOV-2008, sequence version 1.
DT   10-FEB-2021, entry version 9.
DE   RecName: Full=Calcium-binding shell glycoprotein P50;
DE   Flags: Fragments;
OS   Unio pictorum (Painter's mussel).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Bivalvia;
OC   Autobranchia; Heteroconchia; Palaeoheterodonta; Unionida; Unionoidea;
OC   Unionidae; Unioninae; Unio.
OX   NCBI_TaxID=55837;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, TISSUE SPECIFICITY, AND GLYCOSYLATION.
RC   TISSUE=Shell;
RX   PubMed=18810748; DOI=10.1002/cbic.200800159;
RA   Marie B., Luquet G., Bedouet L., Milet C., Guichard N., Medakovic D.,
RA   Marin F.;
RT   "Nacre calcification in the freshwater mussel Unio pictorum: carbonic
RT   anhydrase activity and purification of a 95 kDa calcium-binding
RT   glycoprotein.";
RL   ChemBioChem 9:2515-2523(2008).
RN   [2] {ECO:0000305}
RP   IDENTIFICATION, FUNCTION, TISSUE SPECIFICITY, AND GLYCOSYLATION.
RX   PubMed=17488282; DOI=10.1111/j.1742-4658.2007.05825.x;
RA   Marie B., Luquet G., Pais De Barros J.-P., Guichard N., Morel S.,
RA   Alcaraz G., Bollache L., Marin F.;
RT   "The shell matrix of the freshwater mussel Unio pictorum (Paleoheterodonta,
RT   Unionoida). Involvement of acidic polysaccharides from glycoproteins in
RT   nacre mineralization.";
RL   FEBS J. 274:2933-2945(2007).
CC   -!- FUNCTION: Calcium-binding. {ECO:0000269|PubMed:17488282,
CC       ECO:0000269|PubMed:18810748}.
CC   -!- TISSUE SPECIFICITY: Nacreous and prismatic layers of the shell.
CC       {ECO:0000269|PubMed:17488282, ECO:0000269|PubMed:18810748}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:17488282,
CC       ECO:0000269|PubMed:18810748}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this protein is: 5.6
CC       and 6.7, its MW is: 50 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0031215; P:shell calcification; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein.
FT   CHAIN           <1..>24
FT                   /note="Calcium-binding shell glycoprotein P50"
FT                   /id="PRO_0000353204"
FT   UNSURE          4
FT                   /note="L or I"
FT   NON_CONS        12..13
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  2815 MW;  4476B5E8114DB703 CRC64;
     KDALEHTGFA PKKDGEEHVE WNYN
//
