ID   CDN14_RANXA             Reviewed;          12 AA.
AC   P62582; P56246;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 1.
DT   17-JUN-2020, entry version 29.
DE   RecName: Full=Caeridin-1.4;
OS   Ranoidea xanthomera (Northern orange-eyed tree frog) (Litoria xanthomera).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Litoria.
OX   NCBI_TaxID=79697;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT LEU-12, AND MASS SPECTROMETRY.
RX   PubMed=9230483;
RX   DOI=10.1002/(sici)1099-1387(199705)3:3<181::aid-psc97>3.0.co;2-k;
RA   Steinborner S.T., Waugh R.J., Bowie J.H., Wallace J.C., Tyler M.J.,
RA   Ramsay S.L.;
RT   "New caerin antibacterial peptides from the skin glands of the Australian
RT   tree frog Litoria xanthomera.";
RL   J. Pept. Sci. 3:181-185(1997).
CC   -!- FUNCTION: Caeridins show neither neuropeptide activity nor antibiotic
CC       activity.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- MASS SPECTROMETRY: Mass=1096; Method=FAB;
CC       Evidence={ECO:0000269|PubMed:9230483};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..12
FT                   /note="Caeridin-1.4"
FT                   /id="PRO_0000043760"
FT   MOD_RES         12
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:9230483"
SQ   SEQUENCE   12 AA;  1097 MW;  28225503E3772728 CRC64;
     GLLDGLLGGL GL
//
