ID   CH10C_PEA               Reviewed;          21 AA.
AC   P31233;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 1.
DT   11-DEC-2019, entry version 59.
DE   RecName: Full=20 kDa chaperonin, chloroplastic;
DE   AltName: Full=Chaperonin 10;
DE            Short=Ch-CPN10;
DE            Short=Cpn10;
DE   AltName: Full=Protein Cpn21;
DE   Flags: Fragment;
GN   Name=CPN21; Synonyms=CHCPN10;
OS   Pisum sativum (Garden pea).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; IRL clade; Fabeae; Pisum.
OX   NCBI_TaxID=3888;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=1356267; DOI=10.1073/pnas.89.18.8696;
RA   Bertsch U., Soll J., Seetharam R., Viitanen P.V.;
RT   "Identification, characterization, and DNA sequence of a functional
RT   'double' groES-like chaperonin from chloroplasts of higher plants.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:8696-8700(1992).
CC   -!- FUNCTION: Seems to function only as a co-chaperone, along with cpn60,
CC       and in certain cases is essential for the discharge of biologically
CC       active proteins from cpn60.
CC   -!- SUBUNIT: Forms stable complexes with CPN60 in the presence of ATP.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the GroES chaperonin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Chaperone; Chloroplast; Direct protein sequencing; Plastid.
FT   CHAIN           1..>21
FT                   /note="20 kDa chaperonin, chloroplastic"
FT                   /id="PRO_0000174925"
FT   NON_TER         21
SQ   SEQUENCE   21 AA;  2240 MW;  260295B3C087FD95 CRC64;
     ATVVAPKYTA IKPLGDRVLV K
//
