ID   CH60_DELAC              Reviewed;          25 AA.
AC   Q9R5K5;
DT   10-MAY-2004, integrated into UniProtKB/Swiss-Prot.
DT   10-MAY-2004, sequence version 2.
DT   12-AUG-2020, entry version 45.
DE   RecName: Full=60 kDa chaperonin;
DE   AltName: Full=GroEL protein;
DE   AltName: Full=Protein Cpn60;
DE   Flags: Fragment;
GN   Name=groL; Synonyms=groEL;
OS   Delftia acidovorans (Pseudomonas acidovorans) (Comamonas acidovorans).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales;
OC   Comamonadaceae; Delftia.
OX   NCBI_TaxID=80866;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=MC1;
RX   PubMed=15073309; DOI=10.1099/mic.0.26774-0;
RA   Benndorf D., Davidson I., Babel W.;
RT   "Regulation of catabolic enzymes during long-term exposure of Delftia
RT   acidovorans MC1 to chlorophenoxy herbicides.";
RL   Microbiology 150:1005-1014(2004).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-15.
RC   STRAIN=PHB13.21;
RX   PubMed=1352616; DOI=10.1111/j.1365-2958.1992.tb00880.x;
RA   Fowell S.L., Lilley K.S., Jones D., Maxwell A.;
RT   "GroEL proteins from three Pseudomonas species.";
RL   Mol. Microbiol. 6:1575-1576(1992).
CC   -!- FUNCTION: Prevents misfolding and promotes the refolding and proper
CC       assembly of unfolded polypeptides generated under stress conditions.
CC       {ECO:0000250}.
CC   -!- SUBUNIT: Oligomer of 14 subunits composed of two stacked rings of 7
CC       subunits. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the chaperonin (HSP60) family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S11805; S11805.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   ATP-binding; Chaperone; Cytoplasm; Direct protein sequencing;
KW   Nucleotide-binding.
FT   CHAIN           1..>25
FT                   /note="60 kDa chaperonin"
FT                   /id="PRO_0000063346"
FT   CONFLICT        1
FT                   /note="H -> A (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   NON_TER         25
SQ   SEQUENCE   25 AA;  2625 MW;  194DAA9115F77345 CRC64;
     HAKDVVFGGE ARARMVEGVN ILANA
//
