ID   CISY_POPEU              Reviewed;          20 AA.
AC   P84543;
DT   21-JUN-2005, integrated into UniProtKB/Swiss-Prot.
DT   21-JUN-2005, sequence version 1.
DT   07-APR-2021, entry version 32.
DE   RecName: Full=Citrate synthase;
DE            EC=2.3.3.16;
DE   Flags: Fragments;
OS   Populus euphratica (Euphrates poplar).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Salicaceae; Saliceae; Populus.
OX   NCBI_TaxID=75702;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Leaf;
RX   PubMed=16740589; DOI=10.1093/aob/mcl106;
RA   Ferreira S., Hjernoe K., Larsen M., Wingsle G., Larsen P., Fey S.,
RA   Roepstorff P., Pais M.S.;
RT   "Proteome profiling of Populus euphratica Oliv. upon heat stress.";
RL   Ann. Bot. 98:361-377(2006).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=acetyl-CoA + H2O + oxaloacetate = citrate + CoA + H(+);
CC         Xref=Rhea:RHEA:16845, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:16452, ChEBI:CHEBI:16947, ChEBI:CHEBI:57287,
CC         ChEBI:CHEBI:57288; EC=2.3.3.16;
CC         Evidence={ECO:0000250|UniProtKB:P20115, ECO:0000255|PROSITE-
CC         ProRule:PRU10117};
CC   -!- PATHWAY: Carbohydrate metabolism; tricarboxylic acid cycle; isocitrate
CC       from oxaloacetate: step 1/2.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:P20115}.
CC   -!- MISCELLANEOUS: Citrate synthase is found in nearly all cells capable of
CC       oxidative metabolism. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the citrate synthase family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   UniPathway; UPA00223; UER00717.
DR   GO; GO:0036440; F:citrate synthase activity; IEA:RHEA.
DR   GO; GO:0006099; P:tricarboxylic acid cycle; IEA:UniProtKB-UniPathway.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Transferase; Tricarboxylic acid cycle.
FT   CHAIN           <1..>20
FT                   /note="Citrate synthase"
FT                   /id="PRO_0000169986"
FT   NON_CONS        10..11
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2280 MW;  03977418111EAAA8 CRC64;
     YYTVLFGVSR ALGLPLERPK
//
