ID   CM3A_CONCT              Reviewed;          22 AA.
AC   P0C1U1;
DT   05-SEP-2006, integrated into UniProtKB/Swiss-Prot.
DT   05-SEP-2006, sequence version 1.
DT   22-APR-2020, entry version 35.
DE   RecName: Full=Mu-conotoxin CIIIA;
OS   Conus catus (Cat cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Pionoconus.
OX   NCBI_TaxID=101291;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND SYNTHESIS.
RC   TISSUE=Venom duct;
RX   PubMed=16533055; DOI=10.1021/bi052162j;
RA   Zhang M.-M., Fiedler B., Green B.R., Catlin P., Watkins M., Garrett J.E.,
RA   Smith B.J., Yoshikami D., Olivera B.M., Bulaj G.;
RT   "Structural and functional diversities among mu-conotoxins targeting TTX-
RT   resistant sodium channels.";
RL   Biochemistry 45:3723-3732(2006).
CC   -!- FUNCTION: Mu-conotoxins block voltage-gated sodium channels (Nav). This
CC       synthetic toxin inhibits tetrodotoxin-resistant and -sensitive voltage-
CC       gated sodium channels. This block is very slowly reversible. Causes
CC       seizures and paralysis, when injected intracranially into mice.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC   -!- DOMAIN: The cysteine framework is III (CC-C-C-CC). Classified in the M-
CC       5 branch, since 5 residues stand between the fourth and the fifth
CC       cysteine residues.
CC   -!- SIMILARITY: Belongs to the conotoxin M superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ConoServer; 1692; CIIIA.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   2: Evidence at transcript level;
KW   Amidation; Disulfide bond; Ion channel impairing toxin; Neurotoxin;
KW   Secreted; Toxin; Voltage-gated sodium channel impairing toxin.
FT   PEPTIDE         1..22
FT                   /note="Mu-conotoxin CIIIA"
FT                   /id="PRO_0000249200"
FT   SITE            13
FT                   /note="Important for activity"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         22
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000250"
FT   DISULFID        3..15
FT                   /evidence="ECO:0000250"
FT   DISULFID        4..21
FT                   /evidence="ECO:0000250"
FT   DISULFID        10..22
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   22 AA;  2429 MW;  EA9E36E1150C58DD CRC64;
     GRCCEGPNGC SSRWCKDHAR CC
//
