ID   COMA_CONMA              Reviewed;          77 AA.
AC   Q9TWL9;
DT   02-MAY-2002, integrated into UniProtKB/Swiss-Prot.
DT   02-MAY-2002, sequence version 2.
DT   10-FEB-2021, entry version 69.
DE   RecName: Full=Conodipine-M alpha chain {ECO:0000303|PubMed:7876086};
DE            EC=3.1.1.4;
DE   AltName: Full=Phosphatidylcholine 2-acylhydrolase;
DE   AltName: Full=Phospholipase A2;
DE            Short=PLA2;
OS   Conus magus (Magus cone) (Magician's cone snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Pionoconus.
OX   NCBI_TaxID=6492;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, COFACTOR, ACTIVITY
RP   REGULATION, SUBUNIT, SUBCELLULAR LOCATION, MASS SPECTROMETRY, AND
RP   PYROGLUTAMATE FORMATION AT GLN-1.
RC   TISSUE=Venom;
RX   PubMed=7876086; DOI=10.1074/jbc.270.8.3518;
RA   McIntosh J.M., Ghomashchi F., Gelb M.H., Dooley D.J., Stoehr S.J.,
RA   Giordani A.B., Naisbitt S.R., Olivera B.M.;
RT   "Conodipine-M, a novel phospholipase A2 isolated from the venom of the
RT   marine snail Conus magus.";
RL   J. Biol. Chem. 270:3518-3526(1995).
CC   -!- FUNCTION: Heterodimer: conodipine-M catalyzes the calcium-dependent
CC       hydrolysis of the 2-acyl groups in 3-sn-phosphoglycerides. This
CC       activity may be supported by the alpha chain. Conodipine-M inhibits the
CC       binding of isradipine (a ligand specific for L-type calcium channel) to
CC       L-type calcium channels. {ECO:0000305|PubMed:7876086}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphocholine + H2O = a 1-acyl-sn-
CC         glycero-3-phosphocholine + a fatty acid + H(+); Xref=Rhea:RHEA:15801,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:28868,
CC         ChEBI:CHEBI:57643, ChEBI:CHEBI:58168; EC=3.1.1.4;
CC         Evidence={ECO:0000269|PubMed:7876086};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108;
CC         Evidence={ECO:0000269|PubMed:7876086};
CC   -!- ACTIVITY REGULATION: Inhibited by linoleoyl amide and MG14.
CC       {ECO:0000269|PubMed:7876086}.
CC   -!- SUBUNIT: Heterodimer of an alpha and a beta chains; probably disulfide-
CC       linked. {ECO:0000269|PubMed:7876086}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:7876086}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:7876086}.
CC   -!- MASS SPECTROMETRY: Mass=8571; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:7876086};
CC   -!- SIMILARITY: Belongs to the phospholipase A2 family. Group IX subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ConoServer; 5541; Conodipine-M alpha chain.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004623; F:phospholipase A2 activity; IEA:UniProtKB-EC.
DR   GO; GO:0102567; F:phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine); IEA:UniProtKB-EC.
DR   GO; GO:0102568; F:phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine); IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0050482; P:arachidonic acid secretion; IEA:InterPro.
DR   GO; GO:0016042; P:lipid catabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0006644; P:phospholipid metabolic process; IEA:InterPro.
DR   Gene3D; 1.20.90.10; -; 1.
DR   InterPro; IPR036444; PLipase_A2_dom_sf.
DR   SUPFAM; SSF48619; SSF48619; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Hydrolase;
KW   Lipid degradation; Lipid metabolism; Pyrrolidone carboxylic acid; Secreted;
KW   Toxin.
FT   CHAIN           1..77
FT                   /note="Conodipine-M alpha chain"
FT                   /evidence="ECO:0000269|PubMed:7876086"
FT                   /id="PRO_0000086866"
FT   ACT_SITE        36
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:7876086"
SQ   SEQUENCE   77 AA;  8492 MW;  73861D7587479D8C CRC64;
     QXPSTAELCK INSNACSVPF SXIPCQKXFL AACDRHDTCY HCGKHFGFKQ DDCDDAFFRD
     MTALCAHGTD DEGXCPX
//
