ID   COMPA_BACSU             Reviewed;          37 AA.
AC   A0A2K4Z9G8;
DT   20-JUN-2018, integrated into UniProtKB/Swiss-Prot.
DT   28-MAR-2018, sequence version 1.
DT   07-APR-2021, entry version 11.
DE   RecName: Full=Cortex morphogenetic protein A {ECO:0000303|PubMed:22463703};
GN   Name=cmpA {ECO:0000303|PubMed:22463703};
GN   OrderedLocusNames=BSU_04785 {ECO:0000312|EMBL:SOX90544.1};
OS   Bacillus subtilis (strain 168).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.
OX   NCBI_TaxID=224308;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=9384377; DOI=10.1038/36786;
RA   Kunst F., Ogasawara N., Moszer I., Albertini A.M., Alloni G., Azevedo V.,
RA   Bertero M.G., Bessieres P., Bolotin A., Borchert S., Borriss R.,
RA   Boursier L., Brans A., Braun M., Brignell S.C., Bron S., Brouillet S.,
RA   Bruschi C.V., Caldwell B., Capuano V., Carter N.M., Choi S.-K.,
RA   Codani J.-J., Connerton I.F., Cummings N.J., Daniel R.A., Denizot F.,
RA   Devine K.M., Duesterhoeft A., Ehrlich S.D., Emmerson P.T., Entian K.-D.,
RA   Errington J., Fabret C., Ferrari E., Foulger D., Fritz C., Fujita M.,
RA   Fujita Y., Fuma S., Galizzi A., Galleron N., Ghim S.-Y., Glaser P.,
RA   Goffeau A., Golightly E.J., Grandi G., Guiseppi G., Guy B.J., Haga K.,
RA   Haiech J., Harwood C.R., Henaut A., Hilbert H., Holsappel S., Hosono S.,
RA   Hullo M.-F., Itaya M., Jones L.-M., Joris B., Karamata D., Kasahara Y.,
RA   Klaerr-Blanchard M., Klein C., Kobayashi Y., Koetter P., Koningstein G.,
RA   Krogh S., Kumano M., Kurita K., Lapidus A., Lardinois S., Lauber J.,
RA   Lazarevic V., Lee S.-M., Levine A., Liu H., Masuda S., Mauel C.,
RA   Medigue C., Medina N., Mellado R.P., Mizuno M., Moestl D., Nakai S.,
RA   Noback M., Noone D., O'Reilly M., Ogawa K., Ogiwara A., Oudega B.,
RA   Park S.-H., Parro V., Pohl T.M., Portetelle D., Porwollik S.,
RA   Prescott A.M., Presecan E., Pujic P., Purnelle B., Rapoport G., Rey M.,
RA   Reynolds S., Rieger M., Rivolta C., Rocha E., Roche B., Rose M., Sadaie Y.,
RA   Sato T., Scanlan E., Schleich S., Schroeter R., Scoffone F., Sekiguchi J.,
RA   Sekowska A., Seror S.J., Serror P., Shin B.-S., Soldo B., Sorokin A.,
RA   Tacconi E., Takagi T., Takahashi H., Takemaru K., Takeuchi M.,
RA   Tamakoshi A., Tanaka T., Terpstra P., Tognoni A., Tosato V., Uchiyama S.,
RA   Vandenbol M., Vannier F., Vassarotti A., Viari A., Wambutt R., Wedler E.,
RA   Wedler H., Weitzenegger T., Winters P., Wipat A., Yamamoto H., Yamane K.,
RA   Yasumoto K., Yata K., Yoshida K., Yoshikawa H.-F., Zumstein E.,
RA   Yoshikawa H., Danchin A.;
RT   "The complete genome sequence of the Gram-positive bacterium Bacillus
RT   subtilis.";
RL   Nature 390:249-256(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=29280348; DOI=10.1111/1751-7915.13043;
RA   Borriss R., Danchin A., Harwood C.R., Medigue C., Rocha E.P.C.,
RA   Sekowska A., Vallenet D.;
RT   "Bacillus subtilis, the model Gram-positive bacterium: 20 years of
RT   annotation refinement.";
RL   Microb. Biotechnol. 11:3-17(2018).
RN   [3]
RP   IDENTIFICATION, FUNCTION, SUBCELLULAR LOCATION, INDUCTION, AND DISRUPTION
RP   PHENOTYPE.
RX   PubMed=22463703; DOI=10.1111/j.1365-2958.2012.08052.x;
RA   Ebmeier S.E., Tan I.S., Clapham K.R., Ramamurthi K.S.;
RT   "Small proteins link coat and cortex assembly during sporulation in
RT   Bacillus subtilis.";
RL   Mol. Microbiol. 84:682-696(2012).
RN   [4]
RP   FUNCTION IN QUALITY-CONTROL, SUBUNIT, SUBCELLULAR LOCATION, OVEREXPRESSION,
RP   AND MUTAGENESIS OF PRO-2.
RX   PubMed=26387458; DOI=10.1016/j.devcel.2015.08.009;
RA   Tan I.S., Weiss C.A., Popham D.L., Ramamurthi K.S.;
RT   "A quality-control mechanism removes unfit cells from a population of
RT   sporulating bacteria.";
RL   Dev. Cell 34:682-693(2015).
CC   -!- FUNCTION: Ensures proper spore envelope assembly (PubMed:22463703,
CC       PubMed:26387458). Represses premature cortex assembly until coat
CC       assembly successfully initiates (PubMed:22463703). Also participates in
CC       a quality-control pathway that selectively removes defective
CC       sporulating cells through regulated cell death. Acts as an adaptator
CC       that delivers SpoIVA to the ClpXP proteolytic machinery for
CC       degradation, specifically in cells that improperly assemble the spore
CC       envelope (PubMed:26387458). {ECO:0000269|PubMed:22463703,
CC       ECO:0000269|PubMed:26387458}.
CC   -!- SUBUNIT: Can form a complex with SpoIVA and ClpX.
CC       {ECO:0000269|PubMed:26387458}.
CC   -!- SUBCELLULAR LOCATION: Forespore {ECO:0000269|PubMed:22463703}.
CC       Note=Localizes to the surface of the forespore early during
CC       sporulation, while coat assembly is initiating (PubMed:22463703).
CC       Localization is dependent on SpoIVA (PubMed:26387458). Proper
CC       localization may also depend directly or indirectly on the presence of
CC       SpoVM (PubMed:22463703). {ECO:0000269|PubMed:22463703,
CC       ECO:0000269|PubMed:26387458}.
CC   -!- INDUCTION: Expressed during sporulation and is regulated by the mother
CC       cell-specific transcription factors sigma E and SpoIIID.
CC       {ECO:0000269|PubMed:22463703}.
CC   -!- DISRUPTION PHENOTYPE: Deletion mutants produce heat-resistant spores
CC       more quickly than wild-type cells, but are sensitive to lysozyme.
CC       {ECO:0000269|PubMed:22463703}.
CC   -!- MISCELLANEOUS: Overexpression causes defects in cortex maintenance and
CC       cell lysis. {ECO:0000269|PubMed:26387458}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL009126; SOX90544.1; -; Genomic_DNA.
DR   RefSeq; WP_003225207.1; NZ_JNCM01000031.1.
DR   EnsemblBacteria; SOX90544; SOX90544; BSU_04785.
DR   GeneID; 56304401; -.
DR   BioCyc; BSUB:MONOMER8J2-49; -.
DR   Proteomes; UP000001570; Chromosome.
DR   GO; GO:0042763; C:intracellular immature spore; IEA:UniProtKB-SubCell.
DR   GO; GO:0030435; P:sporulation resulting in formation of a cellular spore; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Reference proteome; Sporulation.
FT   CHAIN           1..37
FT                   /note="Cortex morphogenetic protein A"
FT                   /id="PRO_0000444603"
FT   MUTAGEN         2
FT                   /note="P->A: Abolishes formation of the complex with SpoIVA
FT                   and ClpX."
FT                   /evidence="ECO:0000269|PubMed:26387458"
SQ   SEQUENCE   37 AA;  4754 MW;  A1CB76E8E1982D32 CRC64;
     MPNWLKKQMQ KAFLEKDNYQ IKLLNQCWYF YRKKHCS
//
