ID   COOT_SARBU              Reviewed;          19 AA.
AC   Q09148;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   11-DEC-2019, entry version 35.
DE   RecName: Full=Neb-colloostatin;
DE   AltName: Full=Folliculostatin;
OS   Sarcophaga bullata (Grey flesh fly) (Neobellieria bullata).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Sarcophagidae; Sarcophaga; Neobellieria.
OX   NCBI_TaxID=7385;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=7883009; DOI=10.1111/j.1432-1033.1995.0045o.x;
RA   Bylemans D., Proost P., Samijn B., Borovsky D., Grauwels L., Huybrechts R.,
RA   van Damme J., van Beeumen J., de Loof A.;
RT   "Neb-colloostatin, a second folliculostatin of the grey fleshfly,
RT   Neobellieria bullata.";
RL   Eur. J. Biochem. 228:45-49(1995).
CC   -!- FUNCTION: Has an oostatic activity. It inhibits yolk synthesis so
CC       inhibiting the subsequent yolk deposition in previtellogenic follicles.
CC   -!- CAUTION: Neb-colloostatin may be proteolytically cleaved from collagen
CC       IV. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S69153; S69153.
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   PEPTIDE         1..19
FT                   /note="Neb-colloostatin"
FT                   /id="PRO_0000044126"
SQ   SEQUENCE   19 AA;  1880 MW;  41B6AF5F0CEB8251 CRC64;
     SIVPLGLPVP IGPIVVGPR
//
