ID   COW4_CONCL              Reviewed;          39 AA.
AC   P0DUA9;
DT   07-OCT-2020, integrated into UniProtKB/Swiss-Prot.
DT   07-OCT-2020, sequence version 1.
DT   02-DEC-2020, entry version 2.
DE   RecName: Full=Contryphan-Cal4 {ECO:0000305};
DE   AltName: Full=O3_contryphan-like cal4 {ECO:0000303|PubMed:30791616};
DE   Flags: Precursor;
OS   Californiconus californicus (California cone) (Conus californicus).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Californiconus.
OX   NCBI_TaxID=1736779;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom duct;
RX   PubMed=30791616; DOI=10.3390/toxins11020128;
RA   Bernaldez-Sarabia J., Figueroa-Montiel A., Duenas S., Cervantes-Luevano K.,
RA   Beltran J.A., Ortiz E., Jimenez S., Possani L.D., Paniagua-Solis J.F.,
RA   Gonzalez-Canudas J., Licea-Navarro A.;
RT   "The diversified O-superfamily in Californiconus californicus presents a
RT   conotoxin with antimycobacterial activity.";
RL   Toxins 11:1-13(2019).
CC   -!- FUNCTION: Probable neurotoxin. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:30791616}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:30791616}.
CC   -!- DOMAIN: The cysteine framework is C-C. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Disulfide bond; Neurotoxin; Secreted; Signal; Toxin.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..39
FT                   /note="Contryphan-Cal4"
FT                   /evidence="ECO:0000305"
FT                   /id="PRO_0000450991"
FT   DISULFID        29..35
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   39 AA;  4558 MW;  27C103ED609E00FD CRC64;
     MTRTAVLLLT LLFLVAMAAS DKIKTREVCW NEEECENWE
//
