ID   CR17_RANXA              Reviewed;          25 AA.
AC   P62548; P56232; P81250;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   18-JAN-2017, sequence version 2.
DT   17-JUN-2020, entry version 32.
DE   RecName: Full=Caerin-1.7;
DE   Contains:
DE     RecName: Full=Caerin-1.7.1;
OS   Ranoidea xanthomera (Northern orange-eyed tree frog) (Litoria xanthomera).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Litoria.
OX   NCBI_TaxID=79697;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT LEU-25, AND MASS SPECTROMETRY OF 1.7 AND
RP   1.7.1.
RC   TISSUE=Skin secretion;
RX   PubMed=9230483;
RX   DOI=10.1002/(sici)1099-1387(199705)3:3<181::aid-psc97>3.0.co;2-k;
RA   Steinborner S.T., Waugh R.J., Bowie J.H., Wallace J.C., Tyler M.J.,
RA   Ramsay S.L.;
RT   "New caerin antibacterial peptides from the skin glands of the Australian
RT   tree frog Litoria xanthomera.";
RL   J. Pept. Sci. 3:181-185(1997).
RN   [2]
RP   MASS SPECTROMETRY OF 1.7 AND 1.7.1, AND AMIDATION AT LEU-25.
RC   TISSUE=Skin secretion;
RX   PubMed=9204574;
RX   DOI=10.1002/(sici)1097-0231(19970615)11:9<997::aid-rcm942>3.0.co;2-2;
RA   Steinborner S.T., Waugh R.J., Bowie J.H., Tyler M.J.;
RT   "New caerin antibacterial peptides from the skin glands of the Australian
RT   tree frog Litoria xanthomera. Part 2. Sequence determination using mass
RT   spectrometry and associated techniques.";
RL   Rapid Commun. Mass Spectrom. 11:997-1000(1997).
CC   -!- FUNCTION: Antibacterial peptide, that adopts an alpha helical
CC       conformation which can disrupt bacterial membranes. Each caerin
CC       displays a different antimicrobial specificity.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- DOMAIN: Contains two amphipathic alpha helix regions separated by a
CC       region of less-defined helicity and greater flexibility. {ECO:0000250}.
CC   -!- PTM: Caerin-1.7.1 does not have any antibacterial activity.
CC   -!- MASS SPECTROMETRY: [Caerin-1.7]: Mass=2634; Method=FAB;
CC       Evidence={ECO:0000269|PubMed:9204574, ECO:0000269|PubMed:9230483};
CC   -!- MASS SPECTROMETRY: [Caerin-1.7.1]: Mass=2464; Method=FAB;
CC       Evidence={ECO:0000269|PubMed:9204574, ECO:0000269|PubMed:9230483};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Caerin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   InterPro; IPR010000; Caerin_1.
DR   Pfam; PF07440; Caerin_1; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..25
FT                   /note="Caerin-1.7"
FT                   /id="PRO_0000010184"
FT   PEPTIDE         3..25
FT                   /note="Caerin-1.7.1"
FT                   /id="PRO_0000010185"
FT   MOD_RES         25
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:9204574,
FT                   ECO:0000269|PubMed:9230483"
SQ   SEQUENCE   25 AA;  2637 MW;  99A77460A7EFDFF2 CRC64;
     GLFKVLGSVA KHLLPHVAPV IAEKL
//
