ID   CR42_RANCA              Reviewed;          23 AA.
AC   P56243;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 1.
DT   10-FEB-2021, entry version 45.
DE   RecName: Full=Caerin-4.2;
OS   Ranoidea caerulea (Green tree frog) (Litoria caerulea).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=30344;
RN   [1]
RP   PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RC   TISSUE=Parotoid gland;
RA   Stone D.J.M., Waugh R.J., Bowie J.H., Wallace J.C., Tyler M.J.;
RT   "Peptides from Australian frogs. The structures of the caerins from Litoria
RT   caerula.";
RL   J. Chem. Res. 138:910-936(1993).
CC   -!- FUNCTION: Antibacterial peptide, that adopts an alpha helical
CC       conformation which can disrupt bacterial membranes. Each caerin
CC       displays a different antimicrobial specificity.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin parotoid and/or rostral
CC       glands.
CC   -!- MASS SPECTROMETRY: Mass=2340; Method=FAB; Evidence={ECO:0000269|Ref.1};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Caerin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..23
FT                   /note="Caerin-4.2"
FT                   /id="PRO_0000043753"
SQ   SEQUENCE   23 AA;  2343 MW;  83BFDD8516ADDC87 CRC64;
     GLWQKIKSAA GDLASGIVEA IKS
//
