ID   CRBL_VESOR              Reviewed;          14 AA.
AC   P17236;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   02-DEC-2020, entry version 49.
DE   RecName: Full=Histamine-releasing peptide 2;
DE   AltName: Full=Histamine-releasing peptide II;
DE            Short=HR-II;
OS   Vespa orientalis (Oriental hornet).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Vespinae; Vespa.
OX   NCBI_TaxID=7447;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-14.
RC   TISSUE=Venom;
RA   Miroshnikov A.I., Snezhkova L.G., Nazimov I.V., Reshetova O.I.,
RA   Rozynov B.V., Gushchin I.S.;
RT   "Structure and properties of histamine releasing peptides from the venom of
RT   Vespa orientalis hornet.";
RL   Bioorg. Khim. 7:1467-1477(1981).
RN   [2]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Venom;
RX   PubMed=2453223;
RA   Tuichibaev M.U., Akhmedova N.U., Kazakov I., Korneev A.S., Gagel'gans A.I.;
RT   "Low-molecular-weight peptides of venom of the giant hornet Vespa
RT   orientalis. Structure and function.";
RL   Biokhimiia 53:219-226(1988).
CC   -!- FUNCTION: Mast cell degranulating peptide. Induces the chemotaxis of
CC       neutrophils.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the MCD family. Crabrolin subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; JN0390; JN0390.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006935; P:chemotaxis; IEA:UniProtKB-KW.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Chemotaxis; Direct protein sequencing; Mast cell degranulation;
KW   Secreted.
FT   PEPTIDE         1..14
FT                   /note="Histamine-releasing peptide 2"
FT                   /id="PRO_0000044048"
FT   MOD_RES         14
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   14 AA;  1524 MW;  22015B4A6CEDFD38 CRC64;
     FLPLILGKLV KGLL
//
