ID   CRBL_VESAN              Reviewed;          13 AA.
AC   P17233;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   02-DEC-2020, entry version 46.
DE   RecName: Full=Vespid chemotactic peptide A;
DE            Short=VESCP-A;
OS   Vespa analis (Yellow-vented hornet).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Vespinae; Vespa.
OX   NCBI_TaxID=7449;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-13.
RC   TISSUE=Venom;
RA   Yasuhara T., Nakajima T., Fukuda K., Tsukamoto Y., Mori M., Kitada C.,
RA   Fujino M.;
RL   (In) Munekata E. (eds.);
RL   Peptide chemistry 1983, pp.185-190, Protein Research Foundation, Osaka
RL   (1984).
CC   -!- FUNCTION: Mast cell degranulating peptide. Induces the chemotaxis of
CC       neutrophils.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the MCD family. Crabrolin subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006935; P:chemotaxis; IEA:UniProtKB-KW.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Chemotaxis; Direct protein sequencing; Mast cell degranulation;
KW   Secreted.
FT   PEPTIDE         1..13
FT                   /note="Vespid chemotactic peptide A"
FT                   /id="PRO_0000044044"
FT   MOD_RES         13
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   13 AA;  1386 MW;  C85554365DF9233D CRC64;
     FLPMIAKLLG GLL
//
