ID   CRVPA_NAJHH             Reviewed;          29 AA.
AC   P84807;
DT   04-APR-2006, integrated into UniProtKB/Swiss-Prot.
DT   04-APR-2006, sequence version 1.
DT   07-APR-2021, entry version 32.
DE   RecName: Full=Cysteine-rich venom protein 25-A;
DE   AltName: Full=CRVP-25h-A;
DE   Flags: Fragment;
OS   Naja haje haje (Egyptian cobra).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Naja.
OX   NCBI_TaxID=8642;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND MASS
RP   SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|PubMed:15670767};
RX   PubMed=15670767; DOI=10.1016/j.bbrc.2004.12.154;
RA   Osipov A.V., Levashov M.Y., Tsetlin V.I., Utkin Y.N.;
RT   "Cobra venom contains a pool of cysteine-rich secretory proteins.";
RL   Biochem. Biophys. Res. Commun. 328:177-182(2005).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15670767}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:15670767}.
CC   -!- PTM: Contains 8 disulfide bonds. {ECO:0000250|UniProtKB:P84808}.
CC   -!- MASS SPECTROMETRY: Mass=25006; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:15670767};
CC   -!- MISCELLANEOUS: Not toxic when administered to crickets at doses up to 5
CC       nmol/g. {ECO:0000269|PubMed:15670767}.
CC   -!- SIMILARITY: Belongs to the CRISP family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P84807; -.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Secreted; Toxin.
FT   CHAIN           1..>29
FT                   /note="Cysteine-rich venom protein 25-A"
FT                   /id="PRO_0000231637"
FT   NON_TER         29
FT                   /evidence="ECO:0000303|PubMed:15670767"
SQ   SEQUENCE   29 AA;  3430 MW;  D88A9D733F81E5DF CRC64;
     DVDFNSESTR RKNKQKEIVD LHNSLKKTV
//
