ID   CT113_RANCI             Reviewed;          18 AA.
AC   P81838;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   10-FEB-2021, entry version 36.
DE   RecName: Full=Citropin-1.1.3;
OS   Ranoidea citropa (Australian Blue Mountains tree frog) (Litoria citropa).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=94770;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Skin secretion;
RX   PubMed=10504394; DOI=10.1046/j.1432-1327.1999.00750.x;
RA   Wegener K.L., Wabnitz P.A., Carver J.A., Bowie J.H., Chia B.C.S.,
RA   Wallace J.C., Tyler M.J.;
RT   "Host defence peptides from the skin glands of the Australian blue
RT   mountains tree-frog Litoria citropa. Solution structure of the
RT   antibacterial peptide citropin 1.1.";
RL   Eur. J. Biochem. 265:627-637(1999).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the dorsal and submental skin glands.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR013157; Aurein_antimicrobial_peptide.
DR   Pfam; PF08256; Antimicrobial20; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..18
FT                   /note="Citropin-1.1.3"
FT                   /id="PRO_0000043768"
SQ   SEQUENCE   18 AA;  1814 MW;  500BF778D51F98D7 CRC64;
     GLFDVIKKVA SVIGLASP
//
