ID   CTXL1_MESEU             Reviewed;          35 AA.
AC   P86402;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   30-NOV-2010, sequence version 1.
DT   11-DEC-2019, entry version 21.
DE   RecName: Full=Neurotoxin MeuClTx-1 {ECO:0000303|Ref.1};
OS   Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Mesobuthus.
OX   NCBI_TaxID=34648;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, MASS
RP   SPECTROMETRY, AND AMIDATION AT ARG-35.
RC   TISSUE=Venom {ECO:0000269|Ref.1};
RA   Zhu S.Y., Gao B.;
RT   "Characterization of a chloride channel toxin-like peptide from the
RT   scorpion Mesobuthus eupeus venom.";
RL   Submitted (NOV-2009) to UniProtKB.
CC   -!- FUNCTION: Inhibits Kv1.2/KCNA2 potassium channels. On glioma cells, may
CC       interact with chloride channels (probably Clc-3/CLCN3) and MMP2 at the
CC       surface of glioma cells. This complex may be then internalized via
CC       caveolae, thus inhibiting the chloride channels necessary for cell
CC       shrinkage and tumor propagation. {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000255|PROSITE-ProRule:PRU00545,
CC       ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000269|Ref.1}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P15222}.
CC   -!- MASS SPECTROMETRY: Mass=3935; Method=MALDI;
CC       Evidence={ECO:0000269|Ref.1};
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Chloride
CC       channel inhibitor family. {ECO:0000255|PROSITE-ProRule:PRU00545}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P86402; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR007958; Scorpion_toxinS_Cl_inh.
DR   Pfam; PF05294; Toxin_5; 1.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS51200; SHORT_SCORPION_CHLORIDE; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin;
KW   Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..35
FT                   /note="Neurotoxin MeuClTx-1"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000401125"
FT   MOD_RES         35
FT                   /note="Arginine amide"
FT                   /evidence="ECO:0000269|Ref.1"
FT   DISULFID        2..19
FT                   /evidence="ECO:0000250|UniProtKB:P15222,
FT                   ECO:0000255|PROSITE-ProRule:PRU00545"
FT   DISULFID        5..26
FT                   /evidence="ECO:0000250|UniProtKB:P15222,
FT                   ECO:0000255|PROSITE-ProRule:PRU00545"
FT   DISULFID        16..31
FT                   /evidence="ECO:0000250|UniProtKB:P15222,
FT                   ECO:0000255|PROSITE-ProRule:PRU00545"
FT   DISULFID        20..33
FT                   /evidence="ECO:0000250|UniProtKB:P15222,
FT                   ECO:0000255|PROSITE-ProRule:PRU00545"
SQ   SEQUENCE   35 AA;  3943 MW;  4D72D4E06DAE87DF CRC64;
     MCMPCFTTRP DMAQQCRDCC GGNGKCFGYQ CLCNR
//
