ID   CURVA_LACCU             Reviewed;          30 AA.
AC   P84886;
DT   25-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   25-JUL-2006, sequence version 1.
DT   10-FEB-2021, entry version 36.
DE   RecName: Full=Bacteriocin curvaticin;
DE   Flags: Fragment;
OS   Lactobacillus curvatus.
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae;
OC   Latilactobacillus.
OX   NCBI_TaxID=28038;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR
RP   LOCATION, AND MASS SPECTROMETRY.
RC   STRAIN=L442 {ECO:0000269|PubMed:16244793};
RX   PubMed=16244793; DOI=10.1007/s10482-005-9004-3;
RA   Xiraphi N., Georgalaki M., Van Driessche G., Devreese B., Beeumen J.V.,
RA   Tsakalidou E., Metaxopoulos J., Drosinos E.H.;
RT   "Purification and characterization of curvaticin L442, a bacteriocin
RT   produced by Lactobacillus curvatus L442.";
RL   Antonie Van Leeuwenhoek 89:19-26(2006).
CC   -!- FUNCTION: Has antibacterial activity against the Gram-positive
CC       bacterium L.monocytogenes. {ECO:0000269|PubMed:16244793}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Stable below pH 6. {ECO:0000269|PubMed:16244793};
CC       Temperature dependence:
CC         Stable below 60 degrees Celsius. Activity decreases sharply at
CC         temperatures above 60 degrees Celsius. {ECO:0000269|PubMed:16244793};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16244793}.
CC   -!- MASS SPECTROMETRY: Mass=4437; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16244793};
CC   -!- SIMILARITY: Belongs to the bacteriocin class IIA/YGNGV family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P84886; -.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   InterPro; IPR002633; Bacteriocin_IIa.
DR   Pfam; PF01721; Bacteriocin_II; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Bacteriocin; Direct protein sequencing;
KW   Disulfide bond; Secreted.
FT   PEPTIDE         1..>30
FT                   /note="Bacteriocin curvaticin"
FT                   /evidence="ECO:0000269|PubMed:16244793"
FT                   /id="PRO_0000247727"
FT   DISULFID        9..14
FT                   /evidence="ECO:0000250|UniProtKB:P29430"
FT   UNSURE          9
FT                   /note="C or K"
FT                   /evidence="ECO:0000269|PubMed:16244793"
FT   UNSURE          14
FT                   /evidence="ECO:0000269|PubMed:16244793"
FT   NON_TER         30
FT                   /evidence="ECO:0000303|PubMed:16244793"
SQ   SEQUENCE   30 AA;  3024 MW;  30B0F30AC2BB062F CRC64;
     AYPGNGVHCG KYSCTVDKQT AIGNIGNNAA
//
