ID   CWP08_ARATH             Reviewed;           5 AA.
AC   P80832;
DT   22-NOV-2005, integrated into UniProtKB/Swiss-Prot.
DT   22-NOV-2005, sequence version 1.
DT   11-DEC-2019, entry version 27.
DE   RecName: Full=31 kDa cell wall protein;
DE   Flags: Fragment;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   STRAIN=cv. Landsberg erecta;
RX   PubMed=9188482; DOI=10.1074/jbc.272.25.15841;
RA   Robertson D., Mitchell G.P., Gilroy J.S., Gerrish C., Bolwell G.P.,
RA   Slabas A.R.;
RT   "Differential extraction and protein sequencing reveals major differences
RT   in patterns of primary cell wall proteins from plants.";
RL   J. Biol. Chem. 272:15841-15848(1997).
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall {ECO:0000269|PubMed:9188482}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005618; C:cell wall; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell wall; Direct protein sequencing; Secreted.
FT   CHAIN           1..>5
FT                   /note="31 kDa cell wall protein"
FT                   /id="PRO_0000079648"
FT   NON_TER         5
FT                   /evidence="ECO:0000303|PubMed:9188482"
SQ   SEQUENCE   5 AA;  516 MW;  72D1A72DD0300000 CRC64;
     IALTV
//
