ID   CWP22_SOLLC             Reviewed;          15 AA.
AC   P80818;
DT   25-OCT-2005, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2005, sequence version 1.
DT   12-AUG-2020, entry version 22.
DE   RecName: Full=40 kDa cell wall protein;
DE   Flags: Fragment;
OS   Solanum lycopersicum (Tomato) (Lycopersicon esculentum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Solanales; Solanaceae; Solanoideae; Solaneae; Solanum;
OC   Solanum subgen. Lycopersicon.
OX   NCBI_TaxID=4081;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RX   PubMed=9188482; DOI=10.1074/jbc.272.25.15841;
RA   Robertson D., Mitchell G.P., Gilroy J.S., Gerrish C., Bolwell G.P.,
RA   Slabas A.R.;
RT   "Differential extraction and protein sequencing reveals major differences
RT   in patterns of primary cell wall proteins from plants.";
RL   J. Biol. Chem. 272:15841-15848(1997).
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall {ECO:0000269|PubMed:9188482}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000004994; Unplaced.
DR   GO; GO:0005618; C:cell wall; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell wall; Direct protein sequencing; Reference proteome; Secreted.
FT   CHAIN           1..>15
FT                   /note="40 kDa cell wall protein"
FT                   /id="PRO_0000079697"
FT   NON_TER         15
FT                   /evidence="ECO:0000303|PubMed:9188482"
SQ   SEQUENCE   15 AA;  1611 MW;  4A401AA2FE0EE14C CRC64;
     GPVEIYYLQS ADAKG
//
