ID   CYAA_AMAPH              Reviewed;           6 AA.
AC   P0CU57;
DT   28-MAR-2018, integrated into UniProtKB/Swiss-Prot.
DT   28-MAR-2018, sequence version 1.
DT   26-FEB-2020, entry version 5.
DE   RecName: Full=Cycloamanide A {ECO:0000303|PubMed:8441706};
DE            Short=CyA A {ECO:0000303|PubMed:8441706};
DE            Short=Cyl A {ECO:0000303|PubMed:28866879};
OS   Amanita phalloides (Death cap).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Amanitaceae; Amanita.
OX   NCBI_TaxID=67723;
RN   [1]
RP   FUNCTION.
RX   PubMed=8441706; DOI=10.1016/0196-9781(93)90003-y;
RA   Wieczorek Z., Siemion I.Z., Zimecki M., Bolewska-Pedyczak E., Wieland T.;
RT   "Immunosuppressive activity in the series of cycloamanide peptides from
RT   mushrooms.";
RL   Peptides 14:1-5(1993).
RN   [2]
RP   CYCLIZATION.
RX   PubMed=28866879; DOI=10.1021/acssynbio.7b00264;
RA   Sgambelluri R.M., Smith M.O., Walton J.D.;
RT   "Versatility of prolyl oligopeptidase B in peptide macrocyclization.";
RL   ACS Synth. Biol. 7:145-152(2018).
CC   -!- FUNCTION: Cyclic hexapeptide that belongs to the MSDIN-like toxin
CC       family responsible for a large number of food poisoning cases and
CC       deaths (PubMed:8441706). Cycloaminide B is non-toxic to mammals but
CC       shows immunosuppressive activity, probably through the inhibition of
CC       the action of interleukin-1 and interleukin-2 (PubMed:8441706).
CC       {ECO:0000269|PubMed:8441706}.
CC   -!- PTM: Processed by the macrocyclase-peptidase enzyme POPB to yield a
CC       cyclic hexapeptide (PubMed:28866879). POPB first removes 10 residues
CC       from the N-terminus (By similarity). Conformational trapping of the
CC       remaining peptide forces the enzyme to release this intermediate rather
CC       than proceed to macrocyclization (By similarity). The enzyme rebinds
CC       the remaining peptide in a different conformation and catalyzes
CC       macrocyclization of the N-terminal 6 residues (PubMed:28866879).
CC       {ECO:0000250|UniProtKB:A0A067SLB9, ECO:0000269|PubMed:28866879}.
CC   -!- SIMILARITY: Belongs to the MSDIN fungal toxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Toxin.
FT   PEPTIDE         1..6
FT                   /note="Cycloamanide A"
FT                   /evidence="ECO:0000305|PubMed:8441706"
FT                   /id="PRO_0000443777"
FT   CROSSLNK        1..6
FT                   /note="Cyclopeptide (Val-Pro)"
FT                   /evidence="ECO:0000305|PubMed:8441706"
SQ   SEQUENCE   6 AA;  637 MW;  77687DD9C9D2A000 CRC64;
     VFFAGP
//
