ID   CYC12_CHACT             Reviewed;          28 AA.
AC   C0HKH5;
DT   25-OCT-2017, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2017, sequence version 1.
DT   22-APR-2020, entry version 6.
DE   RecName: Full=Chassatide C12 {ECO:0000303|PubMed:22467870};
DE   AltName: Full=Cyclotide chaC12 {ECO:0000303|PubMed:22467870};
OS   Chassalia chartacea.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Gentianales; Rubiaceae; Rubioideae; Palicoureeae;
OC   Chassalia.
OX   NCBI_TaxID=510798 {ECO:0000303|PubMed:22467870};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY.
RX   PubMed=22467870; DOI=10.1074/jbc.m111.338970;
RA   Nguyen G.K., Lim W.H., Nguyen P.Q., Tam J.P.;
RT   "Novel Cyclotides and Uncyclotides with Highly Shortened Precursors from
RT   Chassalia chartacea and Effects of Methionine Oxidation on Bioactivities.";
RL   J. Biol. Chem. 287:17598-17607(2012).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- TISSUE SPECIFICITY: Expressed in fruit, pedicel, leaf and stem but not
CC       in root (at protein level). {ECO:0000269|PubMed:22467870}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000305}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:22467870}.
CC   -!- MASS SPECTROMETRY: Mass=3154; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:22467870};
CC   -!- SIMILARITY: Belongs to the cyclotide family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to chassatide C4 for which the DNA sequence is known.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HKH5; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Plant defense.
FT   PEPTIDE         1..28
FT                   /note="Chassatide C12"
FT                   /evidence="ECO:0000269|PubMed:22467870"
FT                   /id="PRO_0000441840"
FT   DISULFID        3..17
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        7..19
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        12..24
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   CROSSLNK        1..28
FT                   /note="Cyclopeptide (Glu-Asn)"
FT                   /evidence="ECO:0000269|PubMed:22467870"
SQ   SEQUENCE   28 AA;  3181 MW;  8E4328797532BCA1 CRC64;
     EYCGESCYLI PCFTPGCYCV SRQCVNKN
//
