ID   CYH4_VIOHE              Reviewed;          30 AA.
AC   P85234;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   11-SEP-2007, sequence version 1.
DT   11-DEC-2019, entry version 31.
DE   RecName: Full=Cycloviolacin-H4;
OS   Viola hederacea (Australian violet).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Viola.
OX   NCBI_TaxID=180952;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, CROSS-LINK, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Root {ECO:0000269|PubMed:16441062};
RX   PubMed=16441062; DOI=10.1021/np050317i;
RA   Chen B., Colgrave M.L., Wang C., Craik D.J.;
RT   "Cycloviolacin H4, a hydrophobic cyclotide from Viola hederaceae.";
RL   J. Nat. Prod. 69:23-28(2006).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism. Has
CC       potent hemolytic activity. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:16441062, ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P56879}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:16441062}.
CC   -!- MASS SPECTROMETRY: Mass=3095.34; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16441062};
CC   -!- SIMILARITY: Belongs to the cyclotide family. Bracelet subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to OAK1 (kalata-B1) for which the DNA sequence is known.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85234; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR012323; Cyclotide_bracelet_CS.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   PIRSF; PIRSF037891; Cycloviolacin; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
DR   PROSITE; PS51052; CYCLOTIDE; 1.
DR   PROSITE; PS60008; CYCLOTIDE_BRACELET; 1.
PE   1: Evidence at protein level;
KW   Cytolysis; Direct protein sequencing; Disulfide bond; Hemolysis; Knottin;
KW   Plant defense.
FT   PEPTIDE         1..30
FT                   /note="Cycloviolacin-H4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395,
FT                   ECO:0000269|PubMed:16441062"
FT                   /id="PRO_0000302128"
FT   DISULFID        4..21
FT                   /evidence="ECO:0000250|UniProtKB:P56879,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        8..23
FT                   /evidence="ECO:0000250|UniProtKB:P56879,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        13..28
FT                   /evidence="ECO:0000250|UniProtKB:P56879,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   CROSSLNK        1..30
FT                   /note="Cyclopeptide (Gly-Asn)"
SQ   SEQUENCE   30 AA;  3122 MW;  B6F6DAD56F1B2937 CRC64;
     GIPCAESCVW IPCTVTALLG CSCSNNVCYN
//
