ID   CYLRA_LEOTR             Reviewed;          28 AA.
AC   C0HKI2;
DT   30-AUG-2017, integrated into UniProtKB/Swiss-Prot.
DT   30-AUG-2017, sequence version 1.
DT   11-DEC-2019, entry version 6.
DE   RecName: Full=Cyclotide ltri-A {ECO:0000303|PubMed:28471681};
OS   Leonia triandra.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Leonia.
OX   NCBI_TaxID=1977830 {ECO:0000303|PubMed:28471681};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RX   PubMed=28471681; DOI=10.1021/acs.jnatprod.7b00061;
RA   Ravipati A.S., Poth A.G., Troeira Henriques S., Bhandari M., Huang Y.H.,
RA   Nino J., Colgrave M.L., Craik D.J.;
RT   "Understanding the Diversity and Distribution of Cyclotides from Plants of
RT   Varied Genetic Origin.";
RL   J. Nat. Prod. 80:1522-1530(2017).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000305}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- SIMILARITY: Belongs to the cyclotide family. Bracelet subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to Oak1 (kalata B1) for which the DNA sequence is known.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HKI2; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   PIRSF; PIRSF037891; Cycloviolacin; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
DR   PROSITE; PS51052; CYCLOTIDE; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Plant defense.
FT   PEPTIDE         1..28
FT                   /note="Cyclotide ltri-A"
FT                   /evidence="ECO:0000269|PubMed:28471681"
FT                   /id="PRO_0000441353"
FT   DISULFID        4..18
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        8..20
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        13..25
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   CROSSLNK        1..28
FT                   /note="Cyclopeptide (Gly-Asn)"
FT                   /evidence="ECO:0000303|PubMed:28471681"
SQ   SEQUENCE   28 AA;  2908 MW;  2E4E552509C411A4 CRC64;
     GVACGESCVY LPCFTVGCTC TSSQCFKN
//
