ID   CYO20_VIOOD             Reviewed;          30 AA.
AC   P85183;
DT   10-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 1.
DT   11-DEC-2019, entry version 32.
DE   RecName: Full=Cycloviolacin-O20;
OS   Viola odorata (Sweet violet).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Viola.
OX   NCBI_TaxID=97441;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RX   PubMed=16872274; DOI=10.1042/bj20060627;
RA   Ireland D.C., Colgrave M.L., Craik D.J.;
RT   "A novel suite of cyclotides from Viola odorata: sequence variation and the
RT   implications for structure, function and stability.";
RL   Biochem. J. 400:1-12(2006).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism.
CC       {ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P56871}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:16872274}.
CC   -!- MASS SPECTROMETRY: Mass=3153.4; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16872274};
CC   -!- SIMILARITY: Belongs to the cyclotide family. Bracelet subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to OAK1 (kalata-B1) for which the DNA sequence is known.
CC       {ECO:0000269|PubMed:16872274}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85183; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR012323; Cyclotide_bracelet_CS.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   PIRSF; PIRSF037891; Cycloviolacin; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
DR   PROSITE; PS51052; CYCLOTIDE; 1.
DR   PROSITE; PS60008; CYCLOTIDE_BRACELET; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Plant defense.
FT   PEPTIDE         1..30
FT                   /note="Cycloviolacin-O20"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395,
FT                   ECO:0000269|PubMed:16872274"
FT                   /id="PRO_0000294949"
FT   DISULFID        4..20
FT                   /evidence="ECO:0000250|UniProtKB:P56871,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        8..22
FT                   /evidence="ECO:0000250|UniProtKB:P56871,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        13..27
FT                   /evidence="ECO:0000250|UniProtKB:P56871,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   CROSSLNK        1..30
FT                   /note="Cyclopeptide (Gly-Asp)"
FT                   /evidence="ECO:0000269|PubMed:16872274"
SQ   SEQUENCE   30 AA;  3180 MW;  B1D72A52EACD5FE3 CRC64;
     GIPCGESCVW IPCLTSAIGC SCKSKVCYRD
//
