ID   CYT1_CAPHI              Reviewed;          15 AA.
AC   P84911;
DT   05-SEP-2006, integrated into UniProtKB/Swiss-Prot.
DT   05-SEP-2006, sequence version 1.
DT   11-DEC-2019, entry version 18.
DE   RecName: Full=Cystatin-1;
DE   AltName: Full=Cystatin-I;
DE   Flags: Fragment;
OS   Capra hircus (Goat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Caprinae; Capra.
OX   NCBI_TaxID=9925;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, AND GLYCOSYLATION.
RC   TISSUE=Kidney {ECO:0000269|PubMed:16257555};
RX   PubMed=16257555; DOI=10.1016/j.cbpb.2005.08.007;
RA   Sadaf Z., Shahid P.B., Bilqees B.;
RT   "Isolation, characterization and kinetics of goat cystatins.";
RL   Comp. Biochem. Physiol. 142B:361-368(2005).
CC   -!- FUNCTION: Inhibits papain, ficin and bromelain with an IC(50) of 0.09
CC       uM, 0.115 uM and 0.113 uM respectively. Has antibacterial activity
CC       against Gram-positive bacteria S.aureus and S.hemolyticus, and against
CC       the Gram-negative bacterium E.coli. Reduced antibacterial activity
CC       against Gram-positive bacterium B.subtilis. No antibacterial activity
CC       against the Gram-negative bacterium P.fluorescens.
CC       {ECO:0000269|PubMed:16257555}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:16257555}.
CC   -!- MISCELLANEOUS: Stable in the pH range 5.0-9.0 at 37 degrees Celsius.
CC       Stable when incubated in the temperature range 25-75 degrees Celsius
CC       and pH 7.5. {ECO:0000269|PubMed:16257555}.
CC   -!- SIMILARITY: Belongs to the cystatin family.
CC       {ECO:0000269|PubMed:16257555}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000291000; Unassembled WGS sequence.
DR   GO; GO:0004869; F:cysteine-type endopeptidase inhibitor activity; IDA:UniProtKB.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Glycoprotein;
KW   Protease inhibitor; Reference proteome; Thiol protease inhibitor.
FT   CHAIN           1..>15
FT                   /note="Cystatin-1"
FT                   /id="PRO_0000248504"
FT   UNSURE          7
FT                   /note="K or Y"
FT   NON_TER         15
FT                   /evidence="ECO:0000303|PubMed:16257555"
SQ   SEQUENCE   15 AA;  1673 MW;  1D820D213892F004 CRC64;
     DTHISEKIID CNDIG
//
