ID   CYV3_VIOOD              Reviewed;          28 AA.
AC   C0HL16;
DT   25-OCT-2017, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2017, sequence version 1.
DT   22-APR-2020, entry version 5.
DE   RecName: Full=Cyclotide vodo I3 {ECO:0000303|PubMed:28621949};
OS   Viola odorata (Sweet violet).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Viola.
OX   NCBI_TaxID=97441 {ECO:0000303|PubMed:28621949};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, IDENTIFICATION BY MASS SPECTROMETRY,
RP   PRESENCE OF DISULFIDE BONDS, AND CYCLIZATION.
RX   PubMed=28621949; DOI=10.1021/acs.jnatprod.6b01004;
RA   Narayani M., Chadha A., Srivastava S.;
RT   "Cyclotides from the Indian Medicinal Plant Viola odorata (Banafsha):
RT   Identification and Characterization.";
RL   J. Nat. Prod. 80:1972-1980(2017).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000305}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:28621949}.
CC   -!- PTM: Contains 3 disulfide bonds. {ECO:0000269|PubMed:28621949}.
CC   -!- MASS SPECTROMETRY: Mass=2840.19; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:28621949};
CC   -!- SIMILARITY: Belongs to the cyclotide family. Bracelet subfamily.
CC       {ECO:0000305|PubMed:28621949}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to Oak1 (kalata B1) for which the DNA sequence is known.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HL16; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Plant defense.
FT   PEPTIDE         1..28
FT                   /note="Cyclotide vodo I3"
FT                   /evidence="ECO:0000269|PubMed:28621949"
FT                   /id="PRO_0000441791"
FT   DISULFID        4..18
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        8..20
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        13..25
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00395"
SQ   SEQUENCE   28 AA;  2866 MW;  B539C1E5937F9D44 CRC64;
     GVFCGEPCIK ASCSIPGCEC IAGLCYKN
//
