ID   CYVA_VIOBI              Reviewed;          29 AA.
AC   P85239;
DT   10-JUN-2008, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=Cyclotide vibi-A;
OS   Viola biflora (Yellow wood violet).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Viola.
OX   NCBI_TaxID=214529;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RX   PubMed=18191970; DOI=10.1016/j.phytochem.2007.10.023;
RA   Herrmann A., Burman R., Mylne J.S., Karlsson G., Gullbo J., Craik D.J.,
RA   Clark R.J., Goeransson U.;
RT   "The alpine violet, Viola biflora, is a rich source of cyclotides with
RT   potent cytotoxicity.";
RL   Phytochemistry 69:939-952(2008).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism.
CC       {ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P56254}.
CC   -!- PTM: This is a cyclic peptide. {ECO:0000255|PROSITE-ProRule:PRU00395,
CC       ECO:0000269|PubMed:18191970}.
CC   -!- MASS SPECTROMETRY: Mass=2916; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:18191970};
CC   -!- SIMILARITY: Belongs to the cyclotide family. Moebius subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to OAK1 (kalata-B1) for which the DNA sequence is known.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85239; -.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR012324; Cyclotide_moebius_CS.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   PIRSF; PIRSF037891; Cycloviolacin; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
DR   PROSITE; PS51052; CYCLOTIDE; 1.
DR   PROSITE; PS60009; CYCLOTIDE_MOEBIUS; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Plant defense.
FT   PEPTIDE         1..29
FT                   /note="Cyclotide vibi-A"
FT                   /id="PRO_0000341421"
FT   DISULFID        5..19
FT                   /evidence="ECO:0000250|UniProtKB:P56254,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        9..21
FT                   /evidence="ECO:0000250|UniProtKB:P56254,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   DISULFID        14..26
FT                   /evidence="ECO:0000250|UniProtKB:P56254,
FT                   ECO:0000255|PROSITE-ProRule:PRU00395"
FT   CROSSLNK        1..29
FT                   /note="Cyclopeptide (Gly-Asn)"
FT                   /evidence="ECO:0000269|PubMed:18191970"
SQ   SEQUENCE   29 AA;  2941 MW;  3228B0F39A12F238 CRC64;
     GLPVCGETCF GGTCNTPGCS CSYPICTRN
//
