ID   DAH11_RANDH             Reviewed;          13 AA.
AC   P84273;
DT   23-NOV-2004, integrated into UniProtKB/Swiss-Prot.
DT   23-NOV-2004, sequence version 1.
DT   10-FEB-2021, entry version 22.
DE   RecName: Full=Dahlein-1.1;
OS   Ranoidea dahlii (Dahl's aquatic frog) (Litoria dahlii).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Pelodryadinae; Ranoidea.
OX   NCBI_TaxID=299727;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   MASS SPECTROMETRY.
RC   TISSUE=Skin secretion {ECO:0000269|PubMed:11555873};
RX   PubMed=11555873; DOI=10.1002/rcm.429;
RA   Wegener K.L., Brinkworth C.S., Bowie J.H., Wallace J.C., Tyler M.J.;
RT   "Bioactive dahlein peptides from the skin secretions of the Australian
RT   aquatic frog Litoria dahlii: sequence determination by electrospray mass
RT   spectrometry.";
RL   Rapid Commun. Mass Spectrom. 15:1726-1734(2001).
CC   -!- FUNCTION: Weak wide spectrum antimicrobial activity against Gram-
CC       positive bacteria. {ECO:0000269|PubMed:11555873}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:11555873}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC       {ECO:0000269|PubMed:11555873}.
CC   -!- MASS SPECTROMETRY: Mass=1430; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:11555873};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   InterPro; IPR013157; Aurein_antimicrobial_peptide.
DR   Pfam; PF08256; Antimicrobial20; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..13
FT                   /note="Dahlein-1.1"
FT                   /id="PRO_0000043772"
SQ   SEQUENCE   13 AA;  1433 MW;  1048B722EBCF4330 CRC64;
     GLFDIIKNIV STL
//
