ID   DBH3_RHILE              Reviewed;          16 AA.
AC   P80605;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   11-DEC-2019, entry version 42.
DE   RecName: Full=DNA-binding protein H3-RL;
DE   Flags: Fragment;
OS   Rhizobium leguminosarum.
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae;
OC   Rhizobium/Agrobacterium group; Rhizobium.
OX   NCBI_TaxID=384;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=CWR 538;
RX   PubMed=10570977; DOI=10.1016/s0378-1119(99)00366-2;
RA   Sojda J. III, Gu B., Lee J., Hoover T.R., Nixon B.T.;
RT   "A rhizobial homolog of IHF stimulates transcription of dctA in Rhizobium
RT   leguminosarum but not in Sinorhizobium meliloti.";
RL   Gene 238:489-500(1999).
CC   -!- FUNCTION: Histone-like DNA-binding protein which is capable of wrapping
CC       DNA to stabilize it, and thus to prevent its denaturation under extreme
CC       environmental conditions.
CC   -!- SIMILARITY: Belongs to the bacterial histone-like protein family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; DNA condensation; DNA-binding.
FT   CHAIN           1..>16
FT                   /note="DNA-binding protein H3-RL"
FT                   /id="PRO_0000104958"
FT   NON_TER         16
SQ   SEQUENCE   16 AA;  1702 MW;  F585ADED46B33964 CRC64;
     MNKNELVSAV AERAGL
//
