ID   DHAG_COMTE              Reviewed;          24 AA.
AC   P80705;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   10-FEB-2021, entry version 45.
DE   RecName: Full=Aldehyde dehydrogenase gamma chain;
DE            Short=ALDH;
DE            EC=1.2.5.2;
DE   Flags: Fragment;
OS   Comamonas testosteroni (Pseudomonas testosteroni).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales;
OC   Comamonadaceae; Comamonas.
OX   NCBI_TaxID=285;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 15667 / IAM 12408 / JCM 13048 / LMG 7106 / NCIMB 9682;
RA   Luykx D.M.A.M., Kim S.W., de Vries S., Duine J.A.;
RL   Submitted (JUL-1996) to UniProtKB.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a quinone + an aldehyde + H2O = a carboxylate + a quinol +
CC         H(+); Xref=Rhea:RHEA:13881, ChEBI:CHEBI:15377, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:17478, ChEBI:CHEBI:24646, ChEBI:CHEBI:29067,
CC         ChEBI:CHEBI:132124; EC=1.2.5.2;
CC   -!- COFACTOR:
CC       Name=[2Fe-2S] cluster; Xref=ChEBI:CHEBI:49601; Evidence={ECO:0000250};
CC       Note=Binds 2 [2Fe-2S] clusters per subunit. {ECO:0000250};
CC   -!- SUBUNIT: Heterotrimer composed of an alpha, a beta and a gamma chain.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0051537; F:2 iron, 2 sulfur cluster binding; IEA:UniProtKB-KW.
DR   GO; GO:0047113; F:aldehyde dehydrogenase (quinone) activity; IEA:UniProtKB-EC.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   2Fe-2S; Direct protein sequencing; Iron; Iron-sulfur; Metal-binding;
KW   Oxidoreductase.
FT   CHAIN           1..>24
FT                   /note="Aldehyde dehydrogenase gamma chain"
FT                   /id="PRO_0000063247"
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  2585 MW;  9E66B518130EA938 CRC64;
     MNVQFTVNGR AASIDVPPNT LLVQ
//
