ID   DNAK_CLOPA              Reviewed;          20 AA.
AC   P81341;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 1.
DT   07-APR-2021, entry version 52.
DE   RecName: Full=Chaperone protein DnaK;
DE   AltName: Full=CP 2;
DE   AltName: Full=HSP70;
DE   AltName: Full=Heat shock 70 kDa protein;
DE   AltName: Full=Heat shock protein 70;
DE   Flags: Fragment;
GN   Name=dnaK;
OS   Clostridium pasteurianum.
OC   Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae;
OC   Clostridium.
OX   NCBI_TaxID=1501;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 6013 / DSM 525 / NCIB 9486 / VKM B-1774 / W5;
RX   PubMed=9629918; DOI=10.1002/elps.1150190533;
RA   Flengsrud R., Skjeldal L.;
RT   "Two-dimensional gel electrophoresis separation and N-terminal sequence
RT   analysis of proteins from Clostridium pasteurianum W5.";
RL   Electrophoresis 19:802-806(1998).
CC   -!- FUNCTION: Acts as a chaperone. {ECO:0000250}.
CC   -!- INDUCTION: By stress conditions e.g. heat shock (By similarity).
CC       {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the heat shock protein 70 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0016887; F:ATPase activity; IEA:InterPro.
DR   InterPro; IPR043129; ATPase_NBD.
DR   InterPro; IPR018181; Heat_shock_70_CS.
DR   InterPro; IPR013126; Hsp_70_fam.
DR   Pfam; PF00012; HSP70; 1.
DR   SUPFAM; SSF53067; SSF53067; 1.
DR   PROSITE; PS00297; HSP70_1; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Chaperone; Direct protein sequencing; Nucleotide-binding;
KW   Stress response.
FT   CHAIN           1..>20
FT                   /note="Chaperone protein DnaK"
FT                   /id="PRO_0000078449"
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2002 MW;  2E2E68F21E7AD48F CRC64;
     SKVIGIDLGT TNSXVAVMEG
//
