ID   DRS1_PHYTB              Reviewed;          28 AA.
AC   C0HLC4;
DT   10-OCT-2018, integrated into UniProtKB/Swiss-Prot.
DT   10-OCT-2018, sequence version 1.
DT   17-JUN-2020, entry version 7.
DE   RecName: Full=Dermaseptin-TR1 {ECO:0000303|PubMed:18644413};
DE            Short=DRS-TR1 {ECO:0000303|PubMed:18644413};
DE   AltName: Full=Dermaseptin-2.1TR {ECO:0000303|PubMed:29980138};
DE   AltName: Full=Insulin-releasing peptide {ECO:0000303|PubMed:15257102};
DE            Short=IRP {ECO:0000303|PubMed:15257102};
OS   Phyllomedusa trinitatis (Trinidad leaf frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Phyllomedusinae;
OC   Phyllomedusa.
OX   NCBI_TaxID=332092;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RX   PubMed=15257102; DOI=10.1097/00006676-200408000-00005;
RA   Marenah L., McClean S., Flatt P.R., Orr D.F., Shaw C., Abdel-Wahab Y.H.;
RT   "Novel insulin-releasing peptides in the skin of Phyllomedusa trinitatis
RT   frog include 28 amino acid peptide from dermaseptin BIV precursor.";
RL   Pancreas 29:110-115(2004).
RN   [2]
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RX   PubMed=29980138; DOI=10.1016/j.cbd.2018.06.006;
RA   Mechkarska M., Coquet L., Leprince J., Auguste R.J., Jouenne T.,
RA   Mangoni M.L., Conlon J.M.;
RT   "Peptidomic analysis of the host-defense peptides in skin secretions of the
RT   Trinidadian leaf frog Phyllomedusa trinitatis (Phyllomedusidae).";
RL   Comp. Biochem. Physiol. 28:72-79(2018).
RN   [3]
RP   NOMENCLATURE.
RX   PubMed=18644413; DOI=10.1016/j.peptides.2008.06.017;
RA   Amiche M., Ladram A., Nicolas P.;
RT   "A consistent nomenclature of antimicrobial peptides isolated from frogs of
RT   the subfamily Phyllomedusinae.";
RL   Peptides 29:2074-2082(2008).
CC   -!- FUNCTION: Stimulates insulin release (PubMed:15257102). This activity
CC       may protect the species from being eaten by predators by causing fatal
CC       hypoglycemia (PubMed:15257102). Possesses a potent antimicrobial
CC       activity against Gram-positive and Gram-negative bacteria (By
CC       similarity). Probably acts by disturbing membrane functions with its
CC       amphipathic structure (By similarity). Has hemolytic activity (By
CC       similarity). {ECO:0000250|UniProtKB:P81486,
CC       ECO:0000250|UniProtKB:P84922, ECO:0000269|PubMed:15257102}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15257102,
CC       ECO:0000269|PubMed:29980138}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:15257102, ECO:0000305|PubMed:29980138}.
CC   -!- MASS SPECTROMETRY: Mass=2996.4; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:15257102};
CC   -!- MASS SPECTROMETRY: Mass=2997.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:29980138};
CC   -!- MISCELLANEOUS: The primary structure of this peptide is identical to
CC       that of Dermaseptin-B4 from Phyllomedusa bicolor (AC P81486), and
CC       Dermaseptin-2 from P.tarsius (AC P84922). However, this peptide is not
CC       amidated, in contrast to the two mentionned peptides. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Dermaseptin subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=The antimicrobial peptide database;
CC       URL="http://aps.unmc.edu/AP/database/query_output.php?ID=00163";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HLC4; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   InterPro; IPR022731; Dermaseptin.
DR   Pfam; PF12121; DD_K; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antimicrobial; Direct protein sequencing;
KW   Immunity; Innate immunity; Secreted.
FT   PEPTIDE         1..28
FT                   /note="Dermaseptin-TR1"
FT                   /evidence="ECO:0000269|PubMed:29980138"
FT                   /id="PRO_0000445211"
SQ   SEQUENCE   28 AA;  2999 MW;  C1F70922D9A57A69 CRC64;
     ALWKDILKNV GKAAGKAVLN TVTDMVNQ
//
