ID   DRS3_PHYDS              Reviewed;          31 AA.
AC   P83640;
DT   16-JAN-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   22-APR-2020, entry version 32.
DE   RecName: Full=Dermaseptin-DI3 {ECO:0000303|PubMed:18644413};
DE            Short=DRS-DI3 {ECO:0000303|PubMed:18644413};
DE   AltName: Full=Dermadistinctin-M {ECO:0000303|PubMed:10477123};
DE            Short=DD M {ECO:0000303|PubMed:10477123};
OS   Phyllomedusa distincta (Monkey frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Phyllomedusinae;
OC   Phyllomedusa.
OX   NCBI_TaxID=164618;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Skin secretion;
RX   PubMed=10477123; DOI=10.1016/s0196-9781(99)00050-9;
RA   Batista C.V.F., da Silva L.R., Sebben A., Scaloni A., Ferrara L.,
RA   Paiva G.R., Olamendi-Portugal T., Possani L.D., Bloch C. Jr.;
RT   "Antimicrobial peptides from the Brazilian frog Phyllomedusa distincta.";
RL   Peptides 20:679-686(1999).
RN   [2]
RP   NOMENCLATURE.
RX   PubMed=18644413; DOI=10.1016/j.peptides.2008.06.017;
RA   Amiche M., Ladram A., Nicolas P.;
RT   "A consistent nomenclature of antimicrobial peptides isolated from frogs of
RT   the subfamily Phyllomedusinae.";
RL   Peptides 29:2074-2082(2008).
CC   -!- FUNCTION: Antibacterial activity against Gram-positive bacteria
CC       S.aureus and E.faecalis, and Gram-negative bacteria P.aeruginosa and
CC       E.coli. {ECO:0000269|PubMed:10477123}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:10477123}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000269|PubMed:10477123}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Dermaseptin subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=The antimicrobial peptide database;
CC       URL="http://aps.unmc.edu/AP/database/query_output.php?ID=0957";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P83640; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   InterPro; IPR022731; Dermaseptin.
DR   Pfam; PF12121; DD_K; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..31
FT                   /note="Dermaseptin-DI3"
FT                   /id="PRO_0000044731"
SQ   SEQUENCE   31 AA;  3203 MW;  8D530E2E40F8F04B CRC64;
     ALWKTMLKKL GTMALHAGKA AFGAAADTIS Q
//
