ID   DRS71_PHYTB             Reviewed;          31 AA.
AC   C0HLD4;
DT   10-OCT-2018, integrated into UniProtKB/Swiss-Prot.
DT   10-OCT-2018, sequence version 1.
DT   22-APR-2020, entry version 5.
DE   RecName: Full=Dermaseptin-7.1TR {ECO:0000303|PubMed:29980138};
OS   Phyllomedusa trinitatis (Trinidad leaf frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Phyllomedusinae;
OC   Phyllomedusa.
OX   NCBI_TaxID=332092 {ECO:0000303|PubMed:29980138};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, MASS SPECTROMETRY, AND AMIDATION AT
RP   GLN-31.
RC   TISSUE=Skin secretion {ECO:0000303|PubMed:29980138};
RX   PubMed=29980138; DOI=10.1016/j.cbd.2018.06.006;
RA   Mechkarska M., Coquet L., Leprince J., Auguste R.J., Jouenne T.,
RA   Mangoni M.L., Conlon J.M.;
RT   "Peptidomic analysis of the host-defense peptides in skin secretions of the
RT   Trinidadian leaf frog Phyllomedusa trinitatis (Phyllomedusidae).";
RL   Comp. Biochem. Physiol. 28:72-79(2018).
CC   -!- FUNCTION: Has antimicrobial activity. {ECO:0000250|UniProtKB:P84927}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:29980138}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:29980138}.
CC   -!- MASS SPECTROMETRY: Mass=3145.1; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:29980138};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Dermaseptin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; C0HLD4; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR022731; Dermaseptin.
DR   Pfam; PF12121; DD_K; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Antimicrobial;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         1..31
FT                   /note="Dermaseptin-7.1TR"
FT                   /evidence="ECO:0000269|PubMed:29980138"
FT                   /id="PRO_0000445220"
FT   MOD_RES         31
FT                   /note="Glutamine amide"
FT                   /evidence="ECO:0000269|PubMed:29980138"
SQ   SEQUENCE   31 AA;  3147 MW;  8D411D8540FE59EB CRC64;
     ALWKDVLKKI GTVALHAGKA ALGAVADTIS Q
//
