ID   EFTU_STRLU              Reviewed;          31 AA.
AC   P52390;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   11-DEC-2019, entry version 64.
DE   RecName: Full=Elongation factor Tu;
DE            Short=EF-Tu;
DE   Flags: Fragment;
GN   Name=tuf;
OS   Streptomyces laurentii.
OC   Bacteria; Actinobacteria; Streptomycetales; Streptomycetaceae;
OC   Streptomyces.
OX   NCBI_TaxID=39478;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7590303; DOI=10.1016/0378-1119(95)00442-9;
RA   Smith T.M., Jiang Y.F., Shipley P., Floss H.G.;
RT   "The thiostrepton-resistance-encoding gene in Streptomyces laurentii is
RT   located within a cluster of ribosomal protein operons.";
RL   Gene 164:137-142(1995).
CC   -!- FUNCTION: This protein promotes the GTP-dependent binding of aminoacyl-
CC       tRNA to the A-site of ribosomes during protein biosynthesis.
CC       {ECO:0000250}.
CC   -!- SUBUNIT: Monomer.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the GTP-binding elongation factor family. EF-
CC       Tu/EF-1A subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L39157; AAA99930.1; -; Genomic_DNA.
DR   SMR; P52390; -.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   GO; GO:0003746; F:translation elongation factor activity; IEA:UniProtKB-KW.
DR   InterPro; IPR009001; Transl_elong_EF1A/Init_IF2_C.
DR   InterPro; IPR004160; Transl_elong_EFTu/EF1A_C.
DR   Pfam; PF03143; GTP_EFTU_D3; 1.
DR   SUPFAM; SSF50465; SSF50465; 1.
PE   3: Inferred from homology;
KW   Cytoplasm; Elongation factor; GTP-binding; Nucleotide-binding;
KW   Protein biosynthesis.
FT   CHAIN           <1..31
FT                   /note="Elongation factor Tu"
FT                   /id="PRO_0000091404"
FT   NON_TER         1
SQ   SEQUENCE   31 AA;  3284 MW;  3EACD6C20D4D16FF CRC64;
     DQPVAMEEGL KFAIREGGRT VGAGQVVKIV K
//
