ID   ETC50_ENTFC             Reviewed;          39 AA.
AC   P85148;
DT   10-JUN-2008, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   11-DEC-2019, entry version 17.
DE   RecName: Full=Bacteriocin E50-52;
OS   Enterococcus faecium (Streptococcus faecium).
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae;
OC   Enterococcus.
OX   NCBI_TaxID=1352;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   STRAIN=50-52 {ECO:0000269|PubMed:18293921};
RX   PubMed=18293921; DOI=10.1021/jf073284g;
RA   Svetoch E.A., Eruslanov B.V., Perelygin V.V., Mitsevich E.V.,
RA   Mitsevich I.P., Borzenkov V.N., Levchuk V.P., Svetoch O.E., Kovalev Y.N.,
RA   Stepanshin Y.G., Siragusa G.R., Seal B.S., Stern N.J.;
RT   "Diverse antimicrobial killing by Enterococcus faecium E 50-52
RT   bacteriocin.";
RL   J. Agric. Food Chem. 56:1942-1948(2008).
CC   -!- FUNCTION: Bacteriocin active against the Gram-negative bacteria
CC       C.jejuni, Y.enterocolitica and Y.pseudotuberculosis, and the Gram-
CC       positive bacteria S.aureus, S.epidermidis, L.monocytogenes and Listeria
CC       spp. When added to the drinking water of chickens, causes a decrease in
CC       the levels of C.jejuni and S.enteritidis in the ceca, and in the levels
CC       of S.enteritidis in the liver and spleen.
CC       {ECO:0000269|PubMed:18293921}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:18293921}.
CC   -!- MASS SPECTROMETRY: Mass=3339.7; Mass_error=0.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:18293921};
CC   -!- SIMILARITY: Belongs to the bacteriocin class IIA/YGNGV family.
CC       {ECO:0000269|PubMed:18293921}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Bacteriocin; Direct protein sequencing;
KW   Secreted.
FT   CHAIN           1..39
FT                   /note="Bacteriocin E50-52"
FT                   /id="PRO_0000341451"
SQ   SEQUENCE   39 AA;  4126 MW;  15BDC144F3D840F3 CRC64;
     TTKNYGNGVC NSVNWCQCGN VWASCNLATG CAAWLCKLA
//
