ID   ETCM_ENTFC              Reviewed;          38 AA.
AC   P85876;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   11-DEC-2019, entry version 15.
DE   RecName: Full=Bacteriocin enterocin-M;
DE   Flags: Fragment;
OS   Enterococcus faecium (Streptococcus faecium).
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae;
OC   Enterococcus.
OX   NCBI_TaxID=1352;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR
RP   LOCATION, AND MASS SPECTROMETRY.
RC   STRAIN=AL41 {ECO:0000269|PubMed:17551760};
RX   PubMed=17551760; DOI=10.1007/s10295-007-0226-4;
RA   Marekova M., Laukova A., Skaugen M., Nes I.;
RT   "Isolation and characterization of a new bacteriocin, termed enterocin M,
RT   produced by environmental isolate Enterococcus faecium AL41.";
RL   J. Ind. Microbiol. Biotechnol. 34:533-537(2007).
CC   -!- FUNCTION: Bacteriocin that inhibits the growth of closely related
CC       Enterococcus species and a wide range of Gram-positive bacterial
CC       species. Inhibits the growth of several strains of the Gram-negative
CC       bacterium E.coli, but not the growth of Gram-negative Pseudomonas
CC       species. {ECO:0000269|PubMed:17551760}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Stable at pH 5.0. {ECO:0000269|PubMed:17551760};
CC       Temperature dependence:
CC         Thermostable, retains activity after heating at 60, 80 and 100
CC         degrees Celsius for 1 hour. Long-term storage at 4 degrees Celsius or
CC         -20 degrees Celsius does not affect activity.
CC         {ECO:0000269|PubMed:17551760};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:17551760}.
CC   -!- MASS SPECTROMETRY: Mass=4637.99; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:17551760};
CC   -!- SIMILARITY: Belongs to the bacteriocin class IIA/YGNGV family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85876; -.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   InterPro; IPR002633; Bacteriocin_IIa.
DR   InterPro; IPR023384; Bacteriocin_IIa_CS.
DR   Pfam; PF01721; Bacteriocin_II; 1.
DR   PROSITE; PS60030; BACTERIOCIN_IIA; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Bacteriocin; Direct protein sequencing;
KW   Disulfide bond; Secreted.
FT   CHAIN           1..>38
FT                   /note="Bacteriocin enterocin-M"
FT                   /id="PRO_0000371799"
FT   DISULFID        11..16
FT                   /evidence="ECO:0000250|UniProtKB:P83002"
FT   NON_TER         38
FT                   /evidence="ECO:0000303|PubMed:17551760"
SQ   SEQUENCE   38 AA;  3932 MW;  62C28459993CF61C CRC64;
     ATRSYGNGVY CNNSKCWNVG EAKENIAGIV ISGKASGL
//
