ID   EXPB1_PSEMZ             Reviewed;          28 AA.
AC   P85909;
DT   05-OCT-2010, integrated into UniProtKB/Swiss-Prot.
DT   05-OCT-2010, sequence version 1.
DT   26-FEB-2020, entry version 12.
DE   RecName: Full=Expansin-B1 {ECO:0000250|UniProtKB:O24230, ECO:0000303|PubMed:18602030};
DE   AltName: Full=Beta-expansin-1 {ECO:0000250|UniProtKB:O24230, ECO:0000303|PubMed:18602030};
DE   Flags: Fragments;
OS   Pseudotsuga menziesii (Douglas-fir) (Abies menziesii).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Pinopsida; Pinidae; Pinales; Pinaceae; Pseudotsuga.
OX   NCBI_TaxID=3357;
RN   [1] {ECO:0000305}
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RX   PubMed=18602030; DOI=10.1016/j.jprot.2008.06.004;
RA   Islam M.A., Sturrock R.N., Ekramoddoullah A.K.M.;
RT   "A proteomics approach to identify proteins differentially expressed in
RT   Douglas-fir seedlings infected by Phellinus sulphurascens.";
RL   J. Proteomics 71:425-438(2008).
CC   -!- FUNCTION: May cause loosening and extension of plant cell walls by
CC       disrupting non-covalent bonding between cellulose microfibrils and
CC       matrix glucans. {ECO:0000250|UniProtKB:O24230}.
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall
CC       {ECO:0000250|UniProtKB:O24230}. Membrane
CC       {ECO:0000250|UniProtKB:O24230}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:O24230}.
CC   -!- SIMILARITY: Belongs to the expansin family. Expansin B subfamily.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005618; C:cell wall; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell wall; Cell wall biogenesis/degradation; Membrane; Secreted.
FT   CHAIN           <1..>28
FT                   /note="Expansin-B1"
FT                   /id="PRO_0000397946"
FT   DOMAIN          <11..>28
FT                   /note="Expansin-like CBD"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00078"
FT   NON_CONS        10..11
FT                   /evidence="ECO:0000303|PubMed:18602030"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:18602030"
FT   NON_TER         28
FT                   /evidence="ECO:0000303|PubMed:18602030"
SQ   SEQUENCE   28 AA;  2803 MW;  7695207057BA83F8 CRC64;
     MAGASAKVVA MLLSLQGPXS LRMVSESG
//
