ID   EXPB_PASNO              Reviewed;          20 AA.
AC   P85293;
DT   01-SEP-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-SEP-2009, sequence version 1.
DT   11-DEC-2019, entry version 18.
DE   RecName: Full=Expansin-B {ECO:0000250|UniProtKB:Q07154};
DE   AltName: Full=Beta-expansin {ECO:0000250|UniProtKB:Q07154};
DE   AltName: Full=Pollen allergen Pas n 1 {ECO:0000303|Ref.1};
DE   AltName: Allergen=Pas n 1 {ECO:0000303|Ref.1};
DE   Flags: Fragment;
OS   Paspalum notatum (Bahia grass).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Paspaleae; Paspalinae; Paspalum.
OX   NCBI_TaxID=147272;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND ALLERGEN.
RC   TISSUE=Pollen {ECO:0000269|Ref.1};
RA   White J.M., Majidi A., Naser S.A., Sweeney M.J., White R.S.;
RT   "Characterization of the group I allergen of bahia grass pollen.";
RL   Open Allergy J. 2:27-29(2009).
CC   -!- FUNCTION: May aid fertilization by loosening the cell wall of the
CC       stigma and style, thereby facilitating penetration of the pollen tube.
CC       Acts selectively on grass cell walls, which are relatively poor in
CC       pectins and xyloglucans and rich in glucuronoarabinoxylans and (1-
CC       3),(1-4)-beta-D-glucans, when compared with cell walls of other
CC       angiosperms, including other monocots (By similarity).
CC       {ECO:0000250|UniProtKB:Q07154}.
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall
CC       {ECO:0000250|UniProtKB:Q336T5}. Membrane
CC       {ECO:0000250|UniProtKB:Q336T5}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:Q336T5}.
CC   -!- ALLERGEN: Causes an allergic reaction in human. Binds to IgE.
CC       {ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the expansin family. Expansin B subfamily.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Allergome; 874; Pas n 1.
DR   PRIDE; P85293; -.
DR   GO; GO:0005618; C:cell wall; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Allergen; Cell wall; Cell wall biogenesis/degradation;
KW   Direct protein sequencing; Membrane; Secreted.
FT   CHAIN           1..>20
FT                   /note="Expansin-B"
FT                   /id="PRO_0000381734"
FT   NON_TER         20
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   20 AA;  2010 MW;  7E97096054F795FA CRC64;
     GPPKVAPGKX ISASFGGEWL
//
