ID   F3012_CTEON             Reviewed;          40 AA.
AC   P85144;
DT   15-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   15-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 24.
DE   RecName: Full=U4-ctenitoxin-Co1c;
DE            Short=U4-CNTX-Co1c;
DE   AltName: Full=Venom protein Oct F30-12;
DE   Flags: Fragment;
OS   Ctenus ornatus (Brazilian spider) (Oligoctenus ornatus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Ctenidae; Oligoctenus.
OX   NCBI_TaxID=406443;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND MASS
RP   SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|Ref.1};
RA   Borges M.H., Oliveira C.F.B., Goncalves J.M., Rates B., Santos D.M.,
RA   Pimenta A.M.C., Cordeiro M.N., Richardson M.;
RT   "Protein Oct F30-12 from venom of spider Oligoctenus ornatus has strong
RT   sequence similarities with PNTx3-4 type neurotoxins from Phoneutria
RT   spiders.";
RL   Submitted (APR-2007) to UniProtKB.
CC   -!- FUNCTION: Not toxic to mice by intracerebroventricular injection.
CC       {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000269|Ref.1}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=8325.89; Mass_error=0.09; Method=Electrospray;
CC       Evidence={ECO:0000269|Ref.1};
CC   -!- SIMILARITY: Belongs to the neurotoxin 04 (omega-agtx) family. 03 (type
CC       II/III omega-agtx) subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85144; -.
DR   ArachnoServer; AS000042; U4-ctenitoxin-Co1c.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:InterPro.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR013605; Toxin_34.
DR   Pfam; PF08396; Toxin_34; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Secreted.
FT   CHAIN           1..>40
FT                   /note="U4-ctenitoxin-Co1c"
FT                   /id="PRO_0000287678"
FT   DISULFID        3..20
FT                   /evidence="ECO:0000305"
FT   DISULFID        10..26
FT                   /evidence="ECO:0000305"
FT   DISULFID        19..40
FT                   /evidence="ECO:0000305"
FT   DISULFID        28..38
FT                   /evidence="ECO:0000305"
FT   NON_TER         40
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   40 AA;  4359 MW;  3DCAD0FDAB4EFA92 CRC64;
     GGCINHGQPC DGDKNDCQCC RDNGYCNCDG IFGLKWNCKC
//
