ID   FAR1_MANKU              Reviewed;           7 AA.
AC   B0M3C6;
DT   09-JAN-2013, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2013, sequence version 1.
DT   11-DEC-2019, entry version 7.
DE   RecName: Full=Extended FMRFamide-1 {ECO:0000303|PubMed:22508719};
DE            Short=FMRFa-1 {ECO:0000303|PubMed:22508719};
OS   Mantophasma kudubergense (Gladiator) (Heel-walker).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Mantophasmatodea; Mantophasmatidae; Mantophasma.
OX   NCBI_TaxID=1037657;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-7.
RC   TISSUE=Thoracic perisympathetic organs {ECO:0000269|PubMed:22508719};
RX   PubMed=22508719; DOI=10.1093/sysbio/sys003;
RA   Predel R., Neupert S., Huetteroth W., Kahnt J., Waidelich D., Roth S.;
RT   "Peptidomics-based phylogeny and biogeography of Mantophasmatodea
RT   (Hexapoda).";
RL   Syst. Biol. 61:609-629(2012).
CC   -!- FUNCTION: FMRFamides and FMRFamide-like peptides are neuropeptides.
CC       {ECO:0000250|UniProtKB:P34405}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:22508719}.
CC   -!- SIMILARITY: Belongs to the FARP (FMRF amide related peptide) family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..7
FT                   /note="Extended FMRFamide-1"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT                   /id="PRO_0000420772"
FT   MOD_RES         7
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT   UNSURE          5
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT   UNSURE          7
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:22508719"
SQ   SEQUENCE   7 AA;  834 MW;  67340729D5A6DDB0 CRC64;
     AQSFLRL
//
