ID   FAR17_SARBU             Reviewed;           7 AA.
AC   P85474;
DT   23-MAR-2010, integrated into UniProtKB/Swiss-Prot.
DT   23-MAR-2010, sequence version 1.
DT   11-DEC-2019, entry version 11.
DE   RecName: Full=SabFMRFamide-17 {ECO:0000303|PubMed:18789334};
OS   Sarcophaga bullata (Grey flesh fly) (Neobellieria bullata).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Sarcophagidae; Sarcophaga; Neobellieria.
OX   NCBI_TaxID=7385;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND AMIDATION AT PHE-7.
RC   TISSUE=Dorsal ganglionic sheath {ECO:0000269|PubMed:18789334};
RX   PubMed=18789334; DOI=10.1016/j.ygcen.2008.08.006;
RA   Rahman M.M., Fromm B., Neupert S., Kreusch S., Predel R.;
RT   "Extended FMRFamides in dipteran insects: conservative expression in the
RT   neuroendocrine system is accompanied by rapid sequence evolution.";
RL   Gen. Comp. Endocrinol. 162:52-58(2009).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=925.44; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:18789334};
CC   -!- SIMILARITY: Belongs to the FARP (FMRFamide related peptide) family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..7
FT                   /note="SabFMRFamide-17"
FT                   /evidence="ECO:0000269|PubMed:18789334"
FT                   /id="PRO_0000392476"
FT   MOD_RES         7
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:18789334"
SQ   SEQUENCE   7 AA;  926 MW;  69D40699C44AB700 CRC64;
     PDNFMRF
//
