ID   FAR4_CALVO              Reviewed;           9 AA.
AC   P41859;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   11-DEC-2019, entry version 40.
DE   RecName: Full=CalliFMRFamide-4;
OS   Calliphora vomitoria (Blue bottle fly) (Musca vomitoria).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Calliphoridae; Calliphorinae; Calliphora.
OX   NCBI_TaxID=27454;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT PHE-9.
RC   TISSUE=Thoracic ganglion;
RX   PubMed=1549595; DOI=10.1073/pnas.89.6.2326;
RA   Duve H., Johnsen A.H., Sewell J.C., Scott A.G., Orchard I., Rehfeld J.F.,
RA   Thorpe A.;
RT   "Isolation, structure, and activity of -Phe-Met-Arg-Phe-NH2 neuropeptides
RT   (designated calliFMRFamides) from the blowfly Calliphora vomitoria.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:2326-2330(1992).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the FARP (FMRFamide related peptide) family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; D41978; D41978.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..9
FT                   /note="CalliFMRFamide-4"
FT                   /id="PRO_0000043666"
FT   MOD_RES         9
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:1549595"
SQ   SEQUENCE   9 AA;  1182 MW;  31730699CAB6D457 CRC64;
     KPNQDFMRF
//
