ID   FIBR_GANLU              Reviewed;          20 AA.
AC   P86051;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 1.
DT   11-DEC-2019, entry version 15.
DE   RecName: Full=Fibrinolytic zinc metalloproteinase;
DE            EC=3.4.24.-;
DE   Flags: Fragment;
OS   Ganoderma lucidum (Ling zhi medicinal fungus) (Bracket fungus).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Polyporales; Polyporaceae; Ganoderma.
OX   NCBI_TaxID=5315;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, COFACTOR, AND SUBCELLULAR LOCATION.
RC   TISSUE=Fruiting body {ECO:0000269|Ref.1};
RA   Kumaran S., Kaviyarasan V.;
RT   "Large scale production of fibrinolytic protease from an edible mushroom
RT   Ganoderma lucidum.";
RL   Submitted (SEP-2008) to UniProtKB.
CC   -!- FUNCTION: Hydrolyzes alpha and beta chains of human fibrinogen and
CC       human fibrin. No activity against the gamma chain of human fibrinogen,
CC       human thrombin, bovine serum albumin, ovalbumin and hemoglobin. Has
CC       anticoagulant activity on human plasma and protects mice against death
CC       due from experimentally induced platelet thromboembolism with an ED(50)
CC       of 40 ug/kg. {ECO:0000269|Ref.1}.
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000269|Ref.1};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000269|Ref.1};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined MW is: 43 kDa.
CC       {ECO:0000269|Ref.1}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0008237; F:metallopeptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hydrolase; Metal-binding; Metalloprotease;
KW   Protease; Secreted; Zinc.
FT   CHAIN           1..>20
FT                   /note="Fibrinolytic zinc metalloproteinase"
FT                   /id="PRO_0000355077"
FT   DOMAIN          7..>20
FT                   /note="Peptidase M12B"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00276"
FT   NON_TER         20
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   20 AA;  2472 MW;  62F92DECEAF80FB0 CRC64;
     QQRFPQRYVQ LVITVDHVMN
//
