ID   FIBS_EUPSU              Reviewed;          40 AA.
AC   P86599;
DT   13-JUL-2010, integrated into UniProtKB/Swiss-Prot.
DT   13-JUL-2010, sequence version 1.
DT   12-AUG-2020, entry version 20.
DE   RecName: Full=Fibrinolytic protease {ECO:0000303|Ref.1};
DE            EC=3.4.21.-;
DE   Flags: Fragments;
OS   Euphausia superba (Antarctic krill).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Crustacea; Multicrustacea;
OC   Malacostraca; Eumalacostraca; Eucarida; Euphausiacea; Euphausiidae;
OC   Euphausia.
OX   NCBI_TaxID=6819;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RA   Maehashi K., Inaba T., Kashiwagi Y.;
RT   "Isolation and characterization of fibrinolytic enzyme from Antarctic
RT   krill.";
RL   Submitted (MAY-2010) to UniProtKB.
CC   -!- FUNCTION: Serine protease with fibrinolytic activity.
CC       {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space
CC       {ECO:0000250|UniProtKB:P00771}.
CC   -!- SIMILARITY: Belongs to the peptidase S1 family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00274}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P86599; -.
DR   GO; GO:0005615; C:extracellular space; IEA:UniProtKB-SubCell.
DR   GO; GO:0004252; F:serine-type endopeptidase activity; IEA:InterPro.
DR   GO; GO:0007596; P:blood coagulation; IEA:UniProtKB-KW.
DR   GO; GO:0042730; P:fibrinolysis; IEA:UniProtKB-KW.
DR   Gene3D; 2.40.10.10; -; 1.
DR   InterPro; IPR009003; Peptidase_S1_PA.
DR   InterPro; IPR043504; Peptidase_S1_PA_chymotrypsin.
DR   InterPro; IPR001254; Trypsin_dom.
DR   Pfam; PF00089; Trypsin; 1.
DR   SUPFAM; SSF50494; SSF50494; 1.
PE   1: Evidence at protein level;
KW   Blood coagulation; Direct protein sequencing; Disulfide bond; Fibrinolysis;
KW   Hemostasis; Hydrolase; Protease; Secreted; Serine protease.
FT   CHAIN           1..>40
FT                   /note="Fibrinolytic protease"
FT                   /id="PRO_0000395363"
FT   DOMAIN          1..>40
FT                   /note="Peptidase S1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00274"
FT   DISULFID        26..?
FT                   /evidence="ECO:0000250|UniProtKB:P00771,
FT                   ECO:0000255|PROSITE-ProRule:PRU00274"
FT   NON_CONS        30..31
FT                   /evidence="ECO:0000303|Ref.1"
FT   NON_TER         40
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   40 AA;  4314 MW;  5AF78CA2F0EC5C43 CRC64;
     IVGGNEVTPH AYPWQVGLFI DDMYFCGGSI SVTLTGWGKP
//
