ID   FIMBB_DICNO             Reviewed;          30 AA.
AC   P17829;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   11-DEC-2019, entry version 38.
DE   RecName: Full=Fimbrial assembly protein, serogroup B1;
DE   Flags: Fragment;
GN   Name=fimB;
OS   Dichelobacter nodosus (Bacteroides nodosus).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales;
OC   Cardiobacteriaceae; Dichelobacter.
OX   NCBI_TaxID=870;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Serogroup B1 isolate VCS1006;
RX   PubMed=1675418; DOI=10.1111/j.1365-2958.1991.tb00726.x;
RA   Hobbs M., Dalrymple B.P., Cox P.T., Livingstone S.P., Delaney S.F.,
RA   Mattick J.S.;
RT   "Organization of the fimbrial gene region of Bacteroides nodosus: class I
RT   and class II strains.";
RL   Mol. Microbiol. 5:543-560(1991).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X52404; CAA36651.1; -; Genomic_DNA.
PE   4: Predicted;
KW   Fimbrium biogenesis.
FT   CHAIN           1..>30
FT                   /note="Fimbrial assembly protein, serogroup B1"
FT                   /id="PRO_0000087244"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3245 MW;  A6883F4857312765 CRC64;
     MNKQRFLFAA KISGIHFLLS LTVAALLAGL
//
