ID   FORM1_MYRGU             Reviewed;          16 AA.
AC   P81438;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 1.
DT   11-DEC-2019, entry version 56.
DE   RecName: Full=Formaecin-1;
OS   Myrmecia gulosa (Red bulldog ant).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Formicoidea;
OC   Formicidae; Myrmeciinae; Myrmeciini; Myrmecia.
OX   NCBI_TaxID=36170;
RN   [1]
RP   PROTEIN SEQUENCE, AND GLYCOSYLATION AT THR-11.
RC   TISSUE=Hemolymph;
RX   PubMed=9497332; DOI=10.1074/jbc.273.11.6139;
RA   Mackintosh J.A., Veal D.A., Beattie A.J., Gooley A.A.;
RT   "Isolation from an ant Myrmecia gulosa of two inducible O-glycosylated
RT   proline-rich antibacterial peptides.";
RL   J. Biol. Chem. 273:6139-6143(1998).
CC   -!- FUNCTION: Antibacterial peptide. Has activity against E.coli but none
CC       against other Gram-negative bacteria and Gram-positive bacteria.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- INDUCTION: By bacterial infection.
CC   -!- PTM: O-linked glycan consists of a Gal-GalNAc disaccharide, O-
CC       glycosylation is essential for full biological activity.
CC       {ECO:0000269|PubMed:9497332}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   iPTMnet; P81438; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0042381; P:hemolymph coagulation; IEA:InterPro.
DR   InterPro; IPR012514; Formaecin.
DR   Pfam; PF08106; Antimicrobial11; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Glycoprotein;
KW   Immunity; Innate immunity; Secreted.
FT   PEPTIDE         1..16
FT                   /note="Formaecin-1"
FT                   /id="PRO_0000043591"
FT   CARBOHYD        11
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000269|PubMed:9497332"
SQ   SEQUENCE   16 AA;  1794 MW;  80CEA3AABBC2E0AE CRC64;
     GRPNPVNNKP TPHPRL
//
