ID   GLHA_PHYMC              Reviewed;          96 AA.
AC   P25329;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1992, sequence version 1.
DT   07-OCT-2020, entry version 72.
DE   RecName: Full=Glycoprotein hormones alpha chain;
DE   AltName: Full=Anterior pituitary glycoprotein hormones common subunit alpha;
DE   AltName: Full=Follicle-stimulating hormone alpha chain;
DE            Short=FSH-alpha;
DE   AltName: Full=Follitropin alpha chain;
DE   AltName: Full=Luteinizing hormone alpha chain;
DE            Short=LSH-alpha;
DE   AltName: Full=Lutropin alpha chain;
DE   AltName: Full=Thyroid-stimulating hormone alpha chain;
DE            Short=TSH-alpha;
DE   AltName: Full=Thyrotropin alpha chain;
GN   Name=CGA;
OS   Physeter macrocephalus (Sperm whale) (Physeter catodon).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Whippomorpha; Cetacea; Odontoceti;
OC   Physeteridae; Physeter.
OX   NCBI_TaxID=9755;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=3771098; DOI=10.1111/j.1399-3011.1986.tb03238.x;
RA   Pankov Y.A., Karasyov V.S.;
RT   "Primary structure of sperm whale luteinizing hormone.";
RL   Int. J. Pept. Protein Res. 28:124-129(1986).
CC   -!- FUNCTION: Shared alpha chain of the active heterodimeric glycoprotein
CC       hormones thyrotropin/thyroid stimulating hormone/TSH,
CC       lutropin/luteinizing hormone/LH and follitropin/follicle stimulating
CC       hormone/FSH. These hormones bind specific receptors on target cells
CC       that in turn activate downstream signaling pathways.
CC       {ECO:0000250|UniProtKB:P01215}.
CC   -!- SUBUNIT: Heterodimer. The active hormones thyrotropin, lutropin and
CC       follitropin are heterodimers composed of CGA, a common alpha chain
CC       described here and a unique beta chain which confers their biological
CC       specificity to the hormones: TSHB for thyrotropin, LHB for lutropin and
CC       FSHB for follitropin. {ECO:0000250|UniProtKB:P01215}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P01215}.
CC   -!- SIMILARITY: Belongs to the glycoprotein hormones subunit alpha family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000248484; Genome assembly.
DR   GO; GO:0005615; C:extracellular space; ISS:UniProtKB.
DR   GO; GO:0016914; C:follicle-stimulating hormone complex; ISS:UniProtKB.
DR   GO; GO:0016913; F:follicle-stimulating hormone activity; ISS:UniProtKB.
DR   GO; GO:0007186; P:G protein-coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0010893; P:positive regulation of steroid biosynthetic process; ISS:UniProtKB.
DR   GO; GO:0010469; P:regulation of signaling receptor activity; ISS:UniProtKB.
DR   Gene3D; 2.10.90.10; -; 1.
DR   InterPro; IPR029034; Cystine-knot_cytokine.
DR   InterPro; IPR000476; Glyco_hormone.
DR   PANTHER; PTHR11509; PTHR11509; 1.
DR   Pfam; PF00236; Hormone_6; 1.
DR   PRINTS; PR00274; GLYCOHORMONE.
DR   SMART; SM00067; GHA; 1.
DR   SUPFAM; SSF57501; SSF57501; 1.
DR   PROSITE; PS00779; GLYCO_HORMONE_ALPHA_1; 1.
DR   PROSITE; PS00780; GLYCO_HORMONE_ALPHA_2; 1.
DR   PROSITE; PS50277; GLYCO_HORMONE_ALPHA_3; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Hormone;
KW   Reference proteome; Secreted.
FT   CHAIN           1..96
FT                   /note="Glycoprotein hormones alpha chain"
FT                   /id="PRO_0000149030"
FT   CARBOHYD        56
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   CARBOHYD        82
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   DISULFID        11..35
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   DISULFID        14..64
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   DISULFID        32..86
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   DISULFID        36..88
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
FT   DISULFID        63..91
FT                   /evidence="ECO:0000250|UniProtKB:P01215"
SQ   SEQUENCE   96 AA;  10718 MW;  0F06772FCF05900E CRC64;
     FPNGZFTMQG CPZCKLKQNK YFSKLGAPIY ZCMGCCFSRA YPTPARSKKT MLVPKNITSZ
     ATCCVAKAFT KATVMGNARV QNHTZCHCST CYYHKS
//
