ID   GLUC_CALMI              Reviewed;          29 AA.
AC   P13189;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1990, sequence version 1.
DT   10-FEB-2021, entry version 73.
DE   RecName: Full=Glucagon;
GN   Name=gcg;
OS   Callorhinchus milii (Ghost shark).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Chondrichthyes;
OC   Holocephali; Chimaeriformes; Callorhinchidae; Callorhinchus.
OX   NCBI_TaxID=7868;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=2690815; DOI=10.1042/bj2630261;
RA   Berks B.C., Marshall C.J., Carne A., Galloway S.M., Cutfield J.F.;
RT   "Isolation and structural characterization of insulin and glucagon from the
RT   holocephalan species Callorhynchus milii (elephantfish).";
RL   Biochem. J. 263:261-266(1989).
CC   -!- FUNCTION: Glucagon plays a key role in glucose metabolism and
CC       homeostasis. Regulates blood glucose by increasing gluconeogenesis and
CC       decreasing glycolysis.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- INDUCTION: Produced in the A cells of the islets of Langerhans in
CC       response to a drop in blood sugar concentration.
CC   -!- SIMILARITY: Belongs to the glucagon family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S06130; GCEN.
DR   SMR; P13189; -.
DR   Proteomes; UP000314986; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   InterPro; IPR015550; Glucagon.
DR   InterPro; IPR000532; Glucagon_GIP_secretin_VIP.
DR   PANTHER; PTHR11418; PTHR11418; 1.
DR   Pfam; PF00123; Hormone_2; 1.
DR   PRINTS; PR00275; GLUCAGON.
DR   SMART; SM00070; GLUCA; 1.
DR   PROSITE; PS00260; GLUCAGON; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hormone; Reference proteome; Secreted.
FT   PEPTIDE         1..29
FT                   /note="Glucagon"
FT                   /id="PRO_0000043925"
SQ   SEQUENCE   29 AA;  3443 MW;  73C8939208752E27 CRC64;
     HSEGTFSSDY SKYLDSRRAK DFVQWLMST
//
