ID   GRP_CHICK               Reviewed;          27 AA.
AC   P01295;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   12-AUG-2020, entry version 92.
DE   RecName: Full=Gastrin-releasing peptide;
DE            Short=GRP;
DE   AltName: Full=Proventricular peptide;
DE   Contains:
DE     RecName: Full=Neuromedin-C;
DE     AltName: Full=GRP-10;
GN   Name=GRP;
OS   Gallus gallus (Chicken).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Archelosauria; Archosauria; Dinosauria; Saurischia; Theropoda;
OC   Coelurosauria; Aves; Neognathae; Galloanserae; Galliformes; Phasianidae;
OC   Phasianinae; Gallus.
OX   NCBI_TaxID=9031;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=7215543; DOI=10.1016/0014-5793(80)80398-x;
RA   McDonald T.J., Joernvall H., Ghatei M., Bloom S.R., Mutt V.;
RT   "Characterization of an avian gastric (proventricular) peptide having
RT   sequence homology with the porcine gastrin-releasing peptide and the
RT   amphibian peptides bombesin and alytesin.";
RL   FEBS Lett. 122:45-48(1980).
RN   [2]
RP   PROTEIN SEQUENCE, AMIDATION AT MET-27, AND FUNCTION.
RX   PubMed=2297533; DOI=10.1016/0167-4781(90)90023-u;
RA   Campbell B.J., Young J., Dimaline R., Dockray G.J.;
RT   "Isolation, sequence and biosynthetic significance of a novel fragment of
RT   gastrin-releasing peptide from chicken proventriculus.";
RL   Biochim. Biophys. Acta 1048:66-71(1990).
CC   -!- FUNCTION: Stimulates the release of gastrin and other gastrointestinal
CC       hormones (Probable). Stimulates pancreatic protein and fluid secretion,
CC       and increases acid secretion from the avian proventriculus.
CC       {ECO:0000269|PubMed:2297533, ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P07492}.
CC       Cytoplasmic vesicle, secretory vesicle lumen
CC       {ECO:0000250|UniProtKB:Q863C3}.
CC   -!- SIMILARITY: Belongs to the bombesin/neuromedin-B/ranatensin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A01563; RHCHA.
DR   STRING; 9031.ENSGALP00000041621; -.
DR   PaxDb; P01295; -.
DR   eggNOG; ENOG502S4DG; Eukaryota.
DR   HOGENOM; CLU_144892_0_0_1; -.
DR   InParanoid; P01295; -.
DR   Proteomes; UP000000539; Unplaced.
DR   Bgee; ENSGALG00000028564; Expressed in brain and 6 other tissues.
DR   GO; GO:0005615; C:extracellular space; ISS:UniProtKB.
DR   GO; GO:0034774; C:secretory granule lumen; ISS:UniProtKB.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:InterPro.
DR   GO; GO:0090277; P:positive regulation of peptide hormone secretion; ISS:UniProtKB.
DR   GO; GO:1900738; P:positive regulation of phospholipase C-activating G protein-coupled receptor signaling pathway; ISS:UniProtKB.
DR   InterPro; IPR000874; Bombesin.
DR   Pfam; PF02044; Bombesin; 1.
DR   PROSITE; PS00257; BOMBESIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Cytoplasmic vesicle; Direct protein sequencing;
KW   Reference proteome; Secreted.
FT   PEPTIDE         1..27
FT                   /note="Gastrin-releasing peptide"
FT                   /evidence="ECO:0000269|PubMed:2297533,
FT                   ECO:0000269|PubMed:7215543"
FT                   /id="PRO_0000223263"
FT   PEPTIDE         18..27
FT                   /note="Neuromedin-C"
FT                   /id="PRO_0000003045"
FT   MOD_RES         27
FT                   /note="Methionine amide"
FT                   /evidence="ECO:0000269|PubMed:2297533"
SQ   SEQUENCE   27 AA;  2842 MW;  3C121D0118D551C7 CRC64;
     APLQPGGSPA LTKIYPRGSH WAVGHLM
//
