ID   GTX3D_NEOGO             Reviewed;          29 AA.
AC   P82417;
DT   26-SEP-2001, integrated into UniProtKB/Swiss-Prot.
DT   26-SEP-2001, sequence version 1.
DT   11-DEC-2019, entry version 54.
DE   RecName: Full=M-poneritoxin-Ng3d {ECO:0000303|PubMed:26805882};
DE            Short=M-PONTX-Ng3d {ECO:0000303|PubMed:26805882};
DE   AltName: Full=Ponericin-G4 {ECO:0000303|PubMed:11279030};
OS   Neoponera goeldii (Ponerine ant) (Pachycondyla goeldii).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Formicoidea;
OC   Formicidae; Ponerinae; Ponerini; Pachycondyla.
OX   NCBI_TaxID=118888;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=11279030; DOI=10.1074/jbc.m100216200;
RA   Orivel J., Redeker V., Le Caer J.-P., Krier F., Revol-Junelles A.-M.,
RA   Longeon A., Chafotte A., Dejean A., Rossier J.;
RT   "Ponericins, new antibacterial and insecticidal peptides from the venom of
RT   the ant Pachycondyla goeldii.";
RL   J. Biol. Chem. 276:17823-17829(2001).
RN   [2]
RP   REVIEW, AND NOMENCLATURE.
RX   PubMed=26805882; DOI=10.3390/toxins8010030;
RA   Touchard A., Aili S.R., Fox E.G., Escoubas P., Orivel J., Nicholson G.M.,
RA   Dejean A.;
RT   "The biochemical toxin arsenal from ant venoms.";
RL   Toxins 8:1-28(2016).
CC   -!- FUNCTION: Has activity against some Gram-positive bacteria and
CC       S.cerevisiae. Has a non-hemolytic activity.
CC       {ECO:0000269|PubMed:11279030}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:11279030}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:11279030}.
CC   -!- MASS SPECTROMETRY: Mass=3163.87; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:11279030};
CC   -!- SIMILARITY: Belongs to the ponericin-G family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR010002; Ponericin.
DR   Pfam; PF07442; Ponericin; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Fungicide; Secreted.
FT   PEPTIDE         1..29
FT                   /note="M-poneritoxin-Ng3d"
FT                   /evidence="ECO:0000269|PubMed:11279030"
FT                   /id="PRO_0000044188"
SQ   SEQUENCE   29 AA;  3165 MW;  7037D0B855072AF8 CRC64;
     DFKDWMKTAG EWLKKKGPGI LKAAMAAAT
//
