ID   GUN1_ACRSP              Reviewed;          20 AA.
AC   P82288;
DT   31-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   07-APR-2021, entry version 42.
DE   RecName: Full=Endo-1,6-beta-glucanase;
DE            EC=3.2.1.75 {ECO:0000269|Ref.1};
DE   Flags: Fragment;
OS   Acremonium sp.
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Sordariomycetes;
OC   Hypocreomycetidae; Hypocreales; Hypocreales incertae sedis; Acremonium;
OC   unclassified Acremonium.
OX   NCBI_TaxID=2046025;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL
RP   PROPERTIES, AND SUBCELLULAR LOCATION.
RC   STRAIN=IMI 383068 {ECO:0000269|Ref.1};
RA   Jayus X., McDougall B.M., Seviour R.J.;
RT   "Purification and proprieties of a (1,6)-beta-glucanase from Acremonium sp.
RT   strain IMI 383068.";
RL   Enzyme Microb. Technol. 29:194-200(2001).
CC   -!- FUNCTION: Endo-1,6-beta-glucanase that has highest activity against the
CC       beta-1,6-glucan pustulan. Also active against the beta-1,6-glucan
CC       lutean. Lower activity against laminarin (beta-1,3-glucan with beta-
CC       1,6-branches). Little or no activity against gentiobiose, yeast glucan,
CC       lichenin, scleroglucan, curdlan, barley glucan, CM cellulose, HE
CC       cellulose, pachyman and pullulan. {ECO:0000269|Ref.1}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Random hydrolysis of (1->6)-linkages in (1->6)-beta-D-
CC         glucans.; EC=3.2.1.75; Evidence={ECO:0000269|Ref.1};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 6.5 at 40 degrees Celsius. Retains at least 80% of
CC         activity after incubation for 24 hours at 4 degrees Celsius between
CC         pH 4.5 and pH 9.5. {ECO:0000269|Ref.1};
CC       Temperature dependence:
CC         Optimum temperature is 50 degrees Celsius at pH 5.0. Stable when
CC         incubated for 30 minutes at up to 50 degrees Celsius, little activity
CC         at 75 degrees Celsius or above. {ECO:0000269|Ref.1};
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space
CC       {ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 5 (cellulase A) family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   CAZy; GH5; Glycoside Hydrolase Family 5.
DR   BRENDA; 3.2.1.75; 116.
DR   GO; GO:0005615; C:extracellular space; IEA:UniProtKB-SubCell.
DR   GO; GO:0046557; F:glucan endo-1,6-beta-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0008152; P:metabolic process; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell wall biogenesis/degradation; Direct protein sequencing; Glycosidase;
KW   Hydrolase; Secreted.
FT   CHAIN           1..>20
FT                   /note="Endo-1,6-beta-glucanase"
FT                   /id="PRO_0000257975"
FT   NON_TER         20
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   20 AA;  2175 MW;  F831A01126E04B61 CRC64;
     WLSGVDKIRG VNLGSAFIIE
//
