ID   GUN2_SCLSC              Reviewed;          31 AA.
AC   P21834;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1991, sequence version 1.
DT   11-DEC-2019, entry version 44.
DE   RecName: Full=Endoglucanase 2;
DE            Short=EG2;
DE            EC=3.2.1.4;
DE   AltName: Full=Cellulase;
DE   AltName: Full=Endo-1,4-beta-glucanase;
DE   Flags: Fragment;
OS   Sclerotinia sclerotiorum (White mold) (Whetzelinia sclerotiorum).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Leotiomycetes;
OC   Helotiales; Sclerotiniaceae; Sclerotinia.
OX   NCBI_TaxID=5180;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=De Bary;
RX   PubMed=1991146; DOI=10.1016/0304-4165(91)90181-f;
RA   Waksman G.;
RT   "Purification and characterization of two endo-beta-1,4-D-glucanases from
RT   Sclerotinia sclerotiorum.";
RL   Biochim. Biophys. Acta 1073:49-55(1991).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endohydrolysis of (1->4)-beta-D-glucosidic linkages in
CC         cellulose, lichenin and cereal beta-D-glucans.; EC=3.2.1.4;
CC   -!- MISCELLANEOUS: Active towards carboxymethyl cellulose.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S13663; S13663.
DR   GO; GO:0008810; F:cellulase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030245; P:cellulose catabolic process; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Cellulose degradation; Direct protein sequencing;
KW   Glycosidase; Hydrolase; Polysaccharide degradation.
FT   CHAIN           1..>31
FT                   /note="Endoglucanase 2"
FT                   /id="PRO_0000184079"
FT   NON_TER         31
SQ   SEQUENCE   31 AA;  3192 MW;  A0C6D4AC68135A68 CRC64;
     NIYYAGVAES GGEFGVYSGS GTVLXXLPLT F
//
