ID   H13_WHEAT               Reviewed;          31 AA.
AC   P15872;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   07-APR-2021, entry version 62.
DE   RecName: Full=Histone H1.3;
DE   Flags: Fragments;
OS   Triticum aestivum (Wheat).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Pooideae; Triticodae; Triticeae; Triticinae; Triticum.
OX   NCBI_TaxID=4565;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Germ;
RA   Brandt W.F., von Holt C.;
RT   "Variants of wheat histone H1 with N- and C-terminal extensions.";
RL   FEBS Lett. 194:282-286(1986).
CC   -!- FUNCTION: Histones H1 are necessary for the condensation of nucleosome
CC       chains into higher-order structures.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- SIMILARITY: Belongs to the histone H1/H5 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; B23605; B23605.
DR   SMR; P15872; -.
DR   Proteomes; UP000019116; Unplaced.
DR   GO; GO:0000786; C:nucleosome; IEA:InterPro.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0006334; P:nucleosome assembly; IEA:InterPro.
DR   Gene3D; 1.10.10.10; -; 1.
DR   InterPro; IPR005818; Histone_H1/H5_H15.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   Pfam; PF00538; Linker_histone; 1.
PE   1: Evidence at protein level;
KW   Chromosome; Direct protein sequencing; DNA-binding; Nucleus;
KW   Reference proteome.
FT   CHAIN           <1..>31
FT                   /note="Histone H1.3"
FT                   /id="PRO_0000195960"
FT   NON_CONS        15..16
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT   NON_TER         31
SQ   SEQUENCE   31 AA;  3318 MW;  6BE9BD6C6FEB6D0E CRC64;
     MVSEAITALK ERTGSMLTQI KKLVAAGKLT K
//
