ID   HBB_OREMO               Reviewed;          14 AA.
AC   P83761;
DT   01-MAR-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2004, sequence version 1.
DT   11-DEC-2019, entry version 34.
DE   RecName: Full=Hemoglobin subunit beta;
DE   AltName: Full=Beta-globin;
DE   AltName: Full=Hemoglobin beta chain;
DE   Flags: Fragment;
GN   Name=hbb;
OS   Oreochromis mossambicus (Mozambique tilapia) (Tilapia mossambica).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata;
OC   Ovalentaria; Cichlomorphae; Cichliformes; Cichlidae; African cichlids;
OC   Pseudocrenilabrinae; Oreochromini; Oreochromis.
OX   NCBI_TaxID=8127 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   TISSUE=Gill;
RA   Schuurmans Stekhoven F.M.A.H., Wendelaar Bonga S.E., Flik G.;
RT   "Extranuclear histones in teleost gills: an evolutionary study.";
RL   Fish Physiol. Biochem. 30:201-211(2004).
CC   -!- FUNCTION: Involved in oxygen transport from gills to the various
CC       peripheral tissues.
CC   -!- SIMILARITY: Belongs to the globin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00238, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0005344; F:oxygen carrier activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Heme; Iron; Metal-binding; Oxygen transport;
KW   Transport.
FT   CHAIN           1..>14
FT                   /note="Hemoglobin subunit beta"
FT                   /id="PRO_0000053042"
FT   NON_TER         14
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   14 AA;  1589 MW;  7664A997C380AA0B CRC64;
     VEWTDAERKA IASL
//
