ID   HBB_MICXA               Reviewed;         146 AA.
AC   P02092;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   07-APR-2021, entry version 86.
DE   RecName: Full=Hemoglobin subunit beta;
DE   AltName: Full=Beta-globin;
DE   AltName: Full=Hemoglobin beta chain;
GN   Name=HBB;
OS   Microtus xanthognathus (Yellow-cheeked vole) (Taiga vole).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea;
OC   Cricetidae; Arvicolinae; Microtus.
OX   NCBI_TaxID=10054;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=318611; DOI=10.1016/0305-0491(77)90039-6;
RA   Duffy L.K., Genaux C.T.;
RT   "The primary structure of the hemoglobin beta-chain of Microtus
RT   xanthognathus.";
RL   Comp. Biochem. Physiol. 56B:143-146(1977).
CC   -!- FUNCTION: Involved in oxygen transport from the lung to the various
CC       peripheral tissues.
CC   -!- SUBUNIT: Heterotetramer of two alpha chains and two beta chains.
CC   -!- TISSUE SPECIFICITY: Red blood cells.
CC   -!- SIMILARITY: Belongs to the globin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00238}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A02408; HBVOY.
DR   PRIDE; P02092; -.
DR   GO; GO:0005833; C:hemoglobin complex; IEA:InterPro.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0019825; F:oxygen binding; IEA:InterPro.
DR   GO; GO:0005344; F:oxygen carrier activity; IEA:UniProtKB-KW.
DR   CDD; cd08925; Hb-beta-like; 1.
DR   Gene3D; 1.10.490.10; -; 1.
DR   InterPro; IPR000971; Globin.
DR   InterPro; IPR009050; Globin-like_sf.
DR   InterPro; IPR012292; Globin/Proto.
DR   InterPro; IPR002337; Haemoglobin_b.
DR   Pfam; PF00042; Globin; 1.
DR   PRINTS; PR00814; BETAHAEM.
DR   SUPFAM; SSF46458; SSF46458; 1.
DR   PROSITE; PS01033; GLOBIN; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Direct protein sequencing; Heme; Iron; Metal-binding;
KW   Oxygen transport; S-nitrosylation; Transport.
FT   CHAIN           1..146
FT                   /note="Hemoglobin subunit beta"
FT                   /id="PRO_0000053021"
FT   METAL           63
FT                   /note="Iron (heme distal ligand)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00238"
FT   METAL           92
FT                   /note="Iron (heme proximal ligand)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00238"
FT   MOD_RES         1
FT                   /note="N-acetylvaline"
FT                   /evidence="ECO:0000250|UniProtKB:P02086"
FT   MOD_RES         82
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P68871"
FT   MOD_RES         93
FT                   /note="S-nitrosocysteine"
FT                   /evidence="ECO:0000250|UniProtKB:P68871"
FT   MOD_RES         144
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P68871"
SQ   SEQUENCE   146 AA;  15674 MW;  92FE8CB23CACE4C4 CRC64;
     VHLTDAEKAA ISGLWGKVBA BAAGAZALGR LLVVYPWTZR FFZHFGBLSS ASAVMGNAQV
     KAHGKKVIHA FADGLKHLDB LKGTFASLSZ LHCBKLHVBP ZBFRLLGBMI VIVLAHHLGK
     DFTPSAZAAF ZKVVAGVASA LAHKYH
//
