ID   HMWC_DESGG              Reviewed;          35 AA.
AC   P38588;
DT   01-OCT-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1994, sequence version 1.
DT   02-DEC-2020, entry version 49.
DE   RecName: Full=High-molecular-weight cytochrome c;
DE   AltName: Full=Cytochrome CC3;
DE   Flags: Fragment;
GN   Name=hmc;
OS   Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM
OS   B-1759).
OC   Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales;
OC   Desulfovibrionaceae; Desulfovibrio.
OX   NCBI_TaxID=1121448;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759;
RX   PubMed=8034021; DOI=10.1016/0014-5793(94)00563-x;
RA   Chen L., Pereira M.M., Teixeira M., Xavier A.V., le Gall J.;
RT   "Isolation and characterization of a high molecular weight cytochrome from
RT   the sulfate reducing bacterium Desulfovibrio gigas.";
RL   FEBS Lett. 347:295-299(1994).
CC   -!- FUNCTION: May act as an electron acceptor of the enzyme hydrogenase or
CC       as an electron donor to rubredoxin.
CC   -!- SUBUNIT: Homodimer.
CC   -!- PTM: May bind 16 heme groups per subunit. 14-15 of the hemes are low-
CC       spin bis-histidinyl coordinated, and 1-2, high-spin hemes.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S46248; S46248.
DR   SMR; P38588; -.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0009061; P:anaerobic respiration; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Electron transport; Heme; Iron; Metal-binding;
KW   Sulfate respiration; Transport.
FT   CHAIN           1..>35
FT                   /note="High-molecular-weight cytochrome c"
FT                   /id="PRO_0000108441"
FT   NON_TER         35
SQ   SEQUENCE   35 AA;  3633 MW;  3883D386F73969ED CRC64;
     ATPGPASTAE PKVILIVGEL AVGFGKLEMP FVMFD
//
