ID   HSP1_PETCN              Reviewed;          60 AA.
AC   Q9GLQ5;
DT   16-NOV-2001, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   11-DEC-2019, entry version 46.
DE   RecName: Full=Sperm protamine P1;
GN   Name=PRM1;
OS   Petrogale concinna (Nabarlek) (Peradorcas concinna).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Metatheria; Diprotodontia; Macropodidae; Petrogale.
OX   NCBI_TaxID=859894;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Burk A., Springer M.S.;
RT   "Intergeneric relationships among Macropodoidea (Metatheria: Diprotodontia)
RT   and the chronicle of kangaroo evolution.";
RL   J. Mammal. Evol. 7:213-237(2000).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis.
CC   -!- SIMILARITY: Belongs to the protamine P1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF187538; AAG27955.1; -; Genomic_DNA.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
DR   InterPro; IPR000221; Protamine_P1.
DR   PROSITE; PS00048; PROTAMINE_P1; 1.
PE   2: Evidence at transcript level;
KW   Chromosome; Developmental protein; Differentiation; DNA condensation;
KW   DNA-binding; Nucleosome core; Nucleus; Spermatogenesis.
FT   CHAIN           1..60
FT                   /note="Sperm protamine P1"
FT                   /id="PRO_0000191524"
SQ   SEQUENCE   60 AA;  8437 MW;  B0F0943F6F8BF58B CRC64;
     MARYRHSRSR SRSRYRRRRR RRSRYRSRRR RXRRRRRSRR GRRRRGYSRR RYSRRRRRRY
//
