ID   HSP1_DENDO              Reviewed;          62 AA.
AC   Q9GLQ6;
DT   16-NOV-2001, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   11-DEC-2019, entry version 45.
DE   RecName: Full=Sperm protamine P1;
GN   Name=PRM1;
OS   Dendrolagus dorianus (Doria's tree-kangaroo) (Unicolored tree-kangaroo).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Metatheria; Diprotodontia; Macropodidae; Dendrolagus.
OX   NCBI_TaxID=65608;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Burk A., Springer M.S.;
RT   "Intergeneric relationships among Macropodoidea (Metatheria: Diprotodontia)
RT   and the chronicle of kangaroo evolution.";
RL   J. Mammal. Evol. 7:213-237(2000).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis.
CC   -!- SIMILARITY: Belongs to the protamine P1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF187536; AAG27953.1; -; Genomic_DNA.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
DR   PROSITE; PS00048; PROTAMINE_P1; 1.
PE   2: Evidence at transcript level;
KW   Chromosome; Developmental protein; Differentiation; DNA condensation;
KW   DNA-binding; Nucleosome core; Nucleus; Spermatogenesis.
FT   CHAIN           1..62
FT                   /note="Sperm protamine P1"
FT                   /id="PRO_0000191468"
SQ   SEQUENCE   62 AA;  8592 MW;  DEBC4C5E9FDF0AAC CRC64;
     MARYRHSRSR XRSRYRRRRR XRSRYRSXRR RYRGRRRRRS RRGRRRRGYS RXRYSRRRRR
     RY
//
