ID   HSP4_OCTVU              Reviewed;          28 AA.
AC   P83216;
DT   15-NOV-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2002, sequence version 1.
DT   07-APR-2021, entry version 43.
DE   RecName: Full=Sperm protamine P4;
DE            Short=Po4;
OS   Octopus vulgaris (Common octopus).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Cephalopoda;
OC   Coleoidea; Octopodiformes; Octopoda; Incirrata; Octopodidae; Octopus.
OX   NCBI_TaxID=6645 {ECO:0000305};
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Sperm;
RX   PubMed=15095345; DOI=10.1002/mrd.20068;
RA   Gimenez-Bonafe P., Soler F.M., Buesa C., Sautiere P.-E., Ausio J.,
RA   Kouach M., Kasinsky H.E., Chiva M.;
RT   "Chromatin organization during spermiogenesis in Octopus vulgaris. II: DNA-
RT   interacting proteins.";
RL   Mol. Reprod. Dev. 68:232-239(2004).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC       {ECO:0000269|PubMed:15095345, ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis. {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=3537; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:15095345};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000515154; Genome assembly.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Chromosome; Developmental protein; Differentiation;
KW   Direct protein sequencing; DNA condensation; DNA-binding; Nucleosome core;
KW   Nucleus; Reference proteome; Spermatogenesis.
FT   PEPTIDE         1..28
FT                   /note="Sperm protamine P4"
FT                   /id="PRO_0000044311"
FT   COMPBIAS        1..7
FT                   /note="Poly-Arg"
FT   COMPBIAS        18..26
FT                   /note="Poly-Arg"
SQ   SEQUENCE   28 AA;  3538 MW;  A40B4D2C1B8E20ED CRC64;
     RRRRRRRGHR GRRGRGGRRS RGRRRRAA
//
