ID   HTF_RHYMA               Reviewed;          10 AA.
AC   P84219; P10939;
DT   09-NOV-2004, integrated into UniProtKB/Swiss-Prot.
DT   09-NOV-2004, sequence version 1.
DT   26-FEB-2020, entry version 33.
DE   RecName: Full=Hypertrehalosaemic hormone;
DE            Short=HTH;
DE   AltName: Full=Hypertrehalosaemic neuropeptide;
OS   Rhyparobia maderae (Madeira cockroach) (Leucophaea maderae).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Oxyhaloinae; Rhyparobia.
OX   NCBI_TaxID=36963;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT
RP   THR-10.
RX   PubMed=2340112; DOI=10.1515/bchm3.1990.371.1.345;
RA   Gaede G., Rinehart K.L. Jr.;
RT   "Primary structures of hypertrehalosaemic neuropeptides isolated from the
RT   corpora cardiaca of the cockroaches Leucophaea maderae, Gromphadorhina
RT   portentosa, Blattella germanica and Blatta orientalis and of the stick
RT   insect Extatosoma tiaratum assigned by tandem fast atom bombardment mass
RT   spectrometry.";
RL   Biol. Chem. Hoppe-Seyler 371:345-354(1990).
CC   -!- FUNCTION: Hypertrehalosaemic factors are neuropeptides that elevate the
CC       level of trehalose in the hemolymph (trehalose is the major
CC       carbohydrate in the hemolymph of insects).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the AKH/HRTH/RPCH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S08998; S08998.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR002047; Adipokinetic_hormone_CS.
DR   PROSITE; PS00256; AKH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neuropeptide;
KW   Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..10
FT                   /note="Hypertrehalosaemic hormone"
FT                   /id="PRO_0000043435"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:2340112"
FT   MOD_RES         10
FT                   /note="Threonine amide"
FT                   /evidence="ECO:0000269|PubMed:2340112"
SQ   SEQUENCE   10 AA;  1092 MW;  056236786775B9C4 CRC64;
     QVNFSPGWGT
//
