ID   HTF_PANSB               Reviewed;          10 AA.
AC   P85691;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   07-JUL-2009, sequence version 1.
DT   11-DEC-2019, entry version 14.
DE   RecName: Full=Hypertrehalosaemic factor {ECO:0000250|UniProtKB:P67790};
DE   AltName: Full=Adipokinetic hormone 1 {ECO:0000303|PubMed:19257902};
DE            Short=PanS2-AKH-1 {ECO:0000303|PubMed:19257902};
DE   AltName: Full=Hypertrehalosaemic neuropeptide {ECO:0000250|UniProtKB:P67790};
OS   Panesthia sp. (strain BF-2008) (Cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Panesthiinae; Panesthia; unclassified Panesthia.
OX   NCBI_TaxID=521518;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT
RP   THR-10.
RC   TISSUE=Corpora cardiaca {ECO:0000269|PubMed:19257902};
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Hypertrehalosaemic factors are neuropeptides that elevate the
CC       level of trehalose in the hemolymph (trehalose is the major
CC       carbohydrate in the hemolymph of insects). {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the AKH/HRTH/RPCH family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR002047; Adipokinetic_hormone_CS.
DR   PROSITE; PS00256; AKH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neuropeptide;
KW   Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..10
FT                   /note="Hypertrehalosaemic factor"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT                   /id="PRO_0000378659"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT   MOD_RES         10
FT                   /note="Threonine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   10 AA;  1092 MW;  056236786775B9C4 CRC64;
     QVNFSPGWGT
//
