ID   I1B4_CONBE              Reviewed;          36 AA.
AC   P0C609;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   02-DEC-2020, entry version 30.
DE   RecName: Full=Conotoxin Bt11.4;
OS   Conus betulinus (Beech cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Dendroconus.
OX   NCBI_TaxID=89764;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom duct;
RX   PubMed=17996262; DOI=10.1016/j.toxicon.2007.09.006;
RA   Buczek O., Jimenez E.C., Yoshikami D., Imperial J.S., Watkins M.,
RA   Morrison A., Olivera B.M.;
RT   "I(1)-superfamily conotoxins and prediction of single D-amino acid
RT   occurrence.";
RL   Toxicon 51:218-229(2008).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC   -!- DOMAIN: The cysteine framework is XI (C-C-CC-CC-C-C).
CC   -!- SIMILARITY: Belongs to the conotoxin I1 superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0C609; -.
DR   ConoServer; 2804; Bt11.4.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR013141; Conotoxin-I_CS.
DR   PROSITE; PS60019; I_CONOTOXIN; 1.
PE   2: Evidence at transcript level;
KW   Disulfide bond; Ion channel impairing toxin; Neurotoxin; Secreted; Toxin.
FT   CHAIN           1..36
FT                   /note="Conotoxin Bt11.4"
FT                   /id="PRO_0000314085"
FT   DISULFID        2..16
FT                   /evidence="ECO:0000250|UniProtKB:Q7Z094"
FT   DISULFID        9..21
FT                   /evidence="ECO:0000250|UniProtKB:Q7Z094"
FT   DISULFID        15..26
FT                   /evidence="ECO:0000250|UniProtKB:Q7Z094"
FT   DISULFID        20..33
FT                   /evidence="ECO:0000250|UniProtKB:Q7Z094"
SQ   SEQUENCE   36 AA;  3966 MW;  669B36281D24FF15 CRC64;
     MCLSLGQRCG RHSNCCGYLC CFYDKCVVTA IGCGHY
//
