ID   IBSD_ECOLI              Reviewed;          19 AA.
AC   C1P616;
DT   13-OCT-2009, integrated into UniProtKB/Swiss-Prot.
DT   26-MAY-2009, sequence version 1.
DT   10-FEB-2021, entry version 34.
DE   RecName: Full=Small toxic protein IbsD;
GN   Name=ibsD; OrderedLocusNames=b4664, JW3023.1;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains MG1655
RT   and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [3]
RP   IDENTIFICATION, AND DISRUPTION PHENOTYPE.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=18710431; DOI=10.1111/j.1365-2958.2008.06394.x;
RA   Fozo E.M., Kawano M., Fontaine F., Kaya Y., Mendieta K.S., Jones K.L.,
RA   Ocampo A., Rudd K.E., Storz G.;
RT   "Repression of small toxic protein synthesis by the Sib and OhsC small
RT   RNAs.";
RL   Mol. Microbiol. 70:1076-1093(2008).
CC   -!- FUNCTION: Toxic component of a type I toxin-antitoxin (TA) system.
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- INDUCTION: The sibD sRNA probably represses expression of ibsD mRNA,
CC       either by destabilizing the transcript and/or preventing its
CC       translation (Probable). Expression of the proteinaceous toxin is
CC       controlled by antisense sRNA SibD. {ECO:0000305}.
CC   -!- DISRUPTION PHENOTYPE: None seen. An isbD overproducing strain cannot be
CC       made in the absence of the sibD gene. {ECO:0000269|PubMed:18710431}.
CC   -!- MISCELLANEOUS: Part of the SIBd repeat region (formerly known as
CC       QUAD1d), encoded on the opposite strand from the sibD (formerly known
CC       as rygD) RNA.
CC   -!- SIMILARITY: Belongs to the Ibs toxic protein family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; ACO60008.1; -; Genomic_DNA.
DR   EMBL; AP009048; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_001387081.1; NZ_STEB01000001.1.
DR   RefSeq; YP_002791256.1; NC_000913.3.
DR   PRIDE; C1P616; -.
DR   EnsemblBacteria; ACO60008; ACO60008; b4664.
DR   GeneID; 58392417; -.
DR   GeneID; 7751628; -.
DR   KEGG; eco:b4664; -.
DR   BioCyc; EcoCyc:MONOMER0-2856; -.
DR   PRO; PR:C1P616; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   InterPro; IPR025881; Toxin_Ibs.
DR   Pfam; PF13956; Ibs_toxin; 1.
PE   3: Inferred from homology;
KW   Membrane; Reference proteome; Toxin-antitoxin system; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..19
FT                   /note="Small toxic protein IbsD"
FT                   /id="PRO_0000386423"
FT   TRANSMEM        4..18
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   19 AA;  2151 MW;  7937D62BC3D5A8F7 CRC64;
     MMKLVIILIV LLLVSFAAY
//
