ID   IPYR_BLAVI              Reviewed;           9 AA.
AC   P82992;
DT   26-SEP-2001, integrated into UniProtKB/Swiss-Prot.
DT   26-SEP-2001, sequence version 1.
DT   11-DEC-2019, entry version 43.
DE   RecName: Full=Inorganic pyrophosphatase;
DE            EC=3.6.1.1;
DE   AltName: Full=Pyrophosphate phospho-hydrolase;
DE            Short=PPase;
DE   Flags: Fragment;
GN   Name=ppa;
OS   Blastochloris viridis (Rhodopseudomonas viridis).
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales;
OC   Hyphomicrobiaceae; Blastochloris.
OX   NCBI_TaxID=1079;
RN   [1]
RP   PROTEIN SEQUENCE, CATALYTIC ACTIVITY, COFACTOR, ACTIVITY REGULATION,
RP   BIOPHYSICOCHEMICAL PROPERTIES, AND SUBUNIT.
RX   PubMed=17635582; DOI=10.1111/j.1742-4658.2007.05927.x;
RA   Gomez-Garcia M.R., Losada M., Serrano A.;
RT   "Comparative biochemical and functional studies of family I soluble
RT   inorganic pyrophosphatases from photosynthetic bacteria.";
RL   FEBS J. 274:3948-3959(2007).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=diphosphate + H2O = H(+) + 2 phosphate; Xref=Rhea:RHEA:24576,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:33019,
CC         ChEBI:CHEBI:43474; EC=3.6.1.1;
CC         Evidence={ECO:0000269|PubMed:17635582};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000269|PubMed:17635582};
CC       Note=Has high activity in the presence of Zn(2+), Mn(2+), Cu(2+),
CC       Fe(2+) or Co(2+) ions. In the absence of metal ions, there is no
CC       activity. {ECO:0000269|PubMed:17635582};
CC   -!- ACTIVITY REGULATION: Inhibited by ATP, fructose 1,6-bisphosphate and 2-
CC       phosphoglycerate. {ECO:0000269|PubMed:17635582}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=27.4 uM for PPi {ECO:0000269|PubMed:17635582};
CC   -!- SUBUNIT: Homododecamer. {ECO:0000269|PubMed:17635582}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the PPase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SABIO-RK; P82992; -.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0004427; F:inorganic diphosphatase activity; IEA:UniProtKB-EC.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Hydrolase.
FT   CHAIN           1..>9
FT                   /note="Inorganic pyrophosphatase"
FT                   /id="PRO_0000137527"
FT   NON_TER         9
SQ   SEQUENCE   9 AA;  1015 MW;  68F3EAA05DDAA044 CRC64;
     MRIDAIDXA
//
