ID   ITR7_CYCPE              Reviewed;          30 AA.
AC   P83398;
DT   01-NOV-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   11-DEC-2019, entry version 68.
DE   RecName: Full=Trypsin inhibitor 7 {ECO:0000303|PubMed:16635550};
DE   AltName: Full=CyPTI-VII {ECO:0000303|PubMed:16635550};
DE   AltName: Full=Trypsin inhibitor VII {ECO:0000303|PubMed:16635550};
OS   Cyclanthera pedata (Achocha) (Caihua).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Cucurbitales; Cucurbitaceae; Sicyoeae; Cyclanthera.
OX   NCBI_TaxID=198836;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, AND REACTIVE SITE.
RC   TISSUE=Seed {ECO:0000269|PubMed:16635550};
RX   PubMed=16635550; DOI=10.1016/j.bbagen.2006.03.011;
RA   Kowalska J., Zablocka A., Wilusz T.;
RT   "Isolation and primary structures of seven serine proteinase inhibitors
RT   from Cyclanthera pedata seeds.";
RL   Biochim. Biophys. Acta 1760:1054-1063(2006).
CC   -!- FUNCTION: Strongly inhibits trypsin, weakly inhibits chymotrypsin.
CC       {ECO:0000269|PubMed:16635550}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P01074}.
CC   -!- SIMILARITY: Belongs to the protease inhibitor I7 (squash-type serine
CC       protease inhibitor) family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P83398; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004867; F:serine-type endopeptidase inhibitor activity; IEA:UniProtKB-KW.
DR   CDD; cd00150; PlantTI; 1.
DR   InterPro; IPR000737; Prot_inh_squash.
DR   InterPro; IPR011052; Proteinase_amylase_inhib_sf.
DR   Pfam; PF00299; Squash; 1.
DR   PRINTS; PR00293; SQUASHINHBTR.
DR   SUPFAM; SSF57027; SSF57027; 1.
DR   PROSITE; PS00286; SQUASH_INHIBITOR; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Protease inhibitor;
KW   Secreted; Serine protease inhibitor.
FT   PEPTIDE         1..30
FT                   /note="Trypsin inhibitor 7"
FT                   /evidence="ECO:0000269|PubMed:16635550"
FT                   /id="PRO_0000044380"
FT   SITE            6..7
FT                   /note="Reactive bond"
FT                   /evidence="ECO:0000269|PubMed:16635550"
FT   DISULFID        4..21
FT                   /evidence="ECO:0000250|UniProtKB:P01074"
FT   DISULFID        11..23
FT                   /evidence="ECO:0000250|UniProtKB:P01074"
FT   DISULFID        17..29
FT                   /evidence="ECO:0000250|UniProtKB:P01074"
SQ   SEQUENCE   30 AA;  3372 MW;  D5F383AE41F865BE CRC64;
     ARICPRILMK CKKDSDCLAE CICQEHGFCG
//
