ID   K1B_ANESU               Reviewed;          36 AA.
AC   Q9TWG1;
DT   23-NOV-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   26-FEB-2020, entry version 49.
DE   RecName: Full=Kappa-actitoxin-Avd6a {ECO:0000303|PubMed:22683676};
DE            Short=Kappa-AITX-Avd6a {ECO:0000303|PubMed:22683676};
DE   AltName: Full=Kaliseptine {ECO:0000303|PubMed:7559645};
DE            Short=AsKS {ECO:0000303|PubMed:7559645};
OS   Anemonia sulcata (Mediterranean snakelocks sea anemone).
OC   Eukaryota; Metazoa; Cnidaria; Anthozoa; Hexacorallia; Actiniaria;
OC   Actiniidae; Anemonia.
OX   NCBI_TaxID=6108;
RN   [1]
RP   PROTEIN SEQUENCE, AND FUNCTION.
RX   PubMed=7559645; DOI=10.1074/jbc.270.42.25121;
RA   Schweitz H., Bruhn T., Guillemare E., Moinier D., Lancelin J.-M.,
RA   Beress L., Lazdunski M.;
RT   "Kalicludines and kaliseptine. Two different classes of sea anemone toxins
RT   for voltage sensitive K+ channels.";
RL   J. Biol. Chem. 270:25121-25126(1995).
RN   [2]
RP   NOMENCLATURE.
RX   PubMed=22683676; DOI=10.1016/j.toxicon.2012.05.020;
RA   Oliveira J.S., Fuentes-Silva D., King G.F.;
RT   "Development of a rational nomenclature for naming peptide and protein
RT   toxins from sea anemones.";
RL   Toxicon 60:539-550(2012).
CC   -!- FUNCTION: Blocks voltage-gated potassium channels Kv1.2/KCNA2
CC       (IC(50)=140 nM). {ECO:0000269|PubMed:7559645}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:7559645}. Nematocyst
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the sea anemone type 1 potassium channel toxin
CC       family. Type 1b subfamily. {ECO:0000305}.
CC   -!- CAUTION: Opinions are divided on whether Anemonia viridis (Forsskal,
CC       1775) and Anemonia sulcata (Pennant, 1777) are separate species.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; Q9TWG1; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042151; C:nematocyst; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR003582; ShKT_dom.
DR   PROSITE; PS51670; SHKT; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Nematocyst; Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..36
FT                   /note="Kappa-actitoxin-Avd6a"
FT                   /evidence="ECO:0000269|PubMed:7559645"
FT                   /id="PRO_0000044865"
FT   DOMAIN          2..36
FT                   /note="ShKT"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01005"
FT   REGION          24..25
FT                   /note="Crucial for binding to potassium channels"
FT                   /evidence="ECO:0000250|UniProtKB:P29186"
FT   SITE            6
FT                   /note="Important for binding to potassium channels"
FT                   /evidence="ECO:0000250"
FT   SITE            13
FT                   /note="Important for binding to potassium channels"
FT                   /evidence="ECO:0000250"
FT   SITE            22
FT                   /note="Important for binding to potassium channels"
FT                   /evidence="ECO:0000250"
FT   DISULFID        2..36
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01005"
FT   DISULFID        11..29
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01005"
FT   DISULFID        20..33
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01005"
SQ   SEQUENCE   36 AA;  3840 MW;  832A2936C3962CF1 CRC64;
     ACKDNFAAAT CKHVKENKNC GSQKYATNCA KTCGKC
//
