ID   KA134_TITST             Reviewed;          23 AA.
AC   P0C8L2;
DT   16-DEC-2008, integrated into UniProtKB/Swiss-Prot.
DT   16-DEC-2008, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Potassium channel toxin alpha-KTx 13.4;
DE   AltName: Full=Toxin Tst-17;
OS   Tityus stigmurus (Brazilian scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Tityus.
OX   NCBI_TaxID=50344;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=17270501; DOI=10.1016/j.cbpc.2006.12.004;
RA   Batista C.V.F., Roman-Gonzalez S.A., Salas-Castillo S.P., Zamudio F.Z.,
RA   Gomez-Lagunas F., Possani L.D.;
RT   "Proteomic analysis of the venom from the scorpion Tityus stigmurus:
RT   biochemical and physiological comparison with other Tityus species.";
RL   Comp. Biochem. Physiol. 146C:147-157(2007).
CC   -!- FUNCTION: Blocks the potassium channel Shaker B.
CC       {ECO:0000269|PubMed:17270501}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- MASS SPECTROMETRY: Mass=2412.0; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17270501};
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 13 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond; Secreted.
FT   PEPTIDE         1..23
FT                   /note="Potassium channel toxin alpha-KTx 13.4"
FT                   /id="PRO_0000356890"
FT   REGION          13..20
FT                   /note="Interaction with Ca(2+)-activated K(+) channels"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         23
FT                   /note="Tyrosine amide"
FT                   /evidence="ECO:0000250"
FT   DISULFID        2..15
FT                   /evidence="ECO:0000250"
FT   DISULFID        5..20
FT                   /evidence="ECO:0000250"
FT   DISULFID        9..22
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   23 AA;  2418 MW;  CC76BB75CB1AF2D4 CRC64;
     GCRQCGGGCN KHGKCINGKC KCY
//
