ID   KAX24_CENNO             Reviewed;          38 AA.
AC   Q9TXD1;
DT   26-SEP-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 67.
DE   RecName: Full=Potassium channel toxin alpha-KTx 2.4;
DE   AltName: Full=Noxiustoxin-2 {ECO:0000303|PubMed:8875778};
DE            Short=NTx2 {ECO:0000303|PubMed:8875778};
OS   Centruroides noxius (Mexican scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Centruroides.
OX   NCBI_TaxID=6878;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=8875778; DOI=10.1016/0041-0101(96)00029-3;
RA   Nieto A.R., Gurrola G.B., Vaca L., Possani L.D.;
RT   "Noxiustoxin 2, a novel K+ channel blocking peptide from the venom of the
RT   scorpion Centruroides noxius Hoffmann.";
RL   Toxicon 34:913-922(1996).
CC   -!- FUNCTION: Blocks voltage-gated non-inactivating potassium channels (Kv)
CC       and unblocks inactivating potassium channels blocked by alpha-
CC       dendrotoxin in synaptosomes. It is not toxic to mice and crustaceans,
CC       but has a paralysing effect on crickets. {ECO:0000269|PubMed:8875778}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:8875778}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:8875778}.
CC   -!- DOMAIN: Has the structural arrangement of an alpha-helix connected to a
CC       beta-sheet by disulfide bonds (CSalpha/beta).
CC       {ECO:0000250|UniProtKB:P08815}.
CC   -!- DOMAIN: The N-terminus is probably essential for channel affinity.
CC       {ECO:0000305|PubMed:8875778}.
CC   -!- MISCELLANEOUS: NTX2 has a thousandfold less affinity than NTX, for the
CC       potassium channels (Kv) of synaptosomes. In addition, it shows a lower
CC       potency (over two logarithm units) than noxiustoxin (AC P08815) in
CC       producing 50% blockade of the probability of opening small conductance
CC       calcium-activated potassium (KCa) (obtained from cultured bovine aortic
CC       endothelial cells). {ECO:0000269|PubMed:8875778}.
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 02 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; Q9TXD1; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   Gene3D; 3.30.30.10; -; 1.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR001947; Scorpion_toxinS_K_inh.
DR   Pfam; PF00451; Toxin_2; 1.
DR   PRINTS; PR00286; CHARYBDTOXIN.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS01138; SCORP_SHORT_TOXIN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..38
FT                   /note="Potassium channel toxin alpha-KTx 2.4"
FT                   /evidence="ECO:0000269|PubMed:8875778"
FT                   /id="PRO_0000044906"
FT   SITE            27
FT                   /note="Basic residue of the functional dyad"
FT                   /evidence="ECO:0000250"
FT   SITE            36
FT                   /note="Aromatic residue of the functional dyad"
FT                   /evidence="ECO:0000250"
FT   DISULFID        7..28
FT                   /evidence="ECO:0000250|UniProtKB:P08815"
FT   DISULFID        13..33
FT                   /evidence="ECO:0000250|UniProtKB:P08815"
FT   DISULFID        17..35
FT                   /evidence="ECO:0000250|UniProtKB:P08815"
SQ   SEQUENCE   38 AA;  4189 MW;  64E3A9BA12C8B8BA CRC64;
     TIINEKCFAT SQCWTPCKKA IGSLQSKCMN GKCKCYNG
//
