ID   KAX37_ORTSC             Reviewed;          38 AA.
AC   P55896;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 1.
DT   07-APR-2021, entry version 89.
DE   RecName: Full=Potassium channel toxin alpha-KTx 3.7 {ECO:0000305};
DE   AltName: Full=OsK-1 {ECO:0000303|Ref.1};
DE            Short=OsK1 {ECO:0000303|PubMed:15588251, ECO:0000303|PubMed:16234482, ECO:0000303|PubMed:9063870};
OS   Orthochirus scrobiculosus (Central Asian scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Orthochirus.
OX   NCBI_TaxID=6892;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RA   Grishin E.V., Korolkova Y.V., Kozlov S.A., Lipkin A.V., Nosyreva E.D.,
RA   Pluzhnikov K.A., Sukhanov S.V., Volkova T.M.;
RT   "Structure and function of the potassium channel inhibitor from black
RT   scorpion venom.";
RL   Pure Appl. Chem. 68:2105-2109(1996).
RN   [2]
RP   MUTAGENESIS OF ARG-12; GLU-16; LYS-20 AND THR-36, SYNTHESIS, TOXIC DOSE,
RP   AND FUNCTION.
RX   PubMed=15588251; DOI=10.1042/bj20041379;
RA   Mouhat S., Visan V., Ananthakrishnan S., Wulff H., Andreotti N.,
RA   Grissmer S., Darbon H., De Waard M., Sabatier J.-M.;
RT   "K+ channel types targeted by synthetic OSK1, a toxin from Orthochirus
RT   scrobiculosus scorpion venom.";
RL   Biochem. J. 385:95-104(2005).
RN   [3]
RP   MUTAGENESIS, AND FUNCTION.
RX   PubMed=16234482; DOI=10.1124/mol.105.017210;
RA   Mouhat S., Teodorescu G., Homerick D., Visan V., Wulff H., Wu Y.,
RA   Grissmer S., Darbon H., De Waard M., Sabatier J.-M.;
RT   "Pharmacological profiling of Orthochirus scrobiculosus toxin 1 analogs
RT   with a trimmed N-terminal domain.";
RL   Mol. Pharmacol. 69:354-362(2006).
RN   [4]
RP   FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=31276191; DOI=10.1002/1873-3468.13530;
RA   Kasheverov I.E., Oparin P.B., Zhmak M.N., Egorova N.S., Ivanov I.A.,
RA   Gigolaev A.M., Nekrasova O.V., Serebryakova M.V., Kudryavtsev D.S.,
RA   Prokopev N.A., Hoang A.N., Tsetlin V.I., Vassilevski A.A., Utkin Y.N.;
RT   "Scorpion toxins interact with nicotinic acetylcholine receptors.";
RL   FEBS Lett. 593:2779-2789(2019).
RN   [5]
RP   STRUCTURE BY NMR, AND DISULFIDE BONDS.
RX   PubMed=9063870; DOI=10.1021/bi9614390;
RA   Jaravine V.A., Nolde D.E., Reibarkh M.J., Korolkova Y.V., Kozlov S.A.,
RA   Pluzhnikov K.A., Grishin E.V., Arseniev A.S.;
RT   "Three-dimensional structure of toxin OSK1 from Orthochirus scrobiculosus
RT   scorpion venom.";
RL   Biochemistry 36:1223-1232(1997).
CC   -!- FUNCTION: Blocks voltage-gated potassium channels Kv1.1/KCNA1
CC       (IC(50)=0.6 nM), Kv1.2/KCNA2 (IC(50)=5.4 nM), Kv1.3/KCNA3 (IC(50)=0.014
CC       nM) potently, and moderately block intermediate conductance calcium-
CC       activated potassium channels KCa3.1/KCNN4 (IC(50)=225 nM)
CC       (PubMed:15588251, Ref.1, PubMed:16234482). Also shows activity on
CC       muscle-type nicotinic acetylcholine receptor (nAChR), since it
CC       reversibly and dose-dependently inhibits acetylcholine-induced current
CC       through mouse muscle-type nAChR heterologously expressed in Xenopus
CC       oocytes (IC(50)=1.6 uM) (PubMed:31276191).
CC       {ECO:0000269|PubMed:15588251, ECO:0000269|PubMed:16234482,
CC       ECO:0000269|PubMed:31276191, ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305|Ref.1}.
CC   -!- DOMAIN: Has the structural arrangement of an alpha-helix connected to a
CC       beta-sheet by disulfide bonds (CSalpha/beta).
CC       {ECO:0000269|PubMed:9063870}.
CC   -!- MASS SPECTROMETRY: Mass=4205.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:31276191};
CC   -!- TOXIC DOSE: LD(50) is 2 ug/kg by intracerebroventricular injection into
CC       mice. {ECO:0000269|PubMed:15588251}.
CC   -!- MISCELLANEOUS: Does not show activity on Kv1.4/KCNA4, Kv1.5/KCNA5,
CC       Kv1.6/KCNA6, Kv1.7/KCNA7, Kv3.1/KCNC1, Kv11.x/KCNH, KCa1.1/KCNMA1,
CC       KCa2.1/KCNN1, KCa2.2/KCNN2, and KCa2.3/KCNN3 (PubMed:15588251). Does
CC       not show activity on Kv3.2/KCNC2 (PubMed:16234482). May not inhibit
CC       neuronal human alpha-7 nAChR, since it does not inhibit alpha-7 alpha-
CC       bungarotoxin binding (IC(50)~20 uM) (PubMed:31276191).
CC       {ECO:0000269|PubMed:15588251, ECO:0000269|PubMed:16234482,
CC       ECO:0000269|PubMed:31276191, ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 03 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 1SCO; NMR; -; A=1-38.
DR   PDB; 2CK4; NMR; -; A=1-38.
DR   PDB; 2CK5; NMR; -; A=8-38.
DR   PDBsum; 1SCO; -.
DR   PDBsum; 2CK4; -.
DR   PDBsum; 2CK5; -.
DR   SMR; P55896; -.
DR   EvolutionaryTrace; P55896; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   Gene3D; 3.30.30.10; -; 1.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR001947; Scorpion_toxinS_K_inh.
DR   Pfam; PF00451; Toxin_2; 1.
DR   PRINTS; PR00286; CHARYBDTOXIN.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS01138; SCORP_SHORT_TOXIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium-activated potassium channel impairing toxin;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..38
FT                   /note="Potassium channel toxin alpha-KTx 3.7"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000044909"
FT   DISULFID        8..28
FT                   /evidence="ECO:0000269|PubMed:9063870,
FT                   ECO:0000312|PDB:1SCO, ECO:0000312|PDB:2CK4,
FT                   ECO:0000312|PDB:2CK5"
FT   DISULFID        14..33
FT                   /evidence="ECO:0000269|PubMed:9063870,
FT                   ECO:0000312|PDB:1SCO, ECO:0000312|PDB:2CK4,
FT                   ECO:0000312|PDB:2CK5"
FT   DISULFID        18..35
FT                   /evidence="ECO:0000269|PubMed:9063870,
FT                   ECO:0000312|PDB:1SCO, ECO:0000312|PDB:2CK4,
FT                   ECO:0000312|PDB:2CK5"
FT   MUTAGEN         12
FT                   /note="R->P: Loss of activity; when associated with K-16
FT                   and D-20."
FT                   /evidence="ECO:0000269|PubMed:15588251"
FT   MUTAGEN         16
FT                   /note="E->K: No change in activity. 1 to 2-fold increase in
FT                   activity on Kv1.1/KCNA1, Kv1.2/KCNA2 and Kv1.3/KCNA3
FT                   without affecting activity on KCa3.1/KCNMA1; when
FT                   associated with K-20. Loss of activity; when associated
FT                   with R-12 and D-20. Loss of activity; when associated with
FT                   D-20 and T-36."
FT                   /evidence="ECO:0000269|PubMed:15588251"
FT   MUTAGEN         20
FT                   /note="K->D: 3-fold reduction of activity. 1 to 2-fold
FT                   increase in activity on Kv1.1/KCNA1, Kv1.2/KCNA2 and
FT                   Kv1.3/KCNA3 without affecting activity on KCa3.1/KCNMA1;
FT                   when associated with E-16. Loss of activity; when
FT                   associated with R-12 and K-16. Loss of activity; when
FT                   associated with K-16 and T-36."
FT                   /evidence="ECO:0000269|PubMed:15588251"
FT   MUTAGEN         36
FT                   /note="T->Y: Loss of activity; when associated with K-16
FT                   and D-20."
FT                   /evidence="ECO:0000269|PubMed:15588251"
FT   STRAND          2..4
FT                   /evidence="ECO:0007744|PDB:1SCO"
FT   HELIX           11..21
FT                   /evidence="ECO:0007744|PDB:1SCO"
FT   STRAND          23..29
FT                   /evidence="ECO:0007744|PDB:1SCO"
FT   STRAND          32..37
FT                   /evidence="ECO:0007744|PDB:1SCO"
SQ   SEQUENCE   38 AA;  4211 MW;  4E900CFE46E17421 CRC64;
     GVIINVKCKI SRQCLEPCKK AGMRFGKCMN GKCHCTPK
//
