ID   KAX54_HOTTA             Reviewed;          31 AA.
AC   P59869;
DT   26-SEP-2003, integrated into UniProtKB/Swiss-Prot.
DT   26-SEP-2003, sequence version 1.
DT   07-APR-2021, entry version 72.
DE   RecName: Full=Potassium channel toxin alpha-KTx 5.4 {ECO:0000303|PubMed:24821061};
DE   AltName: Full=Tamapin {ECO:0000303|PubMed:12239213};
OS   Hottentotta tamulus (Eastern Indian scorpion) (Mesobuthus tamulus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Mesobuthus.
OX   NCBI_TaxID=34647;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AMIDATION AT TYR-31, MASS SPECTROMETRY, AND
RP   SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=12239213; DOI=10.1074/jbc.m206465200;
RA   Pedarzani P., D'hoedt D., Doorty K.B., Wadsworth J.D.F., Joseph J.S.,
RA   Jeyaseelan K., Kini R.M., Gadre S.V., Sapatnekar S.M., Stocker M.,
RA   Strong P.N.;
RT   "Tamapin, a venom peptide from the Indian red scorpion (Mesobuthus tamulus)
RT   that targets small conductance Ca2+-activated K+ channels and
RT   afterhyperpolarization currents in central neurons.";
RL   J. Biol. Chem. 277:46101-46109(2002).
RN   [2]
RP   STRUCTURE BY NMR, DISULFIDE BOND, AND MUTAGENESIS OF ALA-1; ARG-6; ARG-7
RP   AND ARG-13.
RX   PubMed=24821061; DOI=10.1021/tx4004193;
RA   Ramirez-Cordero B., Toledano Y., Cano-Sanchez P., Hernandez-Lopez R.,
RA   Flores-Solis D., Saucedo-Yanez A.L., Chavez-Uribe I., Brieba L.G.,
RA   del Rio-Portilla F.;
RT   "Cytotoxicity of recombinant tamapin and related toxin-like peptides on
RT   model cell lines.";
RL   Chem. Res. Toxicol. 27:960-967(2014).
CC   -!- FUNCTION: Blocks small conductance calcium-activated potassium channels
CC       (PubMed:12239213). Shows activity on KCa2.2/KCNN2 (IC(50)=0.0243 nM),
CC       KCa2.3/KCNN3 (IC(50)=1.7 nM), and KCa2.1/KCNN1 (IC(50)=42 nM)
CC       (PubMed:12239213). Induces cell death when tested on Jurkat E6-1 and
CC       human mammary breast cancer MDA-MB-231 which constituvely express
CC       KCa2.2/KCNN2, but not on human peripheral blood lymphocytes (which do
CC       not express KCa2.2/KCNN2) (PubMed:24821061).
CC       {ECO:0000269|PubMed:12239213}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:12239213}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:12239213}.
CC   -!- DOMAIN: Has the structural arrangement of an alpha-helix connected to a
CC       beta-sheet by disulfide bonds (CSalpha/beta).
CC       {ECO:0000269|PubMed:24821061}.
CC   -!- MASS SPECTROMETRY: Mass=3457.9; Mass_error=0.2; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:12239213};
CC   -!- MISCELLANEOUS: Does not show inhibition on KCa3.1/KCNN4 at
CC       concentrations up to 50 nM. {ECO:0000269|PubMed:12239213}.
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 05 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 2CF1; Model; -; A=1-31.
DR   PDB; 2KY3; NMR; -; A=1-31.
DR   PDB; 2LU9; NMR; -; A=1-31.
DR   PDB; 2ME7; NMR; -; A=1-31.
DR   PDB; 2MEL; NMR; -; A=1-31.
DR   PDB; 2MEN; NMR; -; A=1-31.
DR   PDB; 2MEO; NMR; -; A=1-31.
DR   PDB; 6D3T; NMR; -; A=1-29.
DR   PDB; 6D8H; NMR; -; A=1-31.
DR   PDB; 6D8Q; NMR; -; A=1-31.
DR   PDB; 6D8R; NMR; -; A=1-31.
DR   PDB; 6D8S; NMR; -; A=1-31.
DR   PDB; 6D8T; NMR; -; A=1-31.
DR   PDB; 6D8U; NMR; -; A=1-31.
DR   PDB; 6D8Y; NMR; -; A=1-30.
DR   PDB; 6D93; NMR; -; A=1-30.
DR   PDB; 6D9O; NMR; -; A=1-31.
DR   PDB; 6D9P; NMR; -; A=1-31.
DR   PDB; 6VNZ; NMR; -; A=1-31.
DR   PDBsum; 2CF1; -.
DR   PDBsum; 2KY3; -.
DR   PDBsum; 2LU9; -.
DR   PDBsum; 2ME7; -.
DR   PDBsum; 2MEL; -.
DR   PDBsum; 2MEN; -.
DR   PDBsum; 2MEO; -.
DR   PDBsum; 6D3T; -.
DR   PDBsum; 6D8H; -.
DR   PDBsum; 6D8Q; -.
DR   PDBsum; 6D8R; -.
DR   PDBsum; 6D8S; -.
DR   PDBsum; 6D8T; -.
DR   PDBsum; 6D8U; -.
DR   PDBsum; 6D8Y; -.
DR   PDBsum; 6D93; -.
DR   PDBsum; 6D9O; -.
DR   PDBsum; 6D9P; -.
DR   PDBsum; 6VNZ; -.
DR   BMRB; P59869; -.
DR   SMR; P59869; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR001947; Scorpion_toxinS_K_inh.
DR   Pfam; PF00451; Toxin_2; 1.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS01138; SCORP_SHORT_TOXIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Amidation;
KW   Calcium-activated potassium channel impairing toxin;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin.
FT   PEPTIDE         1..31
FT                   /note="Potassium channel toxin alpha-KTx 5.4"
FT                   /evidence="ECO:0000269|PubMed:12239213"
FT                   /id="PRO_0000044930"
FT   REGION          6..9
FT                   /note="[R/K]XCQ motif"
FT                   /evidence="ECO:0000305|PubMed:24821061"
FT   MOD_RES         31
FT                   /note="Tyrosine amide"
FT                   /evidence="ECO:0000305|PubMed:12239213"
FT   DISULFID        3..21
FT                   /evidence="ECO:0000269|PubMed:24821061,
FT                   ECO:0000312|PDB:2LU9"
FT   DISULFID        8..26
FT                   /evidence="ECO:0000269|PubMed:24821061,
FT                   ECO:0000312|PDB:2LU9"
FT   DISULFID        12..28
FT                   /evidence="ECO:0000269|PubMed:24821061,
FT                   ECO:0000312|PDB:2LU9"
FT   MUTAGEN         1
FT                   /note="A->GSA: 1.14-fold decrease in cell death of Jurkat
FT                   cells. In GS-R7A; 2.01-fold decrease in cell death of
FT                   Jurkat cells."
FT                   /evidence="ECO:0000269|PubMed:24821061"
FT   MUTAGEN         6
FT                   /note="R->A: 1.34-fold decrease in cell death of Jurkat
FT                   cells. In r-R6A-R7A; 1.74-fold decrease in cell death of
FT                   Jurkat cells."
FT                   /evidence="ECO:0000269|PubMed:24821061"
FT   MUTAGEN         7
FT                   /note="R->A: In r-R6A-R7A; 1.74-fold decrease in cell death
FT                   of Jurkat cells. In GS-R7A; 2.01-fold decrease in cell
FT                   death of Jurkat cells."
FT                   /evidence="ECO:0000269|PubMed:24821061"
FT   MUTAGEN         13
FT                   /note="R->A: 1.45-fold decrease in cell death of Jurkat
FT                   cells."
FT                   /evidence="ECO:0000269|PubMed:24821061"
FT   HELIX           5..12
FT                   /evidence="ECO:0007744|PDB:2KY3"
FT   HELIX           13..15
FT                   /evidence="ECO:0007744|PDB:2KY3"
FT   STRAND          17..20
FT                   /evidence="ECO:0007744|PDB:2KY3"
FT   STRAND          27..29
FT                   /evidence="ECO:0007744|PDB:2KY3"
SQ   SEQUENCE   31 AA;  3465 MW;  FE643CDC54CA415C CRC64;
     AFCNLRRCEL SCRSLGLLGK CIGEECKCVP Y
//
