ID   KAX6E_HOFGE             Reviewed;          36 AA.
AC   P84864;
DT   23-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 1.
DT   11-DEC-2019, entry version 32.
DE   RecName: Full=Potassium channel toxin alpha-KTx 6.14 {ECO:0000303|PubMed:17030052};
DE   AltName: Full=HgeTx1 {ECO:0000303|PubMed:17030052};
OS   Hoffmannihadrurus gertschi (Scorpion) (Hadrurus gertschi).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Iurida; Iuroidea; Hadrurus.
OX   NCBI_TaxID=380989;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, MASS SPECTROMETRY, AND
RP   DISULFIDE BONDS.
RC   TISSUE=Venom;
RX   PubMed=17030052; DOI=10.1016/j.toxicon.2006.08.009;
RA   Schwartz E.F., Schwartz C.A., Gomez-Lagunas F., Zamudio F.Z., Possani L.D.;
RT   "HgeTx1, the first K(+)-channel specific toxin characterized from the venom
RT   of the scorpion Hadrurus gertschi Soleglad.";
RL   Toxicon 48:1046-1053(2006).
CC   -!- FUNCTION: Blocks Shaker B channels expressed in Sf9 cells, with a
CC       dissociation constant of 52 nM. {ECO:0000269|PubMed:17030052}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:17030052}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:17030052}.
CC   -!- MASS SPECTROMETRY: Mass=3950; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17030052};
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 06 subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P84864; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   Gene3D; 3.30.30.10; -; 1.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR001947; Scorpion_toxinS_K_inh.
DR   Pfam; PF00451; Toxin_2; 1.
DR   PRINTS; PR00286; CHARYBDTOXIN.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS01138; SCORP_SHORT_TOXIN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Potassium channel impairing toxin; Secreted; Toxin.
FT   PEPTIDE         1..36
FT                   /note="Potassium channel toxin alpha-KTx 6.14"
FT                   /evidence="ECO:0000269|PubMed:17030052"
FT                   /id="PRO_0000273517"
FT   DISULFID        5..25
FT                   /evidence="ECO:0000269|PubMed:17030052"
FT   DISULFID        11..30
FT                   /evidence="ECO:0000269|PubMed:17030052"
FT   DISULFID        15..32
FT                   /evidence="ECO:0000269|PubMed:17030052"
FT   DISULFID        20..35
FT                   /evidence="ECO:0000269|PubMed:17030052"
SQ   SEQUENCE   36 AA;  3958 MW;  36621175644DFCB8 CRC64;
     TGTSCISPKQ CTEPCRAKGC KHGKCMNRKC HCMLCL
//
