ID   KAX9J_HOTTS             Reviewed;          28 AA.
AC   P15230;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   07-APR-2021, entry version 68.
DE   RecName: Full=Peptide 2;
DE   AltName: Full=Peptide II {ECO:0000303|PubMed:2583272};
OS   Hottentotta tamulus sindicus (Scorpion) (Buthus sindicus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Mesobuthus.
OX   NCBI_TaxID=42519;
RN   [1]
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=2583272; DOI=10.1016/0014-5793(89)81548-0;
RA   Fazal A., Beg O.U., Shafqat J., Zaidi Z.H., Joernvall H.;
RT   "Characterization of two different peptides from the venom of the scorpion
RT   Buthus sindicus.";
RL   FEBS Lett. 257:260-262(1989).
CC   -!- FUNCTION: Blocks potassium channels. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:2583272}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:2583272}.
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor family. Alpha-KTx 09 subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S06668; S06668.
DR   SMR; P15230; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   InterPro; IPR008911; Toxin_alpha-KTx_8/9.
DR   Pfam; PF05453; Toxin_6; 1.
DR   SUPFAM; SSF57095; SSF57095; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Ion channel impairing toxin; Neurotoxin;
KW   Potassium channel impairing toxin; Secreted; Toxin.
FT   PEPTIDE         1..28
FT                   /note="Peptide 2"
FT                   /id="PRO_0000044540"
SQ   SEQUENCE   28 AA;  2968 MW;  2EA9AD78BD39A3B8 CRC64;
     VGCEEDPMHC KGKQAKPTCC NGVCNCNV
//
