ID   KKX23_OPIMA             Reviewed;          23 AA.
AC   P0C1Z4;
DT   31-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   18-APR-2012, sequence version 2.
DT   07-APR-2021, entry version 31.
DE   RecName: Full=Potassium channel toxin kappa-KTx 2.3 {ECO:0000303|PubMed:22305749};
DE   AltName: Full=Toxin OmTx3 {ECO:0000303|PubMed:15631621};
OS   Opisthacanthus madagascariensis (Scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Iurida; Scorpionoidea; Hemiscorpiidae; Opisthacanthus.
OX   NCBI_TaxID=167108;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SYNTHESIS, SUBCELLULAR LOCATION, STRUCTURE BY
RP   NMR, AND DISULFIDE BONDS.
RC   TISSUE=Venom;
RX   PubMed=15631621; DOI=10.1042/bj20041705;
RA   Chagot B., Pimentel C., Dai L., Pil J., Tytgat J., Nakajima T., Corzo G.,
RA   Darbon H., Ferrat G.;
RT   "An unusual fold for potassium channel blockers: NMR structure of three
RT   toxins from the scorpion Opisthacanthus madagascariensis.";
RL   Biochem. J. 388:263-271(2005).
RN   [2]
RP   NOMENCLATURE.
RX   PubMed=22305749; DOI=10.1016/j.bcp.2012.01.021;
RA   Vandendriessche T., Kopljar I., Jenkins D.P., Diego-Garcia E.,
RA   Abdel-Mottaleb Y., Vermassen E., Clynen E., Schoofs L., Wulff H.,
RA   Snyders D., Tytgat J.;
RT   "Purification, molecular cloning and functional characterization of HelaTx1
RT   (Heterometrus laoticus): the first member of a new kappa-KTX subfamily.";
RL   Biochem. Pharmacol. 83:1307-1317(2012).
CC   -!- FUNCTION: Decreases the amplitude of the potassium current of the rat
CC       channels Kv1.1/KCNA1 by 33% and Kv1.2/KCNA2 by 8% as well as human
CC       Kv1.3/KCNA3 by 70%. {ECO:0000269|PubMed:15631621}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15631621}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:15631621}.
CC   -!- DOMAIN: Has the structural arrangement of two alpha-helices stabilized
CC       by two disulfide bonds (CSalpha/alpha 2(S-S)).
CC       {ECO:0000269|PubMed:15631621}.
CC   -!- SIMILARITY: Belongs to the short scorpion toxin superfamily. Potassium
CC       channel inhibitor kappa-KTx family. Kappa-KTx 2 subfamily.
CC       {ECO:0000305}.
CC   -!- CAUTION: PubMed:15631621 shows two different sequences with Tyr-5 and
CC       with Glu-5 (see fig.2 and 4, respectively). The sequence of fig.2 is
CC       probably the erroneous one, since table 2 shows a Glu at position 5 and
CC       authors mention in the text the lack of aromatic residue on the first
CC       helix. {ECO:0000305|PubMed:15631621}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 1WQE; NMR; -; A=1-23.
DR   PDBsum; 1WQE; -.
DR   SMR; P0C1Z4; -.
DR   EvolutionaryTrace; P0C1Z4; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Neurotoxin; Potassium channel impairing toxin;
KW   Secreted; Toxin; Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..23
FT                   /note="Potassium channel toxin kappa-KTx 2.3"
FT                   /evidence="ECO:0000269|PubMed:15631621"
FT                   /id="PRO_0000254061"
FT   DISULFID        4..22
FT                   /evidence="ECO:0000269|PubMed:15631621"
FT   DISULFID        8..18
FT                   /evidence="ECO:0000269|PubMed:15631621"
FT   CONFLICT        5
FT                   /note="E -> Y (in Ref. 1; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   HELIX           3..11
FT                   /evidence="ECO:0007744|PDB:1WQE"
FT   HELIX           15..22
FT                   /evidence="ECO:0007744|PDB:1WQE"
SQ   SEQUENCE   23 AA;  2521 MW;  135C26AE2EB87BE1 CRC64;
     NDPCEEVCLQ HTGNVKACEE ACQ
//
