ID   LCK2_RHYMA              Reviewed;           8 AA.
AC   P21141;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1991, sequence version 1.
DT   11-DEC-2019, entry version 41.
DE   RecName: Full=Leucokinin-2;
DE   AltName: Full=Leucokinin II;
DE            Short=L-II;
OS   Rhyparobia maderae (Madeira cockroach) (Leucophaea maderae).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Oxyhaloinae; Rhyparobia.
OX   NCBI_TaxID=36963;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT GLY-8, AND SYNTHESIS.
RC   TISSUE=Head;
RA   Holman G.M., Cook B.J., Nachman R.J.;
RT   "Isolation, primary structure and synthesis of two neuropeptides from
RT   Leucophaea maderae: members of a new family of Cephalomyotropins.";
RL   Comp. Biochem. Physiol. 84C:205-211(1986).
CC   -!- FUNCTION: This cephalomyotropic peptide stimulates contractile activity
CC       of cockroach protodeum (hindgut).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..8
FT                   /note="Leucokinin-2"
FT                   /id="PRO_0000043447"
FT   MOD_RES         8
FT                   /note="Glycine amide"
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   8 AA;  852 MW;  DC6365A5B9C8676A CRC64;
     DPGFSSWG
//
