ID   LNF_RHOPR               Reviewed;           8 AA.
AC   P85813;
DT   03-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   11-DEC-2019, entry version 14.
DE   RecName: Full=Long neuropeptide F {ECO:0000303|PubMed:19137558};
DE            Short=Rhopr-LNF {ECO:0000303|PubMed:19137558};
OS   Rhodnius prolixus (Triatomid bug).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Paraneoptera; Hemiptera; Heteroptera; Panheteroptera;
OC   Cimicomorpha; Reduviidae; Triatominae; Rhodnius.
OX   NCBI_TaxID=13249;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND AMIDATION AT PHE-8.
RC   TISSUE=Brain {ECO:0000269|PubMed:19137558};
RX   PubMed=19137558; DOI=10.1002/pmic.200800499;
RA   Ons S., Richter F., Urlaub H., Pomar R.R.;
RT   "The neuropeptidome of Rhodnius prolixus brain.";
RL   Proteomics 9:788-792(2009).
CC   -!- FUNCTION: Neuropeptide. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- MASS SPECTROMETRY: Mass=872.53; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:19137558};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000015103; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Reference proteome;
KW   Secreted.
FT   PEPTIDE         1..8
FT                   /note="Long neuropeptide F"
FT                   /evidence="ECO:0000269|PubMed:19137558"
FT                   /id="PRO_0000365781"
FT   MOD_RES         8
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:19137558"
SQ   SEQUENCE   8 AA;  873 MW;  87D41774087DDDC2 CRC64;
     VAAGRPRF
//
