ID   LPF2_ECOL6              Reviewed;          14 AA.
AC   P0AD75; P06985;
DT   01-APR-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1988, sequence version 1.
DT   07-APR-2021, entry version 41.
DE   RecName: Full=Phenylalanyl--tRNA ligase operon leader peptide;
DE   AltName: Full=pheST attenuator peptide;
GN   Name=pheM; OrderedLocusNames=c5495;
OS   Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=199310;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CFT073 / ATCC 700928 / UPEC;
RX   PubMed=12471157; DOI=10.1073/pnas.252529799;
RA   Welch R.A., Burland V., Plunkett G. III, Redford P., Roesch P., Rasko D.,
RA   Buckles E.L., Liou S.-R., Boutin A., Hackett J., Stroud D., Mayhew G.F.,
RA   Rose D.J., Zhou S., Schwartz D.C., Perna N.T., Mobley H.L.T.,
RA   Donnenberg M.S., Blattner F.R.;
RT   "Extensive mosaic structure revealed by the complete genome sequence of
RT   uropathogenic Escherichia coli.";
RL   Proc. Natl. Acad. Sci. U.S.A. 99:17020-17024(2002).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE014075; AAN80571.1; -; Genomic_DNA.
DR   RefSeq; WP_001386830.1; NC_004431.1.
DR   EnsemblBacteria; AAN80571; AAN80571; c5495.
DR   GeneID; 53888235; -.
DR   GeneID; 60386170; -.
DR   KEGG; ecc:c5495; -.
DR   HOGENOM; CLU_222433_0_0_6; -.
DR   BioCyc; ECOL199310:C5495-MONOMER; -.
DR   Proteomes; UP000001410; Chromosome.
PE   4: Predicted;
KW   Leader peptide.
FT   PEPTIDE         1..14
FT                   /note="Phenylalanyl--tRNA ligase operon leader peptide"
FT                   /id="PRO_0000043983"
SQ   SEQUENCE   14 AA;  1762 MW;  7D31C48E0060F0D4 CRC64;
     MNAAIFRFFF YFST
//
