ID   LPF2_SHIFL              Reviewed;          14 AA.
AC   P0AD78; P06985;
DT   01-APR-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1988, sequence version 1.
DT   07-APR-2021, entry version 57.
DE   RecName: Full=Phenylalanyl--tRNA ligase operon leader peptide;
DE   AltName: Full=pheST attenuator peptide;
GN   Name=pheM; OrderedLocusNames=SF1516, S4806;
OS   Shigella flexneri.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Shigella.
OX   NCBI_TaxID=623;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=301 / Serotype 2a;
RX   PubMed=12384590; DOI=10.1093/nar/gkf566;
RA   Jin Q., Yuan Z., Xu J., Wang Y., Shen Y., Lu W., Wang J., Liu H., Yang J.,
RA   Yang F., Zhang X., Zhang J., Yang G., Wu H., Qu D., Dong J., Sun L.,
RA   Xue Y., Zhao A., Gao Y., Zhu J., Kan B., Ding K., Chen S., Cheng H.,
RA   Yao Z., He B., Chen R., Ma D., Qiang B., Wen Y., Hou Y., Yu J.;
RT   "Genome sequence of Shigella flexneri 2a: insights into pathogenicity
RT   through comparison with genomes of Escherichia coli K12 and O157.";
RL   Nucleic Acids Res. 30:4432-4441(2002).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700930 / 2457T / Serotype 2a;
RX   PubMed=12704152; DOI=10.1128/iai.71.5.2775-2786.2003;
RA   Wei J., Goldberg M.B., Burland V., Venkatesan M.M., Deng W., Fournier G.,
RA   Mayhew G.F., Plunkett G. III, Rose D.J., Darling A., Mau B., Perna N.T.,
RA   Payne S.M., Runyen-Janecky L.J., Zhou S., Schwartz D.C., Blattner F.R.;
RT   "Complete genome sequence and comparative genomics of Shigella flexneri
RT   serotype 2a strain 2457T.";
RL   Infect. Immun. 71:2775-2786(2003).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE005674; AAN43106.1; -; Genomic_DNA.
DR   EMBL; AE014073; AAP16996.1; -; Genomic_DNA.
DR   RefSeq; WP_001386830.1; NZ_WPGW01000051.1.
DR   EnsemblBacteria; AAN43106; AAN43106; SF1516.
DR   EnsemblBacteria; AAP16996; AAP16996; S4806.
DR   GeneID; 53888235; -.
DR   GeneID; 59131741; -.
DR   GeneID; 60386170; -.
DR   KEGG; sfx:S4806; -.
DR   HOGENOM; CLU_222433_0_0_6; -.
DR   Proteomes; UP000001006; Chromosome.
DR   Proteomes; UP000002673; Chromosome.
PE   4: Predicted;
KW   Leader peptide; Reference proteome.
FT   PEPTIDE         1..14
FT                   /note="Phenylalanyl--tRNA ligase operon leader peptide"
FT                   /id="PRO_0000043985"
SQ   SEQUENCE   14 AA;  1762 MW;  7D31C48E0060F0D4 CRC64;
     MNAAIFRFFF YFST
//
