ID   LPK2_LOCMI              Reviewed;          10 AA.
AC   P41488;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   11-DEC-2019, entry version 52.
DE   RecName: Full=Locustapyrokinin-2;
DE   AltName: Full=FXPRL-amide;
DE   AltName: Full=Lom-PK-2;
OS   Locusta migratoria (Migratory locust).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Orthoptera; Caelifera; Acrididea; Acridomorpha;
OC   Acridoidea; Acrididae; Oedipodinae; Locusta.
OX   NCBI_TaxID=7004;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT
RP   LEU-10.
RC   TISSUE=Brain;
RX   PubMed=7903606; DOI=10.1016/0742-8413(93)90260-r;
RA   Schoofs L., Holman G.M., Nachman R., Proost P., van Damme J., de Loof A.;
RT   "Isolation, identification and synthesis of locustapyrokinin II from
RT   Locusta migratoria, another member of the FXPRL-amide peptide family.";
RL   Comp. Biochem. Physiol. 106C:103-109(1993).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the pyrokinin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   PROSITE; PS00539; PYROKININ; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide;
KW   Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..10
FT                   /note="Locustapyrokinin-2"
FT                   /id="PRO_0000044318"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:7903606"
FT   MOD_RES         10
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:7903606"
SQ   SEQUENCE   10 AA;  1145 MW;  CFAF4271A9D1B772 CRC64;
     QSVPTFTPRL
//
