ID   LPMG_ECOSE              Reviewed;          17 AA.
AC   B6I2F4;
DT   11-JAN-2011, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 2.
DT   10-FEB-2021, entry version 41.
DE   RecName: Full=mgtA leader peptide;
DE   AltName: Full=Regulatory leader peptide for mgtA;
GN   Name=mgtL; OrderedLocusNames=ECSE_4547;
OS   Escherichia coli (strain SE11).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=409438;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=SE11;
RX   PubMed=18931093; DOI=10.1093/dnares/dsn026;
RA   Oshima K., Toh H., Ogura Y., Sasamoto H., Morita H., Park S.-H., Ooka T.,
RA   Iyoda S., Taylor T.D., Hayashi T., Itoh K., Hattori M.;
RT   "Complete genome sequence and comparative analysis of the wild-type
RT   commensal Escherichia coli strain SE11 isolated from a healthy adult.";
RL   DNA Res. 15:375-386(2008).
CC   -!- FUNCTION: Makes mgtA transcription sensitive to intracellular proline
CC       levels. Under low levels of proline this protein cannot be fully
CC       translated, and a stem loop forms which permits transcription of the
CC       downstream mgtA gene (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the MgtL family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAG80071.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP009240; BAG80071.1; ALT_INIT; Genomic_DNA.
DR   RefSeq; WP_001387276.1; NC_011415.1.
DR   EnsemblBacteria; BAG80071; BAG80071; ECSE_4547.
DR   GeneID; 58463972; -.
DR   KEGG; ecy:ECSE_4547; -.
DR   HOGENOM; CLU_2896927_0_0_6; -.
DR   Proteomes; UP000008199; Chromosome.
DR   InterPro; IPR031434; MGTL.
DR   Pfam; PF17059; MGTL; 1.
PE   3: Inferred from homology;
KW   Leader peptide.
FT   CHAIN           1..17
FT                   /note="mgtA leader peptide"
FT                   /id="PRO_0000403452"
SQ   SEQUENCE   17 AA;  2123 MW;  0F46CE7376700551 CRC64;
     MEPDPTPLPR RRLKLFR
//
