ID   LPT_ECOK1               Reviewed;          21 AA.
AC   P0C5Z1;
DT   04-DEC-2007, integrated into UniProtKB/Swiss-Prot.
DT   04-DEC-2007, sequence version 1.
DT   10-FEB-2021, entry version 31.
DE   RecName: Full=thr operon leader peptide {ECO:0000255|HAMAP-Rule:MF_01907};
DE   AltName: Full=thr operon attenuator {ECO:0000255|HAMAP-Rule:MF_01907};
GN   Name=thrL {ECO:0000255|HAMAP-Rule:MF_01907}; OrderedLocusNames=Ecok1_00005;
GN   ORFNames=APECO1_1976.1;
OS   Escherichia coli O1:K1 / APEC.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=405955;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=17293413; DOI=10.1128/jb.01726-06;
RA   Johnson T.J., Kariyawasam S., Wannemuehler Y., Mangiamele P., Johnson S.J.,
RA   Doetkott C., Skyberg J.A., Lynne A.M., Johnson J.R., Nolan L.K.;
RT   "The genome sequence of avian pathogenic Escherichia coli strain O1:K1:H7
RT   shares strong similarities with human extraintestinal pathogenic E. coli
RT   genomes.";
RL   J. Bacteriol. 189:3228-3236(2007).
CC   -!- FUNCTION: This protein is involved in control of the biosynthesis of
CC       threonine. {ECO:0000255|HAMAP-Rule:MF_01907}.
CC   -!- SIMILARITY: Belongs to the thr operon leader peptide family.
CC       {ECO:0000255|HAMAP-Rule:MF_01907}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000468; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_001386572.1; NC_008563.1.
DR   GeneID; 58461414; -.
DR   Proteomes; UP000008216; Chromosome.
DR   GO; GO:0009088; P:threonine biosynthetic process; IEA:UniProtKB-UniRule.
DR   GO; GO:0031556; P:transcriptional attenuation by ribosome; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01907; Leader_Thr; 1.
DR   InterPro; IPR011720; Thr_lead_pept.
DR   Pfam; PF08254; Leader_Thr; 1.
DR   TIGRFAMs; TIGR02077; thr_lead_pep; 1.
PE   3: Inferred from homology;
KW   Amino-acid biosynthesis; Leader peptide; Threonine biosynthesis.
FT   PEPTIDE         1..21
FT                   /note="thr operon leader peptide"
FT                   /id="PRO_0000312885"
SQ   SEQUENCE   21 AA;  2138 MW;  6A9C9167F89EECE4 CRC64;
     MKRISTTITT TITITTGNGA G
//
