ID   LPT_ECODH               Reviewed;          21 AA.
AC   B1XBC6;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   07-APR-2021, entry version 49.
DE   RecName: Full=thr operon leader peptide {ECO:0000255|HAMAP-Rule:MF_01907};
DE   AltName: Full=thr operon attenuator {ECO:0000255|HAMAP-Rule:MF_01907};
GN   Name=thrL {ECO:0000255|HAMAP-Rule:MF_01907};
GN   OrderedLocusNames=ECDH10B_0001;
OS   Escherichia coli (strain K12 / DH10B).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=316385;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / DH10B;
RX   PubMed=18245285; DOI=10.1128/jb.01695-07;
RA   Durfee T., Nelson R., Baldwin S., Plunkett G. III, Burland V., Mau B.,
RA   Petrosino J.F., Qin X., Muzny D.M., Ayele M., Gibbs R.A., Csorgo B.,
RA   Posfai G., Weinstock G.M., Blattner F.R.;
RT   "The complete genome sequence of Escherichia coli DH10B: insights into the
RT   biology of a laboratory workhorse.";
RL   J. Bacteriol. 190:2597-2606(2008).
CC   -!- FUNCTION: This protein is involved in control of the biosynthesis of
CC       threonine. {ECO:0000255|HAMAP-Rule:MF_01907}.
CC   -!- SIMILARITY: Belongs to the thr operon leader peptide family.
CC       {ECO:0000255|HAMAP-Rule:MF_01907}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000948; ACB01206.1; -; Genomic_DNA.
DR   RefSeq; WP_001386572.1; NC_010473.1.
DR   GeneID; 58461414; -.
DR   KEGG; ecd:ECDH10B_0001; -.
DR   HOGENOM; CLU_221491_0_1_6; -.
DR   BioCyc; ECOL316385:ECDH10B_RS00005-MONOMER; -.
DR   GO; GO:0009088; P:threonine biosynthetic process; IEA:UniProtKB-UniRule.
DR   GO; GO:0031556; P:transcriptional attenuation by ribosome; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01907; Leader_Thr; 1.
DR   InterPro; IPR011720; Thr_lead_pept.
DR   Pfam; PF08254; Leader_Thr; 1.
DR   TIGRFAMs; TIGR02077; thr_lead_pep; 1.
PE   3: Inferred from homology;
KW   Amino-acid biosynthesis; Leader peptide; Threonine biosynthesis.
FT   PEPTIDE         1..21
FT                   /note="thr operon leader peptide"
FT                   /id="PRO_1000188776"
SQ   SEQUENCE   21 AA;  2138 MW;  6A9C9167F89EECE4 CRC64;
     MKRISTTITT TITITTGNGA G
//
