ID   LPTR_BACSU              Reviewed;          20 AA.
AC   P23053;
DT   01-NOV-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1991, sequence version 1.
DT   07-APR-2021, entry version 78.
DE   RecName: Full=Tetracycline resistance leader peptide;
GN   Name=tetL; OrderedLocusNames=BSU40780;
OS   Bacillus subtilis (strain 168).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.
OX   NCBI_TaxID=224308;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=2844262; DOI=10.1016/0167-4781(88)90142-x;
RA   Sakaguchi R., Amano H., Shishido K.;
RT   "Nucleotide sequence homology of the tetracycline-resistance determinant
RT   naturally maintained in Bacillus subtilis Marburg 168 chromosome and the
RT   tetracycline-resistance gene of B. subtilis plasmid pNS1981.";
RL   Biochim. Biophys. Acta 950:441-444(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1646143; DOI=10.1016/0378-1097(91)90517-e;
RA   Amano H., Sakaguchi R., Shishido K.;
RT   "An insertion of Escherichia coli transposable element IS1K into the site
RT   immediately before tetracycline-resistance determinant of Bacillus subtilis
RT   chromosomal DNA fragment in cloning in E. coli.";
RL   FEMS Microbiol. Lett. 63:5-8(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=9384377; DOI=10.1038/36786;
RA   Kunst F., Ogasawara N., Moszer I., Albertini A.M., Alloni G., Azevedo V.,
RA   Bertero M.G., Bessieres P., Bolotin A., Borchert S., Borriss R.,
RA   Boursier L., Brans A., Braun M., Brignell S.C., Bron S., Brouillet S.,
RA   Bruschi C.V., Caldwell B., Capuano V., Carter N.M., Choi S.-K.,
RA   Codani J.-J., Connerton I.F., Cummings N.J., Daniel R.A., Denizot F.,
RA   Devine K.M., Duesterhoeft A., Ehrlich S.D., Emmerson P.T., Entian K.-D.,
RA   Errington J., Fabret C., Ferrari E., Foulger D., Fritz C., Fujita M.,
RA   Fujita Y., Fuma S., Galizzi A., Galleron N., Ghim S.-Y., Glaser P.,
RA   Goffeau A., Golightly E.J., Grandi G., Guiseppi G., Guy B.J., Haga K.,
RA   Haiech J., Harwood C.R., Henaut A., Hilbert H., Holsappel S., Hosono S.,
RA   Hullo M.-F., Itaya M., Jones L.-M., Joris B., Karamata D., Kasahara Y.,
RA   Klaerr-Blanchard M., Klein C., Kobayashi Y., Koetter P., Koningstein G.,
RA   Krogh S., Kumano M., Kurita K., Lapidus A., Lardinois S., Lauber J.,
RA   Lazarevic V., Lee S.-M., Levine A., Liu H., Masuda S., Mauel C.,
RA   Medigue C., Medina N., Mellado R.P., Mizuno M., Moestl D., Nakai S.,
RA   Noback M., Noone D., O'Reilly M., Ogawa K., Ogiwara A., Oudega B.,
RA   Park S.-H., Parro V., Pohl T.M., Portetelle D., Porwollik S.,
RA   Prescott A.M., Presecan E., Pujic P., Purnelle B., Rapoport G., Rey M.,
RA   Reynolds S., Rieger M., Rivolta C., Rocha E., Roche B., Rose M., Sadaie Y.,
RA   Sato T., Scanlan E., Schleich S., Schroeter R., Scoffone F., Sekiguchi J.,
RA   Sekowska A., Seror S.J., Serror P., Shin B.-S., Soldo B., Sorokin A.,
RA   Tacconi E., Takagi T., Takahashi H., Takemaru K., Takeuchi M.,
RA   Tamakoshi A., Tanaka T., Terpstra P., Tognoni A., Tosato V., Uchiyama S.,
RA   Vandenbol M., Vannier F., Vassarotti A., Viari A., Wambutt R., Wedler E.,
RA   Wedler H., Weitzenegger T., Winters P., Wipat A., Yamamoto H., Yamane K.,
RA   Yasumoto K., Yata K., Yoshida K., Yoshikawa H.-F., Zumstein E.,
RA   Yoshikawa H., Danchin A.;
RT   "The complete genome sequence of the Gram-positive bacterium Bacillus
RT   subtilis.";
RL   Nature 390:249-256(1997).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X08034; CAA30826.1; -; Genomic_DNA.
DR   EMBL; X58999; CAA41744.1; -; Genomic_DNA.
DR   EMBL; AL009126; CAB16115.1; -; Genomic_DNA.
DR   PIR; S04802; LFBSTT.
DR   STRING; 224308.BSU40780; -.
DR   EnsemblBacteria; CAB16115; CAB16115; BSU_40780.
DR   BioCyc; BSUB:BSU40780-MONOMER; -.
DR   Proteomes; UP000001570; Chromosome.
DR   GO; GO:0046677; P:response to antibiotic; IEA:UniProtKB-KW.
DR   InterPro; IPR012618; Tet-R_leader_TetL.
DR   Pfam; PF08050; Tet_res_leader; 1.
PE   4: Predicted;
KW   Antibiotic resistance; Leader peptide; Reference proteome.
FT   PEPTIDE         1..20
FT                   /note="Tetracycline resistance leader peptide"
FT                   /id="PRO_0000044017"
SQ   SEQUENCE   20 AA;  2298 MW;  E870F516CA23111A CRC64;
     MKCNKMNRVQ LKEGSVSMTL
//
