ID   LPW_CITFR               Reviewed;          14 AA.
AC   P03056;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   10-FEB-2021, entry version 43.
DE   RecName: Full=trp operon leader peptide;
GN   Name=trpL;
OS   Citrobacter freundii.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Citrobacter; Citrobacter freundii complex.
OX   NCBI_TaxID=546;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=6749821;
RA   Blumenberg M., Yanofsky C.;
RT   "Evolutionary divergence of the Citrobacter freundii tryptophan operon
RT   regulatory region: comparison with other enteric bacteria.";
RL   J. Bacteriol. 152:57-62(1982).
CC   -!- FUNCTION: This protein is involved in control of the biosynthesis of
CC       tryptophan.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J01557; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   PIR; A03592; LFEBWC.
DR   RefSeq; WP_012905981.1; NZ_RHWW01000033.1.
DR   GeneID; 58321177; -.
DR   GO; GO:0000162; P:tryptophan biosynthetic process; IEA:UniProtKB-KW.
DR   InterPro; IPR013205; Leader_Trp_op.
DR   Pfam; PF08255; Leader_Trp; 1.
PE   4: Predicted;
KW   Amino-acid biosynthesis; Aromatic amino acid biosynthesis; Leader peptide;
KW   Tryptophan biosynthesis.
FT   PEPTIDE         1..14
FT                   /note="trp operon leader peptide"
FT                   /id="PRO_0000044021"
SQ   SEQUENCE   14 AA;  1720 MW;  5B792A473E8048E7 CRC64;
     MKATFVLHGW WRTS
//
