ID   LSHB_BALAC              Reviewed;         118 AA.
AC   P33088;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1993, sequence version 1.
DT   11-DEC-2019, entry version 67.
DE   RecName: Full=Lutropin subunit beta;
DE   AltName: Full=Luteinizing hormone subunit beta;
DE            Short=LH-B;
DE            Short=LSH-B;
DE            Short=LSH-beta;
DE   AltName: Full=Lutropin beta chain;
GN   Name=LHB;
OS   Balaenoptera acutorostrata (Common minke whale) (Balaena rostrata).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Whippomorpha; Cetacea; Mysticeti;
OC   Balaenopteridae; Balaenoptera.
OX   NCBI_TaxID=9767;
RN   [1]
RP   PROTEIN SEQUENCE.
RA   Karasev V.S., Pankov Y.A.;
RT   "Amino acid sequence of reduced and carboxymethylated alpha- and beta-
RT   subunits of the little picked whale luteinizing hormone.";
RL   Biokhimiia 50:1972-1986(1985).
CC   -!- FUNCTION: Promotes spermatogenesis and ovulation by stimulating the
CC       testes and ovaries to synthesize steroids.
CC   -!- SUBUNIT: Heterodimer of a common alpha chain and a unique beta chain
CC       which confers biological specificity to thyrotropin, lutropin,
CC       follitropin and gonadotropin.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the glycoprotein hormones subunit beta family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; PN0139; PN0139.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   CDD; cd00069; GHB_like; 1.
DR   Gene3D; 2.10.90.10; -; 1.
DR   InterPro; IPR029034; Cystine-knot_cytokine.
DR   InterPro; IPR006208; Glyco_hormone_CN.
DR   InterPro; IPR001545; Gonadotropin_bsu.
DR   InterPro; IPR018245; Gonadotropin_bsu_CS.
DR   PANTHER; PTHR11515; PTHR11515; 1.
DR   Pfam; PF00007; Cys_knot; 1.
DR   SMART; SM00068; GHB; 1.
DR   SUPFAM; SSF57501; SSF57501; 1.
DR   PROSITE; PS00261; GLYCO_HORMONE_BETA_1; 1.
DR   PROSITE; PS00689; GLYCO_HORMONE_BETA_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Hormone; Secreted.
FT   CHAIN           1..118
FT                   /note="Lutropin subunit beta"
FT                   /id="PRO_0000149040"
FT   CARBOHYD        13
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   DISULFID        9..57
FT                   /evidence="ECO:0000250"
FT   DISULFID        23..72
FT                   /evidence="ECO:0000250"
FT   DISULFID        26..110
FT                   /evidence="ECO:0000250"
FT   DISULFID        34..88
FT                   /evidence="ECO:0000250"
FT   DISULFID        38..90
FT                   /evidence="ECO:0000250"
FT   DISULFID        93..100
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   118 AA;  12415 MW;  039F229EFC480F5D CRC64;
     PRGPLRPLCR PINATLAAZB ZACPVCITFT TSICAGYCPS MVRVLPAALP PVPZPVCTYR
     ZLRFASIRLP GCPPGVBPMV SFPVALSCHC GPCRLSSSBC GPGRAZPLAC BRSPRPGL
//
