ID   LTX2C_ECTBR             Reviewed;          28 AA.
AC   C0HK47;
DT   02-NOV-2016, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2016, sequence version 1.
DT   11-DEC-2019, entry version 6.
DE   RecName: Full=M-ectatotoxin-Eb2c {ECO:0000303|PubMed:26805882};
DE            Short=M-ECTX-Eb2c {ECO:0000303|PubMed:26805882};
DE   AltName: Full=Ponericin-Q50 {ECO:0000303|PubMed:25220871};
OS   Ectatomma brunneum (Ant) (Ectatomma quadridens).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Formicoidea;
OC   Formicidae; Ectatomminae; Ectatommini; Ectatomma.
OX   NCBI_TaxID=369127;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=25220871; DOI=10.1016/j.biochi.2014.09.012;
RA   Pluzhnikov K.A., Kozlov S.A., Vassilevski A.A., Vorontsova O.V.,
RA   Feofanov A.V., Grishin E.V.;
RT   "Linear antimicrobial peptides from Ectatomma quadridens ant venom.";
RL   Biochimie 107:211-215(2014).
RN   [2]
RP   REVIEW, AND NOMENCLATURE.
RX   PubMed=26805882; DOI=10.3390/toxins8010030;
RA   Touchard A., Aili S.R., Fox E.G., Escoubas P., Orivel J., Nicholson G.M.,
RA   Dejean A.;
RT   "The biochemical toxin arsenal from ant venoms.";
RL   Toxins 8:1-28(2016).
CC   -!- FUNCTION: Antimicrobial peptide active against Gram-negative bacterium
CC       E.coli MH1 (MIC=3.5 uM) and P.aeruginosa PAO1 (MIC=10 uM) and against
CC       Gram-positive bacterium A.globiformis VKM Ac-1112 (MIC=1.25 uM).
CC       {ECO:0000269|PubMed:25220871}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:25220871}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:25220871}.
CC   -!- MASS SPECTROMETRY: Mass=3200.6; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:25220871};
CC   -!- SIMILARITY: Belongs to the ponericin-Lb family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..28
FT                   /note="M-ectatotoxin-Eb2c"
FT                   /evidence="ECO:0000269|PubMed:25220871"
FT                   /id="PRO_0000437656"
SQ   SEQUENCE   28 AA;  3203 MW;  5E8B602CF532EB0D CRC64;
     FWGALFKTVA KVVAPFVPDI VKWVQEKV
//
