ID   LYC40_LYCSI             Reviewed;          21 AA.
AC   P0C2V0;
DT   01-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 19.
DE   RecName: Full=M-lycotoxin-Ls4a;
DE            Short=M-LCTX-Ls4a;
DE   AltName: Full=Peptide 2340;
OS   Lycosa singoriensis (Wolf spider) (Aranea singoriensis).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Lycosidae; Lycosa.
OX   NCBI_TaxID=434756;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND AMIDATION AT LEU-21.
RC   TISSUE=Venom;
RX   PubMed=14991689; DOI=10.1002/jms.577;
RA   Budnik B.A., Olsen J.V., Egorov T.A., Anisimova V.E., Galkina T.G.,
RA   Musolyamov A.K., Grishin E.V., Zubarev R.A.;
RT   "De novo sequencing of antimicrobial peptides isolated from the venom
RT   glands of the wolf spider Lycosa singoriensis.";
RL   J. Mass Spectrom. 39:193-201(2004).
CC   -!- FUNCTION: May inhibit growth of bacteria.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- MASS SPECTROMETRY: Mass=2040.28; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:14991689};
CC   -!- SIMILARITY: Belongs to the cationic peptide 04 (cupiennin) family. 05
CC       subfamily.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ArachnoServer; AS000008; M-lycotoxin-Ls4a.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Antibiotic; Antimicrobial; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..21
FT                   /note="M-lycotoxin-Ls4a"
FT                   /id="PRO_0000285260"
FT   MOD_RES         21
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:14991689"
FT   UNSURE          2
FT                   /note="I or L"
FT   UNSURE          6
FT                   /note="L or I"
FT   UNSURE          11
FT                   /note="L or I"
FT   UNSURE          14
FT                   /note="L or I"
FT   UNSURE          21
FT                   /note="L or I"
SQ   SEQUENCE   21 AA;  2343 MW;  61E9F16BC323062C CRC64;
     MIASHLAFEK LSKLGSKHTM L
//
