ID   LYSC_TITST              Reviewed;          15 AA.
AC   P0C8X2;
DT   03-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   11-DEC-2019, entry version 18.
DE   RecName: Full=Lysozyme-like peptide;
DE            EC=3.2.1.17;
DE   Flags: Fragment;
OS   Tityus stigmurus (Brazilian scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Tityus.
OX   NCBI_TaxID=50344;
RN   [1]
RP   PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=17270501; DOI=10.1016/j.cbpc.2006.12.004;
RA   Batista C.V.F., Roman-Gonzalez S.A., Salas-Castillo S.P., Zamudio F.Z.,
RA   Gomez-Lagunas F., Possani L.D.;
RT   "Proteomic analysis of the venom from the scorpion Tityus stigmurus:
RT   biochemical and physiological comparison with other Tityus species.";
RL   Comp. Biochem. Physiol. 146C:147-157(2007).
CC   -!- FUNCTION: Lysozymes have primarily a bacteriolytic function.
CC       {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of (1->4)-beta-linkages between N-acetylmuramic
CC         acid and N-acetyl-D-glucosamine residues in a peptidoglycan and
CC         between N-acetyl-D-glucosamine residues in chitodextrins.;
CC         EC=3.2.1.17;
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- MASS SPECTROMETRY: Mass=14226.0; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17270501};
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 22 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00680}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0003796; F:lysozyme activity; IEA:UniProtKB-EC.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0008152; P:metabolic process; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Bacteriolytic enzyme; Direct protein sequencing;
KW   Glycosidase; Hydrolase; Secreted.
FT   PEPTIDE         1..>15
FT                   /note="Lysozyme-like peptide"
FT                   /id="PRO_0000366110"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1865 MW;  4D47889874236608 CRC64;
     SIYERCELAR ELINR
//
