ID   M32_CONSE               Reviewed;          15 AA.
AC   P0DPL1;
DT   12-SEP-2018, integrated into UniProtKB/Swiss-Prot.
DT   12-SEP-2018, sequence version 1.
DT   22-APR-2020, entry version 4.
DE   RecName: Full=Alpha-conotoxin-like Sm3.2 {ECO:0000305};
OS   Conus stercusmuscarum (Fly-specked cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Pionoconus.
OX   NCBI_TaxID=89452;
RN   [1]
RP   PROTEIN SEQUENCE, IDENTIFICATION BY MASS SPECTROMETRY, AND SUBCELLULAR
RP   LOCATION.
RC   TISSUE=Venom;
RX   PubMed=22709442; DOI=10.1021/pr300312h;
RA   Bhatia S., Kil Y.J., Ueberheide B., Chait B.T., Tayo L., Cruz L., Lu B.,
RA   Yates J.R. III, Bern M.;
RT   "Constrained de novo sequencing of conotoxins.";
RL   J. Proteome Res. 11:4191-4200(2012).
CC   -!- FUNCTION: Alpha-conotoxins act on postsynaptic membranes, they bind to
CC       the nicotinic acetylcholine receptors (nAChR) and thus inhibit them.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:22709442}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:22709442}.
CC   -!- DOMAIN: The cysteine framework is III (CC-C-C-CC). Classified in the M-
CC       1 branch, since 1 residue stands between the fourth and the fifth
CC       cysteine residues.
CC   -!- SIMILARITY: Belongs to the conotoxin M superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Secreted.
FT   PEPTIDE         1..15
FT                   /note="Alpha-conotoxin-like Sm3.2"
FT                   /evidence="ECO:0000269|PubMed:22709442"
FT                   /id="PRO_0000445047"
FT   DISULFID        1..13
FT                   /evidence="ECO:0000250|UniProtKB:Q5EHP3"
FT   DISULFID        2..11
FT                   /evidence="ECO:0000250|UniProtKB:Q5EHP3"
FT   DISULFID        8..14
FT                   /evidence="ECO:0000250|UniProtKB:Q5EHP3"
FT   UNSURE          3
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:22709442"
FT   UNSURE          7
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:22709442"
FT   UNSURE          12
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:22709442"
FT   UNSURE          15
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:22709442"
SQ   SEQUENCE   15 AA;  1631 MW;  9537AC7A01C7A691 CRC64;
     CCIARQICEG CICCI
//
