ID   M3A_CONBE               Reviewed;          14 AA.
AC   P58623;
DT   23-JAN-2002, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2002, sequence version 1.
DT   22-APR-2020, entry version 51.
DE   RecName: Full=Conotoxin BtIIIA {ECO:0000303|PubMed:23490156};
DE   AltName: Full=BeTXIa {ECO:0000303|PubMed:10591037};
OS   Conus betulinus (Beech cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Dendroconus.
OX   NCBI_TaxID=89764;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=10591037;
RA   Chen J.-S., Fan C.-X., Hu K.-P., Wei K.-H., Zhong M.-N.;
RT   "Studies on conotoxins of Conus betulinus.";
RL   J. Nat. Toxins 8:341-349(1999).
RN   [2]
RP   STRUCTURE BY NMR, SYNTHESIS, AND DISULFIDE BONDS.
RC   TISSUE=Venom;
RX   PubMed=23490156; DOI=10.1016/j.bmc.2013.02.012;
RA   Akcan M., Cao Y., Chongxu F., Craik D.J.;
RT   "The three-dimensional solution structure of mini-M conotoxin BtIIIA
RT   reveals a disconnection between disulfide connectivity and peptide fold.";
RL   Bioorg. Med. Chem. 21:3590-3596(2013).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:10591037}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:10591037}.
CC   -!- DOMAIN: The cysteine framework is III (CC-C-C-CC). Classified in the M-
CC       2 branch, since 2 residues stand between the fourth and the fifth
CC       cysteine residues.
CC   -!- MASS SPECTROMETRY: Mass=1589.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:10591037};
CC   -!- SIMILARITY: Belongs to the conotoxin M superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ConoServer; 1516; BtIIIA.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Neurotoxin; Secreted; Toxin.
FT   PEPTIDE         1..14
FT                   /note="Conotoxin BtIIIA"
FT                   /evidence="ECO:0000269|PubMed:10591037"
FT                   /id="PRO_0000044499"
FT   DISULFID        1..13
FT                   /evidence="ECO:0000269|PubMed:23490156"
FT   DISULFID        2..9
FT                   /evidence="ECO:0000269|PubMed:23490156"
FT   DISULFID        6..12
FT                   /evidence="ECO:0000269|PubMed:23490156"
SQ   SEQUENCE   14 AA;  1597 MW;  95B725AA93432EB1 CRC64;
     CCKQSCTTCM PCCW
//
