ID   M3I_CONTE               Reviewed;          15 AA.
AC   P0DPL2;
DT   12-SEP-2018, integrated into UniProtKB/Swiss-Prot.
DT   12-SEP-2018, sequence version 1.
DT   22-APR-2020, entry version 5.
DE   RecName: Full=Conotoxin tx3i {ECO:0000305};
OS   Conus textile (Cloth-of-gold cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Cylinder.
OX   NCBI_TaxID=6494;
RN   [1]
RP   PROTEIN SEQUENCE, IDENTIFICATION BY MASS SPECTROMETRY, SUBCELLULAR
RP   LOCATION, HYDROXYLATION AT PRO-4, HYDROXYLATION AT PRO-13, AND AMIDATION AT
RP   CYS-15.
RC   TISSUE=Venom;
RX   PubMed=22709442; DOI=10.1021/pr300312h;
RA   Bhatia S., Kil Y.J., Ueberheide B., Chait B.T., Tayo L., Cruz L., Lu B.,
RA   Yates J.R. III, Bern M.;
RT   "Constrained de novo sequencing of conotoxins.";
RL   J. Proteome Res. 11:4191-4200(2012).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:22709442}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:22709442}.
CC   -!- DOMAIN: The cysteine framework is III (CC-C-C-CC). Classified in the M-
CC       2 branch, since 2 residues stand between the fourth and the fifth
CC       cysteine residues. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the conotoxin M superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond; Hydroxylation;
KW   Secreted; Toxin.
FT   PEPTIDE         1..15
FT                   /note="Conotoxin tx3i"
FT                   /evidence="ECO:0000269|PubMed:22709442"
FT                   /id="PRO_0000445048"
FT   MOD_RES         4
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:22709442"
FT   MOD_RES         13
FT                   /note="4-hydroxyproline; partial"
FT                   /evidence="ECO:0000269|PubMed:22709442"
FT   MOD_RES         15
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000269|PubMed:22709442"
FT   DISULFID        1..15
FT                   /evidence="ECO:0000250|UniProtKB:P0CI24"
FT   DISULFID        2..11
FT                   /evidence="ECO:0000250|UniProtKB:P0CI24"
FT   DISULFID        7..14
FT                   /evidence="ECO:0000250|UniProtKB:P0CI24"
FT   UNSURE          8
FT                   /note="I or L"
FT                   /evidence="ECO:0000305|PubMed:22709442"
SQ   SEQUENCE   15 AA;  1430 MW;  1161E2227971A05F CRC64;
     CCGPTACIAG CKPCC
//
