ID   MASTB_POLDO             Reviewed;          17 AA.
AC   P0C1M7;
DT   11-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   11-JUL-2006, sequence version 1.
DT   11-DEC-2019, entry version 21.
DE   RecName: Full=Dominulin-B;
OS   Polistes dominula (European paper wasp) (Vespa dominula).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Polistinae; Polistini; Polistes.
OX   NCBI_TaxID=743375;
RN   [1]
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, SYNTHESIS,
RP   AMIDATION AT LEU-17, MASS SPECTROMETRY, AND MINIMAL INHIBITORY
RP   CONCENTRATION.
RC   TISSUE=Cuticle, and Venom;
RX   PubMed=16446098; DOI=10.1016/j.jasms.2005.11.017;
RA   Turillazzi S., Mastrobuoni G., Dani F.R., Moneti G., Pieraccini G.,
RA   la Marca G., Bartolucci G., Perito B., Lambardi D., Cavallini V.,
RA   Dapporto L.;
RT   "Dominulin A and B: two new antibacterial peptides identified on the
RT   cuticle and in the venom of the social paper wasp Polistes dominulus using
RT   MALDI-TOF, MALDI-TOF/TOF, and ESI-ion trap.";
RL   J. Am. Soc. Mass Spectrom. 17:376-383(2006).
CC   -!- FUNCTION: Shows antimicrobial activity against the Gram-positive
CC       bacteria B.subtilis ATCC 6633 (MIC=2 ug/ml), and the Gram-negative
CC       bacteria E.coli JM109 (MIC=8 ug/ml).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16446098}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. This peptide is also
CC       found on female cuticle and nest paper. The venom could be the source
CC       of these peptides, which could be spread all over the cuticle by the
CC       frequent grooming movements of the female wasps.
CC       {ECO:0000269|PubMed:16446098}.
CC   -!- MASS SPECTROMETRY: Mass=1909.12; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:16446098};
CC   -!- MASS SPECTROMETRY: Mass=1909.15; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16446098};
CC   -!- SIMILARITY: Belongs to the MCD family. Mastoparan subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Antibiotic; Antimicrobial; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Dominulin-B"
FT                   /id="PRO_0000246013"
FT   MOD_RES         17
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:16446098"
SQ   SEQUENCE   17 AA;  1911 MW;  C32974E8472937AF CRC64;
     INWKKIAEIG KQVLSAL
//
