ID   MAST2_VESVU             Reviewed;          15 AA.
AC   P0C1Q9;
DT   25-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   25-JUL-2006, sequence version 1.
DT   02-DEC-2020, entry version 15.
DE   RecName: Full=Mastoparan-V2;
OS   Vespula vulgaris (Yellow jacket) (Wasp).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Vespinae; Vespula.
OX   NCBI_TaxID=7454;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=12759486; DOI=10.1159/000070431;
RA   King T.P., Jim S.Y., Wittkowski K.M.;
RT   "Inflammatory role of two venom components of yellow jackets (Vespula
RT   vulgaris): a mast cell degranulating peptide mastoparan and phospholipase
RT   A1.";
RL   Int. Arch. Allergy Immunol. 131:25-32(2003).
CC   -!- FUNCTION: Chemotactic peptide for polymorphonucleated leukocytes
CC       (PMNL), but causing no hemolysis to erythrocytes and no mast cell
CC       degranulation activity at physiological concentrations. Potent
CC       antimicrobial peptide against Gram-positive and Gram-negative bacteria
CC       (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the MCD family. Mastoparan subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006935; P:chemotaxis; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Antibiotic; Antimicrobial; Chemotaxis;
KW   Direct protein sequencing; Mast cell degranulation; Secreted.
FT   PEPTIDE         1..15
FT                   /note="Mastoparan-V2"
FT                   /id="PRO_0000247268"
FT   MOD_RES         15
FT                   /note="Serine amide"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   15 AA;  1731 MW;  824BE82237A7FB18 CRC64;
     INWKKIKSLI KAAMS
//
