ID   MAST_VESTR              Reviewed;          14 AA.
AC   P0C1Q7;
DT   25-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   25-JUL-2006, sequence version 1.
DT   02-DEC-2020, entry version 19.
DE   RecName: Full=Mastoparan-T;
OS   Vespa tropica (Greater banded hornet) (Sphex tropica).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Vespinae; Vespa.
OX   NCBI_TaxID=7450;
RN   [1]
RP   REVIEW.
RX   PubMed=12759486; DOI=10.1159/000070431;
RA   King T.P., Jim S.Y., Wittkowski K.M.;
RT   "Inflammatory role of two venom components of yellow jackets (Vespula
RT   vulgaris): a mast cell degranulating peptide mastoparan and phospholipase
RT   A1.";
RL   Int. Arch. Allergy Immunol. 131:25-32(2003).
CC   -!- FUNCTION: Chemotactic peptide for polymorphonucleated leukocytes
CC       (PMNL), but causing no hemolysis to erythrocytes and no mast cell
CC       degranulation activity at physiological concentrations. Potent
CC       antimicrobial peptide against Gram-positive and Gram-negative bacteria
CC       (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the MCD family. Mastoparan subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006935; P:chemotaxis; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
DR   InterPro; IPR013213; Mastoparan.
DR   Pfam; PF08249; Mastoparan; 1.
PE   2: Evidence at transcript level;
KW   Amidation; Antibiotic; Antimicrobial; Chemotaxis; Mast cell degranulation;
KW   Secreted.
FT   PEPTIDE         1..14
FT                   /note="Mastoparan-T"
FT                   /id="PRO_0000247266"
FT   MOD_RES         14
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   14 AA;  1514 MW;  C85A7ECA1D75E0DD CRC64;
     INLKAIAAFA KKLL
//
