ID   MBSP_CYPCA              Reviewed;          22 AA.
AC   P84477;
DT   12-APR-2005, integrated into UniProtKB/Swiss-Prot.
DT   12-APR-2005, sequence version 1.
DT   07-OCT-2020, entry version 34.
DE   RecName: Full=Myofibril-bound serine protease;
DE            Short=MBSP;
DE            EC=3.4.21.-;
DE   Flags: Fragment;
OS   Cyprinus carpio (Common carp).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes;
OC   Cyprinidae; Cyprininae; Cyprinus.
OX   NCBI_TaxID=7962;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION,
RP   BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Muscle {ECO:0000269|PubMed:9159882};
RX   PubMed=9159882; DOI=10.1016/s0305-0491(96)00208-8;
RA   Osatomi K., Sasai H., Cao M., Hara K., Ishihara T.;
RT   "Purification and characterization of myofibril-bound serine proteinase
RT   from carp Cyprinus carpio ordinary muscle.";
RL   Comp. Biochem. Physiol. 116B:183-190(1997).
CC   -!- FUNCTION: Serine protease that selectively cleaves Arg-|-Xaa bonds.
CC       {ECO:0000269|PubMed:9159882}.
CC   -!- ACTIVITY REGULATION: Inhibited by the serine protease inhibitors,
CC       antipain, aprotinin, DFP, leupeptin, STI and TLCK, and by the cysteine
CC       proteinase inhibitors DTNB and to a lesser extent E-64. Not inhibited
CC       by the metalloproteinase inhibitor EDTA. {ECO:0000269|PubMed:9159882}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 8.0. Active from pH 5.0 to at least 9.0.
CC         {ECO:0000269|PubMed:9159882};
CC       Temperature dependence:
CC         Optimum temperature is 55 degrees Celsius.
CC         {ECO:0000269|PubMed:9159882};
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:9159882}.
CC   -!- TISSUE SPECIFICITY: Detected in muscle (at protein level).
CC       {ECO:0000269|PubMed:9159882}.
CC   -!- SIMILARITY: Belongs to the peptidase S1 family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00274}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0008236; F:serine-type peptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Hydrolase; Protease; Serine protease.
FT   CHAIN           1..>22
FT                   /note="Myofibril-bound serine protease"
FT                   /id="PRO_0000088720"
FT   NON_TER         22
FT                   /evidence="ECO:0000303|PubMed:9159882"
SQ   SEQUENCE   22 AA;  2531 MW;  7424B6FEB6F1A9C3 CRC64;
     IIGGYECKPH SQPWQAFLVD NK
//
