ID   MDH_VOGIN               Reviewed;          21 AA.
AC   P80538;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   11-DEC-2019, entry version 57.
DE   RecName: Full=Malate dehydrogenase;
DE            EC=1.1.1.37;
DE   Flags: Fragment;
GN   Name=mdh;
OS   Vogesella indigofera (Pseudomonas indigofera).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales;
OC   Chromobacteriaceae; Vogesella.
OX   NCBI_TaxID=45465;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 19706 / DSM 3303 / LMG 6867;
RX   PubMed=9190829; DOI=10.1128/jb.179.12.4066-4070.1997;
RA   Charnock C.;
RT   "Structural studies of malate dehydrogenases (MDHs): MDHs in Brevundimonas
RT   species are the first reported MDHs in Proteobacteria which resemble
RT   lactate dehydrogenases in primary structure.";
RL   J. Bacteriol. 179:4066-4070(1997).
CC   -!- FUNCTION: Catalyzes the reversible oxidation of malate to oxaloacetate.
CC       {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(S)-malate + NAD(+) = H(+) + NADH + oxaloacetate;
CC         Xref=Rhea:RHEA:21432, ChEBI:CHEBI:15378, ChEBI:CHEBI:15589,
CC         ChEBI:CHEBI:16452, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.1.1.37;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU10004};
CC   -!- SIMILARITY: Belongs to the LDH/MDH superfamily. MDH type 2 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030060; F:L-malate dehydrogenase activity; IEA:UniProtKB-EC.
DR   GO; GO:0006099; P:tricarboxylic acid cycle; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; NAD; Oxidoreductase; Tricarboxylic acid cycle.
FT   CHAIN           1..>21
FT                   /note="Malate dehydrogenase"
FT                   /id="PRO_0000113388"
FT   NP_BIND         11..17
FT                   /note="NAD"
FT                   /evidence="ECO:0000250"
FT   NON_TER         21
SQ   SEQUENCE   21 AA;  2085 MW;  9B8F1B1106197111 CRC64;
     AKPAKRVAVT GAAGQIAYSL L
//
