ID   MGBM1_XENBM             Reviewed;          23 AA.
AC   C0HKL5;
DT   05-JUL-2017, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2017, sequence version 1.
DT   11-DEC-2019, entry version 3.
DE   RecName: Full=Magainin-BM1 {ECO:0000303|PubMed:25849343};
OS   Xenopus boumbaensis (Mawa clawed frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus.
OX   NCBI_TaxID=288550 {ECO:0000303|PubMed:25849343};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion {ECO:0000303|PubMed:25849343};
RX   PubMed=25849343; DOI=10.1016/j.peptides.2015.03.025;
RA   Conlon J.M., Mechkarska M., Kolodziejek J., Leprince J., Coquet L.,
RA   Jouenne T., Vaudry H., Nowotny N., King J.D.;
RT   "Host-defense and trefoil factor family peptides in skin secretions of the
RT   Mawa clawed frog Xenopus boumbaensis (Pipidae).";
RL   Peptides 72:44-49(2015).
CC   -!- FUNCTION: Antimicrobial peptide. {ECO:0000250|UniProtKB:C0HK84}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:25849343}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:25849343}.
CC   -!- MASS SPECTROMETRY: Mass=2418.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:25849343};
CC   -!- SIMILARITY: Belongs to the gastrin/cholecystokinin family. Magainin
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antimicrobial; Direct protein sequencing;
KW   Secreted.
FT   PEPTIDE         1..23
FT                   /note="Magainin-BM1"
FT                   /evidence="ECO:0000269|PubMed:25849343"
FT                   /id="PRO_0000440792"
SQ   SEQUENCE   23 AA;  2419 MW;  616942EAEE2B18DF CRC64;
     GIKEFAHSLG KFGKAFVGGI LNQ
//
