ID   MGTS_ECOLI              Reviewed;          31 AA.
AC   A5A616;
DT   04-DEC-2007, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   07-APR-2021, entry version 62.
DE   RecName: Full=Small protein MgtS {ECO:0000305};
GN   Name=mgtS {ECO:0000303|PubMed:28512220}; Synonyms=yneM;
GN   OrderedLocusNames=b4599, JW1527.1;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains MG1655
RT   and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [3]
RP   SUBCELLULAR LOCATION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19121005; DOI=10.1111/j.1365-2958.2008.06495.x;
RA   Hemm M.R., Paul B.J., Schneider T.D., Storz G., Rudd K.E.;
RT   "Small membrane proteins found by comparative genomics and ribosome binding
RT   site models.";
RL   Mol. Microbiol. 70:1487-1501(2008).
RN   [4]
RP   INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19734316; DOI=10.1128/jb.00872-09;
RA   Hemm M.R., Paul B.J., Miranda-Rios J., Zhang A., Soltanzad N., Storz G.;
RT   "Small stress response proteins in Escherichia coli: proteins missed by
RT   classical proteomic studies.";
RL   J. Bacteriol. 192:46-58(2010).
RN   [5]
RP   SUBCELLULAR LOCATION, AND TOPOLOGY.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=21778229; DOI=10.1074/jbc.m111.245696;
RA   Fontaine F., Fuchs R.T., Storz G.;
RT   "Membrane localization of small proteins in Escherichia coli.";
RL   J. Biol. Chem. 286:32464-32474(2011).
RN   [6]
RP   FUNCTION, INTERACTION WITH MGTA, INDUCTION, DISRUPTION PHENOTYPE, AND
RP   MUTAGENESIS OF GLY-19; LEU-21; SER-26; TRP-29; ASP-30 AND ASP-31.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=28512220; DOI=10.1073/pnas.1703415114;
RA   Wang H., Yin X., Wu Orr M., Dambach M., Curtis R., Storz G.;
RT   "Increasing intracellular magnesium levels with the 31-amino acid MgtS
RT   protein.";
RL   Proc. Natl. Acad. Sci. U.S.A. 114:5689-5694(2017).
RN   [7]
RP   INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=30837344; DOI=10.1128/mbio.02819-18;
RA   Weaver J., Mohammad F., Buskirk A.R., Storz G.;
RT   "Identifying small proteins by ribosome profiling with stalled initiation
RT   complexes.";
RL   MBio 10:0-0(2019).
RN   [8] {ECO:0007744|PDB:5OQT, ECO:0007744|PDB:6F34}
RP   X-RAY CRYSTALLOGRAPHY (2.86 ANGSTROMS).
RX   PubMed=29416041; DOI=10.1038/s41467-018-03066-6;
RA   Jungnickel K.E.J., Parker J.L., Newstead S.;
RT   "Structural basis for amino acid transport by the CAT family of SLC7
RT   transporters.";
RL   Nat. Commun. 9:550-550(2018).
CC   -!- FUNCTION: Modulates intracellular Mg(2+) levels to maintain cellular
CC       integrity upon Mg(2+) limitation. Acts by binding and stabilizing the
CC       Mg(2+) transporter MgtA, thereby leading to increased intracellular
CC       level of Mg(2+). May inhibit FtsH proteolysis of MgtA.
CC       {ECO:0000269|PubMed:28512220}.
CC   -!- SUBUNIT: Interacts with MgtA. {ECO:0000269|PubMed:28512220}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000269|PubMed:21778229,
CC       ECO:0000305|PubMed:19121005}; Single-pass membrane protein
CC       {ECO:0000269|PubMed:21778229}.
CC   -!- INDUCTION: Induced by very low Mg(2+) via the PhoQ/PhoP two-component
CC       regulatory system (PubMed:28512220). Induced by SDS/EDTA (envelope
CC       stress), at 45 degrees Celsius, repressed in minimal glucose or
CC       glycerol medium and by the thiol oxidant diamide (at protein level)
CC       (PubMed:19734316). Expressed in both exponential and stationary phase
CC       in rich medium; expression is higher in exponential phase (at protein
CC       level) (PubMed:30837344). {ECO:0000269|PubMed:19734316,
CC       ECO:0000269|PubMed:28512220, ECO:0000269|PubMed:30837344}.
CC   -!- DISRUPTION PHENOTYPE: Upon Mg(2+) depletion, deletion mutants have
CC       lower intracellular Mg(2+) levels than wild-type cells.
CC       {ECO:0000269|PubMed:28512220}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; ABP93445.1; -; Genomic_DNA.
DR   EMBL; AP009048; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_000901367.1; NZ_STEB01000003.1.
DR   RefSeq; YP_001165319.1; NC_000913.3.
DR   PDB; 5OQT; X-ray; 2.86 A; C=1-31.
DR   PDB; 6F34; X-ray; 3.13 A; C=1-27.
DR   PDBsum; 5OQT; -.
DR   PDBsum; 6F34; -.
DR   SMR; A5A616; -.
DR   STRING; 511145.b4599; -.
DR   PaxDb; A5A616; -.
DR   EnsemblBacteria; ABP93445; ABP93445; b4599.
DR   GeneID; 5061497; -.
DR   GeneID; 58463702; -.
DR   KEGG; eco:b4599; -.
DR   PATRIC; fig|511145.12.peg.1604; -.
DR   eggNOG; ENOG5033MGC; Bacteria.
DR   BioCyc; EcoCyc:MONOMER0-766; -.
DR   PRO; PR:A5A616; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IDA:EcoCyc.
DR   GO; GO:0010350; P:cellular response to magnesium starvation; IEP:EcoCyc.
PE   1: Evidence at protein level;
KW   3D-structure; Cell inner membrane; Cell membrane; Membrane;
KW   Reference proteome; Stress response; Transmembrane; Transmembrane helix.
FT   CHAIN           1..31
FT                   /note="Small protein MgtS"
FT                   /id="PRO_0000311788"
FT   TOPO_DOM        1..4
FT                   /note="Periplasmic"
FT                   /evidence="ECO:0000269|PubMed:21778229"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        26..31
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000269|PubMed:21778229"
FT   MUTAGEN         19
FT                   /note="G->A: No change in activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   MUTAGEN         21
FT                   /note="L->A: No change in activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   MUTAGEN         26
FT                   /note="S->A: No change in activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   MUTAGEN         29
FT                   /note="W->A: Decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   MUTAGEN         30
FT                   /note="D->A: Loss of activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   MUTAGEN         31
FT                   /note="D->A: Loss of activity."
FT                   /evidence="ECO:0000269|PubMed:28512220"
FT   HELIX           3..24
FT                   /evidence="ECO:0007744|PDB:5OQT"
SQ   SEQUENCE   31 AA;  3509 MW;  97E32C3AD73DD3B0 CRC64;
     MLGNMNVFMA VLGIILFSGF LAAYFSHKWD D
//
