ID   MLP_RANAR               Reviewed;          22 AA.
AC   P86158;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   11-DEC-2019, entry version 13.
DE   RecName: Full=Melittin-related peptide {ECO:0000303|PubMed:19308951};
OS   Rana arvalis (Moor frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Rana; Rana.
OX   NCBI_TaxID=156871;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND AMIDATION
RP   AT GLN-22.
RC   TISSUE=Skin secretion {ECO:0000269|PubMed:19308951};
RX   PubMed=19308951; DOI=10.1002/rcm.3994;
RA   Samgina T.Y., Artemenko K.A., Gorshkov V.A., Ogourtsov S.V., Zubarev R.A.,
RA   Lebedev A.T.;
RT   "Mass spectrometric study of peptides secreted by the skin glands of the
RT   brown frog Rana arvalis from the Moscow region.";
RL   Rapid Commun. Mass Spectrom. 23:1241-1248(2009).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:19308951}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000269|PubMed:19308951}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004860; F:protein kinase inhibitor activity; IEA:InterPro.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR002116; Melittin/Api_allergen.
DR   Pfam; PF01372; Melittin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..22
FT                   /note="Melittin-related peptide"
FT                   /evidence="ECO:0000269|PubMed:19308951"
FT                   /id="PRO_0000373060"
FT   MOD_RES         22
FT                   /note="Glutamine amide"
FT                   /evidence="ECO:0000269|PubMed:19308951"
SQ   SEQUENCE   22 AA;  2364 MW;  A6903E9500795B21 CRC64;
     FVGAALKVLA NVLPPVISWI KQ
//
