ID   MLP_RANTE               Reviewed;          22 AA.
AC   P56924;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 2.
DT   11-DEC-2019, entry version 41.
DE   RecName: Full=Melittin-like peptide;
DE            Short=MLP;
OS   Rana temporaria (European common frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Rana; Rana.
OX   NCBI_TaxID=8407;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT GLN-22.
RC   TISSUE=Skin secretion;
RX   PubMed=9022710; DOI=10.1111/j.1432-1033.1996.0788r.x;
RA   Simmaco M., Mignogna G., Canofeni S., Miele R., Mangoni M.L., Barra D.;
RT   "Temporins, antimicrobial peptides from the European red frog Rana
RT   temporaria.";
RL   Eur. J. Biochem. 242:788-792(1996).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004860; F:protein kinase inhibitor activity; IEA:InterPro.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR002116; Melittin/Api_allergen.
DR   Pfam; PF01372; Melittin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..22
FT                   /note="Melittin-like peptide"
FT                   /id="PRO_0000043810"
FT   MOD_RES         22
FT                   /note="Glutamine amide"
FT                   /evidence="ECO:0000269|PubMed:9022710"
SQ   SEQUENCE   22 AA;  2313 MW;  0990320F9B0709B3 CRC64;
     FIGSALKVLA GVLPSIVSWV KQ
//
