ID   MP2_MICOC               Reviewed;          10 AA.
AC   P81533;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1999, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=MP2 protein;
DE   Flags: Fragment;
OS   Microplitis ocellatae (Braconid wasp).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Parasitoida; Ichneumonoidea;
OC   Braconidae; Microgastrinae; Microplitis.
OX   NCBI_TaxID=99573;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Larva;
RA   Takahashi M., Quicke D.L.J.;
RL   Submitted (OCT-1998) to UniProtKB.
CC   -!- TISSUE SPECIFICITY: Salivary glands.
CC   -!- DEVELOPMENTAL STAGE: Larval.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           1..>10
FT                   /note="MP2 protein"
FT                   /id="PRO_0000096548"
FT   NON_TER         10
SQ   SEQUENCE   10 AA;  1257 MW;  FE4FD93366C41AFA CRC64;
     VYXXRQWLIG
//
