ID   MSD10_AMABI             Reviewed;          36 AA.
AC   A8W7N8;
DT   28-MAR-2018, integrated into UniProtKB/Swiss-Prot.
DT   10-AUG-2010, sequence version 2.
DT   26-FEB-2020, entry version 16.
DE   RecName: Full=MSDIN-like toxin proprotein 10 {ECO:0000303|PubMed:18025465};
DE   Contains:
DE     RecName: Full=Toxin MSD10 {ECO:0000303|PubMed:18025465};
DE   Flags: Precursor;
GN   Name=MSD10 {ECO:0000303|PubMed:18025465};
OS   Amanita bisporigera (Destroying angel).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Amanitaceae; Amanita.
OX   NCBI_TaxID=87325;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=18025465; DOI=10.1073/pnas.0707340104;
RA   Hallen H.E., Luo H., Scott-Craig J.S., Walton J.D.;
RT   "Gene family encoding the major toxins of lethal Amanita mushrooms.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:19097-19101(2007).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=20889720; DOI=10.1128/ec.00161-10;
RA   Luo H., Hallen-Adams H.E., Scott-Craig J.S., Walton J.D.;
RT   "Colocalization of amanitin and a candidate toxin-processing prolyl
RT   oligopeptidase in Amanita basidiocarps.";
RL   Eukaryot. Cell 9:1891-1900(2010).
CC   -!- FUNCTION: Probable toxin that belongs to the MSDIN-like toxin family
CC       responsible for a large number of food poisoning cases and deaths
CC       (PubMed:18025465, PubMed:20889720). {ECO:0000305|PubMed:18025465,
CC       ECO:0000305|PubMed:20889720}.
CC   -!- PTM: Processed by the macrocyclase-peptidase enzyme POPB to yield a
CC       toxic cyclic nonapeptide (PubMed:18025465, PubMed:20889720). POPB first
CC       removes 10 residues from the N-terminus (By similarity). Conformational
CC       trapping of the remaining peptide forces the enzyme to release this
CC       intermediate rather than proceed to macrocyclization (By similarity).
CC       The enzyme rebinds the remaining peptide in a different conformation
CC       and catalyzes macrocyclization of the N-terminal 9 residues (By
CC       similarity). {ECO:0000250|UniProtKB:A0A067SLB9,
CC       ECO:0000305|PubMed:18025465, ECO:0000305|PubMed:20889720}.
CC   -!- SIMILARITY: Belongs to the MSDIN fungal toxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU196153; ABW87782.2; -; Genomic_DNA.
DR   SMR; A8W7N8; -.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR027582; Amanitin/phalloidin.
DR   TIGRFAMs; TIGR04309; amanitin; 1.
PE   3: Inferred from homology;
KW   Toxin.
FT   PROPEP          1..10
FT                   /evidence="ECO:0000305|PubMed:18025465"
FT                   /id="PRO_0000443662"
FT   PEPTIDE         11..19
FT                   /note="Toxin MSD10"
FT                   /evidence="ECO:0000305|PubMed:18025465"
FT                   /id="PRO_0000443663"
FT   PROPEP          20..36
FT                   /evidence="ECO:0000305|PubMed:18025465"
FT                   /id="PRO_0000443664"
FT   CROSSLNK        11..19
FT                   /note="Cyclopeptide (Gly-Pro)"
FT                   /evidence="ECO:0000305|PubMed:18025465"
SQ   SEQUENCE   36 AA;  3837 MW;  624E08559ACFB03B CRC64;
     MSDINATRLP GAYPPVPMPC VGDADNFTLT RGENLC
//
