ID   MT1_NEOLU               Reviewed;          24 AA.
AC   P84865;
DT   27-JUN-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-JUN-2006, sequence version 1.
DT   10-FEB-2021, entry version 19.
DE   RecName: Full=Metallothionein;
OS   Neonectria lugdunensis (Aquatic fungus) (Heliscus lugdunensis).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Sordariomycetes;
OC   Hypocreomycetidae; Hypocreales; Nectriaceae; Neonectria.
OX   NCBI_TaxID=57155;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, INDUCTION, MASS SPECTROMETRY, DISULFIDE BONDS,
RP   AND CADMIUM BINDING.
RC   TISSUE=Mycelium {ECO:0000269|PubMed:15939401};
RX   PubMed=15939401; DOI=10.1016/j.bbrc.2005.05.083;
RA   Jaeckel P., Krauss G., Menge S., Schierhorn A., Ruecknagel P., Krauss G.J.;
RT   "Cadmium induces a novel metallothionein and phytochelatin 2 in an aquatic
RT   fungus.";
RL   Biochem. Biophys. Res. Commun. 333:150-155(2005).
CC   -!- FUNCTION: Metallothioneins have a high content of cysteine residues
CC       that bind various heavy metals. {ECO:0000269|PubMed:15939401}.
CC   -!- INDUCTION: By cadmium. {ECO:0000269|PubMed:15939401}.
CC   -!- PTM: Contains 4 disulfide bonds. {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=2321.5; Method=MALDI; Note=The measured mass is
CC       that of apo-metallothionein with intact disulfide bonds.;
CC       Evidence={ECO:0000269|PubMed:15939401};
CC   -!- MASS SPECTROMETRY: Mass=2329.7; Method=MALDI; Note=The measured mass is
CC       that of apo-metallothionein treated with acid to cleave disulfide
CC       bonds.; Evidence={ECO:0000269|PubMed:15939401};
CC   -!- MASS SPECTROMETRY: Mass=2431.5; Method=MALDI; Note=The measured mass is
CC       that of metallothionein with intact disulfide bonds chelating one
CC       cadmium ion.; Evidence={ECO:0000269|PubMed:15939401};
CC   -!- MASS SPECTROMETRY: Mass=2541.5; Method=MALDI; Note=The measured mass is
CC       that of metallothionein with intact disulfide bonds chelating 2 cadmium
CC       ions.; Evidence={ECO:0000269|PubMed:15939401};
CC   -!- SIMILARITY: Belongs to the metallothionein superfamily. Type 8 family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0046911; F:metal chelating activity; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Cadmium; Direct protein sequencing; Disulfide bond; Metal-binding;
KW   Metal-thiolate cluster.
FT   PEPTIDE         1..24
FT                   /note="Metallothionein"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT                   /id="PRO_0000244521"
FT   METAL           3
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           5
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           8
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           10
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           14
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           17
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           19
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
FT   METAL           22
FT                   /note="Cadmium"
FT                   /evidence="ECO:0000269|PubMed:15939401"
SQ   SEQUENCE   24 AA;  2331 MW;  6568E5C8BE87E8FF CRC64;
     SPCTCSTCNC AGACNSCSCT SCSH
//
