ID   MYOT2_LOCMI             Reviewed;          10 AA.
AC   P85866;
DT   01-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-2008, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Myotropin-2;
DE   AltName: Full=Scg-MT-2;
OS   Locusta migratoria (Migratory locust).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Orthoptera; Caelifera; Acrididea; Acridomorpha;
OC   Acridoidea; Acrididae; Oedipodinae; Locusta.
OX   NCBI_TaxID=7004;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, AND AMIDATION AT
RP   LEU-10.
RC   TISSUE=Abdominal perisympathetic organs {ECO:0000269|PubMed:12504101};
RX   PubMed=12504101; DOI=10.1016/s0006-291x(02)02869-3;
RA   Clynen E., Huybrechts J., De Loof A., Schoofs L.;
RT   "Mass spectrometric analysis of the perisympathetic organs in locusts:
RT   identification of novel periviscerokinins.";
RL   Biochem. Biophys. Res. Commun. 300:422-428(2003).
CC   -!- TISSUE SPECIFICITY: Found in the abdominal ganglia and perisympathetic
CC       organs. Not detected in the thoracic ganglia, subesophageal ganglion,
CC       corpora cardiaca, corpora allata, hypocerebral ganglion or frontal
CC       ganglion. {ECO:0000269|PubMed:12504101}.
CC   -!- MASS SPECTROMETRY: Mass=1152.7; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:12504101};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing.
FT   PEPTIDE         1..10
FT                   /note="Myotropin-2"
FT                   /evidence="ECO:0000269|PubMed:12504101"
FT                   /id="PRO_0000343525"
FT   MOD_RES         10
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:12504101"
SQ   SEQUENCE   10 AA;  1154 MW;  8EAB1361F769C735 CRC64;
     TSSLFPHPRL
//
