ID   NEMA2_LINLO             Reviewed;          31 AA.
AC   P0DM25;
DT   05-DEC-2018, integrated into UniProtKB/Swiss-Prot.
DT   05-DEC-2018, sequence version 1.
DT   22-APR-2020, entry version 5.
DE   RecName: Full=Nemertide alpha-2 {ECO:0000303|PubMed:29567943};
OS   Lineus longissimus (Bootlace worm) (Ascaris longissima).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Nemertea; Pilidiophora;
OC   Heteronemertea; Lineidae; Lineus.
OX   NCBI_TaxID=88925;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND HYDROXYLATION AT PRO-28 AND
RP   PRO-29.
RX   PubMed=29567943; DOI=10.1038/s41598-018-22305-w;
RA   Jacobsson E., Andersson H.S., Strand M., Peigneur S., Eriksson C.,
RA   Loden H., Shariatgorji M., Andren P.E., Lebbe E.K.M., Rosengren K.J.,
RA   Tytgat J., Goeransson U.;
RT   "Peptide ion channel toxins from the bootlace worm, the longest animal on
RT   Earth.";
RL   Sci. Rep. 8:4596-4596(2018).
CC   -!- FUNCTION: Highly potent toxin against insect sodium channel (Nav) and
CC       about 100-fold less potent against mammalian sodium channels. Potently
CC       inhibits inactivation of invertebrate sodium channels of B.germanica
CC       (BgNav1) (EC(50)=8.6 nM), D.melanogaster (VdNav1), and V.destructor
CC       (VdNav1). 1 uM is enough to completely inhibits the inactivation,
CC       resulting in sustained non-inactivating currents. In addition, the
CC       toxin significantly enhances the recovery from inactivation, and the
CC       open state is not required for the toxin to interact with the channel.
CC       The toxin also delays the inactivation of human Nav1.1/SCN1A,
CC       Nav1.4/SCN4A, Nav1.5/SCN5A and Nav1.6/SCN8A (EC(50)=800 nM). In vivo,
CC       injection into green crabs of small doses (1-5 ug/kg) results in slow
CC       and fast permanent paralysis, whereas injection of high doses (more
CC       than 10 ug/kg) causes death. Injection into juvenile Blaptica dubia
CC       cockroaches results in death or permanent paralysis at doses higher
CC       than 7.1 ug/kg. {ECO:0000250|UniProtKB:P0DM24}.
CC   -!- TISSUE SPECIFICITY: Confined to the epidermis and to the mucus layer.
CC       {ECO:0000269|PubMed:29567943}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000305|PubMed:29567943}.
CC   -!- MASS SPECTROMETRY: Mass=3260.738; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:29567943};
CC   -!- MISCELLANEOUS: Does not shows effect on human Nav1.8/SCN10A.
CC       {ECO:0000250|UniProtKB:P0DM24}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0DM25; -.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   PROSITE; PS60004; OMEGA_CONOTOXIN; 1.
PE   1: Evidence at protein level;
KW   Cleavage on pair of basic residues; Direct protein sequencing;
KW   Disulfide bond; Hydroxylation; Ion channel impairing toxin; Knottin; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..31
FT                   /note="Nemertide alpha-2"
FT                   /evidence="ECO:0000269|PubMed:29567943"
FT                   /id="PRO_0000445912"
FT   MOD_RES         28
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:29567943"
FT   MOD_RES         29
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:29567943"
FT   DISULFID        2..16
FT                   /evidence="ECO:0000250|UniProtKB:P0DM24"
FT   DISULFID        9..20
FT                   /evidence="ECO:0000250|UniProtKB:P0DM24"
FT   DISULFID        15..26
FT                   /evidence="ECO:0000250|UniProtKB:P0DM24"
SQ   SEQUENCE   31 AA;  3236 MW;  2863BBDA93F4C876 CRC64;
     GCIATGSVCT LSKGCCTKNC GWNFKCNPPN Q
//
