ID   NF07_NAEFO              Reviewed;          20 AA.
AC   P83737;
DT   02-FEB-2004, integrated into UniProtKB/Swiss-Prot.
DT   02-FEB-2004, sequence version 1.
DT   17-JUN-2020, entry version 18.
DE   RecName: Full=Unknown protein NF007 from 2D-PAGE;
DE   Flags: Fragment;
OS   Naegleria fowleri (Brain eating amoeba).
OC   Eukaryota; Discoba; Heterolobosea; Tetramitia; Eutetramitia;
OC   Vahlkampfiidae; Naegleria.
OX   NCBI_TaxID=5763 {ECO:0000305};
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 30214 / Nf 66 {ECO:0000305};
RA   Omura M., Furushima-Shimogawara R., Izumiyama S., Endo T.;
RT   "Comparative study of protein profiles on pathogenic and nonpathogenic
RT   Naegleria species by 2D-PAGE.";
RL   Submitted (DEC-2003) to UniProtKB.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this unknown protein
CC       is: 6.7, its MW is: 23.0 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           1..>20
FT                   /note="Unknown protein NF007 from 2D-PAGE"
FT                   /id="PRO_0000055488"
FT   NON_TER         20
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   20 AA;  2072 MW;  7DF219E347CA6431 CRC64;
     KLQLPTLDDP VPIGIAPAIT
//
