ID   NLTP2_VITSX             Reviewed;          38 AA.
AC   P33556;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 1.
DT   11-DEC-2019, entry version 69.
DE   RecName: Full=Non-specific lipid-transfer protein P2;
DE            Short=LTP P2;
DE   Flags: Fragment;
OS   Vitis sp. (Grape).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; Vitales; Vitaceae; Viteae; Vitis; unclassified Vitis.
OX   NCBI_TaxID=3604;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=V.vinifera X Berlanchen cv. Rootstock 41B;
RX   PubMed=8223644; DOI=10.1111/j.1432-1033.1993.tb18317.x;
RA   Coutos-Thevenot P., Jouenne T., Maes O., Guerbette F., Grosbois M.,
RA   Le Caer J.-P., Boulay M., Deloire A., Kader J.-C., Guern J.;
RT   "Four 9-kDa proteins excreted by somatic embryos of grapevine are isoforms
RT   of lipid-transfer proteins.";
RL   Eur. J. Biochem. 217:885-889(1993).
CC   -!- FUNCTION: Plant non-specific lipid-transfer proteins transfer
CC       phospholipids as well as galactolipids across membranes. May play a
CC       role in wax or cutin deposition in the cell walls of expanding
CC       epidermal cells and certain secretory tissues.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the plant LTP family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S39034; S39034.
DR   SMR; P33556; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008289; F:lipid binding; IEA:UniProtKB-KW.
DR   GO; GO:0006869; P:lipid transport; IEA:InterPro.
DR   InterPro; IPR036312; Bifun_inhib/LTP/seed_sf.
DR   InterPro; IPR000528; Plant_LTP.
DR   PRINTS; PR00382; LIPIDTRNSFER.
DR   SUPFAM; SSF47699; SSF47699; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lipid-binding; Secreted; Transport.
FT   CHAIN           1..>38
FT                   /note="Non-specific lipid-transfer protein P2"
FT                   /id="PRO_0000153885"
FT   NON_TER         38
SQ   SEQUENCE   38 AA;  3626 MW;  B5078F338325C656 CRC64;
     AITCGQVSSA LSSCLGYLKN GGAVPPGSSC GIKNLNSA
//
