ID   NMB_PIG                 Reviewed;          32 AA.
AC   P01297;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1988, sequence version 1.
DT   02-DEC-2020, entry version 74.
DE   RecName: Full=Neuromedin-B;
DE   Contains:
DE     RecName: Full=Neuromedin-B-32;
DE   Contains:
DE     RecName: Full=Neuromedin-B-30;
DE   Contains:
DE     RecName: Full=Neuromedin-B;
GN   Name=NMB;
OS   Sus scrofa (Pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Suina; Suidae; Sus.
OX   NCBI_TaxID=9823;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=4026853; DOI=10.1016/0006-291x(85)90471-1;
RA   Minamino N., Sudoh T., Kangawa K., Matsuo H.;
RT   "Neuromedin B-32 and B-30: two 'big' neuromedin B identified in porcine
RT   brain and spinal cord.";
RL   Biochem. Biophys. Res. Commun. 130:685-691(1985).
RN   [2]
RP   PROTEIN SEQUENCE.
RA   Minamino N., Kangawa K., Matsuo H.;
RT   "Neuromedin B and neuromedin C: two mammalian bombesin-like peptides
RT   identified in pig spinal cord and brain.";
RL   Regul. Pept. 19:127-127(1987).
RN   [3]
RP   PROTEIN SEQUENCE OF 23-32, AND AMIDATION AT MET-32.
RX   PubMed=6882442; DOI=10.1016/0006-291x(83)90814-8;
RA   Minamino N., Kangawa K., Matsuo H.;
RT   "Neuromedin B: a novel bombesin-like peptide identified in porcine spinal
RT   cord.";
RL   Biochem. Biophys. Res. Commun. 114:541-548(1983).
CC   -!- FUNCTION: Stimulates smooth muscle contraction in a manner similar to
CC       that of bombesin.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the bombesin/neuromedin-B/ranatensin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; B60301; BSPGNB.
DR   STRING; 9823.ENSSSCP00000027260; -.
DR   PaxDb; P01297; -.
DR   eggNOG; ENOG502S66V; Eukaryota.
DR   HOGENOM; CLU_208788_0_0_1; -.
DR   InParanoid; P01297; -.
DR   Proteomes; UP000008227; Unplaced.
DR   Proteomes; UP000314985; Unplaced.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0043005; C:neuron projection; IBA:GO_Central.
DR   GO; GO:0031710; F:neuromedin B receptor binding; IBA:GO_Central.
DR   GO; GO:0005184; F:neuropeptide hormone activity; IBA:GO_Central.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:InterPro.
DR   GO; GO:0046887; P:positive regulation of hormone secretion; IBA:GO_Central.
DR   InterPro; IPR000874; Bombesin.
DR   PANTHER; PTHR16866; PTHR16866; 1.
DR   Pfam; PF02044; Bombesin; 1.
DR   PROSITE; PS00257; BOMBESIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Reference proteome; Secreted.
FT   PEPTIDE         1..32
FT                   /note="Neuromedin-B-32"
FT                   /id="PRO_0000045912"
FT   PEPTIDE         3..32
FT                   /note="Neuromedin-B-30"
FT                   /id="PRO_0000262471"
FT   PEPTIDE         23..32
FT                   /note="Neuromedin-B"
FT                   /id="PRO_0000003023"
FT   MOD_RES         32
FT                   /note="Methionine amide"
FT                   /evidence="ECO:0000269|PubMed:6882442"
SQ   SEQUENCE   32 AA;  3654 MW;  7B3FC292C953DE80 CRC64;
     APLSWDLPEP RSRAGKIRVH PRGNLWATGH FM
//
