ID   NSK2_SARBU              Reviewed;          14 AA.
AC   P41493;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   26-FEB-2020, entry version 54.
DE   RecName: Full=Neosulfakinin-2;
DE   AltName: Full=Neosulfakinin-II;
DE            Short=Neb-SK-II;
OS   Sarcophaga bullata (Grey flesh fly) (Neobellieria bullata).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Sarcophagidae; Sarcophaga; Neobellieria.
OX   NCBI_TaxID=7385;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT PHE-14.
RC   TISSUE=Head;
RX   PubMed=1360367; DOI=10.1016/0742-8413(92)90242-y;
RA   Fonagy A., Schoofs L., Proost P., van Damme J., de Loof A.;
RT   "Isolation and primary structure of two sulfakinin-like peptides from the
RT   fleshfly, Neobellieria bullata.";
RL   Comp. Biochem. Physiol. 103C:135-142(1992).
CC   -!- FUNCTION: Myotropic peptide.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the gastrin/cholecystokinin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A56632; A56632.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013152; Gastrin/cholecystokinin_CS.
DR   InterPro; IPR013259; Sulfakinin.
DR   Pfam; PF08257; Sulfakinin; 1.
DR   PROSITE; PS00259; GASTRIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted; Sulfation.
FT   PEPTIDE         1..14
FT                   /note="Neosulfakinin-2"
FT                   /id="PRO_0000043897"
FT   MOD_RES         9
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         14
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000303|PubMed:1360367"
SQ   SEQUENCE   14 AA;  1796 MW;  8B4E06D5B61C62AA CRC64;
     XXEEQFDDYG HMRF
//
