ID   O166_CONAA              Reviewed;          26 AA.
AC   P60179;
DT   15-DEC-2003, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-2003, sequence version 1.
DT   07-APR-2021, entry version 71.
DE   RecName: Full=Delta-conotoxin Am2766;
OS   Conus amadis (Amadis cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Leptoconus.
OX   NCBI_TaxID=198732;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AMIDATION AT GLU-26, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=14550575; DOI=10.1016/s0014-5793(03)01016-0;
RA   Sudarslal S., Majumdar S., Ramasamy P., Dhawan R., Pal P.P., Ramaswami M.,
RA   Lala A.K., Sikdar S.K., Sarma S.P., Krishnan K.S., Balaram P.;
RT   "Sodium channel modulating activity in a delta-conotoxin from an Indian
RT   marine snail.";
RL   FEBS Lett. 553:209-212(2003).
RN   [2]
RP   STRUCTURE BY NMR, AND DISULFIDE BONDS.
RX   PubMed=17192003; DOI=10.1002/cbdv.200590035;
RA   Sarma S.P., Kumar G.S., Sudarslal S., Iengar P., Ramasamy P., Sikdar S.K.,
RA   Krishnan K.S., Balaram P.;
RT   "Solution structure of delta-Am2766: a highly hydrophobic delta-conotoxin
RT   from Conus amadis that inhibits inactivation of neuronal voltage-gated
RT   sodium channels.";
RL   Chem. Biodivers. 2:535-556(2005).
CC   -!- FUNCTION: Delta-conotoxins bind to site 6 of voltage-gated sodium
CC       channels (Nav) and inhibit the inactivation process.
CC       {ECO:0000269|PubMed:14550575}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC   -!- DOMAIN: The cysteine framework is VI/VII (C-C-CC-C-C).
CC   -!- MASS SPECTROMETRY: Mass=2766; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:14550575};
CC   -!- MASS SPECTROMETRY: Mass=2766; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:14550575};
CC   -!- SIMILARITY: Belongs to the conotoxin O1 superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 1YZ2; NMR; -; A=1-26.
DR   PDBsum; 1YZ2; -.
DR   SMR; P60179; -.
DR   ConoServer; 1630; Am2766.
DR   EvolutionaryTrace; P60179; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0019871; F:sodium channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR012322; Conotoxin_d-typ_CS.
DR   PROSITE; PS60005; DELTA_CONOTOXIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Amidation; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   PEPTIDE         1..26
FT                   /note="Delta-conotoxin Am2766"
FT                   /id="PRO_0000044474"
FT   MOD_RES         26
FT                   /note="Glutamic acid 1-amide"
FT                   /evidence="ECO:0000269|PubMed:14550575"
FT   DISULFID        1..16
FT                   /evidence="ECO:0000269|PubMed:17192003"
FT   DISULFID        8..20
FT                   /evidence="ECO:0000269|PubMed:17192003"
FT   DISULFID        15..24
FT                   /evidence="ECO:0000269|PubMed:17192003"
FT   STRAND          10..12
FT                   /evidence="ECO:0007744|PDB:1YZ2"
FT   STRAND          21..23
FT                   /evidence="ECO:0007744|PDB:1YZ2"
SQ   SEQUENCE   26 AA;  2773 MW;  ADF678066CF6D615 CRC64;
     CKQAGESCDI FSQNCCVGTC AFICIE
//
