ID   O16A_CONAD              Reviewed;          34 AA.
AC   A0A3G6IHA6;
DT   10-FEB-2021, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2021, sequence version 2.
DT   07-APR-2021, entry version 5.
DE   RecName: Full=Delta-conotoxin AtVIA {ECO:0000303|PubMed:31344776};
DE   Flags: Precursor; Fragment;
OS   Conus ateralbus (Cone snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Kalloconus.
OX   NCBI_TaxID=289019;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE, FUNCTION, MASS
RP   SPECTROMETRY, PYROGLUTAMATE FORMATION AT GLN-5, SUBCELLULAR LOCATION, AND
RP   MUTAGENESIS OF ILE-29; VAL-32 AND THR-34.
RC   TISSUE=Venom, and Venom duct;
RX   PubMed=31344776; DOI=10.3390/md17080432;
RA   Neves J.L.B., Imperial J.S., Morgenstern D., Ueberheide B., Gajewiak J.,
RA   Antunes A., Robinson S.D., Espino S., Watkins M., Vasconcelos V.,
RA   Olivera B.M.;
RT   "Characterization of the first conotoxin from Conus ateralbus, a
RT   vermivorous cone snail from the Cabo Verde Archipelago.";
RL   Mar. Drugs 17:0-0(2019).
CC   -!- FUNCTION: Probable toxin from a worm-hunter cone snail
CC       (PubMed:31344776). Shows an excitatory activity on a majority of mouse
CC       lumbar dorsal root ganglion (DRG) neurons (PubMed:31344776). Very
CC       probably inhibits the inactivation of voltage-gated sodium channels
CC       (Nav) (Probable). {ECO:0000269|PubMed:31344776,
CC       ECO:0000305|PubMed:31344776}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:31344776}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:31344776}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P60513}.
CC   -!- DOMAIN: The cysteine framework is VI/VII (C-C-CC-C-C). {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=3010; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:31344776};
CC   -!- SIMILARITY: Belongs to the conotoxin O1 superfamily. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AZA04550.1; Type=Erroneous initiation; Note=Extended N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; MH025915; AZA04550.1; ALT_INIT; Genomic_DNA.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cleavage on pair of basic residues; Direct protein sequencing;
KW   Disulfide bond; Ion channel impairing toxin; Knottin;
KW   Pyrrolidone carboxylic acid; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   PROPEP          <1..4
FT                   /evidence="ECO:0000305"
FT                   /id="PRO_0000451990"
FT   PEPTIDE         5..34
FT                   /note="Delta-conotoxin AtVIA"
FT                   /evidence="ECO:0000269|PubMed:31344776"
FT                   /id="PRO_0000451991"
FT   MOD_RES         5
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:31344776"
FT   DISULFID        6..23
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
FT   DISULFID        13..27
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
FT   DISULFID        22..31
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
FT   MUTAGEN         29
FT                   /note="I->L: In AtVIA[I25L;V28L;T30S]; no change in
FT                   activity on mouse lumbar dorsal root ganglion neurons."
FT                   /evidence="ECO:0000269|PubMed:31344776"
FT   MUTAGEN         32
FT                   /note="V->L: In AtVIA[I25L;V28L;T30S]; no change in
FT                   activity on mouse lumbar dorsal root ganglion neurons."
FT                   /evidence="ECO:0000269|PubMed:31344776"
FT   MUTAGEN         34
FT                   /note="T->S: In AtVIA[I25L;V28L;T30S]; no change in
FT                   activity on mouse lumbar dorsal root ganglion neurons."
FT                   /evidence="ECO:0000269|PubMed:31344776"
FT   CONFLICT        8
FT                   /note="A -> T (in Ref. 1; AZA04550)"
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   34 AA;  3489 MW;  A44D249745773542 CRC64;
     LSKKQCGADG QFCFLPGLGL NCCSGLCLIV CVPT
//
