ID   O16A_CONTS              Reviewed;          27 AA.
AC   P0DL66;
DT   10-MAY-2017, integrated into UniProtKB/Swiss-Prot.
DT   10-MAY-2017, sequence version 1.
DT   22-APR-2020, entry version 10.
DE   RecName: Full=Delta-conotoxin TsVIA {ECO:0000303|PubMed:25848010};
OS   Conus tessulatus (Tessellate cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Tesselliconus.
OX   NCBI_TaxID=101317;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE, IDENTIFICATION BY MASS
RP   SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=25848010; DOI=10.1073/pnas.1424435112;
RA   Aman J.W., Imperial J.S., Ueberheide B., Zhang M.M., Aguilar M., Taylor D.,
RA   Watkins M., Yoshikami D., Showers-Corneli P., Safavi-Hemami H., Biggs J.,
RA   Teichert R.W., Olivera B.M.;
RT   "Insights into the origins of fish hunting in venomous cone snails from
RT   studies of Conus tessulatus.";
RL   Proc. Natl. Acad. Sci. U.S.A. 112:5087-5092(2015).
CC   -!- FUNCTION: Delta-conotoxins bind to site 6 of voltage-gated sodium
CC       channels (Nav) and inhibit the inactivation process. This toxin
CC       inhibits tetrodotoxin(TTX)-sensitive sodium channels. A test on mouse
CC       Nav1.6/SCN8A confirms this sensitivity. {ECO:0000269|PubMed:25848010}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:25848010}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:25848010}.
CC   -!- DOMAIN: The cysteine framework is VI/VII (C-C-CC-C-C). {ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P60513}.
CC   -!- SIMILARITY: Belongs to the conotoxin O1 superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0DL66; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Knottin; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   PEPTIDE         1..27
FT                   /note="Delta-conotoxin TsVIA"
FT                   /evidence="ECO:0000269|PubMed:25848010"
FT                   /id="PRO_0000439826"
FT   DISULFID        1..17
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
FT   DISULFID        8..21
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
FT   DISULFID        16..25
FT                   /evidence="ECO:0000250|UniProtKB:P60513"
SQ   SEQUENCE   27 AA;  2755 MW;  FBC9B8F2FBB14BB1 CRC64;
     CAAFGSFCGL PGLVDCCSGR CFIVCLL
//
