ID   O17C_CONMA              Reviewed;          29 AA.
AC   P37300;
DT   01-OCT-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1994, sequence version 1.
DT   07-APR-2021, entry version 110.
DE   RecName: Full=Omega-conotoxin MVIIC {ECO:0000303|PubMed:7677735, ECO:0000303|PubMed:7731037};
DE            Short=Omega-CgTxMVIIC {ECO:0000303|PubMed:1352986};
DE   AltName: Full=SNX-230;
DE   Flags: Precursor; Fragment;
OS   Conus magus (Magus cone) (Magician's cone snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Pionoconus.
OX   NCBI_TaxID=6492;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AMIDATION AT CYS-28, SYNTHESIS OF 3-28, AND
RP   FUNCTION.
RX   PubMed=1352986; DOI=10.1016/0896-6273(92)90221-x;
RA   Hillyard D.R., Monje V.D., Mintz I.M., Bean B.P., Nadasdi L.,
RA   Ramachandran J., Miljanich G.P., Azimi-Zoonooz A., McIntosh J.M.,
RA   Cruz L.J., Imperial J.S., Olivera B.M.;
RT   "A new Conus peptide ligand for mammalian presynaptic Ca2+ channels.";
RL   Neuron 9:69-77(1992).
RN   [2]
RP   MUTAGENESIS OF TYR-15.
RX   PubMed=7677735; DOI=10.1006/bbrc.1995.2288;
RA   Kim J.-I., Takahashi M., Martin-Moutot N., Seagar M.J., Ohtake A., Sato K.;
RT   "Tyr13 is essential for the binding of omega-conotoxin MVIIC to the P/Q-
RT   type calcium channel.";
RL   Biochem. Biophys. Res. Commun. 214:305-309(1995).
RN   [3]
RP   FUNCTION.
RX   PubMed=10938268; DOI=10.1074/jbc.m002252200;
RA   Lewis R.J., Nielsen K.J., Craik D.J., Loughnan M.L., Adams D.A.,
RA   Sharpe I.A., Luchian T., Adams D.J., Bond T., Thomas L., Jones A.,
RA   Matheson J.-L., Drinkwater R., Andrews P.R., Alewood P.F.;
RT   "Novel omega-conotoxins from Conus catus discriminate among neuronal
RT   calcium channel subtypes.";
RL   J. Biol. Chem. 275:35335-35344(2000).
RN   [4]
RP   SYNTHESIS OF 3-28, AND ROLE OF HYDROXYLATION.
RX   PubMed=18189422; DOI=10.1021/bi701934m;
RA   Lopez-Vera E., Walewska A., Skalicky J.J., Olivera B.M., Bulaj G.;
RT   "Role of hydroxyprolines in the in vitro oxidative folding and biological
RT   activity of conotoxins.";
RL   Biochemistry 47:1741-1751(2008).
RN   [5]
RP   STRUCTURE BY NMR OF 3-28, AND DISULFIDE BONDS.
RX   PubMed=7731037; DOI=10.1006/jmbi.1995.0205;
RA   Farr-Jones S., Miljanich G.P., Nadasdi L., Ramachandran J., Basus V.J.;
RT   "Solution structure of omega-conotoxin MVIIC, a high affinity ligand of P-
RT   type calcium channels, using 1H NMR spectroscopy and complete relaxation
RT   matrix analysis.";
RL   J. Mol. Biol. 248:106-124(1995).
RN   [6]
RP   STRUCTURE BY NMR OF 3-28, AND DISULFIDE BONDS.
RX   PubMed=10373375; DOI=10.1006/jmbi.1999.2817;
RA   Nielsen K.J., Adams D., Thomas L., Bond T., Alewood P.F., Craik D.J.,
RA   Lewis R.J.;
RT   "Structure-activity relationships of omega-conotoxins MVIIA, MVIIC and 14
RT   loop splice hybrids at N and P/Q-type calcium channels.";
RL   J. Mol. Biol. 289:1405-1421(1999).
CC   -!- FUNCTION: Omega-conotoxins act at presynaptic membranes, they bind and
CC       block voltage-gated calcium channels (Cav). This toxin preferentially
CC       blocks P/Q-type calcium channels (Cav2.1/CACNA1A) (IC(50)=0.60 nM)
CC       (PubMed:1352986, PubMed:10938268). Shows also an inhibition on
CC       Cav2.2/CACNA1A channels (IC(50)=7.0 nM) (PubMed:10938268).
CC       {ECO:0000269|PubMed:10938268, ECO:0000269|PubMed:1352986}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:1352986}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC       {ECO:0000305|PubMed:1352986}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000269|PubMed:10373375, ECO:0000269|PubMed:7731037}.
CC   -!- DOMAIN: The cysteine framework is VI/VII (C-C-CC-C-C). {ECO:0000305}.
CC   -!- PTM: Not hydroxylated; hydroxylation, on a synthetic hydroxylated
CC       MVIIC, has a significant impact on the oxidative folding but not on the
CC       biological activity. {ECO:0000269|PubMed:18189422}.
CC   -!- SIMILARITY: Belongs to the conotoxin O1 superfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; S40826; AAB22674.1; -; mRNA.
DR   PIR; JH0699; JH0699.
DR   PDB; 1CNN; NMR; -; A=3-28.
DR   PDB; 1OMN; NMR; -; A=3-28.
DR   PDB; 1V4Q; NMR; -; A=3-26.
DR   PDBsum; 1CNN; -.
DR   PDBsum; 1OMN; -.
DR   PDBsum; 1V4Q; -.
DR   BMRB; P37300; -.
DR   SMR; P37300; -.
DR   ConoServer; 822; MVIIC precursor.
DR   EvolutionaryTrace; P37300; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR012321; Conotoxin_omega-typ_CS.
DR   PROSITE; PS60004; OMEGA_CONOTOXIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Amidation; Calcium channel impairing toxin; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin; Presynaptic neurotoxin;
KW   Secreted; Toxin; Voltage-gated calcium channel impairing toxin.
FT   PROPEP          <1..2
FT                   /id="PRO_0000034916"
FT   PEPTIDE         3..28
FT                   /note="Omega-conotoxin MVIIC"
FT                   /evidence="ECO:0000305|PubMed:1352986"
FT                   /id="PRO_0000034917"
FT   SITE            15
FT                   /note="Important for Cav2.1/CACNA1A calcium channel
FT                   binding"
FT                   /evidence="ECO:0000305|PubMed:7677735"
FT   MOD_RES         28
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000269|PubMed:1352986"
FT   DISULFID        3..18
FT                   /evidence="ECO:0000269|PubMed:10373375,
FT                   ECO:0000269|PubMed:7731037, ECO:0000312|PDB:1CNN,
FT                   ECO:0000312|PDB:1OMN, ECO:0000312|PDB:1V4Q"
FT   DISULFID        10..22
FT                   /evidence="ECO:0000269|PubMed:10373375,
FT                   ECO:0000269|PubMed:7731037, ECO:0000312|PDB:1CNN,
FT                   ECO:0000312|PDB:1OMN, ECO:0000312|PDB:1V4Q"
FT   DISULFID        17..28
FT                   /evidence="ECO:0000269|PubMed:10373375,
FT                   ECO:0000269|PubMed:7731037, ECO:0000312|PDB:1CNN,
FT                   ECO:0000312|PDB:1OMN, ECO:0000312|PDB:1V4Q"
FT   MUTAGEN         15
FT                   /note="Y->A: High decrease in activity on Cav2.1/CACNA1A."
FT                   /evidence="ECO:0000269|PubMed:7677735"
FT   NON_TER         1
FT                   /evidence="ECO:0000305|PubMed:1352986"
FT   TURN            12..15
FT                   /evidence="ECO:0007744|PDB:1CNN"
FT   STRAND          17..20
FT                   /evidence="ECO:0007744|PDB:1CNN"
SQ   SEQUENCE   29 AA;  3071 MW;  AC7A68948474728A CRC64;
     TRCKGKGAPC RKTMYDCCSG SCGRRGKCG
//
