ID   OBPA_MAMBR              Reviewed;          15 AA.
AC   P81285;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 1.
DT   11-DEC-2019, entry version 36.
DE   RecName: Full=Antennal odorant-binding protein;
DE            Short=AOBP;
DE   Flags: Fragment;
OS   Mamestra brassicae (Cabbage moth).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Lepidoptera; Glossata; Ditrysia; Noctuoidea;
OC   Noctuidae; Hadeninae; Mamestra.
OX   NCBI_TaxID=55057;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Antenna;
RX   PubMed=9878563; DOI=10.1006/bbrc.1998.9806;
RA   Bohbot J., Sobrio F., Lucas P., Nagnan-Le Meillour P.;
RT   "Functional characterization of a new class of odorant-binding proteins in
RT   the moth Mamestra brassicae.";
RL   Biochem. Biophys. Res. Commun. 253:489-494(1998).
CC   -!- TISSUE SPECIFICITY: Antenna.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0050896; P:response to stimulus; IEA:UniProtKB-KW.
DR   GO; GO:0007608; P:sensory perception of smell; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Olfaction; Sensory transduction; Transport.
FT   CHAIN           1..>15
FT                   /note="Antennal odorant-binding protein"
FT                   /id="PRO_0000074486"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1875 MW;  1EE9B36E65A74BAA CRC64;
     EDKYTDKYDN INLDE
//
