ID   OMPH_AVIGA              Reviewed;          22 AA.
AC   P80454;
DT   27-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   26-FEB-2020, entry version 42.
DE   RecName: Full=Major outer membrane protein;
DE            Short=MOMP;
DE   AltName: Full=Outer membrane protein H;
DE   Flags: Fragment;
GN   Name=ompH;
OS   Avibacterium gallinarum (Pasteurella gallinarum).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales;
OC   Pasteurellaceae; Avibacterium.
OX   NCBI_TaxID=755 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   STRAIN=G 1720;
RX   PubMed=8837367; DOI=10.1016/s0934-8840(96)80152-6;
RA   Hartmann L., Schroeder W., Luebke-Becker A.;
RT   "A comparative study of the major outer membrane proteins of the avian
RT   haemophili and Pasteurella gallinarum.";
RL   Zentralbl. Bakteriol. 284:47-51(1996).
CC   -!- FUNCTION: Structural rigidity of the outer membrane of elementary
CC       bodies and porin forming, permitting diffusion of solutes through the
CC       intracellular reticulate body membrane. {ECO:0000250|UniProtKB:P80368}.
CC   -!- SUBUNIT: Disulfide bond interactions within and between MOMP molecules
CC       and other components form high molecular-weight oligomers.
CC       {ECO:0000250|UniProtKB:P80368}.
CC   -!- SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000269|PubMed:8837367};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:8837367}.
CC   -!- SIMILARITY: Belongs to the Gram-negative porin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0009279; C:cell outer membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046930; C:pore complex; IEA:UniProtKB-KW.
DR   GO; GO:0015288; F:porin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006811; P:ion transport; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell outer membrane; Direct protein sequencing; Disulfide bond;
KW   Ion transport; Membrane; Porin; Transmembrane; Transmembrane beta strand;
KW   Transport.
FT   CHAIN           1..>22
FT                   /note="Major outer membrane protein"
FT                   /id="PRO_0000182820"
FT   NON_TER         22
FT                   /evidence="ECO:0000303|PubMed:8837367"
SQ   SEQUENCE   22 AA;  2268 MW;  29CEEF702CED40B7 CRC64;
     ATVYNNDGTQ VDVGGRFDVA LG
//
