ID   OXLA_BOTCO              Reviewed;          15 AA.
AC   P0DMG8;
DT   16-APR-2014, integrated into UniProtKB/Swiss-Prot.
DT   16-APR-2014, sequence version 1.
DT   26-FEB-2020, entry version 11.
DE   RecName: Full=L-amino-acid oxidase Bco23 {ECO:0000303|PubMed:18760386};
DE            Short=LAAO;
DE            Short=LAO {ECO:0000303|PubMed:18760386};
DE            EC=1.4.3.2 {ECO:0000250|UniProtKB:P81382};
DE   Flags: Fragment;
OS   Bothrops cotiara (Cotiara) (Rhinocerophis cotiara).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=8727;
RN   [1]
RP   PROTEIN SEQUENCE, IDENTIFICATION BY MASS SPECTROMETRY, AND SUBCELLULAR
RP   LOCATION.
RC   TISSUE=Venom;
RX   PubMed=18760386; DOI=10.1016/j.jprot.2008.07.007;
RA   Tashima A.K., Sanz L., Camargo A.C., Serrano S.M., Calvete J.J.;
RT   "Snake venomics of the Brazilian pitvipers Bothrops cotiara and Bothrops
RT   fonsecai. Identification of taxonomy markers.";
RL   J. Proteomics 71:473-485(2008).
CC   -!- FUNCTION: Catalyzes an oxidative deamination of predominantly
CC       hydrophobic and aromatic L-amino acids, thus producing hydrogen
CC       peroxide that may contribute to the diverse toxic effects of this
CC       enzyme. Exhibits diverse biological activities, such as hemorrhage,
CC       hemolysis, edema, apoptosis of vascular endothelial cells or tumor cell
CC       lines, antibacterial and antiparasitic activities, as well as
CC       regulation of platelet aggregation. Effects of snake L-amino oxidases
CC       on platelets are controversial, since they either induce aggregation or
CC       inhibit agonist-induced aggregation. These different effects are
CC       probably due to different experimental conditions.
CC       {ECO:0000250|UniProtKB:P0CC17}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an L-alpha-amino acid + H2O + O2 = a 2-oxocarboxylate + H2O2 +
CC         NH4(+); Xref=Rhea:RHEA:13781, ChEBI:CHEBI:15377, ChEBI:CHEBI:15379,
CC         ChEBI:CHEBI:16240, ChEBI:CHEBI:28938, ChEBI:CHEBI:35179,
CC         ChEBI:CHEBI:59869; EC=1.4.3.2;
CC         Evidence={ECO:0000250|UniProtKB:P81382};
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692;
CC         Evidence={ECO:0000250|UniProtKB:P81382};
CC   -!- SUBUNIT: Homodimer; non-covalently linked.
CC       {ECO:0000250|UniProtKB:P81382}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:18760386}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:18760386}.
CC   -!- PTM: Contains 2 disulfide bonds. {ECO:0000250|UniProtKB:P81382}.
CC   -!- PTM: N-glycosylated. {ECO:0000250|UniProtKB:P81382}.
CC   -!- SIMILARITY: Belongs to the flavin monoamine oxidase family. FIG1
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0001716; F:L-amino-acid oxidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Apoptosis; Cytolysis; Direct protein sequencing; Disulfide bond; FAD;
KW   Flavoprotein; Glycoprotein; Hemolysis; Hemostasis impairing toxin;
KW   Oxidoreductase; Secreted; Toxin.
FT   CHAIN           1..>15
FT                   /note="L-amino-acid oxidase Bco23"
FT                   /id="PRO_0000428808"
FT   NON_TER         15
FT                   /evidence="ECO:0000303|PubMed:18760386"
SQ   SEQUENCE   15 AA;  1810 MW;  7588E7B5C7CEBF1E CRC64;
     ADDRNPLEEC FRETD
//
