ID   P2CO_ARTSY              Reviewed;          30 AA.
AC   P37365;
DT   01-OCT-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1994, sequence version 1.
DT   11-DEC-2019, entry version 36.
DE   RecName: Full=Pyrrole-2-carboxylate oxygenase {ECO:0000303|PubMed:8011178};
DE            EC=1.14.13.130 {ECO:0000269|PubMed:8011178};
DE   Flags: Fragment;
OS   Arthrobacter sp. (strain Py1).
OC   Bacteria; Actinobacteria; Micrococcales; Micrococcaceae; Arthrobacter.
OX   NCBI_TaxID=72571;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, COFACTOR, SUBSTRATE
RP   SPECIFICITY, AND SUBUNIT.
RC   STRAIN=Py1;
RX   PubMed=8011178;
RA   Hormann K., Andreesen J.R.;
RT   "Purification and characterization of a pyrrole-2-carboxylate oxygenase
RT   from Arthrobacter strain Py1.";
RL   Biol. Chem. Hoppe-Seyler 375:211-218(1994).
CC   -!- FUNCTION: Monooxygenase that initiates the degradation of pyrrole-2-
CC       carboxylate, which allows Arthrobacter sp. strain Py1 to grow on
CC       pyrrole-2-carboxylate as sole carbon, nitrogen, and energy source. To a
CC       lesser extent, can also use pyrrole, pyrrole-2-aldehyde, and indole-2-
CC       carboxylate as substrate. {ECO:0000269|PubMed:8011178}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H(+) + NADH + O2 + pyrrole-2-carboxylate = 5-hydroxypyrrole-2-
CC         carboxylate + H2O + NAD(+); Xref=Rhea:RHEA:30351, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:15379, ChEBI:CHEBI:27660,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945, ChEBI:CHEBI:62210;
CC         EC=1.14.13.130; Evidence={ECO:0000269|PubMed:8011178};
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692;
CC         Evidence={ECO:0000269|PubMed:8011178};
CC   -!- SUBUNIT: Homotrimer. {ECO:0000269|PubMed:8011178}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0004497; F:monooxygenase activity; IEA:UniProtKB-KW.
DR   GO; GO:0016627; F:oxidoreductase activity, acting on the CH-CH group of donors; IEA:InterPro.
DR   InterPro; IPR009100; AcylCoA_DH/oxidase_NM_dom.
DR   SUPFAM; SSF56645; SSF56645; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; FAD; Flavoprotein; Monooxygenase; NAD;
KW   Oxidoreductase.
FT   CHAIN           1..>30
FT                   /note="Pyrrole-2-carboxylate oxygenase"
FT                   /id="PRO_0000058129"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3325 MW;  0962038564638F12 CRC64;
     MRTGKQYLKS LNDGRTVILD GEVVGNVLXH
//
