ID   PA22_ACASS              Reviewed;          30 AA.
AC   P85060;
DT   09-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 1.
DT   26-FEB-2020, entry version 49.
DE   RecName: Full=Phospholipase A2 acanmyotoxin-2;
DE            Short=svPLA2;
DE            EC=3.1.1.4;
DE   AltName: Full=Phosphatidylcholine 2-acylhydrolase;
DE   Flags: Fragment;
OS   Acanthophis sp. (strain Seram) (Seram death adder).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Acanthophiinae; Acanthophis;
OC   unclassified Acanthophis.
OX   NCBI_TaxID=412080;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, SUBCELLULAR LOCATION,
RP   TISSUE SPECIFICITY, AND MASS SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|PubMed:16242671};
RX   PubMed=16242671; DOI=10.1016/j.bcp.2005.09.017;
RA   Hart A.J., Smith A.I., Reeve S., Hodgson W.C.;
RT   "Isolation and characterisation of acanmyotoxin-2 and acanmyotoxin-3,
RT   myotoxins from the venom of the death adder Acanthophis sp. Seram.";
RL   Biochem. Pharmacol. 70:1807-1813(2005).
CC   -!- FUNCTION: Snake venom phospholipase A2 (PLA2) that has myotoxic
CC       activity but no significant neurotoxicity. PLA2 catalyzes the calcium-
CC       dependent hydrolysis of the 2-acyl groups in 3-sn-phosphoglycerides.
CC       {ECO:0000269|PubMed:16242671}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphocholine + H2O = a 1-acyl-sn-
CC         glycero-3-phosphocholine + a fatty acid + H(+); Xref=Rhea:RHEA:15801,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:28868,
CC         ChEBI:CHEBI:57643, ChEBI:CHEBI:58168; EC=3.1.1.4;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU10035, ECO:0000255|PROSITE-
CC         ProRule:PRU10036, ECO:0000269|PubMed:16242671};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108; Evidence={ECO:0000250};
CC       Note=Binds 1 Ca(2+) ion. {ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16242671}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:16242671}.
CC   -!- PTM: Contains seven disulfide bonds. {ECO:0000250|UniProtKB:P81236}.
CC   -!- MASS SPECTROMETRY: Mass=13082; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:16242671};
CC   -!- SIMILARITY: Belongs to the phospholipase A2 family. Group I subfamily.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P85060; -.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0005509; F:calcium ion binding; IEA:InterPro.
DR   GO; GO:0004623; F:phospholipase A2 activity; IDA:UniProtKB.
DR   GO; GO:0102567; F:phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine); IEA:UniProtKB-EC.
DR   GO; GO:0102568; F:phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine); IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0050482; P:arachidonic acid secretion; IEA:InterPro.
DR   GO; GO:0016042; P:lipid catabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0006644; P:phospholipid metabolic process; IEA:InterPro.
DR   GO; GO:0006937; P:regulation of muscle contraction; IDA:UniProtKB.
DR   Gene3D; 1.20.90.10; -; 1.
DR   InterPro; IPR001211; PLipase_A2.
DR   InterPro; IPR036444; PLipase_A2_dom_sf.
DR   PRINTS; PR00389; PHPHLIPASEA2.
DR   SUPFAM; SSF48619; SSF48619; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Hydrolase;
KW   Lipid degradation; Lipid metabolism; Metal-binding; Myotoxin; Secreted;
KW   Toxin.
FT   CHAIN           1..>30
FT                   /note="Phospholipase A2 acanmyotoxin-2"
FT                   /id="PRO_0000271910"
FT   METAL           28
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   METAL           30
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   NON_TER         30
FT                   /evidence="ECO:0000303|PubMed:16242671"
SQ   SEQUENCE   30 AA;  3327 MW;  B40296DD1B81149D CRC64;
     NLYQFGGMIG CANKGTRSWL SYVNYGCYCG
//
