ID   PA2D6_MICPY             Reviewed;          29 AA.
AC   P0CAT1;
DT   16-JUN-2009, integrated into UniProtKB/Swiss-Prot.
DT   16-JUN-2009, sequence version 1.
DT   11-DEC-2019, entry version 25.
DE   RecName: Full=Phospholipase A2 D6;
DE            Short=svPLA2;
DE            EC=3.1.1.4;
DE   AltName: Full=Phosphatidylcholine 2-acylhydrolase;
DE   Flags: Fragment;
OS   Micrurus pyrrhocryptus (Coral snake).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Micrurus.
OX   NCBI_TaxID=129468;
RN   [1]
RP   PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=19135468; DOI=10.1016/j.toxicon.2008.12.015;
RA   Dokmetjian J.C., Del Canto S., Vinzon S., de Jimenez Bonino M.B.;
RT   "Biochemical characterization of the Micrurus pyrrhocryptus venom.";
RL   Toxicon 53:375-382(2009).
CC   -!- FUNCTION: PLA2 catalyzes the calcium-dependent hydrolysis of the 2-acyl
CC       groups in 3-sn-phosphoglycerides.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a 1,2-diacyl-sn-glycero-3-phosphocholine + H2O = a 1-acyl-sn-
CC         glycero-3-phosphocholine + a fatty acid + H(+); Xref=Rhea:RHEA:15801,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:28868,
CC         ChEBI:CHEBI:57643, ChEBI:CHEBI:58168; EC=3.1.1.4;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU10035, ECO:0000255|PROSITE-
CC         ProRule:PRU10036};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108; Evidence={ECO:0000250};
CC       Note=Binds 1 Ca(2+) ion. {ECO:0000250};
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- PTM: Contains seven disulfide bonds. {ECO:0000250}.
CC   -!- MASS SPECTROMETRY: Mass=13319; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:19135468};
CC   -!- SIMILARITY: Belongs to the phospholipase A2 family. Group I subfamily.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005509; F:calcium ion binding; IEA:InterPro.
DR   GO; GO:0004623; F:phospholipase A2 activity; IEA:UniProtKB-EC.
DR   GO; GO:0102567; F:phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine); IEA:UniProtKB-EC.
DR   GO; GO:0102568; F:phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine); IEA:UniProtKB-EC.
DR   GO; GO:0050482; P:arachidonic acid secretion; IEA:InterPro.
DR   GO; GO:0016042; P:lipid catabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0006644; P:phospholipid metabolic process; IEA:InterPro.
DR   Gene3D; 1.20.90.10; -; 1.
DR   InterPro; IPR001211; PLipase_A2.
DR   InterPro; IPR036444; PLipase_A2_dom_sf.
DR   PRINTS; PR00389; PHPHLIPASEA2.
DR   SUPFAM; SSF48619; SSF48619; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Hydrolase;
KW   Lipid degradation; Lipid metabolism; Metal-binding; Secreted.
FT   CHAIN           1..>29
FT                   /note="Phospholipase A2 D6"
FT                   /id="PRO_0000377505"
FT   METAL           26
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   METAL           28
FT                   /note="Calcium; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   NON_TER         29
SQ   SEQUENCE   29 AA;  3319 MW;  CE33458B147C600B CRC64;
     NLNQFSNMIQ CANTRSXLXF ANYGCYCGY
//
