ID   PA50I_BISBO             Reviewed;           8 AA.
AC   P85327;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   11-DEC-2019, entry version 16.
DE   RecName: Full=Pregnancy-associated glycoprotein 50I;
DE            EC=3.4.23.-;
DE   AltName: Full=EbPAG-I 50 kDa;
DE   Flags: Fragment;
OS   Bison bonasus (European bison).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Bovinae; Bison.
OX   NCBI_TaxID=9902;
RN   [1]
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, AND
RP   GLYCOSYLATION AT ASN-4.
RC   TISSUE=Placenta;
RX   PubMed=18538513; DOI=10.1016/j.anireprosci.2008.04.021;
RA   Kiewisz J., Melo de Sousa N., Beckers J.-F.M.P., Panasiewicz G.,
RA   Gizejewski Z., Szafranska B.;
RT   "Identification of multiple pregnancy-associated glycoproteins (PAGs)
RT   purified from the European bison (Eb; Bison bonasus L.) placentas.";
RL   Anim. Reprod. Sci. 112:229-250(2009).
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Chorionic epithelium (trophectoderm) and placental
CC       cotyledons. {ECO:0000269|PubMed:18538513}.
CC   -!- DEVELOPMENTAL STAGE: Expressed at 120 dpc.
CC       {ECO:0000269|PubMed:18538513}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this protein is: 5.4,
CC       its MW is: 50 kDa. {ECO:0000269|PubMed:18538513}.
CC   -!- SIMILARITY: Belongs to the peptidase A1 family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   iPTMnet; P85327; -.
DR   GO; GO:0005615; C:extracellular space; IEA:UniProtKB-SubCell.
DR   GO; GO:0004190; F:aspartic-type endopeptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Aspartyl protease; Direct protein sequencing; Glycoprotein; Hydrolase;
KW   Protease; Secreted.
FT   CHAIN           1..>8
FT                   /note="Pregnancy-associated glycoprotein 50I"
FT                   /id="PRO_0000314067"
FT   CARBOHYD        4
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:18538513"
FT   NON_TER         8
FT                   /evidence="ECO:0000303|PubMed:18538513"
SQ   SEQUENCE   8 AA;  778 MW;  DDD1B1A72455B865 CRC64;
     SGSNLTTV
//
