ID   PA59G_SHEEP             Reviewed;          25 AA.
AC   P83499;
DT   09-NOV-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   26-FEB-2020, entry version 36.
DE   RecName: Full=Pregnancy-associated glycoprotein 59g;
DE            EC=3.4.23.-;
DE   AltName: Full=ovPAG 59g;
DE   Flags: Fragment;
OS   Ovis aries (Sheep).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Caprinae; Ovis.
OX   NCBI_TaxID=9940;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   TISSUE=Fetal cotyledon {ECO:0000269|PubMed:15460157};
RX   PubMed=15460157; DOI=10.1051/rnd:2004025;
RA   El Amiri B., Remy B., De Sousa N.M., Beckers J.F.;
RT   "Isolation and characterization of eight pregnancy-associated glycoproteins
RT   present at high levels in the ovine placenta between day 60 and day 100 of
RT   gestation.";
RL   Reprod. Nutr. Dev. 44:169-181(2004).
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space
CC       {ECO:0000250|UniProtKB:Q28755}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in the placenta between day 60 and
CC       day 100 of gestation. {ECO:0000269|PubMed:15460157}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this protein is: 6.1,
CC       its MW determined on 1D-gel is: 59 kDa. {ECO:0000269|PubMed:15460157}.
CC   -!- SIMILARITY: Belongs to the peptidase A1 family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000002356; Unplaced.
DR   GO; GO:0005615; C:extracellular space; IEA:UniProtKB-SubCell.
DR   GO; GO:0004190; F:aspartic-type endopeptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Aspartyl protease; Direct protein sequencing; Glycoprotein; Hydrolase;
KW   Protease; Reference proteome; Secreted.
FT   CHAIN           1..>25
FT                   /note="Pregnancy-associated glycoprotein 59g"
FT                   /id="PRO_0000199524"
FT   CARBOHYD        4
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   NON_TER         25
FT                   /evidence="ECO:0000303|PubMed:15460157"
SQ   SEQUENCE   25 AA;  2752 MW;  16E17C4AE0EF332A CRC64;
     RGSNLTIHPL RNIKDLVYLG NMGIG
//
