ID   PAG55_SHEEP             Reviewed;          18 AA.
AC   P83202;
DT   27-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   11-DEC-2019, entry version 41.
DE   RecName: Full=Pregnancy-associated glycoprotein 55;
DE            EC=3.4.23.-;
DE   AltName: Full=ovPAG-55;
DE   Flags: Fragment;
OS   Ovis aries (Sheep).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Caprinae; Ovis.
OX   NCBI_TaxID=9940 {ECO:0000305};
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Placenta;
RX   PubMed=12506352; DOI=10.1002/mrd.10246;
RA   El Amiri B., Remy B., Sousa N.M., Joris B., Ottiers N.G., Perenyi Z.,
RA   Mboko H.B., Beckers J.-F.M.P.;
RT   "Isolation and partial characterization of three pregnancy-associated
RT   glycoproteins from the ewe placenta.";
RL   Mol. Reprod. Dev. 64:199-206(2003).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- PTM: Glycosylated. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the peptidase A1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000002356; Unplaced.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004190; F:aspartic-type endopeptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Aspartyl protease; Direct protein sequencing; Glycoprotein; Hydrolase;
KW   Protease; Reference proteome; Secreted.
FT   CHAIN           1..>18
FT                   /note="Pregnancy-associated glycoprotein 55"
FT                   /id="PRO_0000199518"
FT   NON_TER         18
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   18 AA;  2129 MW;  AA5F039CD95CA72A CRC64;
     RGSXLTILPL RNMRDIVY
//
