ID   PDH_LEPPG               Reviewed;          18 AA.
AC   P08871;
DT   01-NOV-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1988, sequence version 1.
DT   11-DEC-2019, entry version 59.
DE   RecName: Full=Pigment-dispersing hormone;
DE            Short=PDH;
DE   AltName: Full=Beta-PDH;
DE   AltName: Full=Light-adapting distal retinal pigment hormone;
DE            Short=DRPH;
OS   Leptuca pugilator (Atlantic sand fiddler crab) (Uca pugilator).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Crustacea; Multicrustacea;
OC   Malacostraca; Eumalacostraca; Eucarida; Decapoda; Pleocyemata; Brachyura;
OC   Eubrachyura; Ocypodoidea; Ocypodidae; Gelasiminae; Leptuca.
OX   NCBI_TaxID=6772;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT ALA-18.
RC   TISSUE=Eyestalk;
RX   PubMed=16593589; DOI=10.1073/pnas.82.16.5319;
RA   Rao K.R., Riehm J.P., Zahnow C.A., Kleinholz L.H., Tarr G.E., Johnson L.,
RA   Norton S., Landau M., Semmes O.J., Sattelberg R.M., Jorenby W.H.,
RA   Hintz M.F.;
RT   "Characterization of a pigment-dispersing hormone in eyestalks of the
RT   fiddler crab Uca pugilator.";
RL   Proc. Natl. Acad. Sci. U.S.A. 82:5319-5322(1985).
RN   [2]
RP   PROTEIN SEQUENCE, IDENTIFICATION BY MASS SPECTROMETRY, AND AMIDATION AT
RP   ALA-18.
RX   PubMed=8472537; DOI=10.1016/0305-0491(93)90200-o;
RA   Loehr J., Klein J., Webster S.G., Dircksen H.;
RT   "Quantification, immunoaffinity purification and sequence analysis of a
RT   pigment-dispersing hormone of the shore crab, Carcinus maenas (L.).";
RL   Comp. Biochem. Physiol. 104B:699-706(1993).
CC   -!- FUNCTION: Causes the migration of the distal retinal pigment into the
CC       proximal end of the pigment chromatophore cells and thus decreases the
CC       amount of light entering the retinulas. May also function as a
CC       neurotransmitter and/or neuromodulator.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the arthropod PDH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A25144; DRUFPD.
DR   PRIDE; P08871; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0045202; C:synapse; IEA:GOC.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007268; P:chemical synaptic transmission; IEA:UniProtKB-KW.
DR   GO; GO:0009416; P:response to light stimulus; IEA:InterPro.
DR   InterPro; IPR009396; Pigment_DH.
DR   Pfam; PF06324; Pigment_DH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neurotransmitter; Secreted.
FT   PEPTIDE         1..18
FT                   /note="Pigment-dispersing hormone"
FT                   /id="PRO_0000044236"
FT   REGION          6..9
FT                   /note="Important for DRPH activity"
FT   MOD_RES         18
FT                   /note="Alanine amide"
FT                   /evidence="ECO:0000269|PubMed:16593589,
FT                   ECO:0000269|PubMed:8472537"
SQ   SEQUENCE   18 AA;  1928 MW;  25D5CE8D016F544E CRC64;
     NSELINSILG LPKVMNDA
//
