ID   PDH_PROCL               Reviewed;          18 AA.
AC   Q9TWW7;
DT   27-JUN-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 37.
DE   RecName: Full=Pigment-dispersing hormone;
DE            Short=PDH;
OS   Procambarus clarkii (Red swamp crayfish).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Crustacea; Multicrustacea;
OC   Malacostraca; Eumalacostraca; Eucarida; Decapoda; Pleocyemata; Astacidea;
OC   Astacoidea; Cambaridae; Procambarus.
OX   NCBI_TaxID=6728;
RN   [1]
RP   PROTEIN SEQUENCE, SYNTHESIS, AND AMIDATION AT ALA-18.
RC   TISSUE=Eyestalk;
RX   PubMed=1823925; DOI=10.1111/j.1600-0749.1991.tb00441.x;
RA   McCallum M.L., Rao K.R., Riehm J.P., Mohrherr C.J., Morgan W.T.;
RT   "Primary structure and relative potency of an analog of beta-PDH (pigment-
RT   dispersing hormone) from the crayfish Procambarus clarkii.";
RL   Pigment Cell Res. 4:201-208(1991).
CC   -!- FUNCTION: Causes the migration of the distal retinal pigment into the
CC       proximal end of the pigment chromatophore cells and thus decreases the
CC       amount of light entering the retinulas. May also function as a
CC       neurotransmitter and/or neuromodulator.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the arthropod PDH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A45590; A45590.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0045202; C:synapse; IEA:GOC.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007268; P:chemical synaptic transmission; IEA:UniProtKB-KW.
DR   GO; GO:0009416; P:response to light stimulus; IEA:InterPro.
DR   InterPro; IPR009396; Pigment_DH.
DR   Pfam; PF06324; Pigment_DH; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neurotransmitter; Secreted.
FT   PEPTIDE         1..18
FT                   /note="Pigment-dispersing hormone"
FT                   /id="PRO_0000044235"
FT   MOD_RES         18
FT                   /note="Alanine amide"
FT                   /evidence="ECO:0000269|PubMed:1823925"
SQ   SEQUENCE   18 AA;  1942 MW;  25D47E8D016F544E CRC64;
     NSELINSILG LPKVMNEA
//
