ID   PEPT1_DERMI             Reviewed;          30 AA.
AC   P16312;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   11-DEC-2019, entry version 88.
DE   RecName: Full=Peptidase 1;
DE            EC=3.4.22.65;
DE   AltName: Full=Allergen Der m I;
DE   AltName: Full=Major mite fecal allergen Der m 1;
DE   AltName: Allergen=Der m 1;
DE   Flags: Fragment;
GN   Name=DERM1;
OS   Dermatophagoides microceras (House dust mite).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Acari;
OC   Acariformes; Sarcoptiformes; Astigmata; Psoroptidia; Analgoidea;
OC   Pyroglyphidae; Dermatophagoidinae; Dermatophagoides.
OX   NCBI_TaxID=6955;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=3372999;
RA   Lind P., Hansen O.C., Horn N.;
RT   "The binding of mouse hybridoma and human IgE antibodies to the major fecal
RT   allergen, Der p I, of Dermatophagoides pteronyssinus. Relative binding site
RT   location and species specificity studied by solid-phase inhibition assays
RT   with radiolabeled antigen.";
RL   J. Immunol. 140:4256-4262(1988).
CC   -!- FUNCTION: Thiol protease that hydrolyzes proteins, with a preference
CC       for Phe or basic residues.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Broad endopeptidase specificity.; EC=3.4.22.65;
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- ALLERGEN: Causes an allergic reaction in human. Common symptoms of mite
CC       allergy are bronchial asthma, allergic rhinitis and conjunctivitis.
CC   -!- SIMILARITY: Belongs to the peptidase C1 family. {ECO:0000255|PROSITE-
CC       ProRule:PRU10088, ECO:0000255|PROSITE-ProRule:PRU10089,
CC       ECO:0000255|PROSITE-ProRule:PRU10090}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; B27634; B27634.
DR   SMR; P16312; -.
DR   Allergome; 309; Der m 1.
DR   Allergome; 3257; Der m 1.0101.
DR   MEROPS; C01.027; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008234; F:cysteine-type peptidase activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Allergen; Direct protein sequencing; Hydrolase; Protease; Secreted;
KW   Thiol protease.
FT   CHAIN           1..>30
FT                   /note="Peptidase 1"
FT                   /id="PRO_0000050547"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3314 MW;  D60B742967194886 CRC64;
     TQACRINSGN VPSELDLRSL RTVTPIRMQG
//
