ID   PER2_VITVI              Reviewed;          12 AA.
AC   P85994;
DT   10-FEB-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=Peroxidase 2 {ECO:0000250|UniProtKB:Q42578};
DE            EC=1.11.1.7;
DE   Flags: Fragment;
OS   Vitis vinifera (Grape).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; Vitales; Vitaceae; Viteae; Vitis.
OX   NCBI_TaxID=29760;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RA   Almagro L., Belchi-Navarro S., Pedreno M.A.;
RL   Submitted (JUL-2008) to UniProtKB.
CC   -!- FUNCTION: Removal of H(2)O(2), oxidation of toxic reductants,
CC       biosynthesis and degradation of lignin, suberization, auxin catabolism,
CC       response to environmental stresses such as wounding, pathogen attack
CC       and oxidative stress. These functions might be dependent on each
CC       isozyme/isoform in each plant tissue. {ECO:0000305}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 a phenolic donor + H2O2 = 2 a phenolic radical donor + 2
CC         H2O; Xref=Rhea:RHEA:56136, ChEBI:CHEBI:15377, ChEBI:CHEBI:16240,
CC         ChEBI:CHEBI:139520, ChEBI:CHEBI:139521; EC=1.11.1.7;
CC   -!- COFACTOR:
CC       Name=heme b; Xref=ChEBI:CHEBI:60344;
CC         Evidence={ECO:0000250|UniProtKB:Q42578,
CC         ECO:0000255|PROSITE-ProRule:PRU00297};
CC       Note=Binds 1 heme b (iron(II)-protoporphyrin IX) group per subunit.
CC       {ECO:0000250|UniProtKB:Q42578, ECO:0000255|PROSITE-ProRule:PRU00297};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108;
CC         Evidence={ECO:0000250|UniProtKB:Q42578,
CC         ECO:0000255|PROSITE-ProRule:PRU00297};
CC       Note=Binds 2 calcium ions per subunit. {ECO:0000250|UniProtKB:Q42578,
CC       ECO:0000255|PROSITE-ProRule:PRU00297};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P84516,
CC       ECO:0000255|PROSITE-ProRule:PRU00297}.
CC   -!- SIMILARITY: Belongs to the peroxidase family. Classical plant (class
CC       III) peroxidase subfamily. {ECO:0000255|PROSITE-ProRule:PRU00297}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0004601; F:peroxidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0042744; P:hydrogen peroxide catabolic process; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Heme; Hydrogen peroxide; Iron;
KW   Metal-binding; Oxidoreductase; Peroxidase; Secreted.
FT   CHAIN           <1..>12
FT                   /note="Peroxidase 2"
FT                   /id="PRO_0000363737"
FT   UNSURE          1
FT                   /note="I or L"
FT   UNSURE          4
FT                   /note="L or I"
FT   UNSURE          11
FT                   /note="I or L"
FT   NON_TER         1
FT   NON_TER         12
SQ   SEQUENCE   12 AA;  1257 MW;  9E390D9D5951A861 CRC64;
     ISPLTGTNGE IR
//
