ID   PETG_DAUCA              Reviewed;          37 AA.
AC   Q0G9U3;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2006, sequence version 1.
DT   11-DEC-2019, entry version 44.
DE   RecName: Full=Cytochrome b6-f complex subunit 5 {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit PetG {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit V {ECO:0000255|HAMAP-Rule:MF_00432};
GN   Name=petG {ECO:0000255|HAMAP-Rule:MF_00432};
OS   Daucus carota (Wild carrot).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Apiales; Apiaceae; Apioideae; Scandiceae; Daucinae;
OC   Daucus; Daucus sect. Daucus.
OX   NCBI_TaxID=4039;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Danvers Half-long;
RX   PubMed=16945140; DOI=10.1186/1471-2164-7-222;
RA   Ruhlman T., Lee S.-B., Jansen R.K., Hostetler J.B., Tallon L.J., Town C.D.,
RA   Daniell H.;
RT   "Complete plastid genome sequence of Daucus carota: implications for
RT   biotechnology and phylogeny of angiosperms.";
RL   BMC Genomics 7:222-222(2006).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetG is
CC       required for either the stability or assembly of the cytochrome b6-f
CC       complex. {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00432}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SIMILARITY: Belongs to the PetG family. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ898156; ABI32443.1; -; Genomic_DNA.
DR   RefSeq; YP_740136.1; NC_008325.1.
DR   SMR; Q0G9U3; -.
DR   GeneID; 4266762; -.
DR   OrthoDB; 1641963at2759; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00432; Cytb6_f_PetG; 1.
DR   InterPro; IPR003683; Cyt_6/f_cplx_su5.
DR   InterPro; IPR036099; Cyt_6/f_cplx_su5_sf.
DR   PANTHER; PTHR35516; PTHR35516; 1.
DR   Pfam; PF02529; PetG; 1.
DR   PIRSF; PIRSF000034; Cyt_b6-f_V; 1.
DR   SUPFAM; SSF103446; SSF103446; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..37
FT                   /note="Cytochrome b6-f complex subunit 5"
FT                   /id="PRO_0000275486"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00432"
SQ   SEQUENCE   37 AA;  4130 MW;  A98EB6430CAFEF15 CRC64;
     MIEVFLFGIV LGLIPVTLAG LFVTAYLQYR RGDQSDL
//
