ID   PETG_SPIOL              Reviewed;          37 AA.
AC   P69461; P12121; P32973;
DT   15-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   15-MAR-2005, sequence version 1.
DT   02-DEC-2020, entry version 58.
DE   RecName: Full=Cytochrome b6-f complex subunit 5 {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit PetG {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit V {ECO:0000255|HAMAP-Rule:MF_00432};
GN   Name=petG {ECO:0000255|HAMAP-Rule:MF_00432}; Synonyms=petE;
OS   Spinacia oleracea (Spinach).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   Caryophyllales; Chenopodiaceae; Chenopodioideae; Anserineae; Spinacia.
OX   NCBI_TaxID=3562;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=cv. Monatol; TISSUE=Seedling;
RA   Oelmueller R.;
RL   Submitted (JUL-1993) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Geant d'hiver, and cv. Monatol;
RX   PubMed=11292076; DOI=10.1023/a:1006478403810;
RA   Schmitz-Linneweber C., Maier R.M., Alcaraz J.-P., Cottet A., Herrmann R.G.,
RA   Mache R.;
RT   "The plastid chromosome of spinach (Spinacia oleracea): complete nucleotide
RT   sequence and gene organization.";
RL   Plant Mol. Biol. 45:307-315(2001).
RN   [3]
RP   PROTEIN SEQUENCE OF 1-20.
RA   Schmidt C.L., Malkin R.;
RT   "Low molecular weight subunits associated with the cytochrome b6f complexes
RT   from spinach and Chlamydomonas reinhardtii.";
RL   Photosyn. Res. 38:73-81(1993).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetG is
CC       required for either the stability or assembly of the cytochrome b6-f
CC       complex. {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00432}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SIMILARITY: Belongs to the PetG family. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X74430; CAA52449.1; -; Genomic_DNA.
DR   EMBL; AJ400848; CAB88747.1; -; Genomic_DNA.
DR   RefSeq; NP_054954.1; NC_002202.1.
DR   PDB; 6RQF; EM; 3.58 A; G/O=1-37.
DR   PDBsum; 6RQF; -.
DR   SMR; P69461; -.
DR   IntAct; P69461; 1.
DR   GeneID; 2715600; -.
DR   KEGG; soe:2715600; -.
DR   OrthoDB; 1641963at2759; -.
DR   Proteomes; UP000054095; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00432; Cytb6_f_PetG; 1.
DR   InterPro; IPR003683; Cyt_6/f_cplx_su5.
DR   InterPro; IPR036099; Cyt_6/f_cplx_su5_sf.
DR   PANTHER; PTHR35516; PTHR35516; 1.
DR   Pfam; PF02529; PetG; 1.
DR   PIRSF; PIRSF000034; Cyt_b6-f_V; 1.
DR   SUPFAM; SSF103446; SSF103446; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Chloroplast; Direct protein sequencing; Electron transport;
KW   Membrane; Photosynthesis; Plastid; Reference proteome; Thylakoid;
KW   Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..37
FT                   /note="Cytochrome b6-f complex subunit 5"
FT                   /id="PRO_0000216405"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00432"
FT   CONFLICT        15
FT                   /note="P -> G (in Ref. 3; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        20
FT                   /note="G -> P (in Ref. 1; CAA52449)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   37 AA;  4170 MW;  A98EA4D30CB983C5 CRC64;
     MIEVFLFGIV LGLIPITLAG LFVTAYLQYR RGDQLDL
//
