ID   PETG_SYNP2              Reviewed;          38 AA.
AC   B1XNK6;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   07-APR-2021, entry version 75.
DE   RecName: Full=Cytochrome b6-f complex subunit 5 {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit PetG {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit V {ECO:0000255|HAMAP-Rule:MF_00432};
GN   Name=petG {ECO:0000255|HAMAP-Rule:MF_00432};
GN   OrderedLocusNames=SYNPCC7002_A0374;
OS   Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum
OS   quadruplicatum).
OC   Bacteria; Cyanobacteria; Synechococcales; Synechococcaceae; Synechococcus;
OC   unclassified Synechococcus.
OX   NCBI_TaxID=32049;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27264 / PCC 7002 / PR-6;
RA   Li T., Zhao J., Zhao C., Liu Z., Zhao F., Marquardt J., Nomura C.T.,
RA   Persson S., Detter J.C., Richardson P.M., Lanz C., Schuster S.C., Wang J.,
RA   Li S., Huang X., Cai T., Yu Z., Luo J., Zhao J., Bryant D.A.;
RT   "Complete sequence of Synechococcus sp. PCC 7002.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetG is
CC       required for either the stability or assembly of the cytochrome b6-f
CC       complex. {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00432}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SIMILARITY: Belongs to the PetG family. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000951; ACA98384.1; -; Genomic_DNA.
DR   RefSeq; WP_012306008.1; NC_010475.1.
DR   SMR; B1XNK6; -.
DR   STRING; 32049.SYNPCC7002_A0374; -.
DR   EnsemblBacteria; ACA98384; ACA98384; SYNPCC7002_A0374.
DR   KEGG; syp:SYNPCC7002_A0374; -.
DR   eggNOG; ENOG5033BE9; Bacteria.
DR   HOGENOM; CLU_216962_0_0_3; -.
DR   Proteomes; UP000001688; Chromosome.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00432; Cytb6_f_PetG; 1.
DR   InterPro; IPR003683; Cyt_6/f_cplx_su5.
DR   InterPro; IPR036099; Cyt_6/f_cplx_su5_sf.
DR   PANTHER; PTHR35516; PTHR35516; 1.
DR   Pfam; PF02529; PetG; 1.
DR   PIRSF; PIRSF000034; Cyt_b6-f_V; 1.
DR   SUPFAM; SSF103446; SSF103446; 1.
PE   3: Inferred from homology;
KW   Electron transport; Membrane; Photosynthesis; Thylakoid; Transmembrane;
KW   Transmembrane helix; Transport.
FT   CHAIN           1..38
FT                   /note="Cytochrome b6-f complex subunit 5"
FT                   /id="PRO_1000192786"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00432"
SQ   SEQUENCE   38 AA;  4103 MW;  867BD76E70D25FE4 CRC64;
     MIEPLLLGIV LGLIPVTLAG LFVAAYLQYK RGNDLGME
//
