ID   PETG_CALFG              Reviewed;          37 AA.
AC   Q7HKX6;
DT   15-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   11-DEC-2019, entry version 53.
DE   RecName: Full=Cytochrome b6-f complex subunit 5 {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit PetG {ECO:0000255|HAMAP-Rule:MF_00432};
DE   AltName: Full=Cytochrome b6-f complex subunit V {ECO:0000255|HAMAP-Rule:MF_00432};
GN   Name=petG {ECO:0000255|HAMAP-Rule:MF_00432};
OS   Calycanthus floridus var. glaucus (Eastern sweetshrub) (Calycanthus
OS   fertilis var. ferax).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Magnoliidae; Laurales; Calycanthaceae;
OC   Calycanthus.
OX   NCBI_TaxID=212734;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Goremykin V., Hirsch-Ernst K.I., Woelfl S., Hellwig F.H.;
RT   "The chloroplast genome of the 'basal' angiosperm Calycanthus fertilis
RT   -- structural and phylogenetic analyses.";
RL   Plant Syst. Evol. 242:119-135(2003).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetG is
CC       required for either the stability or assembly of the cytochrome b6-f
CC       complex. {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00432}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00432}.
CC   -!- SIMILARITY: Belongs to the PetG family. {ECO:0000255|HAMAP-
CC       Rule:MF_00432}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ428413; CAD28740.1; -; Genomic_DNA.
DR   RefSeq; NP_862773.1; NC_004993.1.
DR   SMR; Q7HKX6; -.
DR   GeneID; 2597998; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00432; Cytb6_f_PetG; 1.
DR   InterPro; IPR003683; Cyt_6/f_cplx_su5.
DR   InterPro; IPR036099; Cyt_6/f_cplx_su5_sf.
DR   PANTHER; PTHR35516; PTHR35516; 1.
DR   Pfam; PF02529; PetG; 1.
DR   PIRSF; PIRSF000034; Cyt_b6-f_V; 1.
DR   SUPFAM; SSF103446; SSF103446; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..37
FT                   /note="Cytochrome b6-f complex subunit 5"
FT                   /id="PRO_0000216373"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00432"
SQ   SEQUENCE   37 AA;  4170 MW;  A98EA4D30CB983C5 CRC64;
     MIEVFLFGIV LGLIPITLAG LFVTAYLQYR RGDQLDL
//
