ID   PETL_NYMAL              Reviewed;          31 AA.
AC   Q6EW35;
DT   01-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   11-DEC-2019, entry version 54.
DE   RecName: Full=Cytochrome b6-f complex subunit 6 {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit PetL {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit VI {ECO:0000255|HAMAP-Rule:MF_00433};
GN   Name=petL {ECO:0000255|HAMAP-Rule:MF_00433};
OS   Nymphaea alba (White water-lily) (Castalia alba).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Nymphaeales; Nymphaeaceae; Nymphaea.
OX   NCBI_TaxID=34301;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15084683; DOI=10.1093/molbev/msh147;
RA   Goremykin V.V., Hirsch-Ernst K.I., Woelfl S., Hellwig F.H.;
RT   "The chloroplast genome of Nymphaea alba: whole-genome analyses and the
RT   problem of identifying the most basal angiosperm.";
RL   Mol. Biol. Evol. 21:1445-1454(2004).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetL is
CC       important for photoautotrophic growth as well as for electron transfer
CC       efficiency and stability of the cytochrome b6-f complex.
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00433}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SIMILARITY: Belongs to the PetL family. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ627251; CAF28611.1; -; Genomic_DNA.
DR   RefSeq; YP_053173.1; NC_006050.1.
DR   SMR; Q6EW35; -.
DR   GeneID; 2896220; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00433; Cytb6_f_PetL; 1.
DR   InterPro; IPR007802; Cyt_b6/f_cplx_su6.
DR   PANTHER; PTHR37266; PTHR37266; 1.
DR   Pfam; PF05115; PetL; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..31
FT                   /note="Cytochrome b6-f complex subunit 6"
FT                   /id="PRO_0000220460"
FT   TRANSMEM        4..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00433"
SQ   SEQUENCE   31 AA;  3385 MW;  A888E06E35E4854F CRC64;
     MPTIVSYFGF LLTASTITPA LFIGLSKIRL I
//
