ID   PETL_ARAHI              Reviewed;          31 AA.
AC   A4QK36;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   15-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 42.
DE   RecName: Full=Cytochrome b6-f complex subunit 6 {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit PetL {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit VI {ECO:0000255|HAMAP-Rule:MF_00433};
GN   Name=petL {ECO:0000255|HAMAP-Rule:MF_00433};
OS   Arabis hirsuta (Hairy rock-cress) (Turritis hirsuta).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Arabideae; Arabis.
OX   NCBI_TaxID=78191;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Hosouchi T., Tsuruoka H., Kotani H.;
RT   "Sequencing analysis of Arabis hirsuta chloroplast DNA.";
RL   Submitted (MAR-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetL is
CC       important for photoautotrophic growth as well as for electron transfer
CC       efficiency and stability of the cytochrome b6-f complex.
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00433}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SIMILARITY: Belongs to the PetL family. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP009369; BAF50041.1; -; Genomic_DNA.
DR   RefSeq; YP_001123217.1; NC_009268.1.
DR   SMR; A4QK36; -.
DR   GeneID; 4962528; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00433; Cytb6_f_PetL; 1.
DR   InterPro; IPR007802; Cyt_b6/f_cplx_su6.
DR   PANTHER; PTHR37266; PTHR37266; 1.
DR   Pfam; PF05115; PetL; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..31
FT                   /note="Cytochrome b6-f complex subunit 6"
FT                   /id="PRO_0000300134"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00433"
SQ   SEQUENCE   31 AA;  3401 MW;  BEE4295D2F2B854F CRC64;
     MPTITSYFGF LLAALTITSV LFIGLSKIRL I
//
