ID   PETL_PINKO              Reviewed;          33 AA.
AC   P69399; P52805;
DT   01-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   02-MAY-2006, sequence version 2.
DT   12-AUG-2020, entry version 50.
DE   RecName: Full=Cytochrome b6-f complex subunit 6 {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit PetL {ECO:0000255|HAMAP-Rule:MF_00433};
DE   AltName: Full=Cytochrome b6-f complex subunit VI {ECO:0000255|HAMAP-Rule:MF_00433};
GN   Name=petL {ECO:0000255|HAMAP-Rule:MF_00433};
OS   Pinus koraiensis (Korean pine).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Pinopsida; Pinidae; Pinales; Pinaceae; Pinus;
OC   Pinus subgen. Strobus.
OX   NCBI_TaxID=88728;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=KangWon16;
RA   Noh E.W., Lee J.S., Choi Y.I., Han M.S., Yi Y.S., Han S.U.;
RT   "Complete nucleotide sequence of Pinus koraiensis.";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions. PetL is
CC       important for photoautotrophic growth as well as for electron transfer
CC       efficiency and stability of the cytochrome b6-f complex.
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00433}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00433}.
CC   -!- RNA EDITING: Modified_positions=1 {ECO:0000250}, 27 {ECO:0000250}, 34
CC       {ECO:0000250}; Note=The initiator methionine is created by RNA editing.
CC       The stop codon at position 34 is created by RNA editing. {ECO:0000250};
CC   -!- SIMILARITY: Belongs to the PetL family. {ECO:0000255|HAMAP-
CC       Rule:MF_00433}.
CC   -!- CAUTION: The transcript is probably edited at the RNA level as has been
CC       shown for P.thunbergii, P.armandii, P.mugo, Larix kaempferi and Abies
CC       homolepis (see PubMed:15240834). {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY228468; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   SMR; P69399; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00433; Cytb6_f_PetL; 1.
DR   InterPro; IPR007802; Cyt_b6/f_cplx_su6.
DR   Pfam; PF05115; PetL; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   RNA editing; Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..33
FT                   /note="Cytochrome b6-f complex subunit 6"
FT                   /id="PRO_0000220468"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00433"
SQ   SEQUENCE   33 AA;  3718 MW;  85D28F4CFA9000F6 CRC64;
     MPTITIISYF GFLLASIIFT LVLFISLSKI QLI
//
