ID   PETM_CYAPA              Reviewed;          33 AA.
AC   P48366;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   11-DEC-2019, entry version 65.
DE   RecName: Full=Cytochrome b6-f complex subunit 7 {ECO:0000255|HAMAP-Rule:MF_00396};
DE   AltName: Full=Cytochrome b6-f complex subunit PetM {ECO:0000255|HAMAP-Rule:MF_00396};
DE   AltName: Full=Cytochrome b6-f complex subunit VII {ECO:0000255|HAMAP-Rule:MF_00396};
GN   Name=petM {ECO:0000255|HAMAP-Rule:MF_00396}; Synonyms=ycf31;
OS   Cyanophora paradoxa.
OG   Plastid; Cyanelle.
OC   Eukaryota; Glaucocystophyceae; Cyanophoraceae; Cyanophora.
OX   NCBI_TaxID=2762;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=UTEX LB 555 / Pringsheim;
RA   Stirewalt V.L., Michalowski C.B., Loeffelhardt W., Bohnert H.J.,
RA   Bryant D.A.;
RT   "Nucleotide sequence of the cyanelle DNA from Cyanophora paradoxa.";
RL   Plant Mol. Biol. Rep. 13:327-332(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=UTEX LB 555 / Pringsheim;
RA   Loeffelhardt W., Stirewalt V.L., Michalowski C.B., Annarella M.,
RA   Farley J.Y., Schluchter W.M., Chung S., Newmann-Spallart C., Steiner J.M.,
RA   Jakowitsch J., Bohnert H.J., Bryant D.A.;
RT   "The complete sequence of the cyanelle genome of Cyanophora paradoxa: the
RT   genetic complexity of a primitive plastid.";
RL   (In) Schenk H.E.A., Herrmann R., Jeon K.W., Mueller N.E., Schwemmler W.
RL   (eds.);
RL   Eukaryotism and symbiosis, pp.40-48, Springer-Verlag, Heidelberg (1997).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00396}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   -!- SUBCELLULAR LOCATION: Plastid, cyanelle thylakoid membrane
CC       {ECO:0000250}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   -!- SIMILARITY: Belongs to the PetM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U30821; AAA81186.1; -; Genomic_DNA.
DR   PIR; T06843; T06843.
DR   RefSeq; NP_043155.1; NC_001675.1.
DR   SMR; P48366; -.
DR   GeneID; 801625; -.
DR   GO; GO:0033115; C:cyanelle thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00396; Cytb6_f_PetM; 1.
DR   InterPro; IPR012595; PetM_cyt_b6/f_cplx_su7.
DR   Pfam; PF08041; PetM; 1.
PE   3: Inferred from homology;
KW   Cyanelle; Electron transport; Membrane; Photosynthesis; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..33
FT                   /note="Cytochrome b6-f complex subunit 7"
FT                   /id="PRO_0000218009"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00396"
SQ   SEQUENCE   33 AA;  3584 MW;  9E675F2759877773 CRC64;
     MGKQIFNTAV ICFTLTLIGL SLGFVLLKIQ GDE
//
