ID   PETM_TRIV2              Reviewed;          34 AA.
AC   P0A3Y2; Q3MBU5; Q9F4W2;
DT   15-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   15-MAR-2005, sequence version 1.
DT   07-APR-2021, entry version 86.
DE   RecName: Full=Cytochrome b6-f complex subunit 7 {ECO:0000255|HAMAP-Rule:MF_00396};
DE   AltName: Full=Cytochrome b6-f complex subunit PetM {ECO:0000255|HAMAP-Rule:MF_00396};
DE   AltName: Full=Cytochrome b6-f complex subunit VII {ECO:0000255|HAMAP-Rule:MF_00396};
GN   Name=petM {ECO:0000255|HAMAP-Rule:MF_00396}; OrderedLocusNames=Ava_1919;
OS   Trichormus variabilis (strain ATCC 29413 / PCC 7937) (Anabaena variabilis).
OC   Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Trichormus.
OX   NCBI_TaxID=240292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=FD;
RA   Arnold M.;
RT   "b6f complex of Anabaena variabilis.";
RL   Submitted (OCT-2000) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 29413 / PCC 7937;
RX   PubMed=25197444; DOI=10.4056/sigs.3899418;
RA   Thiel T., Pratte B.S., Zhong J., Goodwin L., Copeland A., Lucas S., Han C.,
RA   Pitluck S., Land M.L., Kyrpides N.C., Woyke T.;
RT   "Complete genome sequence of Anabaena variabilis ATCC 29413.";
RL   Stand. Genomic Sci. 9:562-573(2014).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00396}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00396}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   -!- SIMILARITY: Belongs to the PetM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00396}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ299220; CAC12858.1; -; Genomic_DNA.
DR   EMBL; CP000117; ABA21541.1; -; Genomic_DNA.
DR   RefSeq; WP_010998885.1; NC_007413.1.
DR   SMR; P0A3Y2; -.
DR   STRING; 240292.Ava_1919; -.
DR   EnsemblBacteria; ABA21541; ABA21541; Ava_1919.
DR   GeneID; 58724592; -.
DR   KEGG; ava:Ava_1919; -.
DR   eggNOG; ENOG5031VXR; Bacteria.
DR   HOGENOM; CLU_216743_2_0_3; -.
DR   Proteomes; UP000002533; Chromosome.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00396; Cytb6_f_PetM; 1.
DR   InterPro; IPR012595; PetM_cyt_b6/f_cplx_su7.
DR   Pfam; PF08041; PetM; 1.
PE   3: Inferred from homology;
KW   Electron transport; Membrane; Photosynthesis; Thylakoid; Transmembrane;
KW   Transmembrane helix; Transport.
FT   CHAIN           1..34
FT                   /note="Cytochrome b6-f complex subunit 7"
FT                   /id="PRO_0000218015"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00396"
SQ   SEQUENCE   34 AA;  3546 MW;  0CD513DF47302269 CRC64;
     MSGELLNAAL LSFGLIFVGW ALGALLLKIQ GAEE
//
