ID   PETN_HORVU              Reviewed;          29 AA.
AC   A1E9I0;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 1.
DT   10-FEB-2021, entry version 55.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395};
OS   Hordeum vulgare (Barley).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Pooideae; Triticodae; Triticeae; Hordeinae; Hordeum.
OX   NCBI_TaxID=4513;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Morex;
RX   PubMed=17534593; DOI=10.1007/s00122-007-0567-4;
RA   Saski C., Lee S.-B., Fjellheim S., Guda C., Jansen R.K., Luo H.,
RA   Tomkins J., Rognli O.A., Daniell H., Clarke J.L.;
RT   "Complete chloroplast genome sequences of Hordeum vulgare, Sorghum bicolor
RT   and Agrostis stolonifera, and comparative analyses with other grass
RT   genomes.";
RL   Theor. Appl. Genet. 115:571-590(2007).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00395}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF115541; ABK79402.1; -; Genomic_DNA.
DR   RefSeq; YP_874642.1; NC_008590.1.
DR   SMR; A1E9I0; -.
DR   GeneID; 4525091; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..29
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_0000355442"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   29 AA;  3170 MW;  2B1641516534C166 CRC64;
     MDIVSLAWAA LMVVFTFSLS LVVWGRSGL
//
