ID   PETN_SOLLC              Reviewed;          29 AA.
AC   Q2MIA7;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   07-FEB-2006, sequence version 1.
DT   10-FEB-2021, entry version 61.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395};
OS   Solanum lycopersicum (Tomato) (Lycopersicon esculentum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Solanales; Solanaceae; Solanoideae; Solaneae; Solanum;
OC   Solanum subgen. Lycopersicon.
OX   NCBI_TaxID=4081;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. LA3023;
RX   PubMed=16575560; DOI=10.1007/s00122-006-0254-x;
RA   Daniell H., Lee S.-B., Grevich J., Saski C., Quesada-Vargas T., Guda C.,
RA   Tomkins J., Jansen R.K.;
RT   "Complete chloroplast genome sequences of Solanum bulbocastanum, Solanum
RT   lycopersicum and comparative analyses with other Solanaceae genomes.";
RL   Theor. Appl. Genet. 112:1503-1518(2006).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. IPA-6;
RX   PubMed=16830097; DOI=10.1007/s00239-005-0254-5;
RA   Kahlau S., Aspinall S., Gray J.C., Bock R.;
RT   "Sequence of the tomato chloroplast DNA and evolutionary comparison of
RT   solanaceous plastid genomes.";
RL   J. Mol. Evol. 63:194-207(2006).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane; Single-
CC       pass membrane protein.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ347959; ABC56293.1; -; Genomic_DNA.
DR   EMBL; AM087200; CAJ32386.1; -; Genomic_DNA.
DR   RefSeq; AP_004921.1; AC_000188.1.
DR   RefSeq; YP_008563081.1; NC_007898.3.
DR   SMR; Q2MIA7; -.
DR   GeneID; 3950487; -.
DR   KEGG; sly:3950487; -.
DR   InParanoid; Q2MIA7; -.
DR   Proteomes; UP000004994; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Reference proteome; Thylakoid; Transmembrane; Transmembrane helix;
KW   Transport.
FT   CHAIN           1..29
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_0000275565"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   29 AA;  3170 MW;  2B1641516534C166 CRC64;
     MDIVSLAWAA LMVVFTFSLS LVVWGRSGL
//
