ID   PETN_HELAN              Reviewed;          29 AA.
AC   Q1KXX4;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2006, sequence version 1.
DT   10-FEB-2021, entry version 49.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395};
OS   Helianthus annuus (Common sunflower).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Asterales; Asteraceae; Asteroideae;
OC   Heliantheae alliance; Heliantheae; Helianthus.
OX   NCBI_TaxID=4232;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. HA383;
RA   Timme R.E., Kuehl J.V., Boore J.L., Jansen R.K.;
RT   "A comparison of the first two published chloroplast genomes in Asteraceae:
RT   Lactuca and Helianthus.";
RL   Submitted (JAN-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane; Single-
CC       pass membrane protein.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ383815; ABD47131.1; -; Genomic_DNA.
DR   RefSeq; YP_588102.1; NC_007977.1.
DR   SMR; Q1KXX4; -.
DR   GeneID; 4055646; -.
DR   KEGG; han:4055646; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..29
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_0000275554"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   29 AA;  3170 MW;  2B1641516534C166 CRC64;
     MDIVSLAWAA LMVVFTFSLS LVVWGRSGL
//
