ID   PETN_CROS5              Reviewed;          29 AA.
AC   B1WUE0;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   07-APR-2021, entry version 57.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395}; OrderedLocusNames=cce_4446;
OS   Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain
OS   ATCC 51142)).
OC   Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales;
OC   Aphanothecaceae; Crocosphaera; Crocosphaera subtropica.
OX   NCBI_TaxID=43989;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 51142 / BH68;
RX   PubMed=18812508; DOI=10.1073/pnas.0805418105;
RA   Welsh E.A., Liberton M., Stoeckel J., Loh T., Elvitigala T., Wang C.,
RA   Wollam A., Fulton R.S., Clifton S.W., Jacobs J.M., Aurora R., Ghosh B.K.,
RA   Sherman L.A., Smith R.D., Wilson R.K., Pakrasi H.B.;
RT   "The genome of Cyanothece 51142, a unicellular diazotrophic cyanobacterium
RT   important in the marine nitrogen cycle.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:15094-15099(2008).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00395}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000806; ACB53794.1; -; Genomic_DNA.
DR   RefSeq; WP_008277373.1; NC_010546.1.
DR   SMR; B1WUE0; -.
DR   STRING; 43989.cce_4446; -.
DR   EnsemblBacteria; ACB53794; ACB53794; cce_4446.
DR   KEGG; cyt:cce_4446; -.
DR   eggNOG; ENOG5033AE4; Bacteria.
DR   HOGENOM; CLU_215774_1_0_3; -.
DR   Proteomes; UP000001203; Chromosome circular.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Electron transport; Membrane; Photosynthesis; Reference proteome;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..29
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_1000192354"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   29 AA;  3254 MW;  834986FE097695A1 CRC64;
     MDILALGWVS VLALFTWSIA MVVWGRNGF
//
