ID   PETN_CUSOB              Reviewed;          31 AA.
AC   A8W3I0;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   10-FEB-2021, entry version 44.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395};
OS   Cuscuta obtusiflora (Peruvian dodder).
OG   Plastid.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Solanales; Convolvulaceae; Cuscuteae; Cuscuta;
OC   Cuscuta subgen. Grammica; Cuscuta sect. Cleistogrammica.
OX   NCBI_TaxID=437280;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=17956636; DOI=10.1186/1471-2229-7-57;
RA   McNeal J.R., Kuehl J.V., Boore J.L., dePamphilis C.W.;
RT   "Complete plastid genome sequences suggest strong selection for retention
RT   of photosynthetic genes in the parasitic plant genus Cuscuta.";
RL   BMC Plant Biol. 7:57-57(2007).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Plastid membrane {ECO:0000305}; Single-pass
CC       membrane protein {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- CAUTION: Only inflorescences, fruits, starved seedlings and stressed
CC       stem tips are green in this organism. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU189133; ABW20555.1; -; Genomic_DNA.
DR   RefSeq; YP_001531210.1; NC_009949.1.
DR   SMR; A8W3I0; -.
DR   GeneID; 5714827; -.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0042170; C:plastid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Electron transport; Membrane; Photosynthesis; Plastid; Transmembrane;
KW   Transmembrane helix; Transport.
FT   CHAIN           1..31
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_0000355434"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   31 AA;  3429 MW;  42F74151613E3A8D CRC64;
     MNIDIVSMAW AALMVVFTFS LSLVIWGRSG L
//
