ID   PETN_CARPA              Reviewed;          29 AA.
AC   B1A928;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   08-APR-2008, sequence version 1.
DT   10-FEB-2021, entry version 41.
DE   RecName: Full=Cytochrome b6-f complex subunit 8 {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit PetN {ECO:0000255|HAMAP-Rule:MF_00395};
DE   AltName: Full=Cytochrome b6-f complex subunit VIII {ECO:0000255|HAMAP-Rule:MF_00395};
GN   Name=petN {ECO:0000255|HAMAP-Rule:MF_00395};
OS   Carica papaya (Papaya).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Caricaceae; Carica.
OX   NCBI_TaxID=3649;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. SunUp;
RX   PubMed=18432245; DOI=10.1038/nature06856;
RA   Ming R., Hou S., Feng Y., Yu Q., Dionne-Laporte A., Saw J.H., Senin P.,
RA   Wang W., Ly B.V., Lewis K.L., Salzberg S.L., Feng L., Jones M.R.,
RA   Skelton R.L., Murray J.E., Chen C., Qian W., Shen J., Du P., Eustice M.,
RA   Tong E., Tang H., Lyons E., Paull R.E., Michael T.P., Wall K., Rice D.W.,
RA   Albert H., Wang M.L., Zhu Y.J., Schatz M., Nagarajan N., Acob R.A.,
RA   Guan P., Blas A., Wai C.M., Ackerman C.M., Ren Y., Liu C., Wang J.,
RA   Wang J., Na J.K., Shakirov E.V., Haas B., Thimmapuram J., Nelson D.,
RA   Wang X., Bowers J.E., Gschwend A.R., Delcher A.L., Singh R., Suzuki J.Y.,
RA   Tripathi S., Neupane K., Wei H., Irikura B., Paidi M., Jiang N., Zhang W.,
RA   Presting G., Windsor A., Navajas-Perez R., Torres M.J., Feltus F.A.,
RA   Porter B., Li Y., Burroughs A.M., Luo M.C., Liu L., Christopher D.A.,
RA   Mount S.M., Moore P.H., Sugimura T., Jiang J., Schuler M.A., Friedman V.,
RA   Mitchell-Olds T., Shippen D.E., dePamphilis C.W., Palmer J.D., Freeling M.,
RA   Paterson A.H., Gonsalves D., Wang L., Alam M.;
RT   "The draft genome of the transgenic tropical fruit tree papaya (Carica
RT   papaya Linnaeus).";
RL   Nature 452:991-996(2008).
CC   -!- FUNCTION: Component of the cytochrome b6-f complex, which mediates
CC       electron transfer between photosystem II (PSII) and photosystem I
CC       (PSI), cyclic electron flow around PSI, and state transitions.
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SUBUNIT: The 4 large subunits of the cytochrome b6-f complex are
CC       cytochrome b6, subunit IV (17 kDa polypeptide, PetD), cytochrome f and
CC       the Rieske protein, while the 4 small subunits are PetG, PetL, PetM and
CC       PetN. The complex functions as a dimer. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00395}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00395}.
CC   -!- SIMILARITY: Belongs to the PetN family. {ECO:0000255|HAMAP-
CC       Rule:MF_00395}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU431223; ABY86775.1; -; Genomic_DNA.
DR   RefSeq; YP_001671676.1; NC_010323.1.
DR   SMR; B1A928; -.
DR   GeneID; 5878342; -.
DR   KEGG; cpap:5878342; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009512; C:cytochrome b6f complex; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0045158; F:electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity; IEA:InterPro.
DR   GO; GO:0017004; P:cytochrome complex assembly; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_00395; Cytb6_f_PetN; 1.
DR   InterPro; IPR036143; Cytochr_b6-f_cplx_su8_sf.
DR   InterPro; IPR005497; Cytochrome_b6-f_cplx_su8.
DR   Pfam; PF03742; PetN; 1.
DR   SUPFAM; SSF103451; SSF103451; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Membrane; Photosynthesis; Plastid;
KW   Thylakoid; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..29
FT                   /note="Cytochrome b6-f complex subunit 8"
FT                   /id="PRO_0000355426"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00395"
SQ   SEQUENCE   29 AA;  3170 MW;  2B1641516534C166 CRC64;
     MDIVSLAWAA LMVVFTFSLS LVVWGRSGL
//
