ID   PHLC_STAIN              Reviewed;          19 AA.
AC   P80924;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 1.
DT   10-FEB-2021, entry version 53.
DE   RecName: Full=Sphingomyelinase C;
DE            EC=3.1.4.12;
DE   AltName: Full=Beta-hemolysin;
DE   AltName: Full=Beta-toxin;
DE   AltName: Full=Neutral sphingomyelinase;
DE            Short=nSMase;
DE   Flags: Fragment;
OS   Staphylococcus intermedius.
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae;
OC   Staphylococcus.
OX   NCBI_TaxID=1285;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=94-072594;
RX   PubMed=8914839; DOI=10.1006/abbi.1996.0486;
RA   Dziewanowska K., Edwards V.M., Deringer J.R., Bohach G.A., Guerra D.J.;
RT   "Comparison of the beta-toxins from Staphylococcus aureus and
RT   Staphylococcus intermedius.";
RL   Arch. Biochem. Biophys. 335:102-108(1996).
CC   -!- FUNCTION: Required, with sphingomyelinase, to effect target cell lysis
CC       (hemolysis).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a sphingomyelin + H2O = an N-acylsphing-4-enine + H(+) +
CC         phosphocholine; Xref=Rhea:RHEA:19253, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17636, ChEBI:CHEBI:52639,
CC         ChEBI:CHEBI:295975; EC=3.1.4.12;
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 6.0-7.5.;
CC   -!- SUBUNIT: Monomer.
CC   -!- MISCELLANEOUS: It has a high specificity for sphingomyelin, hydrolyzes
CC       lysophosphatidylcholine at a much lower rate, but has no activity
CC       towards phosphatidylcholine, phosphatidylethanolamine, or
CC       phosphatidylserine.
CC   -!- SIMILARITY: Belongs to the neutral sphingomyelinase family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0004767; F:sphingomyelin phosphodiesterase activity; IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cytolysis; Direct protein sequencing; Hemolysis; Hydrolase; Magnesium;
KW   Toxin; Virulence.
FT   CHAIN           1..>19
FT                   /note="Sphingomyelinase C"
FT                   /id="PRO_0000075696"
FT   NON_TER         19
SQ   SEQUENCE   19 AA;  2089 MW;  A50753FCF500F80E CRC64;
     ASGENQAELK LATHNVYML
//
