ID   PLEUR_PLEOS             Reviewed;           8 AA.
AC   P84866;
DT   27-JUN-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-JUN-2006, sequence version 1.
DT   11-DEC-2019, entry version 12.
DE   RecName: Full=Pleurostatin;
DE   Flags: Fragment;
OS   Pleurotus ostreatus (Oyster mushroom) (White-rot fungus).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Pleurotaceae; Pleurotus.
OX   NCBI_TaxID=5322;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Fruiting body {ECO:0000269|PubMed:15941607};
RX   PubMed=15941607; DOI=10.1016/j.peptides.2005.04.010;
RA   Chu K.T., Xia L., Ng T.B.;
RT   "Pleurostrin, an antifungal peptide from the oyster mushroom.";
RL   Peptides 26:2098-2103(2005).
CC   -!- FUNCTION: Antifungal activity. Inhibits mycelial growth of F.oxysporum,
CC       M.oxysporum and P.piricola. Inhibits cell-free translation with an
CC       IC(50) of 28 uM. Antiproliferative activity against MBL2 and L1210
CC       tumor cell lines in vitro. {ECO:0000269|PubMed:15941607}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0050832; P:defense response to fungus; IDA:UniProtKB.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antimicrobial; Direct protein sequencing; Fungicide.
FT   CHAIN           1..>8
FT                   /note="Pleurostatin"
FT                   /id="PRO_0000244490"
FT   NON_TER         8
FT                   /evidence="ECO:0000303|PubMed:15941607"
SQ   SEQUENCE   8 AA;  964 MW;  87CDC2C73B477412 CRC64;
     VRPYLVAF
//
