ID   PLYB1_POLPI             Reviewed;          14 AA.
AC   P84388;
DT   15-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   15-FEB-2005, sequence version 1.
DT   02-DEC-2020, entry version 28.
DE   RecName: Full=Polybine-1;
DE   AltName: Full=Polybine-I;
OS   Polybia paulista (Neotropical social wasp) (Swarm-founding polistine wasp).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Vespoidea;
OC   Vespidae; Polistinae; Epiponini; Polybia.
OX   NCBI_TaxID=291283;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY,
RP   ACETYLATION AT SER-1, AND MASS SPECTROMETRY.
RC   TISSUE=Venom gland {ECO:0000269|PubMed:15572194};
RX   PubMed=15572194; DOI=10.1016/j.peptides.2004.08.019;
RA   Ribeiro S.P., Mendes M.A., Santos L.D., Souza B.M., Marques M.R.,
RA   Azevedo W.F. Jr., Palma M.S.;
RT   "Structural and functional characterization of N-terminally blocked
RT   peptides isolated from the venom of the social wasp Polybia paulista.";
RL   Peptides 25:2069-2078(2004).
CC   -!- FUNCTION: Venom component which lacks hemolytic or antibiotic
CC       properties, but produces an inflammatory response via mast cell
CC       degranulation and produces a chemotactic effect on leukocytes.
CC       {ECO:0000269|PubMed:15572194}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15572194}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:15572194}.
CC   -!- MASS SPECTROMETRY: Mass=1610.18; Mass_error=0.29; Method=Electrospray;
CC       Note=Acetylated and with addition of a proton.;
CC       Evidence={ECO:0000269|PubMed:15572194};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   iPTMnet; P84388; -.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006935; P:chemotaxis; IDA:UniProtKB.
DR   GO; GO:0043303; P:mast cell degranulation; IEA:UniProtKB-KW.
DR   GO; GO:0043306; P:positive regulation of mast cell degranulation; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Acetylation; Chemotaxis; Direct protein sequencing;
KW   Mast cell degranulation; Secreted; Toxin.
FT   PEPTIDE         1..14
FT                   /note="Polybine-1"
FT                   /id="PRO_0000044534"
FT   MOD_RES         1
FT                   /note="N-acetylserine"
FT                   /evidence="ECO:0000269|PubMed:15572194"
SQ   SEQUENCE   14 AA;  1570 MW;  48C8131D4EF0A823 CRC64;
     SADIVKKLWD NPAL
//
