ID   PM2A_PHLSP              Reviewed;          26 AA.
AC   P0DL59;
DT   14-OCT-2015, integrated into UniProtKB/Swiss-Prot.
DT   14-OCT-2015, sequence version 1.
DT   10-FEB-2021, entry version 10.
DE   RecName: Full=Mu-theraphotoxin-Phlo2a {ECO:0000303|PubMed:26134258};
DE            Short=Mu-TRTX-Phlo2a {ECO:0000303|PubMed:26134258};
DE   Flags: Fragment;
OS   Phlogius sp. (Tarantula spider).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Theraphosidae; Phlogius; unclassified Phlogius.
OX   NCBI_TaxID=1690075;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom, and Venom gland;
RX   PubMed=26134258; DOI=10.3390/toxins7072494;
RA   Chow C.Y., Cristofori-Armstrong B., Undheim E.A., King G.F., Rash L.D.;
RT   "Three peptide modulators of the human voltage-gated sodium channel 1.7, an
RT   important analgesic target, from the venom of an Australian tarantula.";
RL   Toxins 7:2494-2513(2015).
CC   -!- FUNCTION: Gating-modifier toxin that non-selectively inhibits voltage-
CC       gated sodium channel Nav by shifting the threshold for channel
CC       activation to more positive potentials. This toxin moderately inhibits
CC       human Nav1.2/SCN2A (IC(50)=404 nM), Nav1.5/SCN5A (IC(50)=218 nM) and
CC       Nav1.7/SCN9A (IC(50)=333 nM). Inhibition of Nav1.7 is voltage-
CC       dependent, with lower inhibition at more positive test pulses.
CC       {ECO:0000269|PubMed:26134258}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:26134258}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:26134258}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000305|PubMed:26134258}.
CC   -!- MASS SPECTROMETRY: Mass=3861.84; Method=MALDI; Note=Monoisotopic mass.;
CC       Evidence={ECO:0000269|PubMed:26134258};
CC   -!- SIMILARITY: Belongs to the neurotoxin 30 (phrixotoxin) family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0DL59; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cardiotoxin; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..>26
FT                   /note="Mu-theraphotoxin-Phlo2a"
FT                   /id="PRO_0000434306"
FT   DISULFID        2..16
FT                   /evidence="ECO:0000250|UniProtKB:P60273"
FT   DISULFID        9..21
FT                   /evidence="ECO:0000250|UniProtKB:P60273"
FT   DISULFID        15..25
FT                   /evidence="ECO:0000250|UniProtKB:P60273"
FT   NON_TER         26
FT                   /evidence="ECO:0000303|PubMed:26134258"
SQ   SEQUENCE   26 AA;  3285 MW;  6C69A85DA1514CD2 CRC64;
     SCQKWMWLCD EERKCCEDMV CKLWCK
//
