ID   PMP1_YEAST              Reviewed;          40 AA.
AC   P32903; D6VR35; Q76PA9;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1993, sequence version 1.
DT   10-FEB-2021, entry version 136.
DE   RecName: Full=Plasma membrane ATPase proteolipid 1;
DE   Flags: Precursor;
GN   Name=PMP1; OrderedLocusNames=YCR024C-A; ORFNames=YCR24C-A;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND PROTEIN SEQUENCE OF 3-40.
RX   PubMed=1532582;
RA   Navarre C., Ghislain M., Leterme S., Ferroud C., Dufour J.-P., Goffeau A.;
RT   "Purification and complete sequence of a small proteolipid associated with
RT   the plasma membrane H(+)-ATPase of Saccharomyces cerevisiae.";
RL   J. Biol. Chem. 267:6425-6428(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=1574125; DOI=10.1038/357038a0;
RA   Oliver S.G., van der Aart Q.J.M., Agostoni-Carbone M.L., Aigle M.,
RA   Alberghina L., Alexandraki D., Antoine G., Anwar R., Ballesta J.P.G.,
RA   Benit P., Berben G., Bergantino E., Biteau N., Bolle P.-A.,
RA   Bolotin-Fukuhara M., Brown A., Brown A.J.P., Buhler J.-M., Carcano C.,
RA   Carignani G., Cederberg H., Chanet R., Contreras R., Crouzet M.,
RA   Daignan-Fornier B., Defoor E., Delgado M.D., Demolder J., Doira C.,
RA   Dubois E., Dujon B., Duesterhoeft A., Erdmann D., Esteban M., Fabre F.,
RA   Fairhead C., Faye G., Feldmann H., Fiers W., Francingues-Gaillard M.-C.,
RA   Franco L., Frontali L., Fukuhara H., Fuller L.J., Galland P., Gent M.E.,
RA   Gigot D., Gilliquet V., Glansdorff N., Goffeau A., Grenson M., Grisanti P.,
RA   Grivell L.A., de Haan M., Haasemann M., Hatat D., Hoenicka J.,
RA   Hegemann J.H., Herbert C.J., Hilger F., Hohmann S., Hollenberg C.P.,
RA   Huse K., Iborra F., Indge K.J., Isono K., Jacq C., Jacquet M., James C.M.,
RA   Jauniaux J.-C., Jia Y., Jimenez A., Kelly A., Kleinhans U., Kreisl P.,
RA   Lanfranchi G., Lewis C., van der Linden C.G., Lucchini G.,
RA   Lutzenkirchen K., Maat M.J., Mallet L., Mannhaupt G., Martegani E.,
RA   Mathieu A., Maurer C.T.C., McConnell D., McKee R.A., Messenguy F.,
RA   Mewes H.-W., Molemans F., Montague M.A., Muzi Falconi M., Navas L.,
RA   Newlon C.S., Noone D., Pallier C., Panzeri L., Pearson B.M., Perea J.,
RA   Philippsen P., Pierard A., Planta R.J., Plevani P., Poetsch B., Pohl F.M.,
RA   Purnelle B., Ramezani Rad M., Rasmussen S.W., Raynal A., Remacha M.A.,
RA   Richterich P., Roberts A.B., Rodriguez F., Sanz E.,
RA   Schaaff-Gerstenschlaeger I., Scherens B., Schweitzer B., Shu Y., Skala J.,
RA   Slonimski P.P., Sor F., Soustelle C., Spiegelberg R., Stateva L.I.,
RA   Steensma H.Y., Steiner S., Thierry A., Thireos G., Tzermia M.,
RA   Urrestarazu L.A., Valle G., Vetter I., van Vliet-Reedijk J.C., Voet M.,
RA   Volckaert G., Vreken P., Wang H., Warmington J.R., von Wettstein D.,
RA   Wicksteed B.L., Wilson C., Wurst H., Xu G., Yoshikawa A., Zimmermann F.K.,
RA   Sgouros J.G.;
RT   "The complete DNA sequence of yeast chromosome III.";
RL   Nature 357:38-46(1992).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [4]
RP   LEVEL OF PROTEIN EXPRESSION [LARGE SCALE ANALYSIS].
RX   PubMed=14562106; DOI=10.1038/nature02046;
RA   Ghaemmaghami S., Huh W.-K., Bower K., Howson R.W., Belle A., Dephoure N.,
RA   O'Shea E.K., Weissman J.S.;
RT   "Global analysis of protein expression in yeast.";
RL   Nature 425:737-741(2003).
CC   -!- SUBUNIT: Monomer and homodimer. Associated with the 100 kDa subunit of
CC       the plasma membrane H(+)-ATPase.
CC   -!- SUBCELLULAR LOCATION: Cell membrane.
CC   -!- MISCELLANEOUS: Present with 124000 molecules/cell in log phase SD
CC       medium. {ECO:0000269|PubMed:14562106}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M77845; AAA34883.1; -; Genomic_DNA.
DR   EMBL; X59720; CAC42976.1; -; Genomic_DNA.
DR   EMBL; BK006937; DAA07504.1; -; Genomic_DNA.
DR   PIR; S31269; S31269.
DR   RefSeq; NP_058137.1; NM_001178739.1.
DR   BioGRID; 31007; 203.
DR   DIP; DIP-2538N; -.
DR   IntAct; P32903; 27.
DR   MINT; P32903; -.
DR   STRING; 4932.YCR024C-A; -.
DR   PaxDb; P32903; -.
DR   TopDownProteomics; P32903; -.
DR   EnsemblFungi; YCR024C-A_mRNA; YCR024C-A; YCR024C-A.
DR   GeneID; 850389; -.
DR   KEGG; sce:YCR024C-A; -.
DR   SGD; S000000619; PMP1.
DR   VEuPathDB; FungiDB:YCR024C-A; -.
DR   eggNOG; ENOG502SFZ7; Eukaryota.
DR   GeneTree; ENSGT00940000176551; -.
DR   HOGENOM; CLU_219858_0_0_1; -.
DR   InParanoid; P32903; -.
DR   ChiTaRS; PMP1; yeast.
DR   PRO; PR:P32903; -.
DR   Proteomes; UP000002311; Chromosome III.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IDA:SGD.
DR   GO; GO:0005886; C:plasma membrane; IDA:SGD.
DR   GO; GO:0030234; F:enzyme regulator activity; IGI:SGD.
DR   GO; GO:0032781; P:positive regulation of ATPase activity; IGI:SGD.
DR   InterPro; IPR012589; Pmp1/Pmp2.
DR   Pfam; PF08114; PMP1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Direct protein sequencing; Membrane; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   PROPEP          1..2
FT                   /evidence="ECO:0000269|PubMed:1532582"
FT                   /id="PRO_0000022071"
FT   CHAIN           3..40
FT                   /note="Plasma membrane ATPase proteolipid 1"
FT                   /id="PRO_0000022072"
FT   TRANSMEM        3..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        27..40
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   40 AA;  4501 MW;  B3497C1A828B5426 CRC64;
     MTLPGGVILV FILVGLACIA IIATIIYRKW QARQRGLQRF
//
