ID   PMRR_ECOLI              Reviewed;          29 AA.
AC   G3MTW7;
DT   22-FEB-2012, integrated into UniProtKB/Swiss-Prot.
DT   16-NOV-2011, sequence version 1.
DT   10-FEB-2021, entry version 26.
DE   RecName: Full=Putative membrane protein PmrR;
GN   Name=pmrR; OrderedLocusNames=b4703, JW4072.1;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=K12;
RX   PubMed=8421314; DOI=10.1006/jmbi.1993.1030;
RA   Culham D.E., Lasby B., Marangoni A.G., Milner J.L., Steer B.A.,
RA   van Nues R.W., Wood J.M.;
RT   "Isolation and sequencing of Escherichia coli gene proP reveals unusual
RT   structural features of the osmoregulatory proline/betaine transporter,
RT   ProP.";
RL   J. Mol. Biol. 229:268-276(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=7610040; DOI=10.1093/nar/23.12.2105;
RA   Burland V.D., Plunkett G. III, Sofia H.J., Daniels D.L., Blattner F.R.;
RT   "Analysis of the Escherichia coli genome VI: DNA sequence of the region
RT   from 92.8 through 100 minutes.";
RL   Nucleic Acids Res. 23:2105-2119(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains MG1655
RT   and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [5]
RP   IDENTIFICATION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RA   Rudd K.E.;
RL   Submitted (SEP-2011) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: May bind to BasS and modulate its sensor kinase activity.
CC       {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-pass
CC       membrane protein {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M83089; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U14003; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U00096; AEN84234.1; -; Genomic_DNA.
DR   EMBL; AP009048; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_000797657.1; NZ_SSZK01000018.1.
DR   RefSeq; YP_004831120.1; NC_000913.3.
DR   STRING; 511145.b4703; -.
DR   PaxDb; G3MTW7; -.
DR   EnsemblBacteria; AEN84234; AEN84234; b4703.
DR   GeneID; 11115379; -.
DR   GeneID; 57730004; -.
DR   KEGG; eco:b4703; -.
DR   BioCyc; EcoCyc:MONOMER0-4214; -.
DR   PRO; PR:G3MTW7; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
PE   4: Predicted;
KW   Cell inner membrane; Cell membrane; Membrane; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..29
FT                   /note="Putative membrane protein PmrR"
FT                   /id="PRO_0000415883"
FT   TRANSMEM        5..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   29 AA;  3465 MW;  66DA91D7F54CDE01 CRC64;
     MKNRVYESLT TVFSVLVVSS FLYIWFATY
//
