ID   PNGR_PANCL              Reviewed;          25 AA.
AC   C0HL86;
DT   20-JUN-2018, integrated into UniProtKB/Swiss-Prot.
DT   20-JUN-2018, sequence version 1.
DT   17-JUN-2020, entry version 5.
DE   RecName: Full=Panurgine R {ECO:0000303|PubMed:23483218};
DE            Short=PNG-R {ECO:0000303|PubMed:23483218};
OS   Panurgus calcaratus (Solitary bee).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Apoidea;
OC   Andrenidae; Panurginae; Panurgini; Panurgus.
OX   NCBI_TaxID=156354 {ECO:0000303|PubMed:23483218};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND DISULFIDE BONDS.
RC   TISSUE=Venom {ECO:0000303|PubMed:23483218};
RX   PubMed=23483218; DOI=10.1007/s00726-013-1482-4;
RA   Cujova S., Slaninova J., Monincova L., Fucik V., Bednarova L., Stokrova J.,
RA   Hovorka O., Voburka Z., Straka J., Cerovsky V.;
RT   "Panurgines, novel antimicrobial peptides from the venom of communal bee
RT   Panurgus calcaratus (Hymenoptera: Andrenidae).";
RL   Amino Acids 45:143-157(2013).
CC   -!- FUNCTION: Antimicrobial peptide active against Gram-positive bacteria
CC       M.luteus (MIC=0.8 uM) and B.subtilis (MIC=1.5 uM). Less active against
CC       Gram-negative bacteria E.coli (MIC=32.5 uM) and yeast C.albicans
CC       (MIC=18.7 uM). Not active against S.aureus and P.aeruginosa. Has no
CC       hemolytic activity against human erythrocytes. Probably acts by
CC       disrupting membranes of target cells. {ECO:0000269|PubMed:23483218}.
CC   -!- SUBCELLULAR LOCATION: Target cell membrane
CC       {ECO:0000305|PubMed:23483218}. Secreted {ECO:0000269|PubMed:23483218}.
CC   -!- MASS SPECTROMETRY: Mass=2776.5; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:23483218};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0044218; C:other organism cell membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0050832; P:defense response to fungus; IDA:UniProtKB.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   GO; GO:0031640; P:killing of cells of other organism; IDA:UniProtKB.
DR   GO; GO:0051673; P:membrane disruption in other organism; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Disulfide bond;
KW   Fungicide; Membrane; Secreted; Target cell membrane; Target membrane.
FT   PEPTIDE         1..25
FT                   /note="Panurgine R"
FT                   /evidence="ECO:0000269|PubMed:23483218"
FT                   /id="PRO_0000444567"
FT   DISULFID        8..23
FT                   /evidence="ECO:0000269|PubMed:23483218"
FT   DISULFID        11..19
FT                   /evidence="ECO:0000269|PubMed:23483218"
SQ   SEQUENCE   25 AA;  2783 MW;  311FB9D2C5A6DEB3 CRC64;
     LDVKKIICVA CKIRPNPACK KICPK
//
