ID   PON1A_ANOEM             Reviewed;          16 AA.
AC   C0HJY4;
DT   02-NOV-2016, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2016, sequence version 1.
DT   07-APR-2021, entry version 11.
DE   RecName: Full=U1-poneritoxin-Ae1a {ECO:0000303|PubMed:27474999};
DE            Short=U1-PONTX-Ae1a {ECO:0000303|PubMed:27474999};
OS   Anochetus emarginatus (Ant) (Stenomyrmex emarginatus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Formicoidea;
OC   Formicidae; Ponerinae; Ponerini; Anochetus.
OX   NCBI_TaxID=486636;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, MASS SPECTROMETRY, TOXIC
RP   DOSE, DISULFIDE BONDS, AMIDATION AT CYS-16, AND STRUCTURE BY NMR OF 1-16.
RC   TISSUE=Venom;
RX   PubMed=27474999; DOI=10.1016/j.bbagen.2016.07.027;
RA   Touchard A., Brust A., Cardoso F., Chin Y.-K., Herzig V., Jin A.-H.,
RA   Dejean A., Alewood P., King G., Orivel J., Escoubas P.;
RT   "Isolation and characterization of a structurally unique beta-hairpin venom
RT   peptide from the predatory ant Anochetus emarginatus.";
RL   Biochim. Biophys. Acta 1860:2553-2562(2016).
CC   -!- FUNCTION: Induces reversible paralysis in blowfly L.cuprina. Weakyl
CC       inhibits human L-type voltage-gated calcium channel Cav1 (CACNA1S,
CC       CACNA1C, CACNA1D, CACNA1F) (IC(50)=4.6 uM) in vitro.
CC       {ECO:0000269|PubMed:27474999}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:27474999}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:27474999}.
CC   -!- PTM: C-terminal amidation is necessary for channel blocking activity.
CC       {ECO:0000269|PubMed:27474999}.
CC   -!- MASS SPECTROMETRY: Mass=1733.64; Mass_error=0.2; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:27474999};
CC   -!- TOXIC DOSE: PD(50) is 8.9 nmol/g by injection in blowfly.
CC       {ECO:0000269|PubMed:27474999}.
CC   -!- MISCELLANEOUS: Does not inhibit human L-type voltage-gated calcium
CC       channel Cav2 (CACNA1A, CACNA1B, CACNA1E).
CC       {ECO:0000269|PubMed:27474999}.
CC   -!- SIMILARITY: Belongs to the poneritoxin-Ae1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 2NBC; NMR; -; A=1-16.
DR   PDBsum; 2NBC; -.
DR   BMRB; C0HJY4; -.
DR   SMR; C0HJY4; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   3D-structure; Amidation; Calcium channel impairing toxin;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Secreted; Toxin; Voltage-gated calcium channel impairing toxin.
FT   PEPTIDE         1..16
FT                   /note="U1-poneritoxin-Ae1a"
FT                   /evidence="ECO:0000269|PubMed:27474999"
FT                   /id="PRO_0000437873"
FT   MOD_RES         16
FT                   /note="Cysteine amide"
FT                   /evidence="ECO:0000269|PubMed:27474999"
FT   DISULFID        2..14
FT                   /evidence="ECO:0000269|PubMed:27474999"
FT   DISULFID        6..16
FT                   /evidence="ECO:0000269|PubMed:27474999"
FT   HELIX           3..5
FT                   /evidence="ECO:0007744|PDB:2NBC"
SQ   SEQUENCE   16 AA;  1739 MW;  FA157660A5FEA3CF CRC64;
     WCASGCRKKR HGGCSC
//
