ID   PPK3_KARBI              Reviewed;           8 AA.
AC   B3A074;
DT   06-MAR-2013, integrated into UniProtKB/Swiss-Prot.
DT   06-MAR-2013, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Pyrokinin-3 {ECO:0000303|PubMed:22508719};
DE            Short=PK-3 {ECO:0000303|PubMed:22508719};
DE   AltName: Full=FXPRL-amide {ECO:0000250|UniProtKB:P82619};
OS   Karoophasma biedouwense (Gladiator) (Heel-walker).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Mantophasmatodea; Austrophasmatidae; Karoophasma.
OX   NCBI_TaxID=253133;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-8.
RC   TISSUE=Corpora cardiaca {ECO:0000269|PubMed:22508719};
RX   PubMed=22508719; DOI=10.1093/sysbio/sys003;
RA   Predel R., Neupert S., Huetteroth W., Kahnt J., Waidelich D., Roth S.;
RT   "Peptidomics-based phylogeny and biogeography of Mantophasmatodea
RT   (Hexapoda).";
RL   Syst. Biol. 61:609-629(2012).
CC   -!- FUNCTION: Myoactive. {ECO:0000250|UniProtKB:P82619}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:22508719}.
CC   -!- SIMILARITY: Belongs to the pyrokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   PROSITE; PS00539; PYROKININ; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..8
FT                   /note="Pyrokinin-3"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT                   /id="PRO_0000421595"
FT   MOD_RES         8
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:22508719"
SQ   SEQUENCE   8 AA;  928 MW;  D3341775B9D7776A CRC64;
     DPPFSPRL
//
