ID   PPK5_LAXSS              Reviewed;          17 AA.
AC   P85656;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   07-JUL-2009, sequence version 1.
DT   11-DEC-2019, entry version 16.
DE   RecName: Full=Pyrokinin-5 {ECO:0000250|UniProtKB:P82617};
DE   AltName: Full=FXPRL-amide {ECO:0000250|UniProtKB:P82617};
DE   AltName: Full=LaxSp-Capa-PK {ECO:0000303|PubMed:19257902};
OS   Laxta sp. (strain SR-2005) (Cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Perisphaerinae; Laxta; unclassified Laxta.
OX   NCBI_TaxID=348757;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT LEU-17.
RC   TISSUE=Abdominal perisympathetic organs {ECO:0000269|PubMed:19257902};
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Myoactive. {ECO:0000250|UniProtKB:P82617}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the pyrokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005184; F:neuropeptide hormone activity; IEA:InterPro.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR001484; Pyrokinin_CS.
DR   PROSITE; PS00539; PYROKININ; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Pyrokinin-5"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT                   /id="PRO_0000378700"
FT   MOD_RES         17
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   17 AA;  1810 MW;  9B5F162EA44C27DE CRC64;
     GGETSGETKG MWFGPRL
//
