ID   PQQA_ROSDO              Reviewed;          35 AA.
AC   Q16B38;
DT   05-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   25-JUL-2006, sequence version 1.
DT   12-AUG-2020, entry version 59.
DE   RecName: Full=Coenzyme PQQ synthesis protein A {ECO:0000255|HAMAP-Rule:MF_00656};
DE   AltName: Full=Pyrroloquinoline quinone biosynthesis protein A {ECO:0000255|HAMAP-Rule:MF_00656};
GN   Name=pqqA {ECO:0000255|HAMAP-Rule:MF_00656}; OrderedLocusNames=RD1_1154;
OS   Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp.
OS   (strain OCh 114)) (Roseobacter denitrificans).
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales;
OC   Rhodobacteraceae; Roseobacter.
OX   NCBI_TaxID=375451;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 33942 / OCh 114;
RX   PubMed=17098896; DOI=10.1128/jb.01390-06;
RA   Swingley W.D., Sadekar S., Mastrian S.D., Matthies H.J., Hao J., Ramos H.,
RA   Acharya C.R., Conrad A.L., Taylor H.L., Dejesa L.C., Shah M.K.,
RA   O'Huallachain M.E., Lince M.T., Blankenship R.E., Beatty J.T.,
RA   Touchman J.W.;
RT   "The complete genome sequence of Roseobacter denitrificans reveals a
RT   mixotrophic rather than photosynthetic metabolism.";
RL   J. Bacteriol. 189:683-690(2007).
CC   -!- FUNCTION: Required for coenzyme pyrroloquinoline quinone (PQQ)
CC       biosynthesis. PQQ is probably formed by cross-linking a specific
CC       glutamate to a specific tyrosine residue and excising these residues
CC       from the peptide. {ECO:0000255|HAMAP-Rule:MF_00656}.
CC   -!- PATHWAY: Cofactor biosynthesis; pyrroloquinoline quinone biosynthesis.
CC       {ECO:0000255|HAMAP-Rule:MF_00656}.
CC   -!- SIMILARITY: Belongs to the PqqA family. {ECO:0000255|HAMAP-
CC       Rule:MF_00656}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000362; ABG30805.1; -; Genomic_DNA.
DR   RefSeq; WP_011567425.1; NZ_FOOO01000026.1.
DR   STRING; 375451.RD1_1154; -.
DR   EnsemblBacteria; ABG30805; ABG30805; RD1_1154.
DR   KEGG; rde:RD1_1154; -.
DR   eggNOG; ENOG5031AFM; Bacteria.
DR   HOGENOM; CLU_219399_1_0_5; -.
DR   OrthoDB; 2089155at2; -.
DR   BioCyc; RDEN375451:G1G6J-1068-MONOMER; -.
DR   UniPathway; UPA00539; -.
DR   Proteomes; UP000007029; Chromosome.
DR   GO; GO:0018189; P:pyrroloquinoline quinone biosynthetic process; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00656; PQQ_syn_PqqA; 1.
DR   InterPro; IPR011725; PQQ_synth_PqqA.
DR   Pfam; PF08042; PqqA; 1.
DR   TIGRFAMs; TIGR02107; PQQ_syn_pqqA; 1.
PE   3: Inferred from homology;
KW   PQQ biosynthesis; Reference proteome.
FT   CHAIN           1..35
FT                   /note="Coenzyme PQQ synthesis protein A"
FT                   /id="PRO_1000061705"
FT   CROSSLNK        16..20
FT                   /note="Pyrroloquinoline quinone (Glu-Tyr)"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00656"
SQ   SEQUENCE   35 AA;  4241 MW;  9084EBA9E1C4E650 CRC64;
     MAWTKPIIRE IECGMEINMY GPENEDRHDD RDDLF
//
