ID   PRP_PHAVU               Reviewed;          25 AA.
AC   P80760; P80761;
DT   13-SEP-2005, integrated into UniProtKB/Swiss-Prot.
DT   13-SEP-2005, sequence version 1.
DT   12-AUG-2020, entry version 29.
DE   RecName: Full=Repetitive proline-rich cell wall protein;
DE   Flags: Fragment;
OS   Phaseolus vulgaris (Kidney bean) (French bean).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3885;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND HYDROXYLATION AT PRO-6; PRO-11;
RP   PRO-16 AND PRO-21.
RX   PubMed=9188482; DOI=10.1074/jbc.272.25.15841;
RA   Robertson D., Mitchell G.P., Gilroy J.S., Gerrish C., Bolwell G.P.,
RA   Slabas A.R.;
RT   "Differential extraction and protein sequencing reveals major differences
RT   in patterns of primary cell wall proteins from plants.";
RL   J. Biol. Chem. 272:15841-15848(1997).
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall {ECO:0000269|PubMed:9188482}.
CC   -!- SIMILARITY: Belongs to the plant proline-rich protein superfamily.
CC       ENOD12 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   STRING; 3885.XP_007138461.1; -.
DR   eggNOG; ENOG502S0UH; Eukaryota.
DR   GO; GO:0005618; C:cell wall; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0005199; F:structural constituent of cell wall; IEA:InterPro.
DR   InterPro; IPR003883; Pro_rich_cell_wall_rpt.
DR   Pfam; PF02095; Extensin_1; 3.
PE   1: Evidence at protein level;
KW   Cell wall; Direct protein sequencing; Hydroxylation; Repeat; Secreted.
FT   CHAIN           1..>25
FT                   /note="Repetitive proline-rich cell wall protein"
FT                   /id="PRO_0000213732"
FT   REPEAT          5..9
FT                   /note="1"
FT                   /evidence="ECO:0000305"
FT   REPEAT          10..14
FT                   /note="2"
FT                   /evidence="ECO:0000305"
FT   REPEAT          15..19
FT                   /note="3"
FT                   /evidence="ECO:0000305"
FT   REPEAT          20..24
FT                   /note="4"
FT                   /evidence="ECO:0000305"
FT   REGION          5..24
FT                   /note="4 X 5 AA tandem repeats of P-P-V-[EY]-K"
FT                   /evidence="ECO:0000305"
FT   MOD_RES         6
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:9188482"
FT   MOD_RES         11
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:9188482"
FT   MOD_RES         16
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:9188482"
FT   MOD_RES         21
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:9188482"
FT   NON_TER         25
FT                   /evidence="ECO:0000303|PubMed:9188482"
SQ   SEQUENCE   25 AA;  2906 MW;  BE9FC5611E59B3AB CRC64;
     NYDKPPVEKP PVYKPPVEKP PVYKP
//
