ID   PRT1_BUFJA              Reviewed;          40 AA.
AC   P24641;
DT   01-MAR-1992, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   11-DEC-2019, entry version 49.
DE   RecName: Full=Protamine-1;
DE            Short=P1;
GN   Name=PBP1;
OS   Bufo japonicus (Japanese toad).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Bufonidae; Bufo.
OX   NCBI_TaxID=8387;
RN   [1]
RP   PROTEIN SEQUENCE OF 2-40, AND NUCLEOTIDE SEQUENCE OF 7-40.
RC   TISSUE=Testis;
RX   PubMed=2007404; DOI=10.1111/j.1432-1033.1991.tb15830.x;
RA   Takamune K., Nishida H., Takai M., Katagiri C.;
RT   "Primary structure of toad sperm protamines and nucleotide sequence of
RT   their cDNAs.";
RL   Eur. J. Biochem. 196:401-406(1991).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X56529; CAA39876.1; -; mRNA.
DR   PIR; S28546; S28546.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Chromosome; Developmental protein; Differentiation;
KW   Direct protein sequencing; DNA condensation; DNA-binding; Nucleosome core;
KW   Nucleus; Spermatogenesis.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|PubMed:2007404"
FT   PEPTIDE         2..40
FT                   /note="Protamine-1"
FT                   /id="PRO_0000044854"
SQ   SEQUENCE   40 AA;  5222 MW;  51FE3CF617428421 CRC64;
     MPPRRKRVSS APRRRRRTYR RTTAHKHQDR PVHRRRRRRH
//
