ID   PRT2B_ONCMY             Reviewed;          33 AA.
AC   P69015; P02327;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   02-DEC-2020, entry version 37.
DE   RecName: Full=Protamine-2B;
DE   AltName: Full=Salmine-AI;
OS   Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Protacanthopterygii; Salmoniformes;
OC   Salmonidae; Salmoninae; Oncorhynchus.
OX   NCBI_TaxID=8022;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (CLONE TP21).
RX   PubMed=6308564; DOI=10.1093/nar/11.14.4907;
RA   Aiken J.M., McKenzie D., Zhao H.-Z., States J.C., Dixon G.H.;
RT   "Sequence homologies in the protamine gene family of rainbow trout.";
RL   Nucleic Acids Res. 11:4907-4922(1983).
RN   [2]
RP   PROTEIN SEQUENCE OF 2-33.
RX   PubMed=3755398; DOI=10.1111/j.1432-1033.1986.tb09759.x;
RA   McKay D.J., Renaux B.S., Dixon G.H.;
RT   "Rainbow trout protamines. Amino acid sequences of six distinct proteins
RT   from a single testis.";
RL   Eur. J. Biochem. 158:361-366(1986).
RN   [3]
RP   NUCLEOTIDE SEQUENCE OF 7-33 (CLONE PRTP59).
RX   PubMed=6262730; DOI=10.1093/nar/9.6.1463;
RA   Gedamu L., Wosnick M.A., Connor W., Watson D.C., Dixon G.H., Iatrou K.;
RT   "Molecular analysis of the protamine multi-gene family in rainbow trout
RT   testis.";
RL   Nucleic Acids Res. 9:1463-1482(1981).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 7-33 (CLONE PTP11).
RX   PubMed=450133; DOI=10.1038/279809a0;
RA   Jenkins J.R.;
RT   "Sequence divergence of rainbow trout protamine mRNAs; comparison of coding
RT   and non-coding nucleotide sequences in three protamine cDNA plasmids.";
RL   Nature 279:809-811(1979).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X01599; CAA25752.1; -; Genomic_DNA.
DR   EMBL; M10718; AAA49608.1; -; mRNA.
DR   PIR; A27776; IRTR59.
DR   PRIDE; P69015; -.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Chromosome; Developmental protein; Differentiation;
KW   Direct protein sequencing; DNA condensation; DNA-binding; Nucleosome core;
KW   Nucleus; Spermatogenesis.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|PubMed:3755398"
FT   PEPTIDE         2..33
FT                   /note="Protamine-2B"
FT                   /id="PRO_0000044837"
SQ   SEQUENCE   33 AA;  4381 MW;  CC93956D90B796EA CRC64;
     MPRRRRSSSR PVRRRRRPRV SRRRRRRGGR RRR
//
