ID   PRTZ_CLUPA              Reviewed;          31 AA.
AC   P69011; P02336;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   11-DEC-2019, entry version 31.
DE   RecName: Full=Protamine-Z;
DE   AltName: Full=Clupeine-Z;
OS   Clupea pallasii (Pacific herring).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Clupei; Clupeiformes; Clupeoidei;
OC   Clupeidae; Clupea.
OX   NCBI_TaxID=30724;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=5551645;
RA   Iwai K., Nakahara C., Ando T.;
RT   "Studies on protamines. XV. The complete amino acid sequence of the Z
RT   component of clupeine. Application of N leads to O acyl rearrangement and
RT   selective hydrolysis in sequence determination.";
RL   J. Biochem. 69:493-509(1971).
CC   -!- FUNCTION: Protamines substitute for histones in the chromatin of sperm
CC       during the haploid phase of spermatogenesis. They compact sperm DNA
CC       into a highly condensed, stable and inactive complex.
CC   -!- SUBCELLULAR LOCATION: Nucleus. Chromosome.
CC   -!- TISSUE SPECIFICITY: Testis.
CC   -!- MISCELLANEOUS: Clupeine Z is probably the result of a crossover between
CC       the genes for clupeines YI and YII.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A38053; CLHRZ.
DR   IntAct; P69011; 1.
DR   MINT; P69011; -.
DR   iPTMnet; P69011; -.
DR   GO; GO:0000786; C:nucleosome; IEA:UniProtKB-KW.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0030261; P:chromosome condensation; IEA:UniProtKB-KW.
DR   GO; GO:0007275; P:multicellular organism development; IEA:UniProtKB-KW.
DR   GO; GO:0007283; P:spermatogenesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Chromosome; Developmental protein; Differentiation;
KW   Direct protein sequencing; DNA condensation; DNA-binding; Nucleosome core;
KW   Nucleus; Spermatogenesis.
FT   PEPTIDE         1..31
FT                   /note="Protamine-Z"
FT                   /id="PRO_0000044828"
SQ   SEQUENCE   31 AA;  4165 MW;  092CCBF7F3AFC050 CRC64;
     ARRRRSRRAS RPVRRRRPRR VSRRRRARRR R
//
