ID   PSAI_SYNP2              Reviewed;          38 AA.
AC   Q54752; B1XLB1;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   07-APR-2021, entry version 114.
DE   RecName: Full=Photosystem I reaction center subunit VIII;
GN   Name=psaI; OrderedLocusNames=SYNPCC7002_A2621;
OS   Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum
OS   quadruplicatum).
OC   Bacteria; Cyanobacteria; Synechococcales; Synechococcaceae; Synechococcus;
OC   unclassified Synechococcus.
OX   NCBI_TaxID=32049;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8787020; DOI=10.1111/j.1751-1097.1996.tb02421.x;
RA   Schluchter W.M., Shen G., Zhao J., Bryant D.A.;
RT   "Characterization of psaI and psaL mutants of Synechococcus sp. strain PCC
RT   7002: a new model for state transitions in cyanobacteria.";
RL   Photochem. Photobiol. 64:53-66(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27264 / PCC 7002 / PR-6;
RA   Li T., Zhao J., Zhao C., Liu Z., Zhao F., Marquardt J., Nomura C.T.,
RA   Persson S., Detter J.C., Richardson P.M., Lanz C., Schuster S.C., Wang J.,
RA   Li S., Huang X., Cai T., Yu Z., Luo J., Zhao J., Bryant D.A.;
RT   "Complete sequence of Synechococcus sp. PCC 7002.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000250};
CC       Single-pass membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U58035; AAB18909.1; -; Genomic_DNA.
DR   EMBL; CP000951; ACB00598.1; -; Genomic_DNA.
DR   RefSeq; WP_012308216.1; NC_010475.1.
DR   SMR; Q54752; -.
DR   STRING; 32049.SYNPCC7002_A2621; -.
DR   EnsemblBacteria; ACB00598; ACB00598; SYNPCC7002_A2621.
DR   KEGG; syp:SYNPCC7002_A2621; -.
DR   eggNOG; ENOG5032P2T; Bacteria.
DR   HOGENOM; CLU_215282_0_0_3; -.
DR   Proteomes; UP000001688; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; SSF81540; 1.
DR   TIGRFAMs; TIGR03052; PS_I_psaI; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem I; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem I reaction center subunit VIII"
FT                   /id="PRO_0000194684"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   38 AA;  3957 MW;  BE58C30EFAB31832 CRC64;
     MNGAYAASFL PVILVPLAGV VFPALAMGLL FNYIESDA
//
