ID   PSAI_STAPU              Reviewed;          36 AA.
AC   Q32RX8;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2005, sequence version 1.
DT   22-APR-2020, entry version 52.
DE   RecName: Full=Photosystem I reaction center subunit VIII {ECO:0000255|HAMAP-Rule:MF_00431};
DE            Short=PSI-I {ECO:0000255|HAMAP-Rule:MF_00431};
GN   Name=psaI {ECO:0000255|HAMAP-Rule:MF_00431};
OS   Staurastrum punctulatum (Green alga) (Cosmoastrum punctulatum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Zygnemophyceae; Zygnematophycidae;
OC   Desmidiales; Desmidiaceae; Staurastrum.
OX   NCBI_TaxID=102822;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16236178; DOI=10.1186/1741-7007-3-22;
RA   Turmel M., Otis C., Lemieux C.;
RT   "The complete chloroplast DNA sequences of the charophycean green algae
RT   Staurastrum and Zygnema reveal that the chloroplast genome underwent
RT   extensive changes during the evolution of the Zygnematales.";
RL   BMC Biol. 3:22-22(2005).
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00431}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000255|HAMAP-
CC       Rule:MF_00431}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY958085; AAX45718.1; -; Genomic_DNA.
DR   RefSeq; YP_636398.1; NC_008116.1.
DR   SMR; Q32RX8; -.
DR   GeneID; 4108677; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   PANTHER; PTHR35775; PTHR35775; 1.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; SSF81540; 1.
DR   TIGRFAMs; TIGR03052; PS_I_psaI; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem I; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem I reaction center subunit VIII"
FT                   /id="PRO_0000276041"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00431"
SQ   SEQUENCE   36 AA;  3928 MW;  F415C87B99D8445A CRC64;
     MSASYLPSIL VPLVGLVFPA VTMASLFLYI EQDEIV
//
