ID   PSAI_SPIOL              Reviewed;          33 AA.
AC   P17228; Q9M3L6;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   29-AUG-2001, sequence version 2.
DT   02-DEC-2020, entry version 89.
DE   RecName: Full=Photosystem I reaction center subunit VIII;
DE            Short=PSI-I;
GN   Name=psaI;
OS   Spinacia oleracea (Spinach).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   Caryophyllales; Chenopodiaceae; Chenopodioideae; Anserineae; Spinacia.
OX   NCBI_TaxID=3562;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Geant d'hiver, and cv. Monatol;
RX   PubMed=11292076; DOI=10.1023/a:1006478403810;
RA   Schmitz-Linneweber C., Maier R.M., Alcaraz J.-P., Cottet A., Herrmann R.G.,
RA   Mache R.;
RT   "The plastid chromosome of spinach (Spinacia oleracea): complete nucleotide
RT   sequence and gene organization.";
RL   Plant Mol. Biol. 45:307-315(2001).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-18.
RX   PubMed=2185953; DOI=10.1016/0014-5793(90)81391-z;
RA   Ikeuchi M., Hirano A., Hiyama T., Inoue Y.;
RT   "Polypeptide composition of higher plant photosystem I complex.
RT   Identification of psaI, psaJ and psaK gene products.";
RL   FEBS Lett. 263:274-278(1990).
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000250}; Single-pass membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ400848; CAB88739.1; -; Genomic_DNA.
DR   PIR; S09731; S09731.
DR   RefSeq; NP_054946.1; NC_002202.1.
DR   SMR; P17228; -.
DR   GeneID; 2715605; -.
DR   KEGG; soe:2715605; -.
DR   OrthoDB; 1645570at2759; -.
DR   Proteomes; UP000054095; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   PANTHER; PTHR35775; PTHR35775; 1.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; SSF81540; 1.
DR   TIGRFAMs; TIGR03052; PS_I_psaI; 1.
PE   1: Evidence at protein level;
KW   Chloroplast; Direct protein sequencing; Membrane; Photosynthesis;
KW   Photosystem I; Plastid; Reference proteome; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..33
FT                   /note="Photosystem I reaction center subunit VIII"
FT                   /id="PRO_0000194678"
FT   TRANSMEM        6..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   33 AA;  3669 MW;  AAB3E489C7FC7C65 CRC64;
     MNFPSIFVPL VGLVFPAIAM ASLFLYVQKN KIV
//
