ID   PSAI_CALFG              Reviewed;          36 AA.
AC   Q7YJW3;
DT   01-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   11-DEC-2019, entry version 58.
DE   RecName: Full=Photosystem I reaction center subunit VIII {ECO:0000255|HAMAP-Rule:MF_00431};
DE            Short=PSI-I {ECO:0000255|HAMAP-Rule:MF_00431};
GN   Name=psaI {ECO:0000255|HAMAP-Rule:MF_00431};
OS   Calycanthus floridus var. glaucus (Eastern sweetshrub) (Calycanthus
OS   fertilis var. ferax).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Magnoliidae; Laurales; Calycanthaceae;
OC   Calycanthus.
OX   NCBI_TaxID=212734;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Goremykin V., Hirsch-Ernst K.I., Woelfl S., Hellwig F.H.;
RT   "The chloroplast genome of the 'basal' angiosperm Calycanthus fertilis
RT   -- structural and phylogenetic analyses.";
RL   Plant Syst. Evol. 242:119-135(2003).
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00431}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000255|HAMAP-
CC       Rule:MF_00431}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ428413; CAD28731.1; -; Genomic_DNA.
DR   RefSeq; NP_862764.1; NC_004993.1.
DR   SMR; Q7YJW3; -.
DR   GeneID; 2598003; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   PANTHER; PTHR35775; PTHR35775; 1.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; SSF81540; 1.
DR   TIGRFAMs; TIGR03052; PS_I_psaI; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem I; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem I reaction center subunit VIII"
FT                   /id="PRO_0000194646"
FT   TRANSMEM        6..28
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00431"
SQ   SEQUENCE   36 AA;  3938 MW;  AC14E355F225944F CRC64;
     MTDLNLPSIF VPLVGLMFPA IAMASLSLHI QKNKII
//
