ID   PSAI_DAUCA              Reviewed;          36 AA.
AC   Q0G9V2;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2006, sequence version 1.
DT   11-DEC-2019, entry version 48.
DE   RecName: Full=Photosystem I reaction center subunit VIII {ECO:0000255|HAMAP-Rule:MF_00431};
DE            Short=PSI-I {ECO:0000255|HAMAP-Rule:MF_00431};
GN   Name=psaI {ECO:0000255|HAMAP-Rule:MF_00431};
OS   Daucus carota (Wild carrot).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Apiales; Apiaceae; Apioideae; Scandiceae; Daucinae;
OC   Daucus; Daucus sect. Daucus.
OX   NCBI_TaxID=4039;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Danvers Half-long;
RX   PubMed=16945140; DOI=10.1186/1471-2164-7-222;
RA   Ruhlman T., Lee S.-B., Jansen R.K., Hostetler J.B., Tallon L.J., Town C.D.,
RA   Daniell H.;
RT   "Complete plastid genome sequence of Daucus carota: implications for
RT   biotechnology and phylogeny of angiosperms.";
RL   BMC Genomics 7:222-222(2006).
CC   -!- FUNCTION: May help in the organization of the PsaL subunit.
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00431}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00431}.
CC   -!- SIMILARITY: Belongs to the PsaI family. {ECO:0000255|HAMAP-
CC       Rule:MF_00431}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ898156; ABI32434.1; -; Genomic_DNA.
DR   RefSeq; YP_740127.1; NC_008325.1.
DR   SMR; Q0G9V2; -.
DR   GeneID; 4266753; -.
DR   OrthoDB; 1645570at2759; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00431; PSI_PsaI; 1.
DR   InterPro; IPR001302; PSI_PsaI.
DR   InterPro; IPR036357; PSI_PsaI_sf.
DR   PANTHER; PTHR35775; PTHR35775; 1.
DR   Pfam; PF00796; PSI_8; 1.
DR   SUPFAM; SSF81540; SSF81540; 1.
DR   TIGRFAMs; TIGR03052; PS_I_psaI; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem I; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem I reaction center subunit VIII"
FT                   /id="PRO_0000276018"
FT   TRANSMEM        8..28
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00431"
SQ   SEQUENCE   36 AA;  3951 MW;  A351A9A7C37A8C70 CRC64;
     MTTFDFPSVL VPLVGLIFPA MAMASLFLHV QNNKTV
//
