ID   PSAJ_SYNJB              Reviewed;          39 AA.
AC   Q2JI23;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   07-MAR-2006, sequence version 1.
DT   07-APR-2021, entry version 80.
DE   RecName: Full=Photosystem I reaction center subunit IX {ECO:0000255|HAMAP-Rule:MF_00522};
GN   Name=psaJ {ECO:0000255|HAMAP-Rule:MF_00522}; OrderedLocusNames=CYB_2825;
OS   Synechococcus sp. (strain JA-2-3B'a(2-13)) (Cyanobacteria bacterium
OS   Yellowstone B-Prime).
OC   Bacteria; Cyanobacteria; Synechococcales; Synechococcaceae; Synechococcus;
OC   unclassified Synechococcus.
OX   NCBI_TaxID=321332;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=JA-2-3B'a(2-13);
RX   PubMed=18059494; DOI=10.1038/ismej.2007.46;
RA   Bhaya D., Grossman A.R., Steunou A.-S., Khuri N., Cohan F.M., Hamamura N.,
RA   Melendrez M.C., Bateson M.M., Ward D.M., Heidelberg J.F.;
RT   "Population level functional diversity in a microbial community revealed by
RT   comparative genomic and metagenomic analyses.";
RL   ISME J. 1:703-713(2007).
CC   -!- FUNCTION: May help in the organization of the PsaE and PsaF subunits.
CC       {ECO:0000255|HAMAP-Rule:MF_00522}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00522}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00522}.
CC   -!- SIMILARITY: Belongs to the PsaJ family. {ECO:0000255|HAMAP-
CC       Rule:MF_00522}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000240; ABD03748.1; -; Genomic_DNA.
DR   RefSeq; WP_011434365.1; NC_007776.1.
DR   SMR; Q2JI23; -.
DR   STRING; 321332.CYB_2825; -.
DR   KEGG; cyb:CYB_2825; -.
DR   eggNOG; ENOG5032PDU; Bacteria.
DR   HOGENOM; CLU_212133_1_0_3; -.
DR   OrthoDB; 2064773at2; -.
DR   BioCyc; SSP321332:G1G5P-2704-MONOMER; -.
DR   Proteomes; UP000001938; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00522; PSI_PsaJ; 1.
DR   InterPro; IPR002615; PSI_PsaJ.
DR   InterPro; IPR036062; PSI_PsaJ_sf.
DR   Pfam; PF01701; PSI_PsaJ; 1.
DR   SUPFAM; SSF81544; SSF81544; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem I; Reference proteome; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..39
FT                   /note="Photosystem I reaction center subunit IX"
FT                   /id="PRO_0000354120"
FT   TRANSMEM        7..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00522"
SQ   SEQUENCE   39 AA;  4539 MW;  06D42E35450F2F20 CRC64;
     MADFTKFLTT APVAFILFSS FVFALFIEIN RFFPDILTF
//
