ID   PSAM_PHAAC              Reviewed;          31 AA.
AC   Q9MS77;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   17-JUN-2020, entry version 54.
DE   RecName: Full=Photosystem I reaction center subunit XII {ECO:0000255|HAMAP-Rule:MF_00828};
DE   AltName: Full=PSI-M {ECO:0000255|HAMAP-Rule:MF_00828};
GN   Name=psaM {ECO:0000255|HAMAP-Rule:MF_00828};
OS   Phacus acuminatus.
OG   Plastid; Chloroplast.
OC   Eukaryota; Discoba; Euglenozoa; Euglenida; Spirocuta; Euglenophyceae;
OC   Euglenales; Phacaceae; Phacus.
OX   NCBI_TaxID=130316;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11212923; DOI=10.1007/s004380000355;
RA   Doetsch N.A., Thompson M.D., Favreau M.R., Hallick R.B.;
RT   "Comparison of psbK operon organization and group III intron content in
RT   chloroplast genomes of 12 Euglenoid species.";
RL   Mol. Gen. Genet. 264:682-690(2001).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00828}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00828}.
CC   -!- SIMILARITY: Belongs to the PsaM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00828}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF241276; AAF82438.1; -; Genomic_DNA.
DR   SMR; Q9MS77; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009522; C:photosystem I; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00828; PSI_PsaM; 1.
DR   InterPro; IPR010010; PSI_PsaM.
DR   InterPro; IPR037279; PSI_PsaM_sf.
DR   Pfam; PF07465; PsaM; 1.
DR   SUPFAM; SSF81548; SSF81548; 1.
DR   TIGRFAMs; TIGR03053; PS_I_psaM; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem I; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..31
FT                   /note="Photosystem I reaction center subunit XII"
FT                   /id="PRO_0000277408"
FT   TRANSMEM        7..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00828"
SQ   SEQUENCE   31 AA;  3449 MW;  2FFB2AF4B4ACDEC8 CRC64;
     MELTTTQIFV ELILSLIPAT LAFNLGKELT K
//
