ID   PSBF_SOYBN              Reviewed;          39 AA.
AC   Q2PMR8;
DT   02-MAY-2006, integrated into UniProtKB/Swiss-Prot.
DT   24-JAN-2006, sequence version 1.
DT   10-FEB-2021, entry version 66.
DE   RecName: Full=Cytochrome b559 subunit beta {ECO:0000255|HAMAP-Rule:MF_00643};
DE   AltName: Full=PSII reaction center subunit VI {ECO:0000255|HAMAP-Rule:MF_00643};
GN   Name=psbF {ECO:0000255|HAMAP-Rule:MF_00643};
OS   Glycine max (Soybean) (Glycine hispida).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Glycine;
OC   Glycine subgen. Soja.
OX   NCBI_TaxID=3847;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. PI 437654;
RX   PubMed=16247559; DOI=10.1007/s11103-005-8882-0;
RA   Saski C., Lee S.-B., Daniell H., Wood T.C., Tomkins J., Kim H.-G.,
RA   Jansen R.K.;
RT   "Complete chloroplast genome sequence of Glycine max and comparative
RT   analyses with other legume genomes.";
RL   Plant Mol. Biol. 59:309-322(2005).
CC   -!- FUNCTION: This b-type cytochrome is tightly associated with the
CC       reaction center of photosystem II (PSII). PSII is a light-driven
CC       water:plastoquinone oxidoreductase that uses light energy to abstract
CC       electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- COFACTOR:
CC       Name=heme b; Xref=ChEBI:CHEBI:60344;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_00643};
CC       Note=With its partner (PsbE) binds heme. PSII binds additional
CC       chlorophylls, carotenoids and specific lipids. {ECO:0000255|HAMAP-
CC       Rule:MF_00643};
CC   -!- SUBUNIT: Heterodimer of an alpha subunit and a beta subunit. PSII is
CC       composed of 1 copy each of membrane proteins PsbA, PsbB, PsbC, PsbD,
CC       PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT, PsbX, PsbY, PsbZ,
CC       Ycf12, at least 3 peripheral proteins of the oxygen-evolving complex
CC       and a large number of cofactors. It forms dimeric complexes.
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00643}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- SIMILARITY: Belongs to the PsbE/PsbF family. {ECO:0000255|HAMAP-
CC       Rule:MF_00643}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ317523; ABC25140.1; -; Genomic_DNA.
DR   RefSeq; YP_538780.1; NC_007942.1.
DR   SMR; Q2PMR8; -.
DR   PRIDE; Q2PMR8; -.
DR   GeneID; 3989312; -.
DR   KEGG; gmx:3989312; -.
DR   InParanoid; Q2PMR8; -.
DR   OrthoDB; 1637060at2759; -.
DR   Proteomes; UP000008827; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0005506; F:iron ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0009767; P:photosynthetic electron transport chain; IEA:InterPro.
DR   HAMAP; MF_00643; PSII_PsbF; 1.
DR   InterPro; IPR006241; PSII_cyt_b559_bsu.
DR   InterPro; IPR006216; PSII_cyt_b559_CS.
DR   InterPro; IPR013081; PSII_cyt_b559_N.
DR   PANTHER; PTHR33391:SF14; PTHR33391:SF14; 1.
DR   Pfam; PF00283; Cytochrom_B559; 1.
DR   PIRSF; PIRSF000037; PsbF; 1.
DR   TIGRFAMs; TIGR01333; cyt_b559_beta; 1.
DR   PROSITE; PS00537; CYTOCHROME_B559; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Electron transport; Heme; Iron; Membrane; Metal-binding;
KW   Photosynthesis; Photosystem II; Plastid; Reference proteome; Thylakoid;
KW   Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..39
FT                   /note="Cytochrome b559 subunit beta"
FT                   /id="PRO_0000233651"
FT   TRANSMEM        14..30
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00643"
FT   METAL           18
FT                   /note="Iron (heme axial ligand); shared with alpha subunit"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00643"
SQ   SEQUENCE   39 AA;  4424 MW;  F61251852D7E1D6F CRC64;
     MTIDRTYPIF TVRWLAVHGL AVPTVSFLGS ISAMQFIQR
//
