ID   PSBF_ADICA              Reviewed;          39 AA.
AC   Q85FK6;
DT   05-JUL-2005, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 2.
DT   10-FEB-2021, entry version 71.
DE   RecName: Full=Cytochrome b559 subunit beta {ECO:0000255|HAMAP-Rule:MF_00643};
DE   AltName: Full=PSII reaction center subunit VI {ECO:0000255|HAMAP-Rule:MF_00643};
GN   Name=psbF {ECO:0000255|HAMAP-Rule:MF_00643};
OS   Adiantum capillus-veneris (Maidenhair fern).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Polypodiopsida; Polypodiidae; Polypodiales; Pteridineae; Pteridaceae;
OC   Vittarioideae; Adiantum.
OX   NCBI_TaxID=13818;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12755170; DOI=10.1093/dnares/10.2.59;
RA   Wolf P.G., Rowe C.A., Sinclair R.B., Hasebe M.;
RT   "Complete nucleotide sequence of the chloroplast genome from a
RT   leptosporangiate fern, Adiantum capillus-veneris L.";
RL   DNA Res. 10:59-65(2003).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND RNA EDITING.
RC   TISSUE=Frond;
RX   PubMed=15363849; DOI=10.1016/j.gene.2004.06.018;
RA   Wolf P.G., Rowe C.A., Hasebe M.;
RT   "High levels of RNA editing in a vascular plant chloroplast genome:
RT   analysis of transcripts from the fern Adiantum capillus-veneris.";
RL   Gene 339:89-97(2004).
CC   -!- FUNCTION: This b-type cytochrome is tightly associated with the
CC       reaction center of photosystem II (PSII). PSII is a light-driven
CC       water:plastoquinone oxidoreductase that uses light energy to abstract
CC       electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- COFACTOR:
CC       Name=heme b; Xref=ChEBI:CHEBI:60344;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_00643};
CC       Note=With its partner (PsbE) binds heme. PSII binds additional
CC       chlorophylls, carotenoids and specific lipids. {ECO:0000255|HAMAP-
CC       Rule:MF_00643};
CC   -!- SUBUNIT: Heterodimer of an alpha subunit and a beta subunit. PSII is
CC       composed of 1 copy each of membrane proteins PsbA, PsbB, PsbC, PsbD,
CC       PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT, PsbX, PsbY, PsbZ,
CC       Ycf12, at least 3 peripheral proteins of the oxygen-evolving complex
CC       and a large number of cofactors. It forms dimeric complexes.
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00643}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00643}.
CC   -!- RNA EDITING: Modified_positions=1 {ECO:0000269|PubMed:15363849}, 27
CC       {ECO:0000269|PubMed:15363849}, 28 {ECO:0000269|PubMed:15363849}, 34
CC       {ECO:0000269|PubMed:15363849}; Note=The initiator methionine is created
CC       by RNA editing.;
CC   -!- SIMILARITY: Belongs to the PsbE/PsbF family. {ECO:0000255|HAMAP-
CC       Rule:MF_00643}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY178864; AAP29407.2; -; Genomic_DNA.
DR   RefSeq; NP_848076.2; NC_004766.1.
DR   SMR; Q85FK6; -.
DR   GeneID; 807411; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0009055; F:electron transfer activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0020037; F:heme binding; IEA:InterPro.
DR   GO; GO:0005506; F:iron ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0009767; P:photosynthetic electron transport chain; IEA:InterPro.
DR   HAMAP; MF_00643; PSII_PsbF; 1.
DR   InterPro; IPR006241; PSII_cyt_b559_bsu.
DR   InterPro; IPR006216; PSII_cyt_b559_CS.
DR   InterPro; IPR013081; PSII_cyt_b559_N.
DR   PANTHER; PTHR33391:SF14; PTHR33391:SF14; 1.
DR   Pfam; PF00283; Cytochrom_B559; 1.
DR   PIRSF; PIRSF000037; PsbF; 1.
DR   TIGRFAMs; TIGR01333; cyt_b559_beta; 1.
DR   PROSITE; PS00537; CYTOCHROME_B559; 1.
PE   2: Evidence at transcript level;
KW   Chloroplast; Electron transport; Heme; Iron; Membrane; Metal-binding;
KW   Photosynthesis; Photosystem II; Plastid; RNA editing; Thylakoid;
KW   Transmembrane; Transmembrane helix; Transport.
FT   CHAIN           1..39
FT                   /note="Cytochrome b559 subunit beta"
FT                   /id="PRO_0000200349"
FT   TRANSMEM        14..30
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00643"
FT   METAL           18
FT                   /note="Iron (heme axial ligand); shared with alpha subunit"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00643"
SQ   SEQUENCE   39 AA;  4426 MW;  B71247C74E44DAC4 CRC64;
     MALDKTYPIF TVRWLAVHGL AVPTVFFLGS ISAMQFIQR
//
