ID   PSBI_ANTAG              Reviewed;          36 AA.
AC   Q85CN1;
DT   03-JUL-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   11-DEC-2019, entry version 57.
DE   RecName: Full=Photosystem II reaction center protein I {ECO:0000255|HAMAP-Rule:MF_01316};
DE            Short=PSII-I {ECO:0000255|HAMAP-Rule:MF_01316};
DE   AltName: Full=PSII 4.8 kDa protein {ECO:0000255|HAMAP-Rule:MF_01316};
GN   Name=psbI {ECO:0000255|HAMAP-Rule:MF_01316};
OS   Anthoceros angustus (Hornwort) (Anthoceros formosae).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Anthocerotophyta;
OC   Anthocerotopsida; Anthocerotidae; Anthocerotales; Anthocerotaceae;
OC   Anthoceros.
OX   NCBI_TaxID=48387;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12527781; DOI=10.1093/nar/gkg155;
RA   Kugita M., Kaneko A., Yamamoto Y., Takeya Y., Matsumoto T., Yoshinaga K.;
RT   "The complete nucleotide sequence of the hornwort (Anthoceros formosae)
RT   chloroplast genome: insight into the earliest land plants.";
RL   Nucleic Acids Res. 31:716-721(2003).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND ABSENCE OF RNA EDITING.
RC   TISSUE=Thallus;
RX   PubMed=12711687; DOI=10.1093/nar/gkg327;
RA   Kugita M., Yamamoto Y., Fujikawa T., Matsumoto T., Yoshinaga K.;
RT   "RNA editing in hornwort chloroplasts makes more than half the genes
RT   functional.";
RL   Nucleic Acids Res. 31:2417-2423(2003).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII), required for its stability and/or assembly. PSII is a light-
CC       driven water:plastoquinone oxidoreductase that uses light energy to
CC       abstract electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01316}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SIMILARITY: Belongs to the PsbI family. {ECO:0000255|HAMAP-
CC       Rule:MF_01316}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB086179; BAC55336.1; -; Genomic_DNA.
DR   EMBL; AB087428; BAC55427.1; -; mRNA.
DR   RefSeq; NP_777400.1; NC_004543.1.
DR   SMR; Q85CN1; -.
DR   GeneID; 2553403; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01316; PSII_PsbI; 1.
DR   InterPro; IPR003686; PSII_PsbI.
DR   InterPro; IPR037271; PSII_PsbI_sf.
DR   PANTHER; PTHR35772; PTHR35772; 1.
DR   Pfam; PF02532; PsbI; 1.
DR   SUPFAM; SSF161041; SSF161041; 1.
PE   2: Evidence at transcript level;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem II reaction center protein I"
FT                   /id="PRO_0000219616"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01316"
SQ   SEQUENCE   36 AA;  4224 MW;  11088FCB57BB623D CRC64;
     MLTLKLFVYT VVIFFVSLFV FGFLSNDPKR NPGRKE
//
