ID   PSBI_BARVE              Reviewed;          36 AA.
AC   A4QK89;
DT   21-AUG-2007, integrated into UniProtKB/Swiss-Prot.
DT   15-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 38.
DE   RecName: Full=Photosystem II reaction center protein I {ECO:0000255|HAMAP-Rule:MF_01316};
DE            Short=PSII-I {ECO:0000255|HAMAP-Rule:MF_01316};
DE   AltName: Full=PSII 4.8 kDa protein {ECO:0000255|HAMAP-Rule:MF_01316};
GN   Name=psbI {ECO:0000255|HAMAP-Rule:MF_01316};
OS   Barbarea verna (Early yellowrocket) (Erysimum vernum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Cardamineae; Barbarea.
OX   NCBI_TaxID=50458;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Hosouchi T., Tsuruoka H., Kotani H.;
RT   "Sequencing analysis of Barbarea verna chloroplast DNA.";
RL   Submitted (MAR-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII), required for its stability and/or assembly. PSII is a light-
CC       driven water:plastoquinone oxidoreductase that uses light energy to
CC       abstract electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01316}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SIMILARITY: Belongs to the PsbI family. {ECO:0000255|HAMAP-
CC       Rule:MF_01316}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP009370; BAF50094.1; -; Genomic_DNA.
DR   RefSeq; YP_001123270.1; NC_009269.1.
DR   SMR; A4QK89; -.
DR   GeneID; 4961911; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01316; PSII_PsbI; 1.
DR   InterPro; IPR003686; PSII_PsbI.
DR   InterPro; IPR037271; PSII_PsbI_sf.
DR   PANTHER; PTHR35772; PTHR35772; 1.
DR   Pfam; PF02532; PsbI; 1.
DR   SUPFAM; SSF161041; SSF161041; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem II reaction center protein I"
FT                   /id="PRO_0000298315"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01316"
SQ   SEQUENCE   36 AA;  4168 MW;  6B6C7FCB57BB6236 CRC64;
     MLTLKLFVYT VVIFFVSLFI FGFLSNDPGR NPGREE
//
