ID   PSBI_ORYSA              Reviewed;          36 AA.
AC   P0C405; P12161; Q6QY87; Q7G1Q3; Q7G7J7;
DT   29-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   02-DEC-2020, entry version 58.
DE   RecName: Full=Photosystem II reaction center protein I {ECO:0000255|HAMAP-Rule:MF_01316};
DE            Short=PSII-I {ECO:0000255|HAMAP-Rule:MF_01316};
DE   AltName: Full=PSII 4.8 kDa protein {ECO:0000255|HAMAP-Rule:MF_01316};
GN   Name=psbI {ECO:0000255|HAMAP-Rule:MF_01316}; ORFNames=PA012;
OS   Oryza sativa (Rice).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza.
OX   NCBI_TaxID=4530;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. PA64s;
RX   PubMed=15122023; DOI=10.1104/pp.103.031245;
RA   Tang J., Xia H., Cao M., Zhang X., Zeng W., Hu S., Tong W., Wang J.,
RA   Wang J., Yu J., Yang H., Zhu L.;
RT   "A comparison of rice chloroplast genomes.";
RL   Plant Physiol. 135:412-420(2004).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII), required for its stability and/or assembly. PSII is a light-
CC       driven water:plastoquinone oxidoreductase that uses light energy to
CC       abstract electrons from H(2)O, generating O(2) and a proton gradient
CC       subsequently used for ATP formation. It consists of a core antenna
CC       complex that captures photons, and an electron transfer chain that
CC       converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01316}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01316}.
CC   -!- SIMILARITY: Belongs to the PsbI family. {ECO:0000255|HAMAP-
CC       Rule:MF_01316}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY522331; AAS46170.1; -; Genomic_DNA.
DR   RefSeq; NP_039364.1; NC_001320.1.
DR   RefSeq; YP_009305288.1; NC_031333.1.
DR   SMR; P0C405; -.
DR   GeneID; 29141334; -.
DR   GeneID; 3131416; -.
DR   KEGG; osa:3131416; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0009536; C:plastid; IC:Gramene.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01316; PSII_PsbI; 1.
DR   InterPro; IPR003686; PSII_PsbI.
DR   InterPro; IPR037271; PSII_PsbI_sf.
DR   PANTHER; PTHR35772; PTHR35772; 1.
DR   Pfam; PF02532; PsbI; 1.
DR   SUPFAM; SSF161041; SSF161041; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..36
FT                   /note="Photosystem II reaction center protein I"
FT                   /id="PRO_0000219642"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01316"
SQ   SEQUENCE   36 AA;  4154 MW;  6B6DCFCB57BB6236 CRC64;
     MLTLKLFVYT VVIFFVSLFI FGFLSNDPGR NPGRDE
//
