ID   PSBJ_EMIHU              Reviewed;          39 AA.
AC   Q4G383;
DT   26-JUN-2007, integrated into UniProtKB/Swiss-Prot.
DT   30-AUG-2005, sequence version 1.
DT   10-FEB-2021, entry version 48.
DE   RecName: Full=Photosystem II reaction center protein J {ECO:0000255|HAMAP-Rule:MF_01305};
DE            Short=PSII-J {ECO:0000255|HAMAP-Rule:MF_01305};
GN   Name=psbJ {ECO:0000255|HAMAP-Rule:MF_01305};
OS   Emiliania huxleyi (Pontosphaera huxleyi).
OG   Plastid; Chloroplast.
OC   Eukaryota; Haptista; Haptophyta; Prymnesiophyceae; Isochrysidales;
OC   Noelaerhabdaceae; Emiliania.
OX   NCBI_TaxID=2903;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CCMP373;
RX   PubMed=16303746; DOI=10.1093/dnares/12.2.151;
RA   Sanchez-Puerta M.V., Bachvaroff T.R., Delwiche C.F.;
RT   "The complete plastid genome sequence of the haptophyte Emiliania huxleyi:
RT   a comparison to other plastid genomes.";
RL   DNA Res. 12:151-156(2005).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01305}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SIMILARITY: Belongs to the PsbJ family. {ECO:0000255|HAMAP-
CC       Rule:MF_01305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY741371; AAX13883.1; -; Genomic_DNA.
DR   RefSeq; YP_277384.1; NC_007288.1.
DR   SMR; Q4G383; -.
DR   GeneID; 3562468; -.
DR   Proteomes; UP000013827; Unassembled WGS sequence.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01305; PSII_PsbJ; 1.
DR   InterPro; IPR002682; PSII_PsbJ.
DR   InterPro; IPR037267; PSII_PsbJ_sf.
DR   Pfam; PF01788; PsbJ; 1.
DR   SUPFAM; SSF161021; SSF161021; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Reference proteome; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..39
FT                   /note="Photosystem II reaction center protein J"
FT                   /id="PRO_0000292261"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01305"
SQ   SEQUENCE   39 AA;  3900 MW;  BBF7A6FC9A4006F0 CRC64;
     MSDVGRVPLW MVATVGGLAA GGLLILFVFG SYSGLGSSL
//
