ID   PSBJ_ORYSI              Reviewed;          40 AA.
AC   P0C415;
DT   29-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 48.
DE   RecName: Full=Photosystem II reaction center protein J {ECO:0000255|HAMAP-Rule:MF_01305};
DE            Short=PSII-J {ECO:0000255|HAMAP-Rule:MF_01305};
GN   Name=psbJ {ECO:0000255|HAMAP-Rule:MF_01305};
OS   Oryza sativa subsp. indica (Rice).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39946;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. 93-11;
RX   PubMed=15122023; DOI=10.1104/pp.103.031245;
RA   Tang J., Xia H., Cao M., Zhang X., Zeng W., Hu S., Tong W., Wang J.,
RA   Wang J., Yu J., Yang H., Zhu L.;
RT   "A comparison of rice chloroplast genomes.";
RL   Plant Physiol. 135:412-420(2004).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01305}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SIMILARITY: Belongs to the PsbJ family. {ECO:0000255|HAMAP-
CC       Rule:MF_01305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY522329; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; YP_009161378.1; NC_027678.1.
DR   SMR; P0C415; -.
DR   Proteomes; UP000007015; Chloroplast.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0009536; C:plastid; IC:Gramene.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01305; PSII_PsbJ; 1.
DR   InterPro; IPR002682; PSII_PsbJ.
DR   InterPro; IPR037267; PSII_PsbJ_sf.
DR   PANTHER; PTHR34812; PTHR34812; 1.
DR   Pfam; PF01788; PsbJ; 1.
DR   SUPFAM; SSF161021; SSF161021; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Reference proteome; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..40
FT                   /note="Photosystem II reaction center protein J"
FT                   /id="PRO_0000289563"
FT   TRANSMEM        8..28
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01305"
SQ   SEQUENCE   40 AA;  4105 MW;  571C20BE076F7E97 CRC64;
     MADTTGRIPL WLIGTVTGIA VIGLIGVFFY GSYSGLGSSL
//
