ID   PSBJ_LACSA              Reviewed;          40 AA.
AC   Q332W4;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2005, sequence version 1.
DT   02-DEC-2020, entry version 48.
DE   RecName: Full=Photosystem II reaction center protein J {ECO:0000255|HAMAP-Rule:MF_01305};
DE            Short=PSII-J {ECO:0000255|HAMAP-Rule:MF_01305};
GN   Name=psbJ {ECO:0000255|HAMAP-Rule:MF_01305};
OS   Lactuca sativa (Garden lettuce).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Asterales; Asteraceae; Cichorioideae; Cichorieae;
OC   Lactucinae; Lactuca.
OX   NCBI_TaxID=4236;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Cisco;
RX   PubMed=16604461; DOI=10.1007/s11248-005-3997-2;
RA   Kanamoto H., Yamashita A., Asao H., Okumura S., Takase H., Hattori M.,
RA   Yokota A., Tomizawa K.;
RT   "Efficient and stable transformation of Lactuca sativa L. cv. Cisco
RT   (lettuce) plastids.";
RL   Transgenic Res. 15:205-217(2006).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Salinas;
RA   Timme R.E., Kuehl J.V., Boore J.L., Jansen R.K.;
RT   "A comparison of the first two published chloroplast genomes in Asteraceae:
RT   Lactuca and Helianthus.";
RL   Submitted (JAN-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01305}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SIMILARITY: Belongs to the PsbJ family. {ECO:0000255|HAMAP-
CC       Rule:MF_01305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP007232; BAE47608.1; -; Genomic_DNA.
DR   EMBL; DQ383816; ABD47247.1; -; Genomic_DNA.
DR   RefSeq; YP_398343.1; NC_007578.1.
DR   SMR; Q332W4; -.
DR   GeneID; 3772862; -.
DR   KEGG; lsv:3772862; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01305; PSII_PsbJ; 1.
DR   InterPro; IPR002682; PSII_PsbJ.
DR   InterPro; IPR037267; PSII_PsbJ_sf.
DR   PANTHER; PTHR34812; PTHR34812; 1.
DR   Pfam; PF01788; PsbJ; 1.
DR   SUPFAM; SSF161021; SSF161021; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..40
FT                   /note="Photosystem II reaction center protein J"
FT                   /id="PRO_0000276100"
FT   TRANSMEM        8..28
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01305"
SQ   SEQUENCE   40 AA;  4103 MW;  BA8920BE0A521B94 CRC64;
     MADTTGRIPL WIIGTVAGIL VIGLVGVFFY GSYSGLGSSL
//
