ID   PSBJ_CYACA              Reviewed;          39 AA.
AC   Q9TM23;
DT   01-JUN-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   10-FEB-2021, entry version 71.
DE   RecName: Full=Photosystem II reaction center protein J {ECO:0000255|HAMAP-Rule:MF_01305};
DE            Short=PSII-J {ECO:0000255|HAMAP-Rule:MF_01305};
GN   Name=psbJ {ECO:0000255|HAMAP-Rule:MF_01305};
OS   Cyanidium caldarium (Red alga).
OG   Plastid; Chloroplast.
OC   Eukaryota; Rhodophyta; Bangiophyceae; Cyanidiales; Cyanidiaceae; Cyanidium.
OX   NCBI_TaxID=2771;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=RK-1;
RX   PubMed=11040290; DOI=10.1007/s002390010101;
RA   Gloeckner G., Rosenthal A., Valentin K.-U.;
RT   "The structure and gene repertoire of an ancient red algal plastid
RT   genome.";
RL   J. Mol. Evol. 51:382-390(2000).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation.
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01305}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01305}.
CC   -!- SIMILARITY: Belongs to the PsbJ family. {ECO:0000255|HAMAP-
CC       Rule:MF_01305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF022186; AAF13002.1; -; Genomic_DNA.
DR   RefSeq; NP_045044.1; NC_001840.1.
DR   PDB; 4YUU; X-ray; 2.77 A; J1/J2/j1/j2=1-39.
DR   PDBsum; 4YUU; -.
DR   SMR; Q9TM23; -.
DR   GeneID; 800183; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01305; PSII_PsbJ; 1.
DR   InterPro; IPR002682; PSII_PsbJ.
DR   InterPro; IPR037267; PSII_PsbJ_sf.
DR   Pfam; PF01788; PsbJ; 1.
DR   SUPFAM; SSF161021; SSF161021; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Chloroplast; Membrane; Photosynthesis; Photosystem II;
KW   Plastid; Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..39
FT                   /note="Photosystem II reaction center protein J"
FT                   /id="PRO_0000216586"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01305"
SQ   SEQUENCE   39 AA;  4089 MW;  308B359BA870CDE8 CRC64;
     MNSTGRIPLW LVVTFGGIVV LTVLGIFIYG SYSGLGSSL
//
