ID   PSBL_STAPU              Reviewed;          38 AA.
AC   Q32RX5;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2005, sequence version 1.
DT   22-APR-2020, entry version 45.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
OS   Staurastrum punctulatum (Green alga) (Cosmoastrum punctulatum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Zygnemophyceae; Zygnematophycidae;
OC   Desmidiales; Desmidiaceae; Staurastrum.
OX   NCBI_TaxID=102822;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16236178; DOI=10.1186/1741-7007-3-22;
RA   Turmel M., Otis C., Lemieux C.;
RT   "The complete chloroplast DNA sequences of the charophycean green algae
RT   Staurastrum and Zygnema reveal that the chloroplast genome underwent
RT   extensive changes during the evolution of the Zygnematales.";
RL   BMC Biol. 3:22-22(2005).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01317}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY958085; AAX45731.1; -; Genomic_DNA.
DR   RefSeq; YP_636401.1; NC_008116.1.
DR   SMR; Q32RX5; -.
DR   GeneID; 4108690; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000276224"
FT   TRANSMEM        17..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4310 MW;  C3A2B500116F63AD CRC64;
     MTTPNPNKQG AELSRTGLYW GLLLIFVLAV LFSSYFFN
//
