ID   PSBL_GNEGN              Reviewed;          38 AA.
AC   Q9GFC2;
DT   03-JUL-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2001, sequence version 1.
DT   26-FEB-2020, entry version 59.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
OS   Gnetum gnemon (Bago) (Gnetum acutatum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Gnetopsida; Gnetidae; Gnetales; Gnetaceae; Gnetum.
OX   NCBI_TaxID=3382;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11080123; DOI=10.2307/2656749;
RA   Graham S.W., Olmstead R.G.;
RT   "Utility of 17 chloroplast genes for inferring the phylogeny of the basal
RT   angiosperms.";
RL   Am. J. Bot. 87:1712-1730(2000).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01317}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF123837; AAG26228.1; -; Genomic_DNA.
DR   RefSeq; YP_009117858.1; NC_026301.1.
DR   SMR; Q9GFC2; -.
DR   GeneID; 22975675; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000219715"
FT   TRANSMEM        17..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4484 MW;  55537EBD0913938D CRC64;
     MTQTNPNEQS VELNRTSLYW GLLLIFVLAV LFSNYFFN
//
