ID   PSBL_SYNP2              Reviewed;          39 AA.
AC   Q8RSW1; B1XMQ7;
DT   22-AUG-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2002, sequence version 1.
DT   07-APR-2021, entry version 99.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
GN   OrderedLocusNames=SYNPCC7002_A0232;
OS   Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum
OS   quadruplicatum).
OC   Bacteria; Cyanobacteria; Synechococcales; Synechococcaceae; Synechococcus;
OC   unclassified Synechococcus.
OX   NCBI_TaxID=32049;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11914373; DOI=10.1074/jbc.m201103200;
RA   Shen G., Zhao J., Reimer S.K., Antonkine M.L., Cai Q., Weiland S.M.,
RA   Golbeck J.H., Bryant D.A.;
RT   "Assembly of photosystem I. I. Inactivation of the rubA gene encoding a
RT   membrane-associated rubredoxin in the cyanobacterium Synechococcus sp. PCC
RT   7002 causes a loss of photosystem I activity.";
RL   J. Biol. Chem. 277:20343-20354(2002).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27264 / PCC 7002 / PR-6;
RA   Li T., Zhao J., Zhao C., Liu Z., Zhao F., Marquardt J., Nomura C.T.,
RA   Persson S., Detter J.C., Richardson P.M., Lanz C., Schuster S.C., Wang J.,
RA   Li S., Huang X., Cai T., Yu Z., Luo J., Zhao J., Bryant D.A.;
RT   "Complete sequence of Synechococcus sp. PCC 7002.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: Cyanobacterial PSII is composed of 1 copy each of membrane
CC       proteins PsbA, PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK,
CC       PsbL, PsbM, PsbT, PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral
CC       proteins PsbO, PsbU, PsbV and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_01317}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY075046; AAL78086.1; -; Genomic_DNA.
DR   EMBL; CP000951; ACA98244.1; -; Genomic_DNA.
DR   RefSeq; WP_012305868.1; NC_010475.1.
DR   SMR; Q8RSW1; -.
DR   STRING; 32049.SYNPCC7002_A0232; -.
DR   EnsemblBacteria; ACA98244; ACA98244; SYNPCC7002_A0232.
DR   KEGG; syp:SYNPCC7002_A0232; -.
DR   eggNOG; ENOG5033AKP; Bacteria.
DR   HOGENOM; CLU_214425_0_0_3; -.
DR   Proteomes; UP000001688; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem II; Reaction center; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..39
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000219791"
FT   TRANSMEM        18..38
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   39 AA;  4542 MW;  C74EF6A8C0B44110 CRC64;
     MERNQNPNRQ PVELNRTSLY LGLLLIAVLG ILFSSYFFN
//
