ID   PSBL_CUSEX              Reviewed;          38 AA.
AC   A8W3C9;
DT   04-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   12-AUG-2020, entry version 37.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
OS   Cuscuta exaltata (Tall dodder).
OG   Plastid.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Solanales; Convolvulaceae; Cuscuteae; Cuscuta;
OC   Cuscuta subgen. Monogynella.
OX   NCBI_TaxID=476139;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=17956636; DOI=10.1186/1471-2229-7-57;
RA   McNeal J.R., Kuehl J.V., Boore J.L., dePamphilis C.W.;
RT   "Complete plastid genome sequences suggest strong selection for retention
RT   of photosynthetic genes in the parasitic plant genus Cuscuta.";
RL   BMC Plant Biol. 7:57-57(2007).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Plastid membrane {ECO:0000305}; Single-pass
CC       membrane protein {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- CAUTION: Young tissue from this organism is photosynthetic and contains
CC       some thylakoids, although the photosynthetic activity does not exceed
CC       the light compensation point. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU189132; ABW83700.1; -; Genomic_DNA.
DR   RefSeq; YP_001542536.1; NC_009963.1.
DR   SMR; A8W3C9; -.
DR   GeneID; 5729641; -.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0042170; C:plastid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0042651; C:thylakoid membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem II; Plastid; Reaction center;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000353254"
FT   TRANSMEM        17..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4497 MW;  55537AEC50D25E8D CRC64;
     MTQSNPNEQN VELNRTSLYW GLLLIFVLAV LFSNYFFN
//
