ID   PSBL_EUGGR              Reviewed;          38 AA.
AC   P12228;
DT   01-OCT-1989, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1989, sequence version 1.
DT   17-JUN-2020, entry version 83.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
OS   Euglena gracilis.
OG   Plastid; Chloroplast.
OC   Eukaryota; Discoba; Euglenozoa; Euglenida; Spirocuta; Euglenophyceae;
OC   Euglenales; Euglenaceae; Euglena.
OX   NCBI_TaxID=3039;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Z / UTEX 753;
RX   PubMed=3131027; DOI=10.1007/bf00365652;
RA   Cushman J.C., Christopher D.A., Little M.C., Hallick R.B., Price C.A.;
RT   "Organization of the psbE, psbF, orf38, and orf42 gene loci on the Euglena
RT   gracilis chloroplast genome.";
RL   Curr. Genet. 13:173-180(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Z / UTEX 753;
RX   PubMed=8346031; DOI=10.1093/nar/21.15.3537;
RA   Hallick R.B., Hong L., Drager R.G., Favreau M.R., Monfort A., Orsat B.,
RA   Spielmann A., Stutz E.;
RT   "Complete sequence of Euglena gracilis chloroplast DNA.";
RL   Nucleic Acids Res. 21:3537-3544(1993).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01317}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z11874; CAA77914.1; -; Genomic_DNA.
DR   EMBL; X07073; CAA30110.1; -; Genomic_DNA.
DR   EMBL; X70810; CAA50097.1; -; Genomic_DNA.
DR   PIR; S00691; S00691.
DR   RefSeq; NP_041910.1; NC_001603.2.
DR   SMR; P12228; -.
DR   GeneID; 807527; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000219713"
FT   TRANSMEM        17..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4396 MW;  DD8E58FD023E90A7 CRC64;
     MAQTNSNKKT VELNRTSLYW GLLLIFVLAV LFSSYIFN
//
