ID   PSBL_PIPCE              Reviewed;          38 AA.
AC   Q06GP5;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   31-OCT-2006, sequence version 1.
DT   11-DEC-2019, entry version 43.
DE   RecName: Full=Photosystem II reaction center protein L {ECO:0000255|HAMAP-Rule:MF_01317};
DE            Short=PSII-L {ECO:0000255|HAMAP-Rule:MF_01317};
GN   Name=psbL {ECO:0000255|HAMAP-Rule:MF_01317};
OS   Piper cenocladum (Ant piper).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Magnoliidae; Piperales; Piperaceae; Piper.
OX   NCBI_TaxID=398741;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=17020608; DOI=10.1186/1471-2148-6-77;
RA   Cai Z., Penaflor C., Kuehl J.V., Leebens-Mack J., Carlson J.E.,
RA   dePamphilis C.W., Boore J.L., Jansen R.K.;
RT   "Complete plastid genome sequences of Drimys, Liriodendron, and Piper:
RT   implications for the phylogenetic relationships of magnoliids.";
RL   BMC Evol. Biol. 6:77-77(2006).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface and is required for
CC       correct PSII assembly and/or dimerization. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01317}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01317}.
CC   -!- SIMILARITY: Belongs to the PsbL family. {ECO:0000255|HAMAP-
CC       Rule:MF_01317}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ887677; ABI14487.1; -; Genomic_DNA.
DR   RefSeq; YP_784488.1; NC_008457.1.
DR   SMR; Q06GP5; -.
DR   GeneID; 4363671; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01317; PSII_PsbL; 1.
DR   InterPro; IPR003372; PSII_PsbL.
DR   InterPro; IPR037266; PSII_PsbL_sf.
DR   Pfam; PF02419; PsbL; 1.
DR   SUPFAM; SSF161017; SSF161017; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center protein L"
FT                   /id="PRO_0000276218"
FT   TRANSMEM        17..37
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01317"
SQ   SEQUENCE   38 AA;  4470 MW;  55537AEC4C03938D CRC64;
     MTQSNPNEQS VELNRTSLYW GLLLIFVLAV LFSNYFFN
//
