ID   PSBM_PANQU              Reviewed;          35 AA.
AC   Q7Y7G0;
DT   15-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   11-DEC-2019, entry version 53.
DE   RecName: Full=Photosystem II reaction center protein M {ECO:0000255|HAMAP-Rule:MF_00438};
DE            Short=PSII-M {ECO:0000255|HAMAP-Rule:MF_00438};
GN   Name=psbM {ECO:0000255|HAMAP-Rule:MF_00438};
OS   Panax quinquefolius (American ginseng) (Aralia quinquefolia).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Apiales; Araliaceae; Panax.
OX   NCBI_TaxID=44588;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=15120387; DOI=10.1016/j.ympev.2003.10.009;
RA   Lee C., Wen J.;
RT   "Phylogeny of Panax using chloroplast trnC-trnD intergenic region and the
RT   utility of trnC-trnD in interspecific studies of plants.";
RL   Mol. Phylogenet. Evol. 31:894-903(2004).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   -!- SUBUNIT: PSII is composed of 1 copy each of membrane proteins PsbA,
CC       PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK, PsbL, PsbM, PsbT,
CC       PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral proteins of the oxygen-
CC       evolving complex and a large number of cofactors. It forms dimeric
CC       complexes. {ECO:0000255|HAMAP-Rule:MF_00438}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00438}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00438}.
CC   -!- SIMILARITY: Belongs to the PsbM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY275937; AAP34526.1; -; Genomic_DNA.
DR   EMBL; AY275938; AAP34528.1; -; Genomic_DNA.
DR   EMBL; AY275939; AAP34530.1; -; Genomic_DNA.
DR   RefSeq; YP_009155422.1; NC_027456.1.
DR   SMR; Q7Y7G0; -.
DR   GeneID; 25015474; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0019684; P:photosynthesis, light reaction; IEA:InterPro.
DR   HAMAP; MF_00438; PSII_PsbM; 1.
DR   InterPro; IPR007826; PSII_PsbM.
DR   InterPro; IPR037269; PSII_PsbM_sf.
DR   PANTHER; PTHR35774; PTHR35774; 1.
DR   Pfam; PF05151; PsbM; 1.
DR   SUPFAM; SSF161033; SSF161033; 1.
DR   TIGRFAMs; TIGR03038; PS_II_psbM; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid;
KW   Reaction center; Thylakoid; Transmembrane; Transmembrane helix.
FT   CHAIN           1..35
FT                   /note="Photosystem II reaction center protein M"
FT                   /id="PRO_0000217568"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00438"
SQ   SEQUENCE   35 AA;  3954 MW;  5649438C04FD7B42 CRC64;
     MEVNILAFIA TALFILVPTA FLLIIYVKTE SQNKK
//
