ID   PSBM_PROM3              Reviewed;          34 AA.
AC   A2CBT5;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   20-FEB-2007, sequence version 1.
DT   07-APR-2021, entry version 62.
DE   RecName: Full=Photosystem II reaction center protein M {ECO:0000255|HAMAP-Rule:MF_00438};
DE            Short=PSII-M {ECO:0000255|HAMAP-Rule:MF_00438};
GN   Name=psbM {ECO:0000255|HAMAP-Rule:MF_00438}; OrderedLocusNames=P9303_22101;
OS   Prochlorococcus marinus (strain MIT 9303).
OC   Bacteria; Cyanobacteria; Synechococcales; Prochloraceae; Prochlorococcus.
OX   NCBI_TaxID=59922;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=MIT 9303;
RX   PubMed=18159947; DOI=10.1371/journal.pgen.0030231;
RA   Kettler G.C., Martiny A.C., Huang K., Zucker J., Coleman M.L., Rodrigue S.,
RA   Chen F., Lapidus A., Ferriera S., Johnson J., Steglich C., Church G.M.,
RA   Richardson P., Chisholm S.W.;
RT   "Patterns and implications of gene gain and loss in the evolution of
RT   Prochlorococcus.";
RL   PLoS Genet. 3:2515-2528(2007).
CC   -!- FUNCTION: One of the components of the core complex of photosystem II
CC       (PSII). PSII is a light-driven water:plastoquinone oxidoreductase that
CC       uses light energy to abstract electrons from H(2)O, generating O(2) and
CC       a proton gradient subsequently used for ATP formation. It consists of a
CC       core antenna complex that captures photons, and an electron transfer
CC       chain that converts photonic excitation into a charge separation. This
CC       subunit is found at the monomer-monomer interface. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   -!- SUBUNIT: Cyanobacterial PSII is composed of 1 copy each of membrane
CC       proteins PsbA, PsbB, PsbC, PsbD, PsbE, PsbF, PsbH, PsbI, PsbJ, PsbK,
CC       PsbL, PsbM, PsbT, PsbX, PsbY, PsbZ, Ycf12, at least 3 peripheral
CC       proteins PsbO, PsbU, PsbV and a large number of cofactors. It forms
CC       dimeric complexes. {ECO:0000255|HAMAP-Rule:MF_00438}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00438}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   -!- SIMILARITY: Belongs to the PsbM family. {ECO:0000255|HAMAP-
CC       Rule:MF_00438}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000554; ABM78945.1; -; Genomic_DNA.
DR   SMR; A2CBT5; -.
DR   EnsemblBacteria; ABM78945; ABM78945; P9303_22101.
DR   KEGG; pmf:P9303_22101; -.
DR   HOGENOM; CLU_215415_0_0_3; -.
DR   BioCyc; PMAR59922:G1G80-1934-MONOMER; -.
DR   Proteomes; UP000002274; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0019684; P:photosynthesis, light reaction; IEA:InterPro.
DR   HAMAP; MF_00438; PSII_PsbM; 1.
DR   InterPro; IPR007826; PSII_PsbM.
DR   InterPro; IPR037269; PSII_PsbM_sf.
DR   Pfam; PF05151; PsbM; 1.
DR   SUPFAM; SSF161033; SSF161033; 1.
DR   TIGRFAMs; TIGR03038; PS_II_psbM; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem II; Reaction center; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..34
FT                   /note="Photosystem II reaction center protein M"
FT                   /id="PRO_1000025956"
FT   TRANSMEM        7..27
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00438"
SQ   SEQUENCE   34 AA;  3775 MW;  BB83317E953A8BAC CRC64;
     MPVNNFGFLA TLLFVAVPML FLIGLYIQTN SNKS
//
