ID   PSBP2_PHYPA             Reviewed;          22 AA.
AC   P80661;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   07-APR-2021, entry version 46.
DE   RecName: Full=Oxygen-evolving enhancer protein 2;
DE            Short=OEE2;
DE   AltName: Full=22 kDa subunit of oxygen evolving system of photosystem II;
DE   Flags: Fragments;
OS   Physcomitrium patens (Spreading-leaved earth moss) (Physcomitrella patens).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta;
OC   Bryophytina; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrium.
OX   NCBI_TaxID=3218;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Protonema;
RX   PubMed=9129336; DOI=10.1007/s004250050065;
RA   Kasten B., Buck F., Nuske J., Reski R.;
RT   "Cytokinin affects nuclear- and plastome-encoded energy-converting plastid
RT   enzymes.";
RL   Planta 201:261-272(1997).
CC   -!- FUNCTION: May be involved in the regulation of photosystem II.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane.
CC       Note=Associated with the photosystem II complex.
CC   -!- INDUCTION: By light.
CC   -!- SIMILARITY: Belongs to the psbP family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000006727; Unplaced.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Chloroplast; Direct protein sequencing; Membrane; Photosynthesis;
KW   Photosystem II; Plastid; Reference proteome; Thylakoid.
FT   CHAIN           1..>22
FT                   /note="Oxygen-evolving enhancer protein 2"
FT                   /id="PRO_0000220270"
FT   NON_CONS        15..16
FT                   /evidence="ECO:0000305"
FT   NON_TER         22
SQ   SEQUENCE   22 AA;  2317 MW;  E1553CC575C54BB1 CRC64;
     KISTGFTPFA GNGFTXITEY GP
//
