ID   PSBT_BASHY              Reviewed;          35 AA.
AC   Q7YNG3;
DT   29-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2003, sequence version 1.
DT   11-DEC-2019, entry version 53.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000255|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000255|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000255|HAMAP-Rule:MF_00808};
OS   Bassia hyssopifolia (Fivehorn smotherweed) (Salsola hyssopifolia).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   Caryophyllales; Chenopodiaceae; Camphorosmoideae; Camphorosmeae; Bassia.
OX   NCBI_TaxID=224140;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Schuetze P., Freitag H., Weising K.;
RT   "An integrated molecular and morphological study of the subfamily
RT   Suaedoideae Ulbr. (Chenopodiaceae).";
RL   Plant Syst. Evol. 239:257-286(2003).
CC   -!- FUNCTION: Seems to play a role in the dimerization of PSII.
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00808}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000255|HAMAP-
CC       Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY181944; AAO66190.1; -; Genomic_DNA.
DR   SMR; Q7YNG3; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; PTHR36411; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; SSF161029; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..35
FT                   /note="Photosystem II reaction center protein T"
FT                   /id="PRO_0000217905"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00808"
SQ   SEQUENCE   35 AA;  4104 MW;  379DA51F72A2D0E5 CRC64;
     MEALVYTFLL VSTLGIIFFA IFFREPPKIQ TKKIK
//
