ID   PSBT_PLAOC              Reviewed;          35 AA.
AC   Q6EYF2; Q09G19;
DT   29-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   11-DEC-2019, entry version 50.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000255|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000255|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000255|HAMAP-Rule:MF_00808};
OS   Platanus occidentalis (Sycamore) (American plane tree).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Proteales; Platanaceae; Platanus.
OX   NCBI_TaxID=4403;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Graham S.W., Rai H.S., Ikegami K., Reeves P.A., Olmstead R.G.;
RT   "Parsing out signal and noise for seed-plant phylogenetic inference.";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16934154; DOI=10.1186/1471-2229-6-17;
RA   Moore M.J., Dhingra A., Soltis P.S., Shaw R., Farmerie W.G., Folta K.M.,
RA   Soltis D.E.;
RT   "Rapid and accurate pyrosequencing of angiosperm plastid genomes.";
RL   BMC Plant Biol. 6:17-17(2006).
CC   -!- FUNCTION: Seems to play a role in the dimerization of PSII.
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00808}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000255|HAMAP-
CC       Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF528909; AAQ09421.1; -; Genomic_DNA.
DR   EMBL; DQ923116; ABI49806.1; -; Genomic_DNA.
DR   RefSeq; YP_740592.1; NC_008335.1.
DR   SMR; Q6EYF2; -.
DR   GeneID; 4271255; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; PTHR36411; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; SSF161029; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..35
FT                   /note="Photosystem II reaction center protein T"
FT                   /id="PRO_0000217970"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00808"
SQ   SEQUENCE   35 AA;  4077 MW;  379B651F72A37275 CRC64;
     MEALVYTFLL VSTLGIIFFA IFFREPPKVP TKKMK
//
