ID   PSBT_GRATL              Reviewed;          31 AA.
AC   Q6B8Y5;
DT   29-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   13-SEP-2004, sequence version 1.
DT   11-DEC-2019, entry version 52.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000255|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000255|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000255|HAMAP-Rule:MF_00808}; OrderedLocusNames=Grc000069;
OS   Gracilaria tenuistipitata var. liui (Red alga).
OG   Plastid; Chloroplast.
OC   Eukaryota; Rhodophyta; Florideophyceae; Rhodymeniophycidae; Gracilariales;
OC   Gracilariaceae; Agarophyton; Agarophyton tenuistipitatum.
OX   NCBI_TaxID=285951;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15638458; DOI=10.1007/s00239-004-2638-3;
RA   Hagopian J.C., Reis M., Kitajima J.P., Bhattacharya D., de Oliveira M.C.;
RT   "Comparative analysis of the complete plastid genome sequence of the red
RT   alga Gracilaria tenuistipitata var. liui provides insights into the
RT   evolution of rhodoplasts and their relationship to other plastids.";
RL   J. Mol. Evol. 59:464-477(2004).
CC   -!- FUNCTION: Seems to play a role in the dimerization of PSII.
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00808}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000255|HAMAP-
CC       Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY673996; AAT79650.1; -; Genomic_DNA.
DR   RefSeq; YP_063575.1; NC_006137.1.
DR   SMR; Q6B8Y5; -.
DR   GeneID; 2944091; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; PTHR36411; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; SSF161029; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..31
FT                   /note="Photosystem II reaction center protein T"
FT                   /id="PRO_0000217934"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00808"
SQ   SEQUENCE   31 AA;  3618 MW;  33B492E880B99742 CRC64;
     MEALVYVFLL VGTLMVIFFA IFFRDPPRIA K
//
