ID   PSBT_ATRBE              Reviewed;          34 AA.
AC   Q8S8W1;
DT   21-JUN-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2002, sequence version 1.
DT   11-DEC-2019, entry version 55.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000255|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000255|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000255|HAMAP-Rule:MF_00808};
OS   Atropa belladonna (Belladonna) (Deadly nightshade).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; lamiids; Solanales; Solanaceae; Solanoideae; Hyoscyameae; Atropa.
OX   NCBI_TaxID=33113;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Ab5p(kan);
RX   PubMed=12200487; DOI=10.1093/oxfordjournals.molbev.a004222;
RA   Schmitz-Linneweber C., Regel R., Du T.G., Hupfer H., Herrmann R.G.,
RA   Maier R.M.;
RT   "The plastid chromosome of Atropa belladonna and its comparison with that
RT   of Nicotiana tabacum: the role of RNA editing in generating divergence in
RT   the process of plant speciation.";
RL   Mol. Biol. Evol. 19:1602-1612(2002).
CC   -!- FUNCTION: Seems to play a role in the dimerization of PSII.
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00808}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000255|HAMAP-
CC       Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ316582; CAC88071.1; -; Genomic_DNA.
DR   RefSeq; NP_783258.1; NC_004561.1.
DR   SMR; Q8S8W1; -.
DR   GeneID; 806564; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; PTHR36411; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; SSF161029; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..34
FT                   /note="Photosystem II reaction center protein T"
FT                   /id="PRO_0000217904"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00808"
SQ   SEQUENCE   34 AA;  3946 MW;  29B51F72A367956A CRC64;
     MEALVYTFLL VSTLGIIFFA IFFREPPKLP TKKN
//
