ID   PSBT_DRIGR              Reviewed;          35 AA.
AC   Q06GX0;
DT   06-FEB-2007, integrated into UniProtKB/Swiss-Prot.
DT   31-OCT-2006, sequence version 1.
DT   11-DEC-2019, entry version 44.
DE   RecName: Full=Photosystem II reaction center protein T {ECO:0000255|HAMAP-Rule:MF_00808};
DE            Short=PSII-T {ECO:0000255|HAMAP-Rule:MF_00808};
GN   Name=psbT {ECO:0000255|HAMAP-Rule:MF_00808};
OS   Drimys granadensis.
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Magnoliidae; Canellales; Winteraceae; Drimys.
OX   NCBI_TaxID=224735;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=17020608; DOI=10.1186/1471-2148-6-77;
RA   Cai Z., Penaflor C., Kuehl J.V., Leebens-Mack J., Carlson J.E.,
RA   dePamphilis C.W., Boore J.L., Jansen R.K.;
RT   "Complete plastid genome sequences of Drimys, Liriodendron, and Piper:
RT   implications for the phylogenetic relationships of magnoliids.";
RL   BMC Evol. Biol. 6:77-77(2006).
CC   -!- FUNCTION: Seems to play a role in the dimerization of PSII.
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_00808}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_00808}.
CC   -!- SIMILARITY: Belongs to the PsbT family. {ECO:0000255|HAMAP-
CC       Rule:MF_00808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ887676; ABH88323.1; -; Genomic_DNA.
DR   RefSeq; YP_784413.1; NC_008456.1.
DR   SMR; Q06GX0; -.
DR   GeneID; 4363599; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009539; C:photosystem II reaction center; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00808; PSII_PsbT; 1.
DR   InterPro; IPR001743; PSII_PsbT.
DR   InterPro; IPR037268; PSII_PsbT_sf.
DR   PANTHER; PTHR36411; PTHR36411; 1.
DR   Pfam; PF01405; PsbT; 1.
DR   SUPFAM; SSF161029; SSF161029; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..35
FT                   /note="Photosystem II reaction center protein T"
FT                   /id="PRO_0000276293"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00808"
SQ   SEQUENCE   35 AA;  4105 MW;  379B722F72A37275 CRC64;
     MEALVYTFLL VSTLGIIFFA IFFREPPKVP TKRMK
//
