ID   PSBX_TRICV              Reviewed;          38 AA.
AC   P49509;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   22-APR-2020, entry version 53.
DE   RecName: Full=Photosystem II reaction center X protein {ECO:0000255|HAMAP-Rule:MF_01386};
GN   Name=psbX {ECO:0000255|HAMAP-Rule:MF_01386};
OS   Trieres chinensis (Marine centric diatom) (Odontella sinensis).
OG   Plastid; Chloroplast.
OC   Eukaryota; Sar; Stramenopiles; Ochrophyta; Bacillariophyta; Mediophyceae;
OC   Biddulphiophycidae; Triceratiales; Triceratiaceae; Trieres.
OX   NCBI_TaxID=1514140;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Kowallik K.V., Stoebe B., Schaffran I., Kroth-Pancic P., Freier U.;
RT   "The chloroplast genome of a chlorophyll a+c-containing alga, Odontella
RT   sinensis.";
RL   Plant Mol. Biol. Rep. 13:336-342(1995).
CC   -!- FUNCTION: Involved in the binding and/or turnover of quinones at the
CC       Q(B) site of Photosystem II. {ECO:0000255|HAMAP-Rule:MF_01386}.
CC   -!- SUBUNIT: PSII consists of a core antenna complex that captures photons,
CC       and an electron transfer chain that converts photonic excitation into a
CC       charge separation. PSII forms dimeric complexes. {ECO:0000255|HAMAP-
CC       Rule:MF_01386}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01386}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01386}.
CC   -!- SIMILARITY: Belongs to the PsbX family. Type 1 subfamily.
CC       {ECO:0000255|HAMAP-Rule:MF_01386}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z67753; CAA91730.1; -; Genomic_DNA.
DR   PIR; S78357; S78357.
DR   SMR; P49509; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_01386; PSII_PsbX_1; 1.
DR   InterPro; IPR009518; PSII_PsbX.
DR   InterPro; IPR023431; PSII_PsbX_type_1_subfam.
DR   Pfam; PF06596; PsbX; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II reaction center X protein"
FT                   /id="PRO_0000217289"
FT   TRANSMEM        9..29
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01386"
SQ   SEQUENCE   38 AA;  4005 MW;  D8697D7CBEBE8EBB CRC64;
     MTPSLANFIS SLTAGGLVVL TIAVALIVIS RTDRVTRF
//
