ID   PSBY_SYNP2              Reviewed;          38 AA.
AC   B1XLQ0;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   07-APR-2021, entry version 70.
DE   RecName: Full=Photosystem II protein Y {ECO:0000255|HAMAP-Rule:MF_00717};
GN   Name=psbY {ECO:0000255|HAMAP-Rule:MF_00717};
GN   OrderedLocusNames=SYNPCC7002_A1347;
OS   Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum
OS   quadruplicatum).
OC   Bacteria; Cyanobacteria; Synechococcales; Synechococcaceae; Synechococcus;
OC   unclassified Synechococcus.
OX   NCBI_TaxID=32049;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27264 / PCC 7002 / PR-6;
RA   Li T., Zhao J., Zhao C., Liu Z., Zhao F., Marquardt J., Nomura C.T.,
RA   Persson S., Detter J.C., Richardson P.M., Lanz C., Schuster S.C., Wang J.,
RA   Li S., Huang X., Cai T., Yu Z., Luo J., Zhao J., Bryant D.A.;
RT   "Complete sequence of Synechococcus sp. PCC 7002.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Manganese-binding polypeptide with L-arginine metabolizing
CC       enzyme activity. Component of the core of photosystem II.
CC       {ECO:0000255|HAMAP-Rule:MF_00717}.
CC   -!- SUBCELLULAR LOCATION: Cellular thylakoid membrane {ECO:0000255|HAMAP-
CC       Rule:MF_00717}; Single-pass membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_00717}.
CC   -!- SIMILARITY: Belongs to the PsbY family. {ECO:0000255|HAMAP-
CC       Rule:MF_00717}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000951; ACA99343.1; -; Genomic_DNA.
DR   RefSeq; WP_012306966.1; NC_010475.1.
DR   SMR; B1XLQ0; -.
DR   STRING; 32049.SYNPCC7002_A1347; -.
DR   EnsemblBacteria; ACA99343; ACA99343; SYNPCC7002_A1347.
DR   KEGG; syp:SYNPCC7002_A1347; -.
DR   eggNOG; ENOG5030VJ1; Bacteria.
DR   HOGENOM; CLU_218393_1_0_3; -.
DR   Proteomes; UP000001688; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0031676; C:plasma membrane-derived thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030145; F:manganese ion binding; IEA:InterPro.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00717; PSII_PsbY; 1.
DR   InterPro; IPR009388; PSII_PsbY.
DR   Pfam; PF06298; PsbY; 1.
PE   3: Inferred from homology;
KW   Membrane; Photosynthesis; Photosystem II; Thylakoid; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..38
FT                   /note="Photosystem II protein Y"
FT                   /id="PRO_1000192887"
FT   TRANSMEM        5..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00717"
SQ   SEQUENCE   38 AA;  4210 MW;  ACEC4F55B497AD10 CRC64;
     MDWRVVVVLA PVIIAGSWAI FNIAAAALNQ LRNMQTKK
//
