ID   PSMA2_STAAN             Reviewed;          21 AA.
AC   P0C7Z9;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=Phenol-soluble modulin alpha 2 peptide;
GN   Name=psmA2; OrderedLocusNames=SA0410.4;
OS   Staphylococcus aureus (strain N315).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae;
OC   Staphylococcus.
OX   NCBI_TaxID=158879;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=N315;
RX   PubMed=11418146; DOI=10.1016/s0140-6736(00)04403-2;
RA   Kuroda M., Ohta T., Uchiyama I., Baba T., Yuzawa H., Kobayashi I., Cui L.,
RA   Oguchi A., Aoki K., Nagai Y., Lian J.-Q., Ito T., Kanamori M.,
RA   Matsumaru H., Maruyama A., Murakami H., Hosoyama A., Mizutani-Ui Y.,
RA   Takahashi N.K., Sawano T., Inoue R., Kaito C., Sekimizu K., Hirakawa H.,
RA   Kuhara S., Goto S., Yabuzaki J., Kanehisa M., Yamashita A., Oshima K.,
RA   Furuya K., Yoshino C., Shiba T., Hattori M., Ogasawara N., Hayashi H.,
RA   Hiramatsu K.;
RT   "Whole genome sequencing of meticillin-resistant Staphylococcus aureus.";
RL   Lancet 357:1225-1240(2001).
CC   -!- FUNCTION: Peptide which can recruit, activate and subsequently lyse
CC       human neutrophils, thus eliminating the main cellular defense against
CC       infection. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the phenol-soluble modulin alpha peptides
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BA000018; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   Proteomes; UP000000751; Chromosome.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Cytolysis; Virulence.
FT   PEPTIDE         1..21
FT                   /note="Phenol-soluble modulin alpha 2 peptide"
FT                   /id="PRO_0000345052"
SQ   SEQUENCE   21 AA;  2278 MW;  E3D5498D1727572D CRC64;
     MGIIAGIIKF IKGLIEKFTG K
//
