ID   PSMA2_STAA8             Reviewed;          21 AA.
AC   P0C7Z3;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 1.
DT   07-OCT-2020, entry version 22.
DE   RecName: Full=Phenol-soluble modulin alpha 2 peptide;
GN   Name=psmA2; OrderedLocusNames=SAOUHSC_00411.3;
OS   Staphylococcus aureus (strain NCTC 8325 / PS 47).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae;
OC   Staphylococcus.
OX   NCBI_TaxID=93061;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=NCTC 8325 / PS 47;
RA   Gillaspy A.F., Worrell V., Orvis J., Roe B.A., Dyer D.W., Iandolo J.J.;
RT   "The Staphylococcus aureus NCTC 8325 genome.";
RL   (In) Fischetti V., Novick R., Ferretti J., Portnoy D., Rood J. (eds.);
RL   Gram positive pathogens, 2nd edition, pp.381-412, ASM Press, Washington
RL   D.C. (2006).
CC   -!- FUNCTION: Peptide which can recruit, activate and subsequently lyse
CC       human neutrophils, thus eliminating the main cellular defense against
CC       infection. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the phenol-soluble modulin alpha peptides
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000253; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   Proteomes; UP000008816; Chromosome.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Cytolysis; Reference proteome; Virulence.
FT   PEPTIDE         1..21
FT                   /note="Phenol-soluble modulin alpha 2 peptide"
FT                   /id="PRO_0000345046"
SQ   SEQUENCE   21 AA;  2278 MW;  E3D5498D1727572D CRC64;
     MGIIAGIIKF IKGLIEKFTG K
//
