ID   PTX2_PTEMU              Reviewed;          29 AA.
AC   B3EWN1;
DT   05-SEP-2012, integrated into UniProtKB/Swiss-Prot.
DT   05-SEP-2012, sequence version 1.
DT   26-FEB-2020, entry version 16.
DE   RecName: Full=Beta/kappa-theraphotoxin-Pm2a {ECO:0000303|Ref.1};
DE            Short=Beta/kappa-TRTX-Pm2a {ECO:0000303|Ref.1};
DE   AltName: Full=Pterinotoxin-2 {ECO:0000303|Ref.1};
OS   Pterinochilus murinus (Mombasa golden starburst baboon spider).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Theraphosidae; Pterinochilus.
OX   NCBI_TaxID=1184495;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND AMIDATION AT LEU-29.
RC   TISSUE=Venom {ECO:0000269|Ref.1};
RA   Meir A., Cherki R.S., Kolb E., Langut Y., Bajayo N.;
RT   "Novel peptides isolated from spider venom, and uses thereof.";
RL   Submitted (MAY-2012) to UniProtKB.
CC   -!- FUNCTION: Spider venom neurotoxin that blocks voltage-gated sodium
CC       channel Nav1.3/SCN3A in human (IC(50)=1 uM) and rat (IC(50)=1 uM).
CC       Partially inhibits human Kv11.1/KCNH2/ERG (40% at 10 uM).
CC       {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:D2Y1X6}.
CC   -!- MASS SPECTROMETRY: Mass=3636.6; Method=MALDI;
CC       Evidence={ECO:0000269|Ref.1};
CC   -!- MISCELLANEOUS: Has no effect on human and rat Nav1.8/SCN10A (Ref.1).
CC   -!- SIMILARITY: Belongs to the neurotoxin 30 (phrixotoxin) family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; B3EWN1; -.
DR   ArachnoServer; AS001496; beta/kappa-theraphotoxin-Pmr2a.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin;
KW   Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..29
FT                   /note="Beta/kappa-theraphotoxin-Pm2a"
FT                   /id="PRO_0000419138"
FT   MOD_RES         29
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|Ref.1"
FT   DISULFID        2..16
FT                   /evidence="ECO:0000250|UniProtKB:D2Y1X6"
FT   DISULFID        9..21
FT                   /evidence="ECO:0000250|UniProtKB:D2Y1X6"
FT   DISULFID        15..25
FT                   /evidence="ECO:0000250|UniProtKB:D2Y1X6"
SQ   SEQUENCE   29 AA;  3646 MW;  8CED0EB261919B37 CRC64;
     YCQEFLWTCD EERKCCGDMV CRLWCKKRL
//
