ID   PVK1_NAMOO              Reviewed;          11 AA.
AC   P86995;
DT   28-NOV-2012, integrated into UniProtKB/Swiss-Prot.
DT   28-NOV-2012, sequence version 1.
DT   11-DEC-2019, entry version 7.
DE   RecName: Full=CAPA-Periviscerokinin-1 {ECO:0000303|PubMed:22508719};
DE            Short=CAPA-PVK-1 {ECO:0000303|PubMed:22508719};
OS   Namaquaphasma ookiepense (Gladiator bug).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Mantophasmatodea; Austrophasmatidae; Namaquaphasma.
OX   NCBI_TaxID=409167;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT VAL-11.
RC   TISSUE=Abdominal perisympathetic organs {ECO:0000269|PubMed:22508719};
RX   PubMed=22508719; DOI=10.1093/sysbio/sys003;
RA   Predel R., Neupert S., Huetteroth W., Kahnt J., Waidelich D., Roth S.;
RT   "Peptidomics-based phylogeny and biogeography of Mantophasmatodea
RT   (Hexapoda).";
RL   Syst. Biol. 61:609-629(2012).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000250|UniProtKB:P83923}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:22508719}.
CC   -!- SIMILARITY: Belongs to the periviscerokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013231; Periviscerokinin.
DR   Pfam; PF08259; Periviscerokin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..11
FT                   /note="CAPA-Periviscerokinin-1"
FT                   /evidence="ECO:0000269|PubMed:22508719"
FT                   /id="PRO_0000420511"
FT   MOD_RES         11
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|PubMed:22508719"
SQ   SEQUENCE   11 AA;  1185 MW;  39979D78D7605728 CRC64;
     ESAGLIPFPR V
//
