ID   PVK1_PERAU              Reviewed;          11 AA.
AC   P85701;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   07-JUL-2009, sequence version 1.
DT   11-DEC-2019, entry version 12.
DE   RecName: Full=Periviscerokinin-1 {ECO:0000303|PubMed:19257902};
DE            Short=PerAu-PVK-1 {ECO:0000303|PubMed:19257902};
OS   Periplaneta australasiae (Australian cockroach) (Blatta australasiae).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blattoidea; Blattidae;
OC   Blattinae; Periplaneta.
OX   NCBI_TaxID=36975;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT ASN-11.
RC   TISSUE=Abdominal perisympathetic organs {ECO:0000269|PubMed:19257902};
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the periviscerokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..11
FT                   /note="Periviscerokinin-1"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT                   /id="PRO_0000378756"
FT   MOD_RES         11
FT                   /note="Asparagine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   11 AA;  1114 MW;  39DB5419D7605728 CRC64;
     GASGLIPVMR N
//
