ID   PVK1_PANVI              Reviewed;          11 AA.
AC   P84658;
DT   25-OCT-2005, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2005, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=Periviscerokinin-1;
DE            Short=PanVi-PVK-1;
OS   Panchlora viridis (Cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Panchlorinae; Panchlora.
OX   NCBI_TaxID=344693;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT THR-11.
RC   TISSUE=Abdominal perisympathetic organs;
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, AND AMIDATION AT
RP   THR-11.
RC   TISSUE=Abdominal perisympathetic organs;
RA   Predel R.;
RL   Submitted (SEP-2005) to UniProtKB.
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed in abdominal perisympathetic organs and
CC       abdominal ganglia. {ECO:0000269|Ref.2}.
CC   -!- MASS SPECTROMETRY: Mass=1074.6; Method=MALDI; Note=With amidation.;
CC       Evidence={ECO:0000269|Ref.2};
CC   -!- SIMILARITY: Belongs to the periviscerokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013231; Periviscerokinin.
DR   Pfam; PF08259; Periviscerokin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..11
FT                   /note="Periviscerokinin-1"
FT                   /id="PRO_0000044249"
FT   MOD_RES         11
FT                   /note="Threonine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902, ECO:0000269|Ref.2"
SQ   SEQUENCE   11 AA;  1075 MW;  2C2D80ED87605728 CRC64;
     GSSGLIPMGR T
//
