ID   PVK2_SARBU              Reviewed;           9 AA.
AC   P84353;
DT   15-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   15-FEB-2005, sequence version 1.
DT   11-DEC-2019, entry version 26.
DE   RecName: Full=Periviscerokinin-2;
DE   AltName: Full=Neobu-PVK-2;
OS   Sarcophaga bullata (Grey flesh fly) (Neobellieria bullata).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Sarcophagidae; Sarcophaga; Neobellieria.
OX   NCBI_TaxID=7385;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, TISSUE SPECIFICITY, MASS SPECTROMETRY, AND AMIDATION AT
RP   LEU-9.
RC   TISSUE=Ganglion {ECO:0000269|PubMed:14706527};
RX   PubMed=14706527; DOI=10.1016/j.peptides.2003.06.009;
RA   Predel R., Russell W.K., Tichy S.E., Russell D.H., Nachman R.J.;
RT   "Mass spectrometric analysis of putative capa-gene products in Musca
RT   domestica and Neobellieria bullata.";
RL   Peptides 24:1487-1491(2003).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Dorsal ganglionic sheath of fused ventral nerve
CC       cord. {ECO:0000269|PubMed:14706527}.
CC   -!- MASS SPECTROMETRY: Mass=1000.4; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:14706527};
CC   -!- SIMILARITY: Belongs to the periviscerokinin family.
CC       {ECO:0000303|PubMed:14706527}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..9
FT                   /note="Periviscerokinin-2"
FT                   /id="PRO_0000044278"
FT   MOD_RES         9
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:14706527"
FT   UNSURE          3
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:14706527"
FT   UNSURE          4
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:14706527"
FT   UNSURE          9
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:14706527"
SQ   SEQUENCE   9 AA;  1001 MW;  2C31177B42C72728 CRC64;
     AGLLVYPRL
//
