ID   PVK3_GROPO              Reviewed;          11 AA.
AC   P83935; P82700;
DT   07-JUN-2004, integrated into UniProtKB/Swiss-Prot.
DT   24-MAY-2004, sequence version 1.
DT   11-DEC-2019, entry version 34.
DE   RecName: Full=Periviscerokinin-3;
DE            Short=GroPo-PVK-3;
DE            Short=PVK-3;
OS   Gromphadorhina portentosa (Madagascan hissing cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Oxyhaloinae; Gromphadorhina.
OX   NCBI_TaxID=36953;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, MASS SPECTROMETRY, AND AMIDATION AT VAL-11.
RC   TISSUE=Abdominal perisympathetic organs;
RX   PubMed=10849006; DOI=10.1046/j.1432-1327.2000.01425.x;
RA   Predel R., Kellner R., Baggerman G., Steinmetzer T., Schoofs L.;
RT   "Identification of novel periviscerokinins from single neurohaemal release
RT   sites in insects. MS/MS fragmentation complemented by Edman degradation.";
RL   Eur. J. Biochem. 267:3869-3873(2000).
RN   [2]
RP   PROTEIN SEQUENCE, AND AMIDATION AT VAL-11.
RC   TISSUE=Abdominal perisympathetic organs;
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000269|PubMed:10849006}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- MASS SPECTROMETRY: Mass=1146.6; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:10849006};
CC   -!- SIMILARITY: Belongs to the periviscerokinin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013231; Periviscerokinin.
DR   Pfam; PF08259; Periviscerokin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..11
FT                   /note="Periviscerokinin-3"
FT                   /id="PRO_0000044286"
FT   MOD_RES         11
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|PubMed:10849006,
FT                   ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   11 AA;  1147 MW;  2F4D9FF2D7605698 CRC64;
     GSSGMIPFPR V
//
