ID   PVK3_EUBSB              Reviewed;          11 AA.
AC   P85628;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   07-JUL-2009, sequence version 1.
DT   11-DEC-2019, entry version 11.
DE   RecName: Full=Periviscerokinin-3 {ECO:0000303|PubMed:19257902};
DE            Short=EubSp-PVK-3 {ECO:0000303|PubMed:19257902};
OS   Eublaberus sp. (strain BF-2008) (Cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blaberoidea; Blaberidae;
OC   Blaberinae; Eublaberus; unclassified Eublaberus.
OX   NCBI_TaxID=521510;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT VAL-11.
RC   TISSUE=Abdominal perisympathetic organs {ECO:0000269|PubMed:19257902};
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Mediates visceral muscle contractile activity (myotropic
CC       activity). {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the periviscerokinin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013231; Periviscerokinin.
DR   Pfam; PF08259; Periviscerokin; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..11
FT                   /note="Periviscerokinin-3"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT                   /id="PRO_0000378832"
FT   MOD_RES         11
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   11 AA;  1147 MW;  2F4D9FF2D7605698 CRC64;
     GSSGMIPFPR V
//
