ID   PYY_PELRI               Reviewed;          36 AA.
AC   P29204;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   11-DEC-2019, entry version 65.
DE   RecName: Full=Peptide YY-like;
DE            Short=PYY;
OS   Pelophylax ridibundus (Marsh frog) (Rana ridibunda).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pelophylax.
OX   NCBI_TaxID=8406;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT TYR-36.
RC   TISSUE=Intestine;
RX   PubMed=1620652; DOI=10.1016/0196-9781(92)90154-u;
RA   Conlon J.M., Chartrel N., Vaudry H.;
RT   "Primary structure of frog PYY: implications for the molecular evolution of
RT   the pancreatic polypeptide family.";
RL   Peptides 13:145-149(1992).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the NPY family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P29204; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   CDD; cd00126; PAH; 1.
DR   InterPro; IPR001955; Pancreatic_hormone-like.
DR   InterPro; IPR020392; Pancreatic_hormone-like_CS.
DR   PANTHER; PTHR10533; PTHR10533; 1.
DR   Pfam; PF00159; Hormone_3; 1.
DR   PRINTS; PR00278; PANCHORMONE.
DR   SMART; SM00309; PAH; 1.
DR   PROSITE; PS00265; PANCREATIC_HORMONE_1; 1.
DR   PROSITE; PS50276; PANCREATIC_HORMONE_2; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Secreted.
FT   PEPTIDE         1..36
FT                   /note="Peptide YY-like"
FT                   /id="PRO_0000044819"
FT   MOD_RES         36
FT                   /note="Tyrosine amide"
FT                   /evidence="ECO:0000269|PubMed:1620652"
SQ   SEQUENCE   36 AA;  4279 MW;  0725C3CC6304F663 CRC64;
     YPPKPENPGE DASPEEMTKY LTALRHYINL VTRQRY
//
