ID   RANR_GLARU              Reviewed;          17 AA.
AC   P08952;
DT   01-NOV-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1988, sequence version 1.
DT   02-DEC-2020, entry version 62.
DE   RecName: Full=Ranatensin-R;
OS   Glandirana rugosa (Japanese wrinkled frog) (Rana rugosa).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Glandirana.
OX   NCBI_TaxID=8410;
RN   [1]
RP   PROTEIN SEQUENCE, AND AMIDATION AT MET-17.
RC   TISSUE=Skin secretion;
RX   PubMed=445685; DOI=10.1248/cpb.27.492;
RA   Yasuhara T., Ishikawa O., Nakajima T.;
RT   "The studies on the active peptide in the skin of Rana rugosa. II. The
RT   structure of ranatensin-R, the new ranatensin analogue, and granuliberin-R,
RT   the new mast cell degranulating peptide.";
RL   Chem. Pharm. Bull. 27:492-498(1979).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC   -!- SIMILARITY: Belongs to the bombesin/neuromedin-B/ranatensin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:InterPro.
DR   InterPro; IPR000874; Bombesin.
DR   Pfam; PF02044; Bombesin; 1.
DR   PROSITE; PS00257; BOMBESIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Ranatensin-R"
FT                   /id="PRO_0000043496"
FT   MOD_RES         17
FT                   /note="Methionine amide"
FT                   /evidence="ECO:0000269|PubMed:445685"
SQ   SEQUENCE   17 AA;  2053 MW;  3A876B35A581863E CRC64;
     SNTALRRYNQ WATGHFM
//
