ID   RBL_VITSX               Reviewed;          55 AA.
AC   P85085;
DT   20-MAR-2007, integrated into UniProtKB/Swiss-Prot.
DT   20-MAR-2007, sequence version 1.
DT   11-DEC-2019, entry version 40.
DE   RecName: Full=Ribulose bisphosphate carboxylase large chain;
DE            Short=RuBisCO large subunit;
DE            EC=4.1.1.39;
DE   Flags: Fragments;
GN   Name=rbcL {ECO:0000250|UniProtKB:P00876};
OS   Vitis sp. (Grape).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; Vitales; Vitaceae; Viteae; Vitis; unclassified Vitis.
OX   NCBI_TaxID=3604;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND INDUCTION.
RC   STRAIN=V.simpsonii cv. Pixiola X V.vinifera cv. Golden Muscat
RC   {ECO:0000269|PubMed:18931950}; TISSUE=Leaf {ECO:0000269|PubMed:18931950};
RX   PubMed=18931950; DOI=10.1007/s12010-008-8380-3;
RA   Vasanthaiah H.K.N., Katam R., Basha S.M.;
RT   "Characterization of unique and differentially expressed proteins in
RT   anthracnose-tolerant Florida hybrid bunch grapes.";
RL   Appl. Biochem. Biotechnol. 157:395-406(2009).
CC   -!- FUNCTION: RuBisCO catalyzes two reactions: the carboxylation of D-
CC       ribulose 1,5-bisphosphate, the primary event in carbon dioxide
CC       fixation, as well as the oxidative fragmentation of the pentose
CC       substrate in the photorespiration process. Both reactions occur
CC       simultaneously and in competition at the same active site (By
CC       similarity). {ECO:0000250|UniProtKB:P00876}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 (2R)-3-phosphoglycerate + 2 H(+) = CO2 + D-ribulose 1,5-
CC         bisphosphate + H2O; Xref=Rhea:RHEA:23124, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:16526, ChEBI:CHEBI:57870,
CC         ChEBI:CHEBI:58272; EC=4.1.1.39;
CC         Evidence={ECO:0000250|UniProtKB:P00876};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=D-ribulose 1,5-bisphosphate + O2 = (2R)-3-phosphoglycerate +
CC         2-phosphoglycolate + 2 H(+); Xref=Rhea:RHEA:36631, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:15379, ChEBI:CHEBI:57870, ChEBI:CHEBI:58033,
CC         ChEBI:CHEBI:58272; Evidence={ECO:0000250|UniProtKB:P00876};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000250|UniProtKB:P00876};
CC       Note=Binds 1 Mg(2+) ion per subunit. {ECO:0000250|UniProtKB:P00876};
CC   -!- SUBUNIT: Heterohexadecamer of 8 large chains and 8 small chains;
CC       disulfide-linked. The disulfide link is formed within the large subunit
CC       homodimers (By similarity). {ECO:0000250|UniProtKB:P00876}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- INDUCTION: By E.ampelina infection. {ECO:0000269|PubMed:18931950}.
CC   -!- PTM: The disulfide bond which can form in the large chain dimeric
CC       partners within the hexadecamer appears to be associated with oxidative
CC       stress and protein turnover. {ECO:0000250|UniProtKB:P00876}.
CC   -!- MISCELLANEOUS: The basic functional RuBisCO is composed of a large
CC       chain homodimer in a 'head-to-tail' conformation. In form I RuBisCO
CC       this homodimer is arranged in a barrel-like tetramer with the small
CC       subunits forming a tetrameric 'cap' on each end of the 'barrel' (By
CC       similarity). {ECO:0000250|UniProtKB:P00876}.
CC   -!- SIMILARITY: Belongs to the RuBisCO large chain family. Type I
CC       subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PRIDE; P85085; -.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:InterPro.
DR   GO; GO:0004497; F:monooxygenase activity; IEA:UniProtKB-KW.
DR   GO; GO:0016984; F:ribulose-bisphosphate carboxylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0009853; P:photorespiration; IEA:UniProtKB-KW.
DR   GO; GO:0019253; P:reductive pentose-phosphate cycle; IEA:UniProtKB-KW.
DR   InterPro; IPR036376; RuBisCO_lsu_C_sf.
DR   SUPFAM; SSF51649; SSF51649; 1.
PE   1: Evidence at protein level;
KW   Calvin cycle; Carbon dioxide fixation; Chloroplast;
KW   Direct protein sequencing; Disulfide bond; Lyase; Magnesium; Metal-binding;
KW   Methylation; Monooxygenase; Oxidoreductase; Photorespiration;
KW   Photosynthesis; Plastid.
FT   CHAIN           <1..>55
FT                   /note="Ribulose bisphosphate carboxylase large chain"
FT                   /id="PRO_0000280227"
FT   ACT_SITE        18
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:P00876"
FT   BINDING         19
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P00876"
FT   BINDING         27
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250|UniProtKB:P00876"
FT   SITE            34
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000250|UniProtKB:P00876"
FT   NON_CONS        11..12
FT                   /evidence="ECO:0000303|PubMed:18931950"
FT   NON_CONS        19..20
FT                   /evidence="ECO:0000303|PubMed:18931950"
FT   NON_CONS        34..35
FT                   /evidence="ECO:0000303|PubMed:18931950"
FT   NON_CONS        45..46
FT                   /evidence="ECO:0000303|PubMed:18931950"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:18931950"
FT   NON_TER         55
FT                   /evidence="ECO:0000303|PubMed:18931950"
SQ   SEQUENCE   55 AA;  6102 MW;  421AC534607A4D47 CRC64;
     LTYYTPEYET KGLLLHXHRM SGGDHIHAGX VVGKEITLGF VDLLRVALEA CVQAR
//
