ID   RIPK_TRIKI              Reviewed;          16 AA.
AC   P16093;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   26-FEB-2020, entry version 59.
DE   RecName: Full=Ribosome-inactivating protein trichokirin;
DE            EC=3.2.2.22;
DE   AltName: Full=rRNA N-glycosidase;
DE   Flags: Fragment;
OS   Trichosanthes kirilowii (Chinese snake gourd) (Chinese cucumber).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Cucurbitales; Cucurbitaceae; Sicyoeae; Trichosanthes.
OX   NCBI_TaxID=3677;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=3262509; DOI=10.1111/j.1432-1033.1988.tb14317.x;
RA   Casellas P., Dussossoy D., Falasca A.I., Barbieri L., Guillemot J.-C.,
RA   Ferrara P., Bolognesi A., Cenini P., Stirpe F.;
RT   "Trichokirin, a ribosome-inactivating protein from the seeds of
RT   Trichosanthes kirilowii Maximowicz. Purification, partial characterization
RT   and use for preparation of immunotoxins.";
RL   Eur. J. Biochem. 176:581-588(1988).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endohydrolysis of the N-glycosidic bond at one specific
CC         adenosine on the 28S rRNA.; EC=3.2.2.22;
CC   -!- PTM: Glycosylated.
CC   -!- SIMILARITY: Belongs to the ribosome-inactivating protein family. Type 1
CC       RIP subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S01669; S01669.
DR   GO; GO:0030598; F:rRNA N-glycosylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0017148; P:negative regulation of translation; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Hydrolase; Plant defense;
KW   Protein synthesis inhibitor; Toxin.
FT   CHAIN           1..>16
FT                   /note="Ribosome-inactivating protein trichokirin"
FT                   /id="PRO_0000221408"
FT   NON_TER         16
SQ   SEQUENCE   16 AA;  1605 MW;  5E268A7F345935A2 CRC64;
     DVSFSLSGGG TASYEK
//
