ID   RK36_AETGR              Reviewed;          37 AA.
AC   A4QJN3;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-MAY-2007, sequence version 1.
DT   11-DEC-2019, entry version 46.
DE   RecName: Full=50S ribosomal protein L36, chloroplastic {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpl36 {ECO:0000255|HAMAP-Rule:MF_00251};
OS   Aethionema grandiflorum (Persian stone-cress).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Aethionemeae; Aethionema.
OX   NCBI_TaxID=72657;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Hosouchi T., Tsuruoka H., Kotani H.;
RT   "Sequencing analysis of Aethionema grandiflorum chloroplast DNA.";
RL   Submitted (MAR-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP009367; BAF49888.1; -; Genomic_DNA.
DR   RefSeq; YP_001123064.1; NC_009266.1.
DR   SMR; A4QJN3; -.
DR   GeneID; 4962263; -.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36, chloroplastic"
FT                   /id="PRO_0000344740"
SQ   SEQUENCE   37 AA;  4460 MW;  DA9265285063A525 CRC64;
     MKIRASVRKI CEKCRLIRRR GRIIVICSNP RHKQRQG
//
