ID   RK36_LOLPR              Reviewed;          37 AA.
AC   A8Y9C0;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   11-DEC-2019, entry version 48.
DE   RecName: Full=50S ribosomal protein L36, chloroplastic {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpl36 {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=LopeCp075;
OS   Lolium perenne (Perennial ryegrass).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Pooideae; Poodae; Poeae; Poeae Chloroplast Group 2 (Poeae type); Loliinae;
OC   Lolium.
OX   NCBI_TaxID=4522;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Cashel;
RX   PubMed=18665252; DOI=10.1371/journal.pone.0002813;
RA   Diekmann K., Hodkinson T.R., Fricke E., Barth S.;
RT   "An optimized chloroplast DNA extraction protocol for grasses (Poaceae)
RT   proves suitable for whole plastid genome sequencing and SNP detection.";
RL   PLoS ONE 3:E2813-E2813(2008).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM777385; CAO86009.1; -; Genomic_DNA.
DR   RefSeq; YP_001531315.1; NC_009950.1.
DR   SMR; A8Y9C0; -.
DR   GeneID; 5696572; -.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36, chloroplastic"
FT                   /id="PRO_0000344769"
SQ   SEQUENCE   37 AA;  4447 MW;  DA827429507E0515 CRC64;
     MKIRASVRKI CTKCRLIRRR GRIRVICSNP KHKQRQG
//
