ID   RK36_PHAVU              Reviewed;          37 AA.
AC   A4GGD9;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   17-APR-2007, sequence version 1.
DT   02-DEC-2020, entry version 47.
DE   RecName: Full=50S ribosomal protein L36, chloroplastic {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpl36 {ECO:0000255|HAMAP-Rule:MF_00251};
OS   Phaseolus vulgaris (Kidney bean) (French bean).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3885;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Negro Jamapa;
RX   PubMed=17623083; DOI=10.1186/1471-2164-8-228;
RA   Guo X., Castillo-Ramirez S., Gonzalez V., Bustos P.,
RA   Fernandez-Vazquez J.L., Santamaria R.I., Arellano J., Cevallos M.A.,
RA   Davila G.;
RT   "Rapid evolutionary change of common bean (Phaseolus vulgaris L) plastome,
RT   and the genomic diversification of legume chloroplasts.";
RL   BMC Genomics 8:228-228(2007).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Moore M.J., Triplett E.W., Broughton W.J., Soltis P.S., Soltis D.E.;
RT   "Complete nucleotide sequence of the plastid genome of the common bean,
RT   Phaseolus vulgaris.";
RL   Submitted (OCT-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ886273; ABH88119.1; -; Genomic_DNA.
DR   EMBL; EU196765; ABW22750.1; -; Genomic_DNA.
DR   RefSeq; YP_001122840.1; NC_009259.1.
DR   SMR; A4GGD9; -.
DR   GeneID; 4961789; -.
DR   KEGG; pvu:PhvuCp58; -.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36, chloroplastic"
FT                   /id="PRO_0000344778"
SQ   SEQUENCE   37 AA;  4450 MW;  DA93213C1063B215 CRC64;
     MKINASVRKI CEKCRLIRRR GRIIVICFNP KHKQRQG
//
