ID   RK36_CHLVU              Reviewed;          37 AA.
AC   P56360;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 1.
DT   22-APR-2020, entry version 70.
DE   RecName: Full=50S ribosomal protein L36, chloroplastic;
GN   Name=rpl36;
OS   Chlorella vulgaris (Green alga).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Chlorophyta; core chlorophytes; Trebouxiophyceae;
OC   Chlorellales; Chlorellaceae; Chlorella clade; Chlorella.
OX   NCBI_TaxID=3077;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=IAM C-27 / Tamiya;
RX   PubMed=9159184; DOI=10.1073/pnas.94.11.5967;
RA   Wakasugi T., Nagai T., Kapoor M., Sugita M., Ito M., Ito S., Tsudzuki J.,
RA   Nakashima K., Tsudzuki T., Suzuki Y., Hamada A., Ohta T., Inamura A.,
RA   Yoshinaga K., Sugiura M.;
RT   "Complete nucleotide sequence of the chloroplast genome from the green alga
RT   Chlorella vulgaris: the existence of genes possibly involved in chloroplast
RT   division.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:5967-5972(1997).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB001684; BAA57999.1; -; Genomic_DNA.
DR   PIR; T07351; T07351.
DR   RefSeq; NP_045923.1; NC_001865.1.
DR   SMR; P56360; -.
DR   GeneID; 809103; -.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36, chloroplastic"
FT                   /id="PRO_0000126316"
SQ   SEQUENCE   37 AA;  4393 MW;  0AB9EAD79C4290CA CRC64;
     MKVRPSVKKM CDKCRLIKRK GTLRVICQNP KHKQRQG
//
