ID   RL13A_SPIOL             Reviewed;          15 AA.
AC   P82454;
DT   13-DEC-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2000, sequence version 1.
DT   11-DEC-2019, entry version 36.
DE   RecName: Full=60S ribosomal protein L13a;
DE   Flags: Fragment;
GN   Name=RPL13A;
OS   Spinacia oleracea (Spinach).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   Caryophyllales; Chenopodiaceae; Chenopodioideae; Anserineae; Spinacia.
OX   NCBI_TaxID=3562;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=cv. Alwaro; TISSUE=Leaf;
RA   Yamaguchi K., Subramanian A.R.;
RT   "N-terminal sequence of spinach cytosolic 60S ribosomal protein L13a.";
RL   Submitted (APR-2000) to UniProtKB.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uL13 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..>15
FT                   /note="60S ribosomal protein L13a"
FT                   /id="PRO_0000133786"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1489 MW;  C7B9C80F5A099EB3 CRC64;
     VSGSGIMAKR VVVDA
//
