ID   RL24_PROVU              Reviewed;          18 AA.
AC   P20032;
DT   01-FEB-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1991, sequence version 1.
DT   12-AUG-2020, entry version 50.
DE   RecName: Full=50S ribosomal protein L24;
DE   Flags: Fragment;
GN   Name=rplX;
OS   Proteus vulgaris.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Morganellaceae; Proteus.
OX   NCBI_TaxID=585;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=NO3254;
RX   PubMed=2464692; DOI=10.1016/0022-2836(88)90578-5;
RA   Cerretti D.P., Mattheakis L.C., Kearney K.R., Vu L., Nomura M.;
RT   "Translational regulation of the spc operon in Escherichia coli.
RT   Identification and structural analysis of the target site for S8 repressor
RT   protein.";
RL   J. Mol. Biol. 204:309-329(1988).
CC   -!- FUNCTION: One of two assembly initiator proteins, it binds directly to
CC       the 5'-end of the 23S rRNA, where it nucleates assembly of the 50S
CC       subunit. {ECO:0000250}.
CC   -!- FUNCTION: One of the proteins that surrounds the polypeptide exit
CC       tunnel on the outside of the subunit. {ECO:0000250}.
CC   -!- SUBUNIT: Part of the 50S ribosomal subunit. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uL24 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M36264; AAA25661.1; -; Genomic_DNA.
DR   STRING; 585.DR95_2132; -.
DR   eggNOG; COG0198; Bacteria.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0019843; F:rRNA binding; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein; RNA-binding; rRNA-binding.
FT   CHAIN           <1..18
FT                   /note="50S ribosomal protein L24"
FT                   /id="PRO_0000130696"
FT   NON_TER         1
SQ   SEQUENCE   18 AA;  2202 MW;  43606F53C5CBA57C CRC64;
     FEDGKKVRFF KSNKETIK
//
