ID   RL36_GEOMG              Reviewed;          37 AA.
AC   Q39XY3;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   22-NOV-2005, sequence version 1.
DT   02-DEC-2020, entry version 72.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=Gmet_0649;
OS   Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15).
OC   Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales;
OC   Geobacteraceae; Geobacter.
OX   NCBI_TaxID=269799;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 53774 / DSM 7210 / GS-15;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C., Glavina T.,
RA   Hammon N., Israni S., Pitluck S., Di Bartolo G., Chain P., Schmutz J.,
RA   Larimer F., Land M., Kyrpides N., Ivanova N., Richardson P.;
RT   "Complete sequence of Geobacter metallireducens GS-15.";
RL   Submitted (OCT-2005) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000148; ABB30891.1; -; Genomic_DNA.
DR   SMR; Q39XY3; -.
DR   STRING; 269799.Gmet_0649; -.
DR   EnsemblBacteria; ABB30891; ABB30891; Gmet_0649.
DR   KEGG; gme:Gmet_0649; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_7; -.
DR   Proteomes; UP000007073; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302211"
SQ   SEQUENCE   37 AA;  4280 MW;  AE701F63CE902825 CRC64;
     MKVRASVKKI CDKCKIIKRK GIVRVICETP KHTQRQG
//
