ID   RL36_ALKEH              Reviewed;          37 AA.
AC   Q0ABF4;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   17-OCT-2006, sequence version 1.
DT   02-DEC-2020, entry version 71.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=Mlg_0479;
OS   Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales;
OC   Ectothiorhodospiraceae; Alkalilimnicola.
OX   NCBI_TaxID=187272;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-1101 / DSM 17681 / MLHE-1;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C.,
RA   Glavina del Rio T., Hammon N., Israni S., Dalin E., Tice H., Pitluck S.,
RA   Sims D., Brettin T., Bruce D., Han C., Tapia R., Gilna P., Schmutz J.,
RA   Larimer F., Land M., Hauser L., Kyrpides N., Mikhailova N., Oremland R.S.,
RA   Hoeft S.E., Switzer-Blum J., Kulp T., King G., Tabita R., Witte B.,
RA   Santini J.M., Basu P., Hollibaugh J.T., Xie G., Stolz J.F., Richardson P.;
RT   "Complete sequence of Alkalilimnicola ehrilichei MLHE-1.";
RL   Submitted (AUG-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000453; ABI55833.1; -; Genomic_DNA.
DR   RefSeq; WP_011628228.1; NC_008340.1.
DR   SMR; Q0ABF4; -.
DR   STRING; 187272.Mlg_0479; -.
DR   EnsemblBacteria; ABI55833; ABI55833; Mlg_0479.
DR   KEGG; aeh:Mlg_0479; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   OrthoDB; 2066169at2; -.
DR   BioCyc; AEHR187272:G1G7A-495-MONOMER; -.
DR   Proteomes; UP000001962; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302150"
SQ   SEQUENCE   37 AA;  4280 MW;  48A253B77D9CEF12 CRC64;
     MKVRASVKKI CRNCKIVRRN GVVRVICSDG RHKQRQG
//
