ID   RL36_CLOBM              Reviewed;          37 AA.
AC   B1KSK0;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2008, sequence version 1.
DT   10-FEB-2021, entry version 60.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=CLK_2899;
OS   Clostridium botulinum (strain Loch Maree / Type A3).
OC   Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae;
OC   Clostridium.
OX   NCBI_TaxID=498214;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Loch Maree / Type A3;
RX   PubMed=18060065; DOI=10.1371/journal.pone.0001271;
RA   Smith T.J., Hill K.K., Foley B.T., Detter J.C., Munk A.C., Bruce D.C.,
RA   Doggett N.A., Smith L.A., Marks J.D., Xie G., Brettin T.S.;
RT   "Analysis of the neurotoxin complex genes in Clostridium botulinum A1-A4
RT   and B1 strains: BoNT/A3, /Ba4 and /B1 clusters are located within
RT   plasmids.";
RL   PLoS ONE 2:E1271-E1271(2007).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000962; ACA54393.1; -; Genomic_DNA.
DR   RefSeq; WP_003156543.1; NC_010520.1.
DR   SMR; B1KSK0; -.
DR   EnsemblBacteria; ACA54393; ACA54393; CLK_2899.
DR   GeneID; 59154428; -.
DR   KEGG; cbl:CLK_2899; -.
DR   HOGENOM; CLU_135723_6_2_9; -.
DR   Proteomes; UP000000722; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000101021"
SQ   SEQUENCE   37 AA;  4305 MW;  7F79A9E0714F4CF7 CRC64;
     MKVRPSVKPI CEKCKVIRRK GKVMVICENP KHKQKQG
//
