ID   RL361_NEIMF             Reviewed;          37 AA.
AC   A1KRJ5;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2007, sequence version 1.
DT   10-FEB-2021, entry version 70.
DE   RecName: Full=50S ribosomal protein L36 1 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ1 {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=NMC0154;
OS   Neisseria meningitidis serogroup C / serotype 2a (strain ATCC 700532 / DSM
OS   15464 / FAM18).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae;
OC   Neisseria.
OX   NCBI_TaxID=272831;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700532 / DSM 15464 / FAM18;
RX   PubMed=17305430; DOI=10.1371/journal.pgen.0030023;
RA   Bentley S.D., Vernikos G.S., Snyder L.A.S., Churcher C., Arrowsmith C.,
RA   Chillingworth T., Cronin A., Davis P.H., Holroyd N.E., Jagels K.,
RA   Maddison M., Moule S., Rabbinowitsch E., Sharp S., Unwin L., Whitehead S.,
RA   Quail M.A., Achtman M., Barrell B.G., Saunders N.J., Parkhill J.;
RT   "Meningococcal genetic variation mechanisms viewed through comparative
RT   analysis of serogroup C strain FAM18.";
RL   PLoS Genet. 3:230-240(2007).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM421808; CAM09473.1; -; Genomic_DNA.
DR   RefSeq; WP_002216248.1; NC_008767.1.
DR   SMR; A1KRJ5; -.
DR   EnsemblBacteria; CAM09473; CAM09473; NMC0154.
DR   KEGG; nmc:NMC0154; -.
DR   HOGENOM; CLU_135723_6_2_4; -.
DR   BioCyc; NMEN272831:G1G1U-178-MONOMER; -.
DR   Proteomes; UP000002286; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36 1"
FT                   /id="PRO_0000344697"
SQ   SEQUENCE   37 AA;  4489 MW;  3FBD743EF9940F1D CRC64;
     MRVQPSVKKI CRNCKIIRRN RVVRVICTDL RHKQRQG
//
