ID   RL36_ACIBT              Reviewed;          38 AA.
AC   A3M963;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   03-APR-2007, sequence version 1.
DT   07-APR-2021, entry version 71.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=A1S_3060;
OS   Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC
OS   KC755 / 5377).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Moraxellaceae; Acinetobacter;
OC   Acinetobacter calcoaceticus/baumannii complex.
OX   NCBI_TaxID=400667;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377;
RX   PubMed=17344419; DOI=10.1101/gad.1510307;
RA   Smith M.G., Gianoulis T.A., Pukatzki S., Mekalanos J.J., Ornston L.N.,
RA   Gerstein M., Snyder M.;
RT   "New insights into Acinetobacter baumannii pathogenesis revealed by high-
RT   density pyrosequencing and transposon mutagenesis.";
RL   Genes Dev. 21:601-614(2007).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000521; ABO13457.1; -; Genomic_DNA.
DR   RefSeq; WP_000867907.1; NZ_CP053098.1.
DR   SMR; A3M963; -.
DR   GeneID; 9380837; -.
DR   KEGG; acb:A1S_3060; -.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302147"
SQ   SEQUENCE   38 AA;  4265 MW;  6B6496E0185923A8 CRC64;
     MKVQASVKKI CGSCKVIRRN GVIRVICSAE PRHKQRQG
//
