ID   RL36_LISMF              Reviewed;          37 AA.
AC   Q71WG9;
DT   15-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   07-APR-2021, entry version 82.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251};
GN   OrderedLocusNames=LMOf2365_2582;
OS   Listeria monocytogenes serotype 4b (strain F2365).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Listeriaceae; Listeria.
OX   NCBI_TaxID=265669;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=F2365;
RX   PubMed=15115801; DOI=10.1093/nar/gkh562;
RA   Nelson K.E., Fouts D.E., Mongodin E.F., Ravel J., DeBoy R.T., Kolonay J.F.,
RA   Rasko D.A., Angiuoli S.V., Gill S.R., Paulsen I.T., Peterson J.D.,
RA   White O., Nelson W.C., Nierman W.C., Beanan M.J., Brinkac L.M.,
RA   Daugherty S.C., Dodson R.J., Durkin A.S., Madupu R., Haft D.H.,
RA   Selengut J., Van Aken S.E., Khouri H.M., Fedorova N., Forberger H.A.,
RA   Tran B., Kathariou S., Wonderling L.D., Uhlich G.A., Bayles D.O.,
RA   Luchansky J.B., Fraser C.M.;
RT   "Whole genome comparisons of serotype 4b and 1/2a strains of the food-borne
RT   pathogen Listeria monocytogenes reveal new insights into the core genome
RT   components of this species.";
RL   Nucleic Acids Res. 32:2386-2395(2004).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE017262; AAT05347.1; -; Genomic_DNA.
DR   RefSeq; WP_003720928.1; NC_002973.6.
DR   SMR; Q71WG9; -.
DR   GeneID; 58713524; -.
DR   KEGG; lmf:LMOf2365_2582; -.
DR   HOGENOM; CLU_135723_6_2_9; -.
DR   BioCyc; LMON265669:G1G0V-2671-MONOMER; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000126207"
SQ   SEQUENCE   37 AA;  4323 MW;  7F79A9E4310B4CF7 CRC64;
     MKVRPSVKPM CEKCKVIRRK GKVMVICENP KHKQKQG
//
