ID   RL36_ACIBC              Reviewed;          38 AA.
AC   B2HZ87;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 2.
DT   07-APR-2021, entry version 67.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=ACICU_03257;
OS   Acinetobacter baumannii (strain ACICU).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Moraxellaceae; Acinetobacter;
OC   Acinetobacter calcoaceticus/baumannii complex.
OX   NCBI_TaxID=405416;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ACICU;
RX   PubMed=18411315; DOI=10.1128/aac.01643-07;
RA   Iacono M., Villa L., Fortini D., Bordoni R., Imperi F., Bonnal R.J.,
RA   Sicheritz-Ponten T., De Bellis G., Visca P., Cassone A., Carattoli A.;
RT   "Whole-genome pyrosequencing of an epidemic multidrug-resistant
RT   Acinetobacter baumannii strain belonging to the European clone II group.";
RL   Antimicrob. Agents Chemother. 52:2616-2625(2008).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=ACC58569.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000863; ACC58569.1; ALT_INIT; Genomic_DNA.
DR   RefSeq; WP_000867907.1; NZ_CP031380.1.
DR   SMR; B2HZ87; -.
DR   GeneID; 9380837; -.
DR   KEGG; abc:ACICU_03257; -.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000344633"
SQ   SEQUENCE   38 AA;  4265 MW;  6B6496E0185923A8 CRC64;
     MKVQASVKKI CGSCKVIRRN GVIRVICSAE PRHKQRQG
//
