ID   RL362_RENSM             Reviewed;          37 AA.
AC   A9WSR4;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   05-FEB-2008, sequence version 1.
DT   02-DEC-2020, entry version 67.
DE   RecName: Full=50S ribosomal protein L36 2 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ2 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   OrderedLocusNames=RSal33209_2120;
OS   Renibacterium salmoninarum (strain ATCC 33209 / DSM 20767 / JCM 11484 /
OS   NBRC 15589 / NCIMB 2235).
OC   Bacteria; Actinobacteria; Micrococcales; Micrococcaceae; Renibacterium.
OX   NCBI_TaxID=288705;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 33209 / DSM 20767 / JCM 11484 / NBRC 15589 / NCIMB 2235;
RX   PubMed=18723615; DOI=10.1128/jb.00721-08;
RA   Wiens G.D., Rockey D.D., Wu Z., Chang J., Levy R., Crane S., Chen D.S.,
RA   Capri G.R., Burnett J.R., Sudheesh P.S., Schipma M.J., Burd H.,
RA   Bhattacharyya A., Rhodes L.D., Kaul R., Strom M.S.;
RT   "Genome sequence of the fish pathogen Renibacterium salmoninarum suggests
RT   reductive evolution away from an environmental Arthrobacter ancestor.";
RL   J. Bacteriol. 190:6970-6982(2008).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000910; ABY23852.1; -; Genomic_DNA.
DR   RefSeq; WP_011775570.1; NC_010168.1.
DR   SMR; A9WSR4; -.
DR   STRING; 288705.RSal33209_2120; -.
DR   EnsemblBacteria; ABY23852; ABY23852; RSal33209_2120.
DR   KEGG; rsa:RSal33209_2120; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_11; -.
DR   BioCyc; RSAL288705:G1GAP-1890-MONOMER; -.
DR   Proteomes; UP000002007; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36 2"
FT                   /id="PRO_0000344709"
SQ   SEQUENCE   37 AA;  4364 MW;  58985A15405F4AD8 CRC64;
     MKVKPSVKQI CDKCKVIRRN GRVMVICENP RHKQRQG
//
