ID   RL36_LACCB              Reviewed;          38 AA.
AC   B3WAJ5;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 1.
DT   07-APR-2021, entry version 61.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=LCABL_26480;
OS   Lactobacillus casei (strain BL23).
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae;
OC   Lacticaseibacillus.
OX   NCBI_TaxID=543734;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=BL23;
RA   Maze A., Boel G., Bourand A., Loux V., Gibrat J.F., Zuniga M., Hartke A.,
RA   Deutscher J.;
RT   "Lactobacillus casei BL23 complete genome sequence.";
RL   Submitted (JUN-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FM177140; CAQ67714.1; -; Genomic_DNA.
DR   RefSeq; WP_003567518.1; NC_010999.1.
DR   SMR; B3WAJ5; -.
DR   GeneID; 45550069; -.
DR   KEGG; lcb:LCABL_26480; -.
DR   HOGENOM; CLU_135723_6_2_9; -.
DR   BioCyc; LCAS543734:G1GID-2735-MONOMER; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000101035"
SQ   SEQUENCE   38 AA;  4448 MW;  893FFB9111C7A7F3 CRC64;
     MKVRPSVKKM CEHCKVVRRK GRVMIICSAN PKHKQRQG
//
