ID   RL36_MYCTO              Reviewed;          37 AA.
AC   P9WH88; L0TCL3; O08382; P0A5W6; P45810;
DT   16-APR-2014, integrated into UniProtKB/Swiss-Prot.
DT   16-APR-2014, sequence version 1.
DT   07-APR-2021, entry version 32.
DE   RecName: Full=50S ribosomal protein L36;
DE   AltName: Full=Ribosomal protein B;
GN   Name=rpmJ; OrderedLocusNames=MT3567.1;
OS   Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycobacterium; Mycobacterium tuberculosis complex.
OX   NCBI_TaxID=83331;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CDC 1551 / Oshkosh;
RX   PubMed=12218036; DOI=10.1128/jb.184.19.5479-5490.2002;
RA   Fleischmann R.D., Alland D., Eisen J.A., Carpenter L., White O.,
RA   Peterson J.D., DeBoy R.T., Dodson R.J., Gwinn M.L., Haft D.H., Hickey E.K.,
RA   Kolonay J.F., Nelson W.C., Umayam L.A., Ermolaeva M.D., Salzberg S.L.,
RA   Delcher A., Utterback T.R., Weidman J.F., Khouri H.M., Gill J., Mikula A.,
RA   Bishai W., Jacobs W.R. Jr., Venter J.C., Fraser C.M.;
RT   "Whole-genome comparison of Mycobacterium tuberculosis clinical and
RT   laboratory strains.";
RL   J. Bacteriol. 184:5479-5490(2002).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE000516; AAK47907.1; -; Genomic_DNA.
DR   PIR; B70566; B70566.
DR   RefSeq; WP_003418367.1; NZ_KK341227.1.
DR   SMR; P9WH88; -.
DR   EnsemblBacteria; AAK47907; AAK47907; MT3567.1.
DR   GeneID; 45427450; -.
DR   KEGG; mtc:MT3567.1; -.
DR   HOGENOM; CLU_135723_6_2_11; -.
DR   Proteomes; UP000001020; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000428229"
SQ   SEQUENCE   37 AA;  4343 MW;  C92A4845315F930F CRC64;
     MKVNPSVKPI CDKCRLIRRH GRVMVICSDP RHKQRQG
//
