ID   RL361_ECOLC             Reviewed;          38 AA.
AC   B1IQ00;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2008, sequence version 1.
DT   07-APR-2021, entry version 71.
DE   RecName: Full=50S ribosomal protein L36 1 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ1 {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=EcolC_0414;
OS   Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=481805;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 8739 / DSM 1576 / Crooks;
RA   Copeland A., Lucas S., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Kiss H., Brettin T., Detter J.C., Han C.,
RA   Kuske C.R., Schmutz J., Larimer F., Land M., Hauser L., Kyrpides N.,
RA   Mikhailova N., Ingram L., Richardson P.;
RT   "Complete sequence of Escherichia coli C str. ATCC 8739.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000946; ACA76092.1; -; Genomic_DNA.
DR   RefSeq; WP_000868187.1; NZ_CP022959.1.
DR   SMR; B1IQ00; -.
DR   GeneID; 58463224; -.
DR   GeneID; 60381771; -.
DR   KEGG; ecl:EcolC_0414; -.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36 1"
FT                   /id="PRO_0000344668"
SQ   SEQUENCE   38 AA;  4364 MW;  C4785CEC0578EB24 CRC64;
     MKVRASVKKL CRNCKIVKRD GVIRVICSAE PKHKQRQG
//
