ID   RL36_MYCMM              Reviewed;          37 AA.
AC   B2HCX0;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   07-APR-2021, entry version 64.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=MMAR_1086;
OS   Mycobacterium marinum (strain ATCC BAA-535 / M).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycobacterium.
OX   NCBI_TaxID=216594;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-535 / M;
RX   PubMed=18403782; DOI=10.1101/gr.075069.107;
RA   Stinear T.P., Seemann T., Harrison P.F., Jenkin G.A., Davies J.K.,
RA   Johnson P.D., Abdellah Z., Arrowsmith C., Chillingworth T., Churcher C.,
RA   Clarke K., Cronin A., Davis P., Goodhead I., Holroyd N., Jagels K.,
RA   Lord A., Moule S., Mungall K., Norbertczak H., Quail M.A.,
RA   Rabbinowitsch E., Walker D., White B., Whitehead S., Small P.L., Brosch R.,
RA   Ramakrishnan L., Fischbach M.A., Parkhill J., Cole S.T.;
RT   "Insights from the complete genome sequence of Mycobacterium marinum on the
RT   evolution of Mycobacterium tuberculosis.";
RL   Genome Res. 18:729-741(2008).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000854; ACC39542.1; -; Genomic_DNA.
DR   RefSeq; WP_003879483.1; NC_010612.1.
DR   SMR; B2HCX0; -.
DR   STRING; 216594.MMAR_1086; -.
DR   EnsemblBacteria; ACC39542; ACC39542; MMAR_1086.
DR   GeneID; 47815766; -.
DR   GeneID; 58416797; -.
DR   KEGG; mmi:MMAR_1086; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_11; -.
DR   Proteomes; UP000001190; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000101048"
SQ   SEQUENCE   37 AA;  4329 MW;  C92A4845314F496F CRC64;
     MKVNPSVKPI CDKCRVIRRH GRVMVICSDP RHKQRQG
//
