ID   RL36_CLONN              Reviewed;          37 AA.
AC   A0PXX1;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 1.
DT   10-FEB-2021, entry version 67.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=NT01CX_1140;
OS   Clostridium novyi (strain NT).
OC   Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae;
OC   Clostridium.
OX   NCBI_TaxID=386415;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=NT;
RX   PubMed=17115055; DOI=10.1038/nbt1256;
RA   Bettegowda C., Huang X., Lin J., Cheong I., Kohli M., Szabo S.A., Zhang X.,
RA   Diaz L.A. Jr., Velculescu V.E., Parmigiani G., Kinzler K.W., Vogelstein B.,
RA   Zhou S.;
RT   "The genome and transcriptomes of the anti-tumor agent Clostridium novyi-
RT   NT.";
RL   Nat. Biotechnol. 24:1573-1580(2006).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000382; ABK61258.1; -; Genomic_DNA.
DR   RefSeq; WP_003156543.1; NC_008593.1.
DR   SMR; A0PXX1; -.
DR   STRING; 386415.NT01CX_1140; -.
DR   EnsemblBacteria; ABK61258; ABK61258; NT01CX_1140.
DR   GeneID; 59154428; -.
DR   KEGG; cno:NT01CX_1140; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_9; -.
DR   OrthoDB; 2066169at2; -.
DR   BioCyc; CNOV386415:G1G6M-272-MONOMER; -.
DR   Proteomes; UP000008220; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302184"
SQ   SEQUENCE   37 AA;  4305 MW;  7F79A9E0714F4CF7 CRC64;
     MKVRPSVKPI CEKCKVIRRK GKVMVICENP KHKQKQG
//
