ID   RL36_ACIB5              Reviewed;          38 AA.
AC   B7IA18;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   07-APR-2021, entry version 63.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=AB57_3509;
OS   Acinetobacter baumannii (strain AB0057).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Moraxellaceae; Acinetobacter;
OC   Acinetobacter calcoaceticus/baumannii complex.
OX   NCBI_TaxID=480119;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=AB0057;
RX   PubMed=18931120; DOI=10.1128/jb.00834-08;
RA   Adams M.D., Goglin K., Molyneaux N., Hujer K.M., Lavender H., Jamison J.J.,
RA   MacDonald I.J., Martin K.M., Russo T., Campagnari A.A., Hujer A.M.,
RA   Bonomo R.A., Gill S.R.;
RT   "Comparative genome sequence analysis of multidrug-resistant Acinetobacter
RT   baumannii.";
RL   J. Bacteriol. 190:8053-8064(2008).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001182; ACJ42876.1; -; Genomic_DNA.
DR   RefSeq; WP_000867907.1; NC_011586.2.
DR   SMR; B7IA18; -.
DR   GeneID; 9380837; -.
DR   KEGG; abn:AB57_3509; -.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000196153"
SQ   SEQUENCE   38 AA;  4265 MW;  6B6496E0185923A8 CRC64;
     MKVQASVKKI CGSCKVIRRN GVIRVICSAE PRHKQRQG
//
