ID   RL36_BACFR              Reviewed;          38 AA.
AC   Q64NN1;
DT   15-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2004, sequence version 1.
DT   07-APR-2021, entry version 77.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=BF4158.1;
OS   Bacteroides fragilis (strain YCH46).
OC   Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae;
OC   Bacteroides.
OX   NCBI_TaxID=295405;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=YCH46;
RX   PubMed=15466707; DOI=10.1073/pnas.0404172101;
RA   Kuwahara T., Yamashita A., Hirakawa H., Nakayama H., Toh H., Okada N.,
RA   Kuhara S., Hattori M., Hayashi T., Ohnishi Y.;
RT   "Genomic analysis of Bacteroides fragilis reveals extensive DNA inversions
RT   regulating cell surface adaptation.";
RL   Proc. Natl. Acad. Sci. U.S.A. 101:14919-14924(2004).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP006841; BAD50901.1; -; Genomic_DNA.
DR   RefSeq; WP_002558051.1; NZ_UYXF01000007.1.
DR   RefSeq; YP_101435.1; NC_006347.1.
DR   SMR; Q64NN1; -.
DR   EnsemblBacteria; BAD50901; BAD50901; BF4158.1.
DR   GeneID; 58658147; -.
DR   GeneID; 60367021; -.
DR   KEGG; bfr:BF4158.1; -.
DR   PATRIC; fig|295405.11.peg.4012; -.
DR   HOGENOM; CLU_135723_3_3_10; -.
DR   Proteomes; UP000002197; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000126145"
SQ   SEQUENCE   38 AA;  4587 MW;  530A7F7A42535CDC CRC64;
     MKVRASLKKR TPECKIVRRN GRLYVINKKN PKYKQRQG
//
