ID   RL36_ACIC1              Reviewed;          37 AA.
AC   A0LRP4;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   12-DEC-2006, sequence version 1.
DT   02-DEC-2020, entry version 72.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=Acel_0330;
OS   Acidothermus cellulolyticus (strain ATCC 43068 / 11B).
OC   Bacteria; Actinobacteria; Acidothermales; Acidothermaceae; Acidothermus.
OX   NCBI_TaxID=351607;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 43068 / 11B;
RX   PubMed=19270083; DOI=10.1101/gr.084848.108;
RA   Barabote R.D., Xie G., Leu D.H., Normand P., Necsulea A., Daubin V.,
RA   Medigue C., Adney W.S., Xu X.C., Lapidus A., Parales R.E., Detter C.,
RA   Pujic P., Bruce D., Lavire C., Challacombe J.F., Brettin T.S., Berry A.M.;
RT   "Complete genome of the cellulolytic thermophile Acidothermus
RT   cellulolyticus 11B provides insights into its ecophysiological and
RT   evolutionary adaptations.";
RL   Genome Res. 19:1033-1043(2009).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000481; ABK52104.1; -; Genomic_DNA.
DR   SMR; A0LRP4; -.
DR   STRING; 351607.Acel_0330; -.
DR   EnsemblBacteria; ABK52104; ABK52104; Acel_0330.
DR   KEGG; ace:Acel_0330; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_11; -.
DR   BioCyc; ACEL351607:G1G7K-341-MONOMER; -.
DR   Proteomes; UP000008221; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302144"
SQ   SEQUENCE   37 AA;  4402 MW;  348DC5355BFEF0C8 CRC64;
     MKVKPSVKKI CDKCKVIRRH GRVMVICQNL RHKQRQG
//
