ID   RL36_PROM9              Reviewed;          38 AA.
AC   Q318K4;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2005, sequence version 1.
DT   07-APR-2021, entry version 85.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251};
GN   OrderedLocusNames=PMT9312_1631;
OS   Prochlorococcus marinus (strain MIT 9312).
OC   Bacteria; Cyanobacteria; Synechococcales; Prochloraceae; Prochlorococcus.
OX   NCBI_TaxID=74546;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=MIT 9312;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C., Glavina T.,
RA   Hammon N., Israni S., Pitluck S., Thiel J., Schmutz J., Larimer F.,
RA   Land M., Kyrpides N., Lykidis A., Richardson P.;
RT   "Complete sequence of Prochlorococcus marinus str. MIT 9312.";
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000111; ABB50691.1; -; Genomic_DNA.
DR   RefSeq; WP_011377173.1; NC_007577.1.
DR   SMR; Q318K4; -.
DR   STRING; 74546.PMT9312_1815; -.
DR   EnsemblBacteria; ABB50691; ABB50691; PMT9312_1815.
DR   GeneID; 32412578; -.
DR   KEGG; pmi:PMT9312_1815; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_3; -.
DR   OrthoDB; 2066169at2; -.
DR   Proteomes; UP000002715; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302267"
SQ   SEQUENCE   38 AA;  4564 MW;  65F8FBF3088AF0E3 CRC64;
     MKVRSSVKKI SPDDQIVRRR GKIYVINKKR PRNKQRQG
//
