ID   RL361_NEIM0             Reviewed;          37 AA.
AC   A9M3U4;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   05-FEB-2008, sequence version 1.
DT   10-FEB-2021, entry version 68.
DE   RecName: Full=50S ribosomal protein L36 1 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ1 {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=NMCC_1987a;
OS   Neisseria meningitidis serogroup C (strain 053442).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae;
OC   Neisseria.
OX   NCBI_TaxID=374833;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=053442;
RX   PubMed=18031983; DOI=10.1016/j.ygeno.2007.10.004;
RA   Peng J., Yang L., Yang F., Yang J., Yan Y., Nie H., Zhang X., Xiong Z.,
RA   Jiang Y., Cheng F., Xu X., Chen S., Sun L., Li W., Shen Y., Shao Z.,
RA   Liang X., Xu J., Jin Q.;
RT   "Characterization of ST-4821 complex, a unique Neisseria meningitidis
RT   clone.";
RL   Genomics 91:78-87(2008).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000381; ABX74238.1; -; Genomic_DNA.
DR   RefSeq; WP_002216248.1; NC_010120.1.
DR   SMR; A9M3U4; -.
DR   EnsemblBacteria; ABX74238; ABX74238; NMCC_1987a.
DR   KEGG; nmn:NMCC_1987a; -.
DR   HOGENOM; CLU_135723_6_2_4; -.
DR   Proteomes; UP000001177; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36 1"
FT                   /id="PRO_0000344694"
SQ   SEQUENCE   37 AA;  4489 MW;  3FBD743EF9940F1D CRC64;
     MRVQPSVKKI CRNCKIIRRN RVVRVICTDL RHKQRQG
//
