ID   RL36_MYCVP              Reviewed;          37 AA.
AC   A1T516;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2007, sequence version 1.
DT   10-FEB-2021, entry version 80.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=Mvan_1432;
OS   Mycolicibacterium vanbaalenii (strain DSM 7251 / JCM 13017 / NRRL B-24157 /
OS   PYR-1) (Mycobacterium vanbaalenii).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycolicibacterium.
OX   NCBI_TaxID=350058;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=DSM 7251 / JCM 13017 / NRRL B-24157 / PYR-1;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C.,
RA   Glavina del Rio T., Hammon N., Israni S., Dalin E., Tice H., Pitluck S.,
RA   Singan V., Schmutz J., Larimer F., Land M., Hauser L., Kyrpides N.,
RA   Anderson I.J., Miller C., Richardson P.;
RT   "Complete sequence of Mycobacterium vanbaalenii PYR-1.";
RL   Submitted (DEC-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000511; ABM12266.1; -; Genomic_DNA.
DR   RefSeq; WP_003879483.1; NC_008726.1.
DR   SMR; A1T516; -.
DR   STRING; 350058.Mvan_1432; -.
DR   EnsemblBacteria; ABM12266; ABM12266; Mvan_1432.
DR   GeneID; 47815766; -.
DR   GeneID; 58416797; -.
DR   KEGG; mva:Mvan_1432; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_11; -.
DR   BioCyc; MVAN350058:G1G7S-1446-MONOMER; -.
DR   Proteomes; UP000009159; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000302249"
SQ   SEQUENCE   37 AA;  4329 MW;  C92A4845314F496F CRC64;
     MKVNPSVKPI CDKCRVIRRH GRVMVICSDP RHKQRQG
//
