ID   RL36_ANASK              Reviewed;          38 AA.
AC   B4UBC2;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   23-SEP-2008, sequence version 1.
DT   02-DEC-2020, entry version 57.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=AnaeK_1956;
OS   Anaeromyxobacter sp. (strain K).
OC   Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales;
OC   Cystobacterineae; Anaeromyxobacteraceae; Anaeromyxobacter;
OC   unclassified Anaeromyxobacter.
OX   NCBI_TaxID=447217;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K;
RG   US DOE Joint Genome Institute;
RA   Lucas S., Copeland A., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Saunders E., Brettin T., Detter J.C.,
RA   Han C., Larimer F., Land M., Hauser L., Kyrpides N., Ovchinnikiva G.,
RA   Beliaev A.;
RT   "Complete sequence of Anaeromyxobacter sp. K.";
RL   Submitted (AUG-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001131; ACG73184.1; -; Genomic_DNA.
DR   RefSeq; WP_011420977.1; NC_011145.1.
DR   SMR; B4UBC2; -.
DR   EnsemblBacteria; ACG73184; ACG73184; AnaeK_1956.
DR   KEGG; ank:AnaeK_1956; -.
DR   HOGENOM; CLU_135723_6_2_7; -.
DR   BioCyc; ASP447217:G1GCK-1970-MONOMER; -.
DR   Proteomes; UP000001871; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000100998"
SQ   SEQUENCE   38 AA;  4375 MW;  8DFCF3CCA62670B0 CRC64;
     MKVRASVKKI CDKCKVIKRK GTVRIICPAN PRHKQRQG
//
