ID   RL36_GLOC7              Reviewed;          37 AA.
AC   B7KI08;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   02-DEC-2020, entry version 55.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251};
GN   OrderedLocusNames=PCC7424_3724;
OS   Gloeothece citriformis (strain PCC 7424) (Cyanothece sp. (strain PCC
OS   7424)).
OC   Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales;
OC   Aphanothecaceae; Gloeothece; Gloeothece citriformis.
OX   NCBI_TaxID=65393;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=PCC 7424;
RX   PubMed=21972240; DOI=10.1128/mbio.00214-11;
RA   Bandyopadhyay A., Elvitigala T., Welsh E., Stockel J., Liberton M., Min H.,
RA   Sherman L.A., Pakrasi H.B.;
RT   "Novel metabolic attributes of the genus Cyanothece, comprising a group of
RT   unicellular nitrogen-fixing Cyanobacteria.";
RL   MBio 2:E214-E214(2011).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001291; ACK72105.1; -; Genomic_DNA.
DR   RefSeq; WP_013324968.1; NC_011729.1.
DR   SMR; B7KI08; -.
DR   STRING; 65393.PCC7424_3724; -.
DR   EnsemblBacteria; ACK72105; ACK72105; PCC7424_3724.
DR   KEGG; cyc:PCC7424_3724; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_3; -.
DR   BioCyc; CSP65393:G1GUC-3700-MONOMER; -.
DR   Proteomes; UP000002384; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_1000196182"
SQ   SEQUENCE   37 AA;  4424 MW;  C188C7242BBAF55F CRC64;
     MKVRPSVKKM CEKCRVIRRR GRVMVICSNP KHKQRQG
//
