ID   RL361_ECOL5             Reviewed;          38 AA.
AC   Q0TCG2;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   05-SEP-2006, sequence version 1.
DT   07-APR-2021, entry version 81.
DE   RecName: Full=50S ribosomal protein L36 1 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ1 {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=ECP_3387;
OS   Escherichia coli O6:K15:H31 (strain 536 / UPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=362663;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=536 / UPEC;
RX   PubMed=16879640; DOI=10.1111/j.1365-2958.2006.05255.x;
RA   Hochhut B., Wilde C., Balling G., Middendorf B., Dobrindt U.,
RA   Brzuszkiewicz E., Gottschalk G., Carniel E., Hacker J.;
RT   "Role of pathogenicity island-associated integrases in the genome
RT   plasticity of uropathogenic Escherichia coli strain 536.";
RL   Mol. Microbiol. 61:584-595(2006).
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000247; ABG71367.1; -; Genomic_DNA.
DR   RefSeq; WP_000868187.1; NC_008253.1.
DR   SMR; Q0TCG2; -.
DR   EnsemblBacteria; ABG71367; ABG71367; ECP_3387.
DR   GeneID; 58463224; -.
DR   GeneID; 60381771; -.
DR   KEGG; ecp:ECP_3387; -.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   Proteomes; UP000009182; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..38
FT                   /note="50S ribosomal protein L36 1"
FT                   /id="PRO_0000344678"
SQ   SEQUENCE   38 AA;  4364 MW;  C4785CEC0578EB24 CRC64;
     MKVRASVKKL CRNCKIVKRD GVIRVICSAE PKHKQRQG
//
