ID   RL36_SHEDO              Reviewed;          37 AA.
AC   Q12ST8;
DT   22-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 2.
DT   10-FEB-2021, entry version 76.
DE   RecName: Full=50S ribosomal protein L36 {ECO:0000255|HAMAP-Rule:MF_00251};
GN   Name=rpmJ {ECO:0000255|HAMAP-Rule:MF_00251}; OrderedLocusNames=Sden_0191;
OS   Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales;
OC   Shewanellaceae; Shewanella.
OX   NCBI_TaxID=318161;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=OS217 / ATCC BAA-1090 / DSM 15013;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C.,
RA   Glavina del Rio T., Hammon N., Israni S., Dalin E., Tice H., Pitluck S.,
RA   Brettin T., Bruce D., Han C., Tapia R., Gilna P., Kiss H., Schmutz J.,
RA   Larimer F., Land M., Hauser L., Kyrpides N., Lykidis A., Richardson P.;
RT   "Complete sequence of Shewanella denitrificans OS217.";
RL   Submitted (MAR-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the bacterial ribosomal protein bL36 family.
CC       {ECO:0000255|HAMAP-Rule:MF_00251}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=ABE53488.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000302; ABE53488.1; ALT_INIT; Genomic_DNA.
DR   RefSeq; WP_006083579.1; NC_007954.1.
DR   SMR; Q12ST8; -.
DR   STRING; 318161.Sden_0191; -.
DR   EnsemblBacteria; ABE53488; ABE53488; Sden_0191.
DR   GeneID; 58510915; -.
DR   KEGG; sdn:Sden_0191; -.
DR   eggNOG; COG0257; Bacteria.
DR   HOGENOM; CLU_135723_6_2_6; -.
DR   BioCyc; SDEN318161:G1G6C-205-MONOMER; -.
DR   Proteomes; UP000001982; Chromosome.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0003735; F:structural constituent of ribosome; IEA:InterPro.
DR   GO; GO:0006412; P:translation; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_00251; Ribosomal_L36; 1.
DR   InterPro; IPR000473; Ribosomal_L36.
DR   InterPro; IPR035977; Ribosomal_L36_sp.
DR   PANTHER; PTHR42888; PTHR42888; 1.
DR   Pfam; PF00444; Ribosomal_L36; 1.
DR   SUPFAM; SSF57840; SSF57840; 1.
DR   TIGRFAMs; TIGR01022; rpmJ_bact; 1.
DR   PROSITE; PS00828; RIBOSOMAL_L36; 1.
PE   3: Inferred from homology;
KW   Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..37
FT                   /note="50S ribosomal protein L36"
FT                   /id="PRO_0000344719"
SQ   SEQUENCE   37 AA;  4263 MW;  52F6D895CA6CF83D CRC64;
     MKVRASVKKI CRNCKIVKRS GVVRVICVEP KHKQRQG
//
