ID   RL41_HUMAN              Reviewed;          25 AA.
AC   P62945; A6NG21; P28751;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   31-AUG-2004, sequence version 1.
DT   07-APR-2021, entry version 136.
DE   RecName: Full=60S ribosomal protein L41;
DE   AltName: Full=HG12;
DE   AltName: Full=Large ribosomal subunit protein eL41 {ECO:0000303|PubMed:24524803};
GN   Name=RPL41;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Ovary;
RX   PubMed=1326959; DOI=10.1016/0006-291x(92)91282-u;
RA   Klaudiny J., von der Kammer H., Scheit K.H.;
RT   "Characterization by cDNA cloning of the mRNA of a highly basic human
RT   protein homologous to the yeast ribosomal protein YL41.";
RL   Biochem. Biophys. Res. Commun. 187:901-906(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9299532; DOI=10.1006/bbrc.1997.7317;
RA   Lee J.-H., Kim J.-M., Kim M.-S., Lee Y.-T., Marshak D.R., Bae Y.-S.;
RT   "The highly basic ribosomal protein L41 interacts with the beta subunit of
RT   protein kinase CKII and stimulates phosphorylation of DNA topoisomerase
RT   IIalpha by CKII.";
RL   Biochem. Biophys. Res. Commun. 238:462-467(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Go H., Miyado K., Hasuwa H., Taniguchi S.;
RT   "Characterization of human ribosomal protein L41 genomic structure.";
RL   Submitted (JAN-1998) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=11780052; DOI=10.1038/414865a;
RA   Deloukas P., Matthews L.H., Ashurst J.L., Burton J., Gilbert J.G.R.,
RA   Jones M., Stavrides G., Almeida J.P., Babbage A.K., Bagguley C.L.,
RA   Bailey J., Barlow K.F., Bates K.N., Beard L.M., Beare D.M., Beasley O.P.,
RA   Bird C.P., Blakey S.E., Bridgeman A.M., Brown A.J., Buck D., Burrill W.D.,
RA   Butler A.P., Carder C., Carter N.P., Chapman J.C., Clamp M., Clark G.,
RA   Clark L.N., Clark S.Y., Clee C.M., Clegg S., Cobley V.E., Collier R.E.,
RA   Connor R.E., Corby N.R., Coulson A., Coville G.J., Deadman R., Dhami P.D.,
RA   Dunn M., Ellington A.G., Frankland J.A., Fraser A., French L., Garner P.,
RA   Grafham D.V., Griffiths C., Griffiths M.N.D., Gwilliam R., Hall R.E.,
RA   Hammond S., Harley J.L., Heath P.D., Ho S., Holden J.L., Howden P.J.,
RA   Huckle E., Hunt A.R., Hunt S.E., Jekosch K., Johnson C.M., Johnson D.,
RA   Kay M.P., Kimberley A.M., King A., Knights A., Laird G.K., Lawlor S.,
RA   Lehvaeslaiho M.H., Leversha M.A., Lloyd C., Lloyd D.M., Lovell J.D.,
RA   Marsh V.L., Martin S.L., McConnachie L.J., McLay K., McMurray A.A.,
RA   Milne S.A., Mistry D., Moore M.J.F., Mullikin J.C., Nickerson T.,
RA   Oliver K., Parker A., Patel R., Pearce T.A.V., Peck A.I.,
RA   Phillimore B.J.C.T., Prathalingam S.R., Plumb R.W., Ramsay H., Rice C.M.,
RA   Ross M.T., Scott C.E., Sehra H.K., Shownkeen R., Sims S., Skuce C.D.,
RA   Smith M.L., Soderlund C., Steward C.A., Sulston J.E., Swann R.M.,
RA   Sycamore N., Taylor R., Tee L., Thomas D.W., Thorpe A., Tracey A.,
RA   Tromans A.C., Vaudin M., Wall M., Wallis J.M., Whitehead S.L.,
RA   Whittaker P., Willey D.L., Williams L., Williams S.A., Wilming L.,
RA   Wray P.W., Hubbard T., Durbin R.M., Bentley D.R., Beck S., Rogers J.;
RT   "The DNA sequence and comparative analysis of human chromosome 20.";
RL   Nature 414:865-871(2001).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain, Prostate, and Uterus;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NOMENCLATURE.
RX   PubMed=24524803; DOI=10.1016/j.sbi.2014.01.002;
RA   Ban N., Beckmann R., Cate J.H.D., Dinman J.D., Dragon F., Ellis S.R.,
RA   Lafontaine D.L.J., Lindahl L., Liljas A., Lipton J.M., McAlear M.A.,
RA   Moore P.B., Noller H.F., Ortega J., Panse V.G., Ramakrishnan V.,
RA   Spahn C.M.T., Steitz T.A., Tchorzewski M., Tollervey D., Warren A.J.,
RA   Williamson J.R., Wilson D., Yonath A., Yusupov M.;
RT   "A new system for naming ribosomal proteins.";
RL   Curr. Opin. Struct. Biol. 24:165-169(2014).
RN   [8]
RP   STRUCTURE BY ELECTRON MICROSCOPY (5.0 ANGSTROMS) OF 80S RIBOSOME.
RX   PubMed=23636399; DOI=10.1038/nature12104;
RA   Anger A.M., Armache J.P., Berninghausen O., Habeck M., Subklewe M.,
RA   Wilson D.N., Beckmann R.;
RT   "Structures of the human and Drosophila 80S ribosome.";
RL   Nature 497:80-85(2013).
CC   -!- FUNCTION: Interacts with the beta subunit of protein kinase CKII and
CC       stimulates phosphorylation of DNA topoisomerase II alpha by CKII.
CC   -!- INTERACTION:
CC       P62945; Q9H190: SDCBP2; NbExp=3; IntAct=EBI-2116899, EBI-742426;
CC   -!- SIMILARITY: Belongs to the eukaryotic ribosomal protein eL41 family.
CC       {ECO:0000305}.
CC   -!- CAUTION: There are multiple pseudogenes of this gene dispersed through
CC       the genome. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z12962; CAA78306.1; -; mRNA.
DR   EMBL; AF026844; AAB82715.1; -; mRNA.
DR   EMBL; AB010874; BAA31508.1; -; Genomic_DNA.
DR   EMBL; AL035562; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471054; EAW96886.1; -; Genomic_DNA.
DR   EMBL; BC014383; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BC017820; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BC032611; -; NOT_ANNOTATED_CDS; mRNA.
DR   CCDS; CCDS44919.1; -.
DR   PIR; JQ1617; JQ1617.
DR   RefSeq; NP_001030344.1; NM_001035267.1.
DR   RefSeq; NP_066927.1; NM_021104.1.
DR   PDB; 4UG0; EM; -; Ln=1-25.
DR   PDB; 4V6X; EM; 5.00 A; Cn=1-25.
DR   PDB; 5A2Q; EM; 3.90 A; h=2-25.
DR   PDB; 5AJ0; EM; 3.50 A; An=1-25.
DR   PDB; 5LKS; EM; 3.60 A; Ln=1-25.
DR   PDB; 5OA3; EM; 4.30 A; h=2-25.
DR   PDB; 5VYC; X-ray; 6.00 A; j1/j2/j3/j4/j5/j6=1-25.
DR   PDB; 6EK0; EM; 2.90 A; Ln=1-25.
DR   PDB; 6G5H; EM; 3.60 A; h=1-25.
DR   PDB; 6IP5; EM; 3.90 A; 2h=1-25.
DR   PDB; 6IP6; EM; 4.50 A; 2h=1-25.
DR   PDB; 6IP8; EM; 3.90 A; 2h=1-25.
DR   PDB; 6OLE; EM; 3.10 A; o=1-25.
DR   PDB; 6OLF; EM; 3.90 A; o=1-25.
DR   PDB; 6OLG; EM; 3.40 A; An=1-25.
DR   PDB; 6OLI; EM; 3.50 A; o=1-25.
DR   PDB; 6OLZ; EM; 3.90 A; An=1-25.
DR   PDB; 6OM0; EM; 3.10 A; o=1-25.
DR   PDB; 6OM7; EM; 3.70 A; o=1-25.
DR   PDB; 6QZP; EM; 2.90 A; Ln=1-24.
DR   PDB; 6W6L; EM; 3.84 A; o=1-25.
DR   PDB; 6XA1; EM; 2.80 A; Ln=1-24.
DR   PDB; 6Y0G; EM; 3.20 A; Ln=1-25.
DR   PDB; 6Y2L; EM; 3.00 A; Ln=1-25.
DR   PDB; 6Y57; EM; 3.50 A; Ln=1-25.
DR   PDB; 6Y6X; EM; 2.80 A; Ln=1-24.
DR   PDB; 6YBW; EM; 3.10 A; 9=1-25.
DR   PDB; 6Z6L; EM; 3.00 A; Ln=1-25.
DR   PDB; 6Z6M; EM; 3.10 A; Ln=1-25.
DR   PDB; 6Z6N; EM; 2.90 A; Ln=1-25.
DR   PDB; 6ZLW; EM; 2.60 A; h=1-25.
DR   PDB; 6ZM7; EM; 2.70 A; Ln=1-25.
DR   PDB; 6ZME; EM; 3.00 A; Ln=1-25.
DR   PDB; 6ZMI; EM; 2.60 A; Ln=1-25.
DR   PDB; 6ZMO; EM; 3.10 A; Ln=1-25.
DR   PDB; 6ZMW; EM; 3.70 A; 9=1-25.
DR   PDB; 6ZOJ; EM; 2.80 A; h=1-25.
DR   PDB; 6ZOK; EM; 2.80 A; h=1-25.
DR   PDB; 6ZON; EM; 3.00 A; W=1-25.
DR   PDB; 6ZP4; EM; 2.90 A; W=1-25.
DR   PDB; 6ZVJ; EM; 3.80 A; W=1-24.
DR   PDB; 7A09; EM; 3.50 A; W=1-25.
DR   PDB; 7K5I; EM; 2.90 A; h=1-25.
DR   PDBsum; 4UG0; -.
DR   PDBsum; 4V6X; -.
DR   PDBsum; 5A2Q; -.
DR   PDBsum; 5AJ0; -.
DR   PDBsum; 5LKS; -.
DR   PDBsum; 5OA3; -.
DR   PDBsum; 5VYC; -.
DR   PDBsum; 6EK0; -.
DR   PDBsum; 6G5H; -.
DR   PDBsum; 6IP5; -.
DR   PDBsum; 6IP6; -.
DR   PDBsum; 6IP8; -.
DR   PDBsum; 6OLE; -.
DR   PDBsum; 6OLF; -.
DR   PDBsum; 6OLG; -.
DR   PDBsum; 6OLI; -.
DR   PDBsum; 6OLZ; -.
DR   PDBsum; 6OM0; -.
DR   PDBsum; 6OM7; -.
DR   PDBsum; 6QZP; -.
DR   PDBsum; 6W6L; -.
DR   PDBsum; 6XA1; -.
DR   PDBsum; 6Y0G; -.
DR   PDBsum; 6Y2L; -.
DR   PDBsum; 6Y57; -.
DR   PDBsum; 6Y6X; -.
DR   PDBsum; 6YBW; -.
DR   PDBsum; 6Z6L; -.
DR   PDBsum; 6Z6M; -.
DR   PDBsum; 6Z6N; -.
DR   PDBsum; 6ZLW; -.
DR   PDBsum; 6ZM7; -.
DR   PDBsum; 6ZME; -.
DR   PDBsum; 6ZMI; -.
DR   PDBsum; 6ZMO; -.
DR   PDBsum; 6ZMW; -.
DR   PDBsum; 6ZOJ; -.
DR   PDBsum; 6ZOK; -.
DR   PDBsum; 6ZON; -.
DR   PDBsum; 6ZP4; -.
DR   PDBsum; 6ZVJ; -.
DR   PDBsum; 7A09; -.
DR   PDBsum; 7K5I; -.
DR   SMR; P62945; -.
DR   BioGRID; 112090; 9.
DR   ComplexPortal; CPX-5183; 60S cytosolic large ribosomal subunit.
DR   CORUM; P62945; -.
DR   DIP; DIP-46893N; -.
DR   IntAct; P62945; 9.
DR   STRING; 9606.ENSP00000485567; -.
DR   BioMuta; RPL41; -.
DR   PaxDb; P62945; -.
DR   PRIDE; P62945; -.
DR   ProteomicsDB; 57457; -.
DR   Antibodypedia; 66183; 12 antibodies.
DR   DNASU; 6171; -.
DR   Ensembl; ENST00000501597; ENSP00000420821; ENSG00000229117.
DR   Ensembl; ENST00000546591; ENSP00000449026; ENSG00000229117.
DR   GeneID; 6171; -.
DR   KEGG; hsa:6171; -.
DR   UCSC; uc001sjn.3; human.
DR   CTD; 6171; -.
DR   DisGeNET; 6171; -.
DR   GeneCards; RPL41; -.
DR   HGNC; HGNC:10354; RPL41.
DR   HPA; ENSG00000229117; Low tissue specificity.
DR   MIM; 613315; gene.
DR   neXtProt; NX_P62945; -.
DR   OpenTargets; ENSG00000229117; -.
DR   PharmGKB; PA34750; -.
DR   VEuPathDB; HostDB:ENSG00000229117.8; -.
DR   eggNOG; ENOG502TM1J; Eukaryota.
DR   GeneTree; ENSGT00980000199172; -.
DR   HOGENOM; CLU_220499_1_0_1; -.
DR   PathwayCommons; P62945; -.
DR   Reactome; R-HSA-156827; L13a-mediated translational silencing of Ceruloplasmin expression.
DR   Reactome; R-HSA-156902; Peptide chain elongation.
DR   Reactome; R-HSA-1799339; SRP-dependent cotranslational protein targeting to membrane.
DR   Reactome; R-HSA-192823; Viral mRNA Translation.
DR   Reactome; R-HSA-2408557; Selenocysteine synthesis.
DR   Reactome; R-HSA-6791226; Major pathway of rRNA processing in the nucleolus and cytosol.
DR   Reactome; R-HSA-72689; Formation of a pool of free 40S subunits.
DR   Reactome; R-HSA-72706; GTP hydrolysis and joining of the 60S ribosomal subunit.
DR   Reactome; R-HSA-72764; Eukaryotic Translation Termination.
DR   Reactome; R-HSA-9010553; Regulation of expression of SLITs and ROBOs.
DR   Reactome; R-HSA-9633012; Response of EIF2AK4 (GCN2) to amino acid deficiency.
DR   Reactome; R-HSA-975956; Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC).
DR   Reactome; R-HSA-975957; Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC).
DR   SIGNOR; P62945; -.
DR   BioGRID-ORCS; 6171; 316 hits in 490 CRISPR screens.
DR   ChiTaRS; RPL41; human.
DR   GeneWiki; 60S_ribosomal_protein_L41; -.
DR   GenomeRNAi; 6171; -.
DR   Pharos; P62945; Tbio.
DR   PRO; PR:P62945; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   Bgee; ENSG00000229117; Expressed in female gonad and 115 other tissues.
DR   Genevisible; P62945; HS.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0022625; C:cytosolic large ribosomal subunit; IDA:UniProtKB.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:HPA.
DR   GO; GO:0042788; C:polysomal ribosome; IDA:UniProtKB.
DR   GO; GO:0003730; F:mRNA 3'-UTR binding; IDA:CAFA.
DR   GO; GO:0048027; F:mRNA 5'-UTR binding; IDA:CAFA.
DR   GO; GO:0003723; F:RNA binding; TAS:ProtInc.
DR   GO; GO:0003735; F:structural constituent of ribosome; TAS:ProtInc.
DR   GO; GO:0002181; P:cytoplasmic translation; IDA:UniProtKB.
DR   GO; GO:0000184; P:nuclear-transcribed mRNA catabolic process, nonsense-mediated decay; TAS:Reactome.
DR   GO; GO:0006364; P:rRNA processing; TAS:Reactome.
DR   GO; GO:0006614; P:SRP-dependent cotranslational protein targeting to membrane; TAS:Reactome.
DR   GO; GO:0006412; P:translation; TAS:ProtInc.
DR   GO; GO:0006413; P:translational initiation; TAS:Reactome.
DR   GO; GO:0019083; P:viral transcription; TAS:Reactome.
DR   InterPro; IPR007836; Ribosomal_L41.
DR   Pfam; PF05162; Ribosomal_L41; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Reference proteome; Ribonucleoprotein; Ribosomal protein.
FT   CHAIN           1..25
FT                   /note="60S ribosomal protein L41"
FT                   /id="PRO_0000198055"
FT   HELIX           3..20
FT                   /evidence="ECO:0007744|PDB:6ZOJ"
SQ   SEQUENCE   25 AA;  3456 MW;  9AD629C69ECC039E CRC64;
     MRAKWRKKRM RRLKRKRRKM RQRSK
//
