ID   RN2VA_RANAR             Reviewed;          28 AA.
AC   P86161;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   11-DEC-2019, entry version 10.
DE   RecName: Full=Ranatuerin-2AVa {ECO:0000303|PubMed:19308951};
OS   Rana arvalis (Moor frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Rana; Rana.
OX   NCBI_TaxID=156871;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   DISULFIDE BOND.
RC   TISSUE=Skin secretion {ECO:0000269|PubMed:19308951};
RX   PubMed=19308951; DOI=10.1002/rcm.3994;
RA   Samgina T.Y., Artemenko K.A., Gorshkov V.A., Ogourtsov S.V., Zubarev R.A.,
RA   Lebedev A.T.;
RT   "Mass spectrometric study of peptides secreted by the skin glands of the
RT   brown frog Rana arvalis from the Moscow region.";
RL   Rapid Commun. Mass Spectrom. 23:1241-1248(2009).
CC   -!- FUNCTION: Has antibacterial activity against the Gram positive
CC       bacterium L.lactis. {ECO:0000269|PubMed:19308951}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:19308951}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000269|PubMed:19308951}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Brevinin subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P86161; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   InterPro; IPR012521; Antimicrobial_frog_2.
DR   Pfam; PF08023; Antimicrobial_2; 1.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Antibiotic; Antimicrobial;
KW   Direct protein sequencing; Disulfide bond; Secreted.
FT   PEPTIDE         1..28
FT                   /note="Ranatuerin-2AVa"
FT                   /evidence="ECO:0000269|PubMed:19308951"
FT                   /id="PRO_0000373061"
FT   DISULFID        23..28
FT                   /evidence="ECO:0000269|PubMed:19308951"
SQ   SEQUENCE   28 AA;  2829 MW;  EF975EF57C50BDDA CRC64;
     GLLDVVKGAA KNLLASALDK LKCKVTGC
//
