ID   RNAM_PLESA              Reviewed;          10 AA.
AC   P84528;
DT   19-JUL-2005, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2005, sequence version 1.
DT   11-DEC-2019, entry version 17.
DE   RecName: Full=Antimicrobial ribonuclease;
DE            EC=3.1.-.-;
DE   Flags: Fragment;
OS   Pleurotus sajor-caju (Oyster mushroom).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Polyporales; Polyporaceae; Lentinus.
OX   NCBI_TaxID=50053;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, ACTIVITY REGULATION, BIOPHYSICOCHEMICAL
RP   PROPERTIES, AND SUBUNIT.
RC   TISSUE=Fruiting body {ECO:0000269|PubMed:15003351};
RX   PubMed=15003351; DOI=10.1016/j.peptides.2003.11.012;
RA   Ngai P.H.K., Ng T.B.;
RT   "A ribonuclease with antimicrobial, antimitogenic and antiproliferative
RT   activities from the edible mushroom Pleurotus sajor-caju.";
RL   Peptides 25:11-17(2004).
CC   -!- FUNCTION: Has ribonuclease activity towards yeast tRNA and polyuracil
CC       and weak ribonuclease activity towards other polyhomoribonucleotides.
CC       Has weak deoxyribonuclease activity. Displays antimitogenic activity
CC       towards murine splenocytes and antiproliferative activity towards HepG2
CC       hepatoma cells and L1210 leukemia cells. Has antibacterial activity
CC       against Gram-negative bacteria P.aeruginosa and P.fluorescens, and the
CC       Gram-positive bacterium S.aureus. No antibacterial activity against the
CC       Gram-positive bacteria B.subtilis, B.cereus, B.megaterium, M.luteus and
CC       M.phei, or the Gram-negative bacteria E.coli and E.aerogenes. Has
CC       antifungal activity against F.oxysporum and M.oxysporum.
CC       {ECO:0000269|PubMed:15003351}.
CC   -!- ACTIVITY REGULATION: Inhibited by sodium ion, potassium ion, magnesium
CC       ion, calcium ion, Cu(2+) ion, zinc ion and Fe(3+) ion.
CC       {ECO:0000269|PubMed:15003351}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is from 5.5 to 6.0. {ECO:0000269|PubMed:15003351};
CC       Temperature dependence:
CC         Optimum temperature below 60 degrees Celsius. Active from 0 to 100
CC         degrees Celsius. {ECO:0000269|PubMed:15003351};
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:15003351}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0016787; F:hydrolase activity; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Fungicide; Hydrolase.
FT   CHAIN           1..>10
FT                   /note="Antimicrobial ribonuclease"
FT                   /id="PRO_0000137380"
FT   NON_TER         10
FT                   /evidence="ECO:0000303|PubMed:15003351"
SQ   SEQUENCE   10 AA;  1016 MW;  33AF89C4087DDB18 CRC64;
     DNGEAGRAAR
//
