ID   RNAS1_ODOVI             Reviewed;          30 AA.
AC   P19640;
DT   01-FEB-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1991, sequence version 1.
DT   07-OCT-2020, entry version 81.
DE   RecName: Full=Ribonuclease pancreatic;
DE            EC=4.6.1.18;
DE   AltName: Full=RNase 1;
DE   AltName: Full=RNase A;
DE   Flags: Fragment;
GN   Name=RNASE1; Synonyms=RNS1;
OS   Odocoileus virginianus virginianus (Virginia white-tailed deer).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Cervidae;
OC   Odocoileinae; Odocoileus.
OX   NCBI_TaxID=9875;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Pancreas;
RX   PubMed=4564316; DOI=10.1038/240395a0;
RA   Barnard E.A., Cohen M.S., Gold M.H., Kim J.K.;
RT   "Evolution of ribonuclease in relation to polypeptide folding mechanisms.";
RL   Nature 240:395-398(1972).
CC   -!- FUNCTION: Endonuclease that catalyzes the cleavage of RNA on the 3'
CC       side of pyrimidine nucleotides. Acts on single-stranded and double-
CC       stranded RNA (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=An (RNA) containing cytidine + H(2)O = an (RNA)-3'-cytidine-
CC         3'-phosphate + a 5'-hydroxy-ribonucleotide-3'-(RNA).; EC=4.6.1.18;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=An (RNA) containing uridine + H(2)O = an (RNA)-3'-uridine-3'-
CC         phosphate + a 5'-hydroxy-ribonucleotide-3'-(RNA).; EC=4.6.1.18;
CC   -!- SUBUNIT: Monomer. Interacts with and forms tight 1:1 complexes with
CC       RNH1. Dimerization of two such complexes may occur. Interaction with
CC       RNH1 inhibits this protein (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Pancreas.
CC   -!- SIMILARITY: Belongs to the pancreatic ribonuclease family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A05004; A05004.
DR   BMRB; P19640; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0016829; F:lyase activity; IEA:UniProtKB-KW.
DR   GO; GO:0004522; F:ribonuclease A activity; IEA:UniProtKB-EC.
DR   Gene3D; 3.10.130.10; -; 1.
DR   InterPro; IPR036816; RNaseA-like_dom_sf.
DR   SUPFAM; SSF54076; SSF54076; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Endonuclease; Hydrolase; Lyase; Nuclease;
KW   Secreted.
FT   CHAIN           1..>30
FT                   /note="Ribonuclease pancreatic"
FT                   /id="PRO_0000057207"
FT   ACT_SITE        12
FT                   /note="Proton acceptor"
FT   BINDING         7
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         10
FT                   /note="Substrate"
FT                   /evidence="ECO:0000250"
FT   VARIANT         3
FT                   /note="T -> S"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3376 MW;  9184E7C816394D20 CRC64;
     KETAAAKFER QHMDPAPAAA XXQNYCNQMM
//
