ID   RS19_ASHYP              Reviewed;          13 AA.
AC   Q44592;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   11-DEC-2019, entry version 41.
DE   RecName: Full=30S ribosomal protein S19;
DE   Flags: Fragment;
GN   Name=rpsS; Synonyms=rps19;
OS   Ash yellows phytoplasma.
OC   Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae;
OC   Candidatus Phytoplasma; 16SrVII (Ash yellows group).
OX   NCBI_TaxID=35780;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8071198; DOI=10.1128/jb.176.17.5244-5254.1994;
RA   Gundersen D.E., Lee I.M., Rehner S.A., Davis R.E., Kingsbury D.T.;
RT   "Phylogeny of mycoplasmalike organisms (phytoplasmas): a basis for their
RT   classification.";
RL   J. Bacteriol. 176:5244-5254(1994).
CC   -!- FUNCTION: Protein S19 forms a complex with S13 that binds strongly to
CC       the 16S ribosomal RNA. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the universal ribosomal protein uS19 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L26999; AAA83936.1; -; Genomic_DNA.
DR   GO; GO:0005840; C:ribosome; IEA:UniProtKB-KW.
DR   GO; GO:0019843; F:rRNA binding; IEA:UniProtKB-KW.
PE   3: Inferred from homology;
KW   Ribonucleoprotein; Ribosomal protein; RNA-binding; rRNA-binding.
FT   CHAIN           <1..13
FT                   /note="30S ribosomal protein S19"
FT                   /id="PRO_0000129769"
FT   NON_TER         1
SQ   SEQUENCE   13 AA;  1434 MW;  CECA010B84E6305D CRC64;
     AVILKAIKXN PKK
//
