ID   SACA3_VULVU             Reviewed;          20 AA.
AC   P83198;
DT   04-DEC-2007, integrated into UniProtKB/Swiss-Prot.
DT   04-DEC-2007, sequence version 1.
DT   11-DEC-2019, entry version 12.
DE   RecName: Full=Sperm acrosome membrane-associated protein 3, processed form;
DE   AltName: Full=Autoantigenic sperm protein 3;
DE   AltName: Full=Lysozyme-like protein 3;
DE   AltName: Full=Sperm lysozyme-like protein 1;
DE   AltName: Full=fSP3;
DE   Flags: Fragment;
GN   Name=SPACA3;
OS   Vulpes vulpes (Red fox).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Carnivora; Caniformia; Canidae; Vulpes.
OX   NCBI_TaxID=9627;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   TISSUE=Sperm {ECO:0000269|Ref.1};
RA   Verdier Y., Rouet N., Artois M., Boue F.;
RT   "Partial characterisation of antigenic sperm proteins in foxes (Vulpes
RT   vulpes).";
RL   Submitted (DEC-2001) to UniProtKB.
RN   [2]
RP   IDENTIFICATION BY 2D-PAGE.
RX   PubMed=12065460;
RA   Verdier Y., Rouet N., Artois M., Boue F.;
RT   "Partial characterization of antigenic sperm proteins in foxes (Vulpes
RT   vulpes).";
RL   J. Androl. 23:529-536(2002).
CC   -!- FUNCTION: Sperm surface membrane protein that may be involved in sperm-
CC       egg plasma membrane adhesion and fusion during fertilization. It could
CC       be a potential receptor for the egg oligosaccharide residue N-
CC       acetylglucosamine, which is present in the extracellular matrix over
CC       the egg plasma membrane (By similarity).
CC       {ECO:0000250|UniProtKB:Q8IXA5}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this protein is: 5.3,
CC       its MW is: 16.8 kDa. {ECO:0000269|PubMed:12065460}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 22 family. {ECO:0000255}.
CC   -!- CAUTION: May lack the conserved Glu and Asp residues essential for
CC       activity. {ECO:0000250|UniProtKB:Q8IXA5, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000286640; Genome assembly.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>20
FT                   /note="Sperm acrosome membrane-associated protein 3,
FT                   processed form"
FT                   /id="PRO_0000312770"
FT   NON_TER         20
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   20 AA;  2384 MW;  74E199C9194094C9 CRC64;
     KVYSRXELAK VLQDFGREAY
//
