ID   SAPC_SARPE              Reviewed;          40 AA.
AC   P31530;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 1.
DT   11-DEC-2019, entry version 72.
DE   RecName: Full=Sapecin-C;
OS   Sarcophaga peregrina (Flesh fly) (Boettcherisca peregrina).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Oestroidea;
OC   Sarcophagidae; Sarcophaga; Boettcherisca.
OX   NCBI_TaxID=7386;
RN   [1]
RP   PROTEIN SEQUENCE, AND DISULFIDE BONDS.
RX   PubMed=8471044; DOI=10.1042/bj2910275;
RA   Yamada K., Natori S.;
RT   "Purification, sequence and antibacterial activity of two novel sapecin
RT   homologues from Sarcophaga embryonic cells: similarity of sapecin B to
RT   charybdotoxin.";
RL   Biochem. J. 291:275-279(1993).
CC   -!- FUNCTION: Sapecins, which are potent bactericidal proteins, are
CC       produced in response to injury. Sapecin C is cytotoxic to Gram-positive
CC       bacteria.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Hemocytes and fat body.
CC   -!- INDUCTION: By injury to the larval cell wall.
CC   -!- SIMILARITY: Belongs to the invertebrate defensin family. Type 1
CC       subfamily. {ECO:0000255|PROSITE-ProRule:PRU00710}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S32324; JU0225.
DR   SMR; P31530; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   Gene3D; 3.30.30.10; -; 1.
DR   InterPro; IPR001542; Defensin_invertebrate/fungal.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   Pfam; PF01097; Defensin_2; 1.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS51378; INVERT_DEFENSINS; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Defensin; Direct protein sequencing;
KW   Disulfide bond; Immunity; Innate immunity; Secreted.
FT   PEPTIDE         1..40
FT                   /note="Sapecin-C"
FT                   /id="PRO_0000044709"
FT   DISULFID        3..30
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00710,
FT                   ECO:0000269|PubMed:8471044"
FT   DISULFID        16..36
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00710,
FT                   ECO:0000269|PubMed:8471044"
FT   DISULFID        20..38
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00710,
FT                   ECO:0000269|PubMed:8471044"
SQ   SEQUENCE   40 AA;  4142 MW;  A969F1A82E4AC0D4 CRC64;
     ATCDLLSGIG VQHSACALHC VFRGNRGGYC TGKGICVCRN
//
