ID   SAPP_SEPOF              Reviewed;           6 AA.
AC   P83569;
DT   16-JAN-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   07-OCT-2020, entry version 34.
DE   RecName: Full=Sperm-attracting peptide SepSAP;
OS   Sepia officinalis (Common cuttlefish).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Cephalopoda;
OC   Coleoidea; Decapodiformes; Sepiida; Sepiina; Sepiidae; Sepia.
OX   NCBI_TaxID=6610 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, DEVELOPMENTAL STAGE, MASS SPECTROMETRY, AND
RP   AMIDATION AT VAL-6.
RC   TISSUE=Egg;
RX   PubMed=12207899; DOI=10.1016/s0006-291x(02)02036-3;
RA   Zatylny C., Marvin L., Gagnon J., Henry J.;
RT   "Fertilization in Sepia officinalis: the first mollusk sperm-attracting
RT   peptide.";
RL   Biochem. Biophys. Res. Commun. 296:1186-1193(2002).
CC   -!- FUNCTION: Attracts sperm increasing the chances of gamete collision.
CC       {ECO:0000269|PubMed:12207899}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- DEVELOPMENTAL STAGE: First appears in the ovarian follicles furing
CC       vitellogenesis. Accumulates in the oocytes before being secreted during
CC       fertilization. Expression continues in the embedded oocyte. Accumulates
CC       in the egg capsule after fertilization. {ECO:0000269|PubMed:12207899}.
CC   -!- MASS SPECTROMETRY: Mass=596.6; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:12207899};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..6
FT                   /note="Sperm-attracting peptide SepSAP"
FT                   /id="PRO_0000044216"
FT   MOD_RES         6
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|PubMed:12207899"
SQ   SEQUENCE   6 AA;  597 MW;  72C8676AA0470000 CRC64;
     PIDPGV
//
