ID   SB60_MAIZE              Reviewed;          20 AA.
AC   P82868;
DT   10-MAY-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2002, sequence version 1.
DT   11-DEC-2019, entry version 40.
DE   RecName: Full=Putative 60 kDa spermidine-binding protein;
DE   Flags: Fragment;
OS   Zea mays (Maize).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Tripsacinae; Zea.
OX   NCBI_TaxID=4577;
RN   [1]
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   STRAIN=cv. Cecilia; TISSUE=Coleoptile;
RX   PubMed=11950979; DOI=10.1104/pp.010951;
RA   Tassoni A., Napier R.M., Franceschetti M., Venis M.A., Bagni N.;
RT   "Spermidine-binding proteins. Purification and expression analysis in
RT   maize.";
RL   Plant Physiol. 128:1303-1312(2002).
CC   -!- FUNCTION: May have spermidine-binding activity.
CC   -!- SUBUNIT: Dimer of 18 kDa and 60 kDa subunit. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Microsome membrane {ECO:0000269|PubMed:11950979}.
CC       Endoplasmic reticulum membrane {ECO:0000269|PubMed:11950979}.
CC   -!- MISCELLANEOUS: On the 2D-gel its MW is: 60 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000007305; Unplaced.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Endoplasmic reticulum; Membrane; Microsome;
KW   Reference proteome.
FT   CHAIN           1..>20
FT                   /note="Putative 60 kDa spermidine-binding protein"
FT                   /id="PRO_0000097601"
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2094 MW;  7FD730C00391579A CRC64;
     SXAAVVEPPE TSQNRIAKGE
//
