ID   SC29_CENLI              Reviewed;          29 AA.
AC   P60264; Q7M4H4;
DT   16-JAN-2004, integrated into UniProtKB/Swiss-Prot.
DT   16-JAN-2004, sequence version 1.
DT   02-DEC-2020, entry version 51.
DE   RecName: Full=Toxin II.9;
DE   Flags: Fragment;
OS   Centruroides limpidus (Mexican scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Centruroides.
OX   NCBI_TaxID=6876;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Venom;
RX   PubMed=2451580; DOI=10.1016/0305-0491(88)90277-5;
RA   Alagon A.C., Guzman H.S., Martin B.M., Ramirez A.N., Carbone E.,
RA   Possani L.D.;
RT   "Isolation and characterization of two toxins from the Mexican scorpion
RT   Centruroides limpidus limpidus Karsch.";
RL   Comp. Biochem. Physiol. 89B:153-161(1988).
CC   -!- FUNCTION: Binds to sodium channels (Nav) and shift the voltage of
CC       activation toward more negative potentials (By similarity). This toxin
CC       is active on crustaceans. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- DOMAIN: Has the structural arrangement of an alpha-helix connected to
CC       antiparallel beta-sheets by disulfide bonds (CS-alpha/beta).
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the long (4 C-C) scorpion toxin superfamily.
CC       Sodium channel inhibitor family. Beta subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A60791; A60791.
DR   SMR; P60264; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.30.30.10; -; 1.
DR   InterPro; IPR044062; LCN-type_CS_alpha_beta_dom.
DR   InterPro; IPR036574; Scorpion_toxin-like_sf.
DR   SUPFAM; SSF57095; SSF57095; 1.
DR   PROSITE; PS51863; LCN_CSAB; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Ion channel impairing toxin; Neurotoxin;
KW   Secreted; Toxin; Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..>29
FT                   /note="Toxin II.9"
FT                   /id="PRO_0000066764"
FT   DOMAIN          2..>29
FT                   /note="LCN-type CS-alpha/beta"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01210"
FT   NON_TER         29
SQ   SEQUENCE   29 AA;  3416 MW;  DD49FDA9B8B9D8F2 CRC64;
     KKDGYLVNKY TGCKVNCYKL GENKFCNRE
//
