ID   SC83_TITOB              Reviewed;          10 AA.
AC   P84694;
DT   25-OCT-2005, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2005, sequence version 1.
DT   07-APR-2021, entry version 20.
DE   RecName: Full=Toxin To83;
DE   AltName: Full=Toxin Tc83;
DE   Flags: Fragment;
OS   Tityus obscurus (Amazonian scorpion) (Tityus cambridgei).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Tityus.
OX   NCBI_TaxID=1221240;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND MASS
RP   SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|PubMed:15025998};
RX   PubMed=15025998; DOI=10.1016/j.jchromb.2003.09.002;
RA   Batista C.V.F., del Pozo L., Zamudio F.Z., Contreras S., Becerril B.,
RA   Wanke E., Possani L.D.;
RT   "Proteomics of the venom from the Amazonian scorpion Tityus cambridgei and
RT   the role of prolines on mass spectrometry analysis of toxins.";
RL   J. Chromatogr. B 803:55-66(2004).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:15025998}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:15025998}.
CC   -!- MASS SPECTROMETRY: Mass=25402.0; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:15025998};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; HDA:UniProtKB.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Secreted; Toxin.
FT   CHAIN           1..>10
FT                   /note="Toxin To83"
FT                   /id="PRO_0000066819"
FT   NON_TER         10
FT                   /evidence="ECO:0000303|PubMed:15025998"
SQ   SEQUENCE   10 AA;  1159 MW;  C628AD1042C72EA6 CRC64;
     NDQCLVIEIL
//
