ID   SCX11_MESMA             Reviewed;          15 AA.
AC   P0CF76;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 1.
DT   02-DEC-2020, entry version 16.
DE   RecName: Full=Toxin BmKNJX11;
DE   Flags: Fragment;
OS   Mesobuthus martensii (Manchurian scorpion) (Buthus martensii).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Mesobuthus.
OX   NCBI_TaxID=34649;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=19199142; DOI=10.1080/15287390802328945;
RA   Wang X.J., An S.S., Cheng H., Xu S.H., Cheng J., Lu W., Gao R., Xiao H.;
RT   "Effects of BmKNJX11, a bioactive polypeptide purified from Buthus martensi
RT   Karsch, on sodium channels in rat dorsal root ganglion neurons.";
RL   J. Toxicol. Environ. Health Part A 72:359-368(2009).
CC   -!- FUNCTION: Inhibits tetrodotoxin-sensitive voltage-gated sodium channels
CC       (TTX-S Nav) in rat dorsal root ganglion (DRG) neurons in a
CC       concentration- and voltage-dependent manner. Lowers the activation
CC       threshold and produces negative shifting of TTX-S sodium current
CC       activation curve. Induces shifting of the steady-state inactivation
CC       curve to the left, delays the recovery of TTX-S I(Na) from
CC       inactivation. {ECO:0000269|PubMed:19199142}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- DOMAIN: Has the structural arrangement of an alpha-helix connected to
CC       antiparallel beta-sheets by disulfide bonds (CS-alpha/beta).
CC       {ECO:0000305}.
CC   -!- PTM: Contains 4 disulfide bonds. {ECO:0000250}.
CC   -!- MASS SPECTROMETRY: Mass=7036.85; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:19199142};
CC   -!- SIMILARITY: Belongs to the long (4 C-C) scorpion toxin superfamily.
CC       Sodium channel inhibitor family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR044062; LCN-type_CS_alpha_beta_dom.
DR   PROSITE; PS51863; LCN_CSAB; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion channel impairing toxin;
KW   Neurotoxin; Secreted; Toxin; Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..>15
FT                   /note="Toxin BmKNJX11"
FT                   /id="PRO_0000394020"
FT   DOMAIN          2..>15
FT                   /note="LCN-type CS-alpha/beta"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01210"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1679 MW;  95E42283E558C821 CRC64;
     GRDAYIADSE NCTYT
//
