ID   SK1_PERFU               Reviewed;          11 AA.
AC   P85716;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   07-JUL-2009, sequence version 1.
DT   11-DEC-2019, entry version 16.
DE   RecName: Full=Sulfakinin-1 {ECO:0000303|PubMed:19257902};
DE            Short=PerFu-SK-1 {ECO:0000303|PubMed:19257902};
OS   Periplaneta fuliginosa (Smokybrown cockroach) (Dusky-brown cockroach).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Polyneoptera; Dictyoptera; Blattodea; Blattoidea; Blattidae;
OC   Blattinae; Periplaneta.
OX   NCBI_TaxID=36977;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND AMIDATION AT PHE-11.
RC   TISSUE=Corpora cardiaca {ECO:0000269|PubMed:19257902};
RX   PubMed=19257902; DOI=10.1186/1471-2148-9-50;
RA   Roth S., Fromm B., Gaede G., Predel R.;
RT   "A proteomic approach for studying insect phylogeny: CAPA peptides of
RT   ancient insect taxa (Dictyoptera, Blattoptera) as a test case.";
RL   BMC Evol. Biol. 9:50-50(2009).
CC   -!- FUNCTION: Myotropic peptide. {ECO:0000250|UniProtKB:P41493}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the gastrin/cholecystokinin family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   InterPro; IPR013152; Gastrin/cholecystokinin_CS.
DR   InterPro; IPR013259; Sulfakinin.
DR   Pfam; PF08257; Sulfakinin; 1.
DR   PROSITE; PS00259; GASTRIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Hormone; Neuropeptide; Secreted;
KW   Sulfation.
FT   PEPTIDE         1..11
FT                   /note="Sulfakinin-1"
FT                   /evidence="ECO:0000269|PubMed:19257902"
FT                   /id="PRO_0000378892"
FT   MOD_RES         6
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:P41493"
FT   MOD_RES         11
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000269|PubMed:19257902"
SQ   SEQUENCE   11 AA;  1445 MW;  8B4E0680E86B5AAA CRC64;
     EQFDDYGHMR F
//
