ID   SLAB_BOTAL              Reviewed;          25 AA.
AC   P0C8I9;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 1.
DT   26-FEB-2020, entry version 32.
DE   RecName: Full=Snaclec bothroalternin subunit alpha/beta;
DE   AltName: Full=Bothrojaracin-like protein;
DE   Flags: Fragment;
OS   Bothrops alternatus (Urutu) (Rhinocerophis alternatus).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=64174;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, AND VARIANTS.
RC   TISSUE=Venom;
RX   PubMed=9839674; DOI=10.1016/s0041-0101(98)00111-1;
RA   Castro H.C., Dutra D.L., Oliveira-Carvalho A.L., Zingali R.B.;
RT   "Bothroalternin, a thrombin inhibitor from the venom of Bothrops
RT   alternatus.";
RL   Toxicon 36:1903-1912(1998).
CC   -!- FUNCTION: Thrombin (F2) inhibitor that inhibits aggregation of rabbit
CC       platelets induced by alpha-thrombin. {ECO:0000269|PubMed:9839674}.
CC   -!- SUBUNIT: Heterodimer of subunits alpha and beta; disulfide-linked.
CC       {ECO:0000269|PubMed:9839674}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the snaclec family. {ECO:0000305}.
CC   -!- CAUTION: Sequence shown and variants are a mixture of subunits alpha
CC       and beta, since the correspondance of each variant to each subunit is
CC       not yet defined. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0C8I9; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   SUPFAM; SSF56436; SSF56436; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Hemostasis impairing toxin;
KW   Platelet aggregation inhibiting toxin; Secreted; Toxin.
FT   CHAIN           1..>25
FT                   /note="Snaclec bothroalternin subunit alpha/beta"
FT                   /id="PRO_0000355251"
FT   DOMAIN          1..>25
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        2..13
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   VARIANT         8
FT                   /note="N -> P"
FT   VARIANT         9
FT                   /note="H -> Y"
FT   VARIANT         20
FT                   /note="W -> G"
FT   NON_TER         25
SQ   SEQUENCE   25 AA;  3099 MW;  DCCD3B68E3DFE955 CRC64;
     DCPSDWSNHE GHCYRVFNEW MNWAD
//
