ID   SMP11_NAUMA             Reviewed;           8 AA.
AC   P85392;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   22-APR-2020, entry version 6.
DE   RecName: Full=Uncharacterized protein SMPP11 {ECO:0000303|PubMed:19472248};
DE   Flags: Fragment;
OS   Nautilus macromphalus (Bellybutton nautilus).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Cephalopoda;
OC   Nautiloidea; Nautilida; Nautilidae; Nautilus.
OX   NCBI_TaxID=34576;
RN   [1]
RP   PROTEIN SEQUENCE, AND TISSUE SPECIFICITY.
RC   TISSUE=Shell;
RX   PubMed=19472248; DOI=10.1002/cbic.200900009;
RA   Marie B., Marin F., Marie A., Bedouet L., Dubost L., Alcaraz G., Milet C.,
RA   Luquet G.;
RT   "Evolution of nacre: biochemistry and 'shellomics' of the shell organic
RT   matrix of the cephalopod Nautilus macromphalus.";
RL   ChemBioChem 10:1495-1506(2009).
CC   -!- TISSUE SPECIFICITY: Nacreous layer of shell.
CC       {ECO:0000269|PubMed:19472248}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           <1..>8
FT                   /note="Uncharacterized protein SMPP11"
FT                   /id="PRO_0000371492"
FT   UNSURE          5
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:19472248"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:19472248"
FT   NON_TER         8
FT                   /evidence="ECO:0000303|PubMed:19472248"
SQ   SEQUENCE   8 AA;  1018 MW;  C0068B5731A9D5A1 CRC64;
     TSFTLYMR
//
