ID   SSCB_BACSU              Reviewed;          28 AA.
AC   L8EBJ6;
DT   20-JUN-2018, integrated into UniProtKB/Swiss-Prot.
DT   03-APR-2013, sequence version 1.
DT   07-APR-2021, entry version 29.
DE   RecName: Full=Probable small spore coat assembly protein B {ECO:0000305};
DE   AltName: Full=ORF-62 {ECO:0000303|PubMed:21670523};
GN   Name=sscB {ECO:0000312|EMBL:CCQ48595.1};
GN   OrderedLocusNames=BSU_09959 {ECO:0000312|EMBL:CCQ48595.1};
OS   Bacillus subtilis (strain 168).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.
OX   NCBI_TaxID=224308;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=9384377; DOI=10.1038/36786;
RA   Kunst F., Ogasawara N., Moszer I., Albertini A.M., Alloni G., Azevedo V.,
RA   Bertero M.G., Bessieres P., Bolotin A., Borchert S., Borriss R.,
RA   Boursier L., Brans A., Braun M., Brignell S.C., Bron S., Brouillet S.,
RA   Bruschi C.V., Caldwell B., Capuano V., Carter N.M., Choi S.-K.,
RA   Codani J.-J., Connerton I.F., Cummings N.J., Daniel R.A., Denizot F.,
RA   Devine K.M., Duesterhoeft A., Ehrlich S.D., Emmerson P.T., Entian K.-D.,
RA   Errington J., Fabret C., Ferrari E., Foulger D., Fritz C., Fujita M.,
RA   Fujita Y., Fuma S., Galizzi A., Galleron N., Ghim S.-Y., Glaser P.,
RA   Goffeau A., Golightly E.J., Grandi G., Guiseppi G., Guy B.J., Haga K.,
RA   Haiech J., Harwood C.R., Henaut A., Hilbert H., Holsappel S., Hosono S.,
RA   Hullo M.-F., Itaya M., Jones L.-M., Joris B., Karamata D., Kasahara Y.,
RA   Klaerr-Blanchard M., Klein C., Kobayashi Y., Koetter P., Koningstein G.,
RA   Krogh S., Kumano M., Kurita K., Lapidus A., Lardinois S., Lauber J.,
RA   Lazarevic V., Lee S.-M., Levine A., Liu H., Masuda S., Mauel C.,
RA   Medigue C., Medina N., Mellado R.P., Mizuno M., Moestl D., Nakai S.,
RA   Noback M., Noone D., O'Reilly M., Ogawa K., Ogiwara A., Oudega B.,
RA   Park S.-H., Parro V., Pohl T.M., Portetelle D., Porwollik S.,
RA   Prescott A.M., Presecan E., Pujic P., Purnelle B., Rapoport G., Rey M.,
RA   Reynolds S., Rieger M., Rivolta C., Rocha E., Roche B., Rose M., Sadaie Y.,
RA   Sato T., Scanlan E., Schleich S., Schroeter R., Scoffone F., Sekiguchi J.,
RA   Sekowska A., Seror S.J., Serror P., Shin B.-S., Soldo B., Sorokin A.,
RA   Tacconi E., Takagi T., Takahashi H., Takemaru K., Takeuchi M.,
RA   Tamakoshi A., Tanaka T., Terpstra P., Tognoni A., Tosato V., Uchiyama S.,
RA   Vandenbol M., Vannier F., Vassarotti A., Viari A., Wambutt R., Wedler E.,
RA   Wedler H., Weitzenegger T., Winters P., Wipat A., Yamamoto H., Yamane K.,
RA   Yasumoto K., Yata K., Yoshida K., Yoshikawa H.-F., Zumstein E.,
RA   Yoshikawa H., Danchin A.;
RT   "The complete genome sequence of the Gram-positive bacterium Bacillus
RT   subtilis.";
RL   Nature 390:249-256(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=29280348; DOI=10.1111/1751-7915.13043;
RA   Borriss R., Danchin A., Harwood C.R., Medigue C., Rocha E.P.C.,
RA   Sekowska A., Vallenet D.;
RT   "Bacillus subtilis, the model Gram-positive bacterium: 20 years of
RT   annotation refinement.";
RL   Microb. Biotechnol. 11:3-17(2018).
RN   [3]
RP   IDENTIFICATION, DEVELOPMENTAL STAGE, AND INDUCTION.
RC   STRAIN=168;
RX   PubMed=21670523; DOI=10.1271/bbb.110029;
RA   Kodama T., Matsubayashi T., Yanagihara T., Komoto H., Ara K., Ozaki K.,
RA   Kuwana R., Imamura D., Takamatsu H., Watabe K., Sekiguchi J.;
RT   "A novel small protein of Bacillus subtilis involved in spore germination
RT   and spore coat assembly.";
RL   Biosci. Biotechnol. Biochem. 75:1119-1128(2011).
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000255}; Single-pass membrane
CC       protein {ECO:0000255}.
CC   -!- DEVELOPMENTAL STAGE: Expressed during the later stages of sporulation.
CC       {ECO:0000269|PubMed:21670523}.
CC   -!- INDUCTION: Expression is regulated by the mother cell-specific
CC       transcription factors sigma K and GerE. {ECO:0000269|PubMed:21670523}.
CC   -!- SIMILARITY: Belongs to the SscA family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL009126; CCQ48595.1; -; Genomic_DNA.
DR   RefSeq; WP_003155248.1; NZ_JNCM01000035.1.
DR   EnsemblBacteria; CCQ48595; CCQ48595; BSU_09959.
DR   GeneID; 56457235; -.
DR   PATRIC; fig|224308.179.peg.1070; -.
DR   BioCyc; BSUB:MONOMER8J2-7; -.
DR   Proteomes; UP000001570; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030435; P:sporulation resulting in formation of a cellular spore; IEA:UniProtKB-KW.
DR   InterPro; IPR010070; YjcZ-like.
DR   Pfam; PF09680; YjcZ_2; 1.
DR   TIGRFAMs; TIGR01732; tiny_TM_bacill; 1.
PE   2: Evidence at transcript level;
KW   Membrane; Reference proteome; Sporulation; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..28
FT                   /note="Probable small spore coat assembly protein B"
FT                   /id="PRO_0000444604"
FT   TRANSMEM        4..24
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   28 AA;  3027 MW;  B5136D5E214AB5B9 CRC64;
     MGEVFAGGFA LLVVLFILLI IIGASWLY
//
