ID   STX2_SCOAN              Reviewed;          15 AA.
AC   P0C8B8;
DT   04-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   04-NOV-2008, sequence version 1.
DT   26-FEB-2020, entry version 13.
DE   RecName: Full=Scolopendra 4722.07 Da toxin;
DE   Flags: Fragment;
OS   Scolopendra angulata (Barbados giant red centipede).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Myriapoda; Chilopoda;
OC   Pleurostigmophora; Scolopendromorpha; Scolopendridae; Scolopendra.
OX   NCBI_TaxID=486498;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=17320133; DOI=10.1016/j.toxicon.2006.12.001;
RA   Rates B., Bemquerer M.P., Richardson M., Borges M.H., Morales R.A.V.,
RA   De Lima M.E., Pimenta A.M.C.;
RT   "Venomic analyses of Scolopendra viridicornis nigra and Scolopendra
RT   angulata (Centipede, Scolopendromorpha): shedding light on venoms from a
RT   neglected group.";
RL   Toxicon 49:810-826(2007).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:17320133}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:17320133}.
CC   -!- MASS SPECTROMETRY: Mass=4722.07; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17320133};
CC   -!- SIMILARITY: Belongs to the scolopendra toxin 2 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Neurotoxin; Secreted; Toxin.
FT   CHAIN           1..>15
FT                   /note="Scolopendra 4722.07 Da toxin"
FT                   /id="PRO_0000352854"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1735 MW;  C4189370F10A26A8 CRC64;
     ALPSFSRADR YGXRQ
//
