ID   STX3_ANESU              Reviewed;          27 AA.
AC   P01535;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   07-APR-2021, entry version 104.
DE   RecName: Full=Delta-actitoxin-Avd2a {ECO:0000303|PubMed:22683676};
DE            Short=Delta-AITX-Avd2a {ECO:0000303|PubMed:22683676};
DE   AltName: Full=ATX III {ECO:0000303|PubMed:2409523};
DE   AltName: Full=Av3 {ECO:0000303|PubMed:17492942};
DE   AltName: Full=Neurotoxin 3;
DE   AltName: Full=Neurotoxin III {ECO:0000303|PubMed:7727358, ECO:0000303|PubMed:8102051};
OS   Anemonia sulcata (Mediterranean snakelocks sea anemone).
OC   Eukaryota; Metazoa; Cnidaria; Anthozoa; Hexacorallia; Actiniaria;
OC   Actiniidae; Anemonia.
OX   NCBI_TaxID=6108;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Nematoblast;
RX   PubMed=23311; DOI=10.1016/0014-5793(77)80699-6;
RA   Martinez G., Kopeyan C., Schweitz H., Lazdunski M.;
RT   "Toxin III from Anemonia sulcata: primary structure.";
RL   FEBS Lett. 84:247-252(1977).
RN   [2]
RP   PRELIMINARY PROTEIN SEQUENCE.
RX   PubMed=21843; DOI=10.1515/bchm2.1977.358.2.985;
RA   Beress L., Wunderer G., Wachter E.;
RT   "Amino acid sequence of toxin III from Anemonia sulcata.";
RL   Hoppe-Seyler's Z. Physiol. Chem. 358:985-988(1977).
RN   [3]
RP   FUNCTION.
RX   PubMed=2409523; DOI=10.1007/bf00585406;
RA   Hartung K., Rathmayer W.;
RT   "Anemonia sulcata toxins modify activation and inactivation of Na+ currents
RT   in a crayfish neurone.";
RL   Pflugers Arch. 404:119-125(1985).
RN   [4]
RP   FUNCTION, TOXIC DOSE, AND MUTAGENESIS OF ARG-1; SER-2; PRO-5; TYR-7; TRP-8;
RP   PRO-12; TRP-13; GLN-15; ASN-16; TYR-18; PRO-19; GLU-20; SER-23; PRO-25;
RP   LYS-26 AND VAL-27.
RX   PubMed=17492942; DOI=10.1042/bj20070233;
RA   Moran Y., Kahn R., Cohen L., Gur M., Karbat I., Gordon D., Gurevitz M.;
RT   "Molecular analysis of the sea anemone toxin Av3 reveals selectivity to
RT   insects and demonstrates the heterogeneity of receptor site-3 on voltage-
RT   gated Na+ channels.";
RL   Biochem. J. 406:41-48(2007).
RN   [5]
RP   FUNCTION.
RX   PubMed=19609479; DOI=10.1007/s00239-009-9258-x;
RA   Moran Y., Weinberger H., Lazarus N., Gur M., Kahn R., Gordon D.,
RA   Gurevitz M.;
RT   "Fusion and retrotransposition events in the evolution of the sea anemone
RT   Anemonia viridis neurotoxin genes.";
RL   J. Mol. Evol. 69:115-124(2009).
RN   [6]
RP   NOMENCLATURE.
RX   PubMed=22683676; DOI=10.1016/j.toxicon.2012.05.020;
RA   Oliveira J.S., Fuentes-Silva D., King G.F.;
RT   "Development of a rational nomenclature for naming peptide and protein
RT   toxins from sea anemones.";
RL   Toxicon 60:539-550(2012).
RN   [7]
RP   STRUCTURE BY NMR, AND DISULFIDE BONDS.
RX   PubMed=8102051; DOI=10.1042/bj2930545;
RA   Norton R.S., Cross K., Braach-Maksvytis V., Wachter E.;
RT   "1H-NMR study of the solution properties and secondary structure of
RT   neurotoxin III from the sea anemone Anemonia sulcata.";
RL   Biochem. J. 293:545-551(1993).
RN   [8]
RP   STRUCTURE BY NMR, AND DISULFIDE BONDS.
RX   PubMed=7727358; DOI=10.1021/bi00203a001;
RA   Manoleras N., Norton R.S.;
RT   "Three-dimensional structure in solution of neurotoxin III from the sea
RT   anemone Anemonia sulcata.";
RL   Biochemistry 33:11051-11061(1994).
CC   -!- FUNCTION: Specific arthropod (crab and insect) toxin that inhibits
CC       inactivation of voltage-gated sodium channels. It competes well with
CC       the site-3 toxin LqhalphaIT (from the scorpion L.quinquestriatus (AC
CC       P17728)) on binding to cockroach neuronal membranes (Ki=21.4 nM), and
CC       inhibits the inactivation of D.melanogaster channel (DmNav1), but not
CC       that of mammalian Navs expressed in Xenopus oocytes. Its activity is
CC       synergically enhanced by ligands of receptor site-4 (Bj-xtrIT (AC
CC       P56637)). Its ability to inhibit the channel mutant DmNav1[D1701R] only
CC       decreases 5-fold, whereas the inhibition activity is completely lost by
CC       LqhalphaIT and Av2 when tested on DmNav1[D1701R].
CC       {ECO:0000269|PubMed:17492942, ECO:0000269|PubMed:19609479,
CC       ECO:0000269|PubMed:2409523}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}. Nematocyst {ECO:0000305}.
CC   -!- TOXIC DOSE: PD(50) is 1.15 pmol/100 mg (native toxin) or PD(50) is 2.65
CC       pmol/100 mg (recombinant toxin) when injected inter-segmentally into
CC       blowfly larvae (S.falculata). {ECO:0000269|PubMed:17492942}.
CC   -!- MISCELLANEOUS: Is inactive on mammals, when tested by subcutaneous
CC       injection into mice at a high dose (up to 5940 nmol/kg of mouse). Does
CC       not inhibit rNav1.2/SCN2A, rNav1.4/SCN4A, hNav1.5/SCN5A and
CC       rNav1.6/SCN8A. {ECO:0000269|PubMed:17492942}.
CC   -!- SIMILARITY: Belongs to the sea anemone short toxin (type III) family.
CC       {ECO:0000305}.
CC   -!- CAUTION: Opinions are divided on whether Anemonia viridis (Forsskal,
CC       1775) and Anemonia sulcata (Pennant, 1777) are separate species.
CC       Authors from PubMed:17492942 and PubMed:19609479 consider they are only
CC       one species, it is why their studies (on A.viridis) are integrated in
CC       this entry on A.sulcata. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A91446; TZAZ3.
DR   PDB; 1ANS; NMR; -; A=1-27.
DR   PDBsum; 1ANS; -.
DR   BMRB; P01535; -.
DR   SMR; P01535; -.
DR   EvolutionaryTrace; P01535; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0042151; C:nematocyst; IEA:UniProtKB-SubCell.
DR   GO; GO:0019871; F:sodium channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR016330; Neurotoxin_3_Actiniidae.
DR   InterPro; IPR012509; Neurotoxin_3_Anemonia.
DR   InterPro; IPR036247; Neurotoxin_3_sf.
DR   Pfam; PF08098; ATX_III; 1.
DR   PIRSF; PIRSF001906; Neurotoxin_III_Actiniidae; 1.
DR   SUPFAM; SSF57419; SSF57419; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Nematocyst; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   PEPTIDE         1..27
FT                   /note="Delta-actitoxin-Avd2a"
FT                   /evidence="ECO:0000269|PubMed:23311"
FT                   /id="PRO_0000044860"
FT   DISULFID        3..17
FT                   /evidence="ECO:0000269|PubMed:7727358,
FT                   ECO:0000269|PubMed:8102051"
FT   DISULFID        4..11
FT                   /evidence="ECO:0000269|PubMed:7727358,
FT                   ECO:0000269|PubMed:8102051"
FT   DISULFID        6..22
FT                   /evidence="ECO:0000269|PubMed:7727358,
FT                   ECO:0000269|PubMed:8102051"
FT   MUTAGEN         1
FT                   /note="R->A: Low decrease in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         2
FT                   /note="S->A: No change in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         5
FT                   /note="P->A: Low decrease in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         7
FT                   /note="Y->A: Loss of binding affinity to cockroach neuronal
FT                   membranes and of toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         8
FT                   /note="W->A: Loss of binding affinity to cockroach neuronal
FT                   membranes and of toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         12
FT                   /note="P->A: Loss of binding affinity to cockroach neuronal
FT                   membranes and of toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         13
FT                   /note="W->A: Loss of binding affinity to cockroach neuronal
FT                   membranes and of toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         15
FT                   /note="Q->A: No change in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         16
FT                   /note="N->A: No change in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         18
FT                   /note="Y->A: Loss of binding affinity to cockroach neuronal
FT                   membranes and of toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         19
FT                   /note="P->A: Low decrease in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         20
FT                   /note="E->A: Low increase in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         23
FT                   /note="S->A: Low increase in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         25
FT                   /note="P->A: Low increase in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         26
FT                   /note="K->A: No change in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   MUTAGEN         27
FT                   /note="V->A: No change in binding affinity to cockroach
FT                   neuronal membranes and in toxicity to blowfly larvae."
FT                   /evidence="ECO:0000269|PubMed:17492942"
FT   CONFLICT        22..23
FT                   /note="CS -> SC (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   TURN            7..10
FT                   /evidence="ECO:0007744|PDB:1ANS"
FT   STRAND          12..14
FT                   /evidence="ECO:0007744|PDB:1ANS"
FT   STRAND          22..25
FT                   /evidence="ECO:0007744|PDB:1ANS"
SQ   SEQUENCE   27 AA;  2938 MW;  AA4E261FFAF34A7A CRC64;
     RSCCPCYWGG CPWGQNCYPE GCSGPKV
//
