ID   T2DP4_PIRLC             Reviewed;          37 AA.
AC   P83259;
DT   28-NOV-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2002, sequence version 1.
DT   07-APR-2021, entry version 70.
DE   RecName: Full=Delta-amaurobitoxin-Pl1d {ECO:0000305};
DE            Short=Delta-AMATX-Pl1d {ECO:0000305};
DE   AltName: Full=Delta-palutoxin IT4 {ECO:0000303|PubMed:10971590};
DE            Short=Delta-paluIT4 {ECO:0000303|PubMed:10971590};
OS   Pireneitega luctuosa (Tangled nest spider) (Paracoelotes luctuosus).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Amaurobiidae; Pireneitega.
OX   NCBI_TaxID=185217;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AMIDATION AT SER-37, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=10971590; DOI=10.1046/j.1432-1327.2000.01653.x;
RA   Corzo G., Escoubas P., Stankiewicz M., Pelhate M., Kristensen C.P.,
RA   Nakajima T.;
RT   "Isolation, synthesis and pharmacological characterization of delta-
RT   palutoxins IT, novel insecticidal toxins from the spider Paracoelotes
RT   luctuosus (Amaurobiidae).";
RL   Eur. J. Biochem. 267:5783-5795(2000).
CC   -!- FUNCTION: Binds at site 4 of sodium channels (Nav) and inhibits the
CC       fast inactivation of cockroach channels. This toxin is active only on
CC       insects (By similarity) Has a potent activity against S.litura larvae.
CC       {ECO:0000250, ECO:0000269|PubMed:10971590}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:10971590}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000250}.
CC   -!- MASS SPECTROMETRY: Mass=4052.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:10971590};
CC   -!- SIMILARITY: Belongs to the neurotoxin 07 (Beta/delta-agtx) family. 01
CC       (aga-2) subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P83259; -.
DR   ArachnoServer; AS000304; delta-Amaurobitoxin-Pl1d.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IDA:UniProtKB.
DR   GO; GO:0035821; P:modulation of process of other organism; IDA:UniProtKB.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR016328; Beta/delta-agatoxin_fam.
DR   PIRSF; PIRSF001882; Curtatoxin; 1.
DR   PROSITE; PS60015; MU_AGATOXIN; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   PEPTIDE         1..37
FT                   /note="Delta-amaurobitoxin-Pl1d"
FT                   /evidence="ECO:0000269|PubMed:10971590"
FT                   /id="PRO_0000044964"
FT   SITE            8
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   SITE            12
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   SITE            22
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   SITE            24
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   SITE            26
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   SITE            34
FT                   /note="Pharmacophore"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         37
FT                   /note="Serine amide"
FT                   /evidence="ECO:0000269|PubMed:10971590"
FT   DISULFID        2..18
FT                   /evidence="ECO:0000250|UniProtKB:P83257"
FT   DISULFID        9..23
FT                   /evidence="ECO:0000250|UniProtKB:P83257"
FT   DISULFID        17..33
FT                   /evidence="ECO:0000250|UniProtKB:P83257"
FT   DISULFID        25..31
FT                   /evidence="ECO:0000250|UniProtKB:P83257"
SQ   SEQUENCE   37 AA;  4062 MW;  7F9C5516D556E70C CRC64;
     ACATKNQRCA SWAGPYCCDG FYCSCRSYPG CMCRPNS
//
