ID   T3A_TERVA               Reviewed;          21 AA.
AC   A0A0B4J184;
DT   09-DEC-2015, integrated into UniProtKB/Swiss-Prot.
DT   04-MAR-2015, sequence version 1.
DT   07-APR-2021, entry version 14.
DE   RecName: Full=Venom peptide Tv1 {ECO:0000303|PubMed:24713808};
DE   AltName: Full=Teretoxin v3a {ECO:0000305};
OS   Terebra variegata (Variegate auger snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Terebridae; Terebra.
OX   NCBI_TaxID=1167563;
RN   [1]
RP   PROTEIN SEQUENCE, SYNTHESIS, FUNCTION, IDENTIFICATION BY MASS SPECTROMETRY,
RP   STRUCTURE BY NMR, DISULFIDE BOND, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=24713808; DOI=10.1371/journal.pone.0094122;
RA   Anand P., Grigoryan A., Bhuiyan M.H., Ueberheide B., Russell V.,
RA   Quinonez J., Moy P., Chait B.T., Poget S.F., Holford M.;
RT   "Sample limited characterization of a novel disulfide-rich venom peptide
RT   toxin from terebrid marine snail Terebra variegata.";
RL   PLoS ONE 9:E94122-E94122(2014).
CC   -!- FUNCTION: Injections of 20 uM of this synthetic peptide (Ile) causes
CC       partial paralysis to polychaete worms (Nereis virens), the natural prey
CC       of terebrid snails (PubMed:24713808). This paralysis may be due to an
CC       inhibition of nicotinic receptors at the neuromuscular junction
CC       (Probable). {ECO:0000269|PubMed:24713808, ECO:0000305|PubMed:24713808}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:24713808}.
CC   -!- TISSUE SPECIFICITY: Expressed by the salivary gland. This peptide is
CC       considered as a venom peptide. {ECO:0000305|PubMed:24713808}.
CC   -!- DOMAIN: The cysteine framework is III (CC-C-C-CC). Classified in the M-
CC       3 branch, since 3 residues stand between the fourth and the fifth
CC       cysteine residues. This peptide has a cysteine scaffold similar to the
CC       M superfamily of conotoxins, but it displays a disulfide pattern
CC       previously unknown in native cone snail peptides.
CC       {ECO:0000305|PubMed:24713808}.
CC   -!- CAUTION: It is unsure whether the 3rd residue is an Ile or a Leu. NMR
CC       structural calculations were carried out using only the Ile-3 form of
CC       the peptide. {ECO:0000305|PubMed:24713808}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 2MIX; NMR; -; A=1-21.
DR   PDBsum; 2MIX; -.
DR   SMR; A0A0B4J184; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0035792; C:host cell postsynaptic membrane; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylcholine receptor inhibiting toxin;
KW   Direct protein sequencing; Disulfide bond; Neurotoxin;
KW   Postsynaptic neurotoxin; Secreted; Toxin.
FT   PEPTIDE         1..21
FT                   /note="Venom peptide Tv1"
FT                   /id="PRO_0000435098"
FT   DISULFID        4..20
FT                   /evidence="ECO:0000269|PubMed:24713808"
FT   DISULFID        5..21
FT                   /evidence="ECO:0000269|PubMed:24713808"
FT   DISULFID        7..16
FT                   /evidence="ECO:0000269|PubMed:24713808"
FT   UNSURE          3
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24713808"
FT   STRAND          4..10
FT                   /evidence="ECO:0007744|PDB:2MIX"
FT   STRAND          13..19
FT                   /evidence="ECO:0007744|PDB:2MIX"
SQ   SEQUENCE   21 AA;  2317 MW;  3ACA754531DD4D12 CRC64;
     TRICCGCYWN GSKDVCSQSC C
//
