ID   TAP1A_THEAO             Reviewed;          35 AA.
AC   P0DQO3;
DT   10-FEB-2021, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2021, sequence version 1.
DT   07-APR-2021, entry version 2.
DE   RecName: Full=Mu/omega-theraphotoxin-Tap1a {ECO:0000303|PubMed:32826759};
DE            Short=Mu/omega-TRTX-Tap1a {ECO:0000303|PubMed:32826759};
OS   Theraphosa apophysis (Goliath pinkfoot tarantula) (Pseudotheraphosa
OS   apophysis).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Theraphosidae; Theraphosa.
OX   NCBI_TaxID=1956358;
RN   [1]
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, 3D-STRUCTURE MODELING, RECOMBINANT
RP   EXPRESSION, MASS SPECTROMETRY, AND BIOASSAY.
RC   TISSUE=Venom;
RX   PubMed=32826759; DOI=10.1097/j.pain.0000000000002041;
RA   Cardoso F.C., Castro J., Grundy L., Schober G., Garcia-Caraballo S.,
RA   Zhao T., Herzig V., King G.F., Brierley S.M., Lewis R.J.;
RT   "A spider-venom peptide with multi-target activity on sodium and calcium
RT   channels alleviates chronic visceral pain in a model of irritable bowel
RT   syndrome.";
RL   Pain 0:0-0(2020).
CC   -!- FUNCTION: Gating-modifier toxin that inhibits both sodium (Nav) and
CC       calcium (Cav3) channels by inducing hyperpolarizing shift in voltage-
CC       dependence of activation and steady state inactivation. Inhibits
CC       Nav1.1/SCN1A, Nav1.2/SCN2A, Nav1.3/SCN3A, Nav1.6/SCN6A, Nav1.7/SCN9A
CC       and Cav3.1/CACNA1G sodium and calcium channels at nanomolar
CC       concentrations (IC(50)=81-301 nM). Surprisingly, selectively slows fast
CC       inactivation of Nav1.3/SCN3A. Also shows moderate inhibition of
CC       Cav3.2/CACNA1H calcium channels (IC(50)=1233 nM). Ex vivo, nearly
CC       ablates neuronal mechanosensitivity in afferent fibers innervating the
CC       colon and the bladder. In vivo, in a mouse model of irritable bowel
CC       syndrome, intracolonic administration of the toxin reverses colonic
CC       mechanical hypersensitivity. {ECO:0000269|PubMed:32826759}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:32826759}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:32826759}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P58426}.
CC   -!- MASS SPECTROMETRY: Mass=4179.5; Method=MALDI; Note=Monoisotopic mass.;
CC       Evidence={ECO:0000269|PubMed:32826759};
CC   -!- PHARMACEUTICAL: Could be a potential drug lead to treat chronic
CC       visceral pain. {ECO:0000269|PubMed:32826759}.
CC   -!- MISCELLANEOUS: Shows no or weak activity on Nav1.4/SCN4A, Nav1.5/SCN5A,
CC       and Cav3.3/CACNA1I sodium and calcium channels.
CC       {ECO:0000269|PubMed:32826759}.
CC   -!- SIMILARITY: Belongs to the neurotoxin 10 (Hwtx-1) family. 59 (Tltx)
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR011696; Huwentoxin-1.
DR   Pfam; PF07740; Toxin_12; 1.
PE   1: Evidence at protein level;
KW   Calcium channel impairing toxin; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Pharmaceutical; Secreted; Toxin;
KW   Voltage-gated calcium channel impairing toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..35
FT                   /note="Mu/omega-theraphotoxin-Tap1a"
FT                   /evidence="ECO:0000269|PubMed:32826759"
FT                   /id="PRO_0000451749"
FT   DISULFID        3..18
FT                   /evidence="ECO:0000250|UniProtKB:P58426"
FT   DISULFID        10..23
FT                   /evidence="ECO:0000250|UniProtKB:P58426"
FT   DISULFID        17..30
FT                   /evidence="ECO:0000250|UniProtKB:P58426"
SQ   SEQUENCE   35 AA;  4189 MW;  2DC3B02047BA9216 CRC64;
     DDCLGMFSSC DPNNDKCCPN RKCSRKDQWC KYQLW
//
