ID   TBA_LEPSE               Reviewed;          25 AA.
AC   P10489;
DT   01-JUL-1989, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1989, sequence version 1.
DT   17-JUN-2020, entry version 66.
DE   RecName: Full=Tubulin alpha chain;
DE   Flags: Fragment;
OS   Leptomonas seymouri.
OC   Eukaryota; Discoba; Euglenozoa; Kinetoplastea; Metakinetoplastina;
OC   Trypanosomatida; Trypanosomatidae; Leishmaniinae; Leptomonas.
OX   NCBI_TaxID=5684;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3131738; DOI=10.1093/nar/16.8.3455;
RA   Bellofatto V., Cross G.A.M.;
RT   "Characterization of RNA transcripts from the alpha tubulin gene cluster of
RT   Leptomonas seymouri.";
RL   Nucleic Acids Res. 16:3455-3469(1988).
CC   -!- FUNCTION: Tubulin is the major constituent of microtubules. It binds
CC       two moles of GTP, one at an exchangeable site on the beta chain and one
CC       at a non-exchangeable site on the alpha chain.
CC   -!- SUBUNIT: Dimer of alpha and beta chains. A typical microtubule is a
CC       hollow water-filled tube with an outer diameter of 25 nm and an inner
CC       diameter of 15 nM. Alpha-beta heterodimers associate head-to-tail to
CC       form protofilaments running lengthwise along the microtubule wall with
CC       the beta-tubulin subunit facing the microtubule plus end conferring a
CC       structural polarity. Microtubules usually have 13 protofilaments but
CC       different protofilament numbers can be found in some organisms and
CC       specialized cells.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm, cytoskeleton.
CC   -!- SIMILARITY: Belongs to the tubulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X07716; CAA30544.1; -; Genomic_DNA.
DR   PIR; S03409; S03409.
DR   SMR; P10489; -.
DR   PRIDE; P10489; -.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-KW.
DR   GO; GO:0005874; C:microtubule; IEA:UniProtKB-KW.
DR   GO; GO:0005525; F:GTP binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.40.50.1440; -; 1.
DR   InterPro; IPR036525; Tubulin/FtsZ_GTPase_sf.
DR   SUPFAM; SSF52490; SSF52490; 1.
PE   3: Inferred from homology;
KW   Cytoplasm; Cytoskeleton; GTP-binding; Microtubule; Nucleotide-binding.
FT   CHAIN           1..>25
FT                   /note="Tubulin alpha chain"
FT                   /id="PRO_0000048186"
FT   NON_TER         25
SQ   SEQUENCE   25 AA;  2727 MW;  A32ABD05D74E7BA4 CRC64;
     MREAICIHIG QAGYQIGNAC SQLFC
//
