ID   TIN2O_HOPOC             Reviewed;          11 AA.
AC   C0HL42;
DT   25-OCT-2017, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2017, sequence version 1.
DT   11-DEC-2019, entry version 3.
DE   RecName: Full=Tigerinin-2O {ECO:0000303|PubMed:27560386};
OS   Hoplobatrachus occipitalis (African groove-crowned bullfrog) (Rana
OS   occipitalis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Dicroglossidae; Dicroglossinae;
OC   Hoplobatrachus.
OX   NCBI_TaxID=127645 {ECO:0000303|PubMed:27560386};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, MASS SPECTROMETRY,
RP   STRUCTURE BY NMR OF 1-11, AND DISULFIDE BOND.
RC   TISSUE=Skin secretion {ECO:0000303|PubMed:27560386};
RX   PubMed=27560386; DOI=10.1021/acs.jnatprod.6b00494;
RA   McLaughlin C.M., Lampis S., Mechkarska M., Coquet L., Jouenne T.,
RA   King J.D., Mangoni M.L., Lukic M.L., Scorciapino M.A., Conlon J.M.;
RT   "Purification, Conformational Analysis, and Properties of a Family of
RT   Tigerinin Peptides from Skin Secretions of the Crowned Bullfrog
RT   Hoplobatrachus occipitalis.";
RL   J. Nat. Prod. 79:2350-2356(2016).
CC   -!- FUNCTION: Stimulates insulin release from beta cells at a concentration
CC       of 100 nM and release of glucagon-like peptide 1 (GLP-1) from
CC       enteroendocrine cells at a concentration of 100 nM in vitro. Reduces
CC       secretion of interferon gamma from peritoneal cells in a mouse model.
CC       Has no inhibitory activity against Gram-positive bacterium B.megaterium
CC       Bm11 or Gram-negative bacterium E.coli ATCC 25922 at concentrations of
CC       up to 100uM. Has no hemolytic activity against mouse erythrocytes.
CC       {ECO:0000269|PubMed:27560386}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:27560386}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:27560386}.
CC   -!- MASS SPECTROMETRY: Mass=1243.7; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:27560386};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amphibian defense peptide; Direct protein sequencing; Disulfide bond;
KW   Secreted.
FT   PEPTIDE         1..11
FT                   /note="Tigerinin-2O"
FT                   /evidence="ECO:0000269|PubMed:27560386"
FT                   /id="PRO_0000442176"
FT   DISULFID        3..11
FT                   /evidence="ECO:0000269|PubMed:27560386"
SQ   SEQUENCE   11 AA;  1246 MW;  1179C15D37604760 CRC64;
     RTCIPIPLVM C
//
