ID   TKN5_PSEGU              Reviewed;          11 AA.
AC   P42990;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   11-DEC-2019, entry version 61.
DE   RecName: Full=Substance P-like peptide 2;
DE   AltName: Full=PG-SPII;
OS   Pseudophryne guentheri (Guenther's toadlet).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Myobatrachoidea; Myobatrachidae;
OC   Myobatrachinae; Pseudophryne.
OX   NCBI_TaxID=30349;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT
RP   MET-11.
RC   TISSUE=Skin secretion;
RX   PubMed=2356157; DOI=10.1016/0196-9781(90)90086-k;
RA   Simmaco M., Severini C., de Biase D., Barra D., Bossa F., Roberts J.D.,
RA   Melchiorri P., Erspamer V.;
RT   "Six novel tachykinin- and bombesin-related peptides from the skin of the
RT   Australian frog Pseudophryne guntheri.";
RL   Peptides 11:299-304(1990).
CC   -!- FUNCTION: Tachykinins are active peptides which excite neurons, evoke
CC       behavioral responses, are potent vasodilators and secretagogues, and
CC       contract (directly or indirectly) many smooth muscles.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC   -!- SIMILARITY: Belongs to the tachykinin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; F60409; F60409.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
DR   GO; GO:0007217; P:tachykinin receptor signaling pathway; IEA:InterPro.
DR   InterPro; IPR013055; Tachy_Neuro_lke_CS.
DR   InterPro; IPR008215; Tachykinin_dom.
DR   Pfam; PF02202; Tachykinin; 1.
DR   PROSITE; PS00267; TACHYKININ; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing;
KW   Neuropeptide; Pyrrolidone carboxylic acid; Secreted.
FT   PEPTIDE         1..11
FT                   /note="Substance P-like peptide 2"
FT                   /id="PRO_0000044404"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:2356157"
FT   MOD_RES         11
FT                   /note="Methionine amide"
FT                   /evidence="ECO:0000269|PubMed:2356157"
SQ   SEQUENCE   11 AA;  1293 MW;  3A247C2CC9CB1457 CRC64;
     QPNPNEFFGL M
//
