ID   TO1B_HADFO              Reviewed;          37 AA.
AC   P0C2L4;
DT   20-MAR-2007, integrated into UniProtKB/Swiss-Prot.
DT   20-MAR-2007, sequence version 1.
DT   02-DEC-2020, entry version 38.
DE   RecName: Full=Omega-hexatoxin-Hf1a;
DE            Short=Omega-HXTX-Hf1a;
DE   AltName: Full=Omega-atracotoxin-Hf1a;
DE            Short=Omega-AcTx-Hf1a;
OS   Hadronyche formidabilis (Northern tree funnel-web spider) (Atrax
OS   formidabilis).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Hexathelidae; Hadronyche.
OX   NCBI_TaxID=426499;
RN   [1]
RP   PROTEIN SEQUENCE.
RA   Atkinson R.K., Howden M.E.H., Tyler M.I., Vonarx E.J.;
RT   "Insecticidal toxins derived from funnel web (Atrax or Hadronyche)
RT   spiders.";
RL   Patent number US5763568, 09-JUN-1998.
CC   -!- FUNCTION: Inhibits insect, but not mammalian, voltage-gated calcium
CC       channels (Cav). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the neurotoxin 08 (Shiva) family. 01 (omega
CC       toxin) subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0C2L4; -.
DR   ArachnoServer; AS000194; omega-hexatoxin-Hf1a.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0019855; F:calcium channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:InterPro.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR009415; Omega-atracotox.
DR   Pfam; PF06357; Omega-toxin; 1.
PE   1: Evidence at protein level;
KW   Calcium channel impairing toxin; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin; Secreted; Toxin;
KW   Voltage-gated calcium channel impairing toxin.
FT   PEPTIDE         1..37
FT                   /note="Omega-hexatoxin-Hf1a"
FT                   /id="PRO_0000280457"
FT   SITE            10
FT                   /note="Critical for insecticidal activity"
FT                   /evidence="ECO:0000250"
FT   SITE            27
FT                   /note="Critical for insecticidal activity"
FT                   /evidence="ECO:0000250"
FT   SITE            35
FT                   /note="Critical for insecticidal activity"
FT                   /evidence="ECO:0000250"
FT   DISULFID        4..18
FT                   /evidence="ECO:0000250"
FT   DISULFID        11..22
FT                   /evidence="ECO:0000250"
FT   DISULFID        17..36
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   37 AA;  4087 MW;  9720659EB1364D2D CRC64;
     SPTCIRSGQP CPYNENCCSQ SCTFKTNENG NTVKRCD
//
