ID   TOP3C_OXYTA             Reviewed;          25 AA.
AC   C0HLG1;
DT   16-JAN-2019, integrated into UniProtKB/Swiss-Prot.
DT   16-JAN-2019, sequence version 1.
DT   26-FEB-2020, entry version 4.
DE   RecName: Full=Oxyopinin-3c {ECO:0000303|Ref.1};
DE            Short=Oxt-3c {ECO:0000303|Ref.1};
OS   Oxyopes takobius (Lynx spider) (Oxyopes foliiformis).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Oxyopidae; Oxyopes.
OX   NCBI_TaxID=666126;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RA   Vassilevski A., Kozlov S., Grishin E.;
RL   Submitted (OCT-2018) to UniProtKB.
CC   -!- FUNCTION: May have cytolytic and antimicrobial activity. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305|Ref.1}.
CC   -!- MASS SPECTROMETRY: Mass=3096.9; Mass_error=0.5; Method=MALDI;
CC       Note=Monoisotopic mass.; Evidence={ECO:0000269|Ref.1};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0019835; P:cytolysis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antimicrobial; Cytolysis; Direct protein sequencing; Secreted; Toxin.
FT   CHAIN           1..25
FT                   /note="Oxyopinin-3c"
FT                   /id="PRO_0000446060"
SQ   SEQUENCE   25 AA;  3099 MW;  DE7A4BC638E50D6C CRC64;
     GMKDYFKKLL QKVIKKIKSF RKKQD
//
