ID   TP1E_PELRI              Reviewed;          10 AA.
AC   C0HL06;
DT   20-DEC-2017, integrated into UniProtKB/Swiss-Prot.
DT   20-DEC-2017, sequence version 1.
DT   17-JUN-2020, entry version 4.
DE   RecName: Full=Temporin-1Re {ECO:0000303|PubMed:28012108};
OS   Pelophylax ridibundus (Marsh frog) (Rana ridibunda).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Pelophylax.
OX   NCBI_TaxID=8406 {ECO:0000303|PubMed:28012108};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, MASS SPECTROMETRY, IDENTIFICATION
RP   BY MASS SPECTROMETRY, AND AMIDATION AT LEU-10.
RC   TISSUE=Skin secretion {ECO:0000303|PubMed:28012108};
RX   PubMed=28012108; DOI=10.1007/s00216-016-0143-3;
RA   Samgina T.Y., Artemenko K.A., Bergquist J., Trebse P., Torkar G.,
RA   Tolpina M.D., Lebedev A.T.;
RT   "Differentiation of frogs from two populations belonging to the Pelophylax
RT   esculentus complex by LC-MS/MS comparison of their skin peptidomes.";
RL   Anal. Bioanal. Chem. 409:1951-1961(2017).
CC   -!- FUNCTION: Antimicrobial peptide. {ECO:0000250|UniProtKB:C0HJB9}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:28012108}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:28012108}.
CC   -!- MASS SPECTROMETRY: Mass=1011.6; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:28012108};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Temporin subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Amidation; Antimicrobial; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..10
FT                   /note="Temporin-1Re"
FT                   /evidence="ECO:0000269|PubMed:28012108"
FT                   /id="PRO_0000442758"
FT   MOD_RES         10
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:28012108"
SQ   SEQUENCE   10 AA;  1013 MW;  390DF67DD7272867 CRC64;
     FLPGLLAGLL
//
