ID   TPE_RANTE               Reviewed;          13 AA.
AC   P56920;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 2.
DT   12-AUG-2020, entry version 41.
DE   RecName: Full=Temporin-1Te {ECO:0000250|UniProtKB:P56917};
DE            Short=TE {ECO:0000250|UniProtKB:P56917};
DE   AltName: Full=Temporin-E {ECO:0000303|PubMed:9022710};
OS   Rana temporaria (European common frog).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Ranoidea; Ranidae; Rana; Rana.
OX   NCBI_TaxID=8407;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT LEU-13, AND SUBCELLULAR LOCATION.
RC   TISSUE=Skin secretion;
RX   PubMed=9022710; DOI=10.1111/j.1432-1033.1996.0788r.x;
RA   Simmaco M., Mignogna G., Canofeni S., Miele R., Mangoni M.L., Barra D.;
RT   "Temporins, antimicrobial peptides from the European red frog Rana
RT   temporaria.";
RL   Eur. J. Biochem. 242:788-792(1996).
CC   -!- FUNCTION: Has no antibacterial activity. Has hemolytic activity.
CC       {ECO:0000250|UniProtKB:P56919}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:9022710}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000305|PubMed:9022710}.
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Temporin subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=The antimicrobial peptide database;
CC       URL="http://aps.unmc.edu/AP/database/query_output.php?ID=00097";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0044179; P:hemolysis in other organism; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Cytolysis; Direct protein sequencing;
KW   Hemolysis; Immunity; Innate immunity; Secreted.
FT   PEPTIDE         1..13
FT                   /note="Temporin-1Te"
FT                   /evidence="ECO:0000269|PubMed:9022710"
FT                   /id="PRO_0000043582"
FT   MOD_RES         13
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:9022710"
SQ   SEQUENCE   13 AA;  1379 MW;  26505DFA79A92448 CRC64;
     VLPIIGNLLN SLL
//
