ID   TRFE_DRONO              Reviewed;          14 AA.
AC   P85895;
DT   02-SEP-2008, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 1.
DT   11-DEC-2019, entry version 20.
DE   RecName: Full=Ovotransferrin {ECO:0000303|PubMed:21058653};
DE            Short=OVT;
DE   Flags: Fragment;
OS   Dromaius novaehollandiae (Emu).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Archelosauria; Archosauria; Dinosauria; Saurischia; Theropoda;
OC   Coelurosauria; Aves; Palaeognathae; Casuariiformes; Dromaiidae; Dromaius.
OX   NCBI_TaxID=8790;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   TISSUE=Egg white {ECO:0000269|PubMed:21058653};
RX   PubMed=21058653; DOI=10.1021/jf103239v;
RA   Maehashi K., Matano M., Irisawa T., Uchino M., Itagaki Y., Takano K.,
RA   Kashiwagi Y., Watanabe T.;
RT   "Primary structure of potential allergenic proteins in emu (Dromaius
RT   novaehollandiae) egg white.";
RL   J. Agric. Food Chem. 58:12530-12536(2010).
CC   -!- FUNCTION: Transferrins are iron binding transport proteins which can
CC       bind two Fe(3+) ions in association with the binding of an anion,
CC       usually bicarbonate. It is responsible for the transport of iron from
CC       sites of absorption and heme degradation to those of storage and
CC       utilization. Serum transferrin may also have a further role in
CC       stimulating cell proliferation. {ECO:0000305}.
CC   -!- FUNCTION: Ovotransferrin has a bacteriostatic function. Its
CC       concentration in avian egg is the highest concentration of any
CC       transferrin in vivo (By similarity). {ECO:0000250|UniProtKB:P56410}.
CC   -!- SUBUNIT: Monomer. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the transferrin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00741}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006811; P:ion transport; IEA:UniProtKB-KW.
DR   GO; GO:0055072; P:iron ion homeostasis; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Ion transport; Iron;
KW   Iron transport; Metal-binding; Secreted; Transport.
FT   CHAIN           1..>14
FT                   /note="Ovotransferrin"
FT                   /id="PRO_0000347260"
FT   DOMAIN          7..>14
FT                   /note="Transferrin-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00741"
FT   DISULFID        10..?
FT                   /evidence="ECO:0000250|UniProtKB:P56410,
FT                   ECO:0000255|PROSITE-ProRule:PRU00741"
FT   NON_TER         14
FT                   /evidence="ECO:0000303|PubMed:21058653"
SQ   SEQUENCE   14 AA;  1491 MW;  DBF1EDA3EEF66112 CRC64;
     AAPKATVRWC TISS
//
