ID   TRH_BOMOR               Reviewed;           3 AA.
AC   P62970; P01151;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   11-DEC-2019, entry version 29.
DE   RecName: Full=Thyrotropin-releasing hormone;
DE            Short=TRH;
DE   AltName: Full=Protirelin;
DE   AltName: Full=TSH-releasing factor;
DE   AltName: Full=Thyroliberin;
DE   AltName: Full=Thyrotropin-releasing factor;
DE            Short=TRF;
OS   Bombina orientalis (Oriental fire-bellied toad).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Bombinatoridae; Bombina.
OX   NCBI_TaxID=8346;
RN   [1]
RP   PROTEIN SEQUENCE, PYROGLUTAMATE FORMATION AT GLN-1, AND AMIDATION AT PRO-3.
RC   TISSUE=Skin;
RX   PubMed=815011; DOI=10.1248/cpb.23.3301;
RA   Yasuhara T., Nakajima T.;
RT   "Occurrence of Pyr-His-Pro-NH2 in the frog skin.";
RL   Chem. Pharm. Bull. 23:3301-3303(1975).
CC   -!- FUNCTION: Functions as a regulator of the biosynthesis of TSH in the
CC       anterior pituitary gland and as a neurotransmitter/ neuromodulator in
CC       the central and peripheral nervous systems. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the TRH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A90919; RHTDTO.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Pyrrolidone carboxylic acid;
KW   Secreted.
FT   PEPTIDE         1..3
FT                   /note="Thyrotropin-releasing hormone"
FT                   /id="PRO_0000044563"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:815011"
FT   MOD_RES         3
FT                   /note="Proline amide"
FT                   /evidence="ECO:0000269|PubMed:815011"
SQ   SEQUENCE   3 AA;  380 MW;  7761F6B000000000 CRC64;
     QHP
//
