ID   TRP1_EUSSE              Reviewed;           9 AA.
AC   P86569;
DT   13-JUL-2010, integrated into UniProtKB/Swiss-Prot.
DT   13-JUL-2010, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Tachykinin-related peptide 1 {ECO:0000303|PubMed:19084564};
DE            Short=TKRP-1 {ECO:0000303|PubMed:19084564};
OS   Euschistus servus (Brown stink bug).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Paraneoptera; Hemiptera; Heteroptera; Panheteroptera;
OC   Pentatomomorpha; Pentatomoidea; Pentatomidae; Pentatominae; Euschistus.
OX   NCBI_TaxID=756488;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND AMIDATION
RP   AT ARG-9.
RC   TISSUE=Antennal lobe {ECO:0000269|PubMed:19084564};
RX   PubMed=19084564; DOI=10.1016/j.peptides.2008.11.009;
RA   Neupert S., Russell W.K., Russell D.H., Lopez J.D. Jr., Predel R.,
RA   Nachman R.J.;
RT   "Neuropeptides in Heteroptera: identification of allatotropin-related
RT   peptide and tachykinin-related peptides using MALDI-TOF mass
RT   spectrometry.";
RL   Peptides 30:483-488(2009).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:19084564,
CC       ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed in the antennal lobe (at protein level).
CC       {ECO:0000269|PubMed:19084564}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; HDA:UniProtKB.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Neuropeptide; Secreted.
FT   PEPTIDE         1..9
FT                   /note="Tachykinin-related peptide 1"
FT                   /evidence="ECO:0000269|PubMed:19084564"
FT                   /id="PRO_0000395638"
FT   MOD_RES         9
FT                   /note="Arginine amide"
FT                   /evidence="ECO:0000269|PubMed:19084564"
SQ   SEQUENCE   9 AA;  921 MW;  239D987729C865A7 CRC64;
     GPSGFLGMR
//
