ID   TX1_BUTSQ               Reviewed;          35 AA.
AC   P83108;
DT   28-NOV-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2001, sequence version 1.
DT   26-FEB-2020, entry version 35.
DE   RecName: Full=Neurotoxin;
OS   Buthus sp. (strain IY-2001) (Scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Buthida; Buthoidea; Buthidae; Buthus; unclassified Buthus.
OX   NCBI_TaxID=411873;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RA   Hoang N.A., Egorov T.A., Yamskov I.A.;
RT   "Two new neurotoxic peptides isolated from Vietnamese scorpion Buthus sp.";
RL   Submitted (AUG-2001) to UniProtKB.
CC   -!- FUNCTION: Neurotoxin. Decreases the action potential of myelinated
CC       nerves in mice and frogs. {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305|Ref.1}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P83108; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Neurotoxin; Secreted; Toxin.
FT   CHAIN           1..35
FT                   /note="Neurotoxin"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000262968"
FT   DISULFID        7..27
FT                   /evidence="ECO:0000250|UniProtKB:P0CJ17"
FT   DISULFID        14..32
FT                   /evidence="ECO:0000250|UniProtKB:P0CJ17"
FT   DISULFID        18..34
FT                   /evidence="ECO:0000250|UniProtKB:P0CJ17"
SQ   SEQUENCE   35 AA;  3831 MW;  8B7E95D5F4AB6602 CRC64;
     VSIGIKCDPS IDLCEGQCRI RYFTGYCSGD TCHCS
//
