ID   TX20B_PHORI             Reviewed;          34 AA.
AC   P84000;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   07-APR-2021, entry version 45.
DE   RecName: Full=U10-ctenitoxin-Pr1a {ECO:0000305};
DE            Short=U10-CNTX-Pr1a {ECO:0000305};
DE   AltName: Full=Non-toxic venom protein PRTx22C5 {ECO:0000303|PubMed:16278100};
DE   Flags: Fragment;
OS   Phoneutria reidyi (Brazilian Amazonian armed spider) (Ctenus reidyi).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Ctenidae; Phoneutria.
OX   NCBI_TaxID=272752;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom {ECO:0000269|PubMed:16278100};
RX   PubMed=16278100; DOI=10.1016/j.cbpc.2005.09.010;
RA   Richardson M., Pimenta A.M., Bemquerer M.P., Santoro M.M., Beirao P.S.,
RA   Lima M.E., Figueiredo S.G., Bloch C. Jr., Vasconcelos E.A., Campos F.A.,
RA   Gomes P.C., Cordeiro M.N.;
RT   "Comparison of the partial proteomes of the venoms of Brazilian spiders of
RT   the genus Phoneutria.";
RL   Comp. Biochem. Physiol. 142:173-187(2006).
RN   [2] {ECO:0000305}
RP   SEQUENCE REVISION TO 17.
RA   Richardson M.;
RL   Submitted (NOV-2009) to UniProtKB.
RN   [3] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Venom {ECO:0000269|Ref.3};
RA   Richardson M., Pimenta A.M.C., Bemquerer M.P., Santoro M.M.,
RA   Figueiredo S.G., Cordeiro M.N.;
RT   "Protein PRTx22C5 from venom of Brazilian Amazonian armed spider Phoneutria
RT   reidyi has sequence similarities with insecticidal toxins from other
RT   spiders.";
RL   Submitted (JUN-2004) to UniProtKB.
CC   -!- FUNCTION: Non-toxic to mice and insects. {ECO:0000269|Ref.3}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16278100}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:16278100}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P30288}.
CC   -!- MASS SPECTROMETRY: Mass=4234.2; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:16278100};
CC   -!- SIMILARITY: Belongs to the neurotoxin 02 (plectoxin) family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P84000; -.
DR   ArachnoServer; AS000298; U10-ctenitoxin-Pr1a.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   CDD; cd12960; Spider_toxin; 1.
DR   InterPro; IPR004169; Spidertoxin.
DR   Pfam; PF02819; Toxin_9; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Secreted.
FT   CHAIN           1..>34
FT                   /note="U10-ctenitoxin-Pr1a"
FT                   /evidence="ECO:0000269|PubMed:16278100"
FT                   /id="PRO_0000087643"
FT   DISULFID        2..15
FT                   /evidence="ECO:0000250|UniProtKB:P30288"
FT   DISULFID        9..20
FT                   /evidence="ECO:0000250|UniProtKB:P30288"
FT   DISULFID        14..31
FT                   /evidence="ECO:0000250|UniProtKB:P30288"
FT   DISULFID        22..29
FT                   /evidence="ECO:0000250|UniProtKB:P30288"
FT   NON_TER         34
SQ   SEQUENCE   34 AA;  3743 MW;  B4CCC988120EC7DD CRC64;
     SCADAYKSCD SLKCCNNRTC MCSMIGTNCT CRKK
//
