ID   TXC2A_CUPSA             Reviewed;          35 AA.
AC   B3EWT6;
DT   06-FEB-2013, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2013, sequence version 1.
DT   26-FEB-2020, entry version 11.
DE   RecName: Full=Cupiennin-2a {ECO:0000303|PubMed:22672445};
DE            Short=Cu-2a {ECO:0000303|PubMed:22672445};
OS   Cupiennius salei (American wandering spider).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Ctenidae; Cupiennius.
OX   NCBI_TaxID=6928;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND AMIDATION AT LYS-35.
RC   TISSUE=Venom;
RX   PubMed=22672445; DOI=10.1111/j.1742-4658.2012.08650.x;
RA   Trachsel C., Siegemund D., Kampfer U., Kopp L.S., Buhr C., Grossmann J.,
RA   Luthi C., Cunningham M., Nentwig W., Kuhn-Nentwig L., Schurch S.,
RA   Schaller J.;
RT   "Multicomponent venom of the spider Cupiennius salei: a bioanalytical
RT   investigation applying different strategies.";
RL   FEBS J. 279:2683-2694(2012).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:22672445}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:22672445}.
CC   -!- MASS SPECTROMETRY: Mass=3699.224; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:22672445};
CC   -!- SIMILARITY: Belongs to the cationic peptide 04 (cupiennin) family. 02
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; B3EWT6; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Secreted; Toxin.
FT   PEPTIDE         1..35
FT                   /note="Cupiennin-2a"
FT                   /evidence="ECO:0000269|PubMed:22672445"
FT                   /id="PRO_0000421193"
FT   MOD_RES         35
FT                   /note="Lysine amide"
FT                   /evidence="ECO:0000269|PubMed:22672445"
SQ   SEQUENCE   35 AA;  3703 MW;  32BEBFFE2F54BBB7 CRC64;
     GFGTILKALA KIAGKVVKKL ATKPGATYML KENLK
//
