ID   TXG1E_CHIGU             Reviewed;          36 AA.
AC   P84835;
DT   02-MAY-2006, integrated into UniProtKB/Swiss-Prot.
DT   02-MAY-2006, sequence version 1.
DT   07-APR-2021, entry version 54.
DE   RecName: Full=Kappa-theraphotoxin-Pg1a;
DE            Short=Kappa-TRTX-Pg1a;
DE   AltName: Full=Guangxitoxin-1E;
DE            Short=GxTx1E;
OS   Chilobrachys guangxiensis (Chinese earth tiger tarantula) (Chilobrachys
OS   jingzhao).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Theraphosidae; Chilobrachys.
OX   NCBI_TaxID=278060;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=16567526; DOI=10.2337/diabetes.55.04.06.db05-0788;
RA   Herrington J., Zhou Y.-P., Bugianesi R.M., Dulski P.M., Feng Y.,
RA   Warren V.A., Smith M.M., Kohler M.G., Garsky V.M., Sanchez M., Wagner M.,
RA   Raphaelli K., Banerjee P., Ahaghotu C., Wunderler D., Priest B.T.,
RA   Mehl J.T., Garcia M.L., McManus O.B., Kaczorowski G.J., Slaughter R.S.;
RT   "Blockers of the delayed-rectifier potassium current in pancreatic beta-
RT   cells enhance glucose-dependent insulin secretion.";
RL   Diabetes 55:1034-1042(2006).
RN   [2]
RP   ERRATUM OF PUBMED:16567526.
RA   Herrington J., Zhou Y.-P., Bugianesi R.M., Dulski P.M., Feng Y.,
RA   Warren V.A., Smith M.M., Kohler M.G., Garsky V.M., Sanchez M., Wagner M.,
RA   Raphaelli K., Banerjee P., Ahaghotu C., Wunderler D., Priest B.T.,
RA   Mehl J.T., Garcia M.L., McManus O.B., Kaczorowski G.J., Slaughter R.S.;
RL   Diabetes 55:1904-1904(2006).
RN   [3]
RP   FUNCTION ON PANCREATIC BETA-CELLS.
RX   PubMed=17101164; DOI=10.1016/j.toxicon.2006.09.012;
RA   Herrington J.;
RT   "Gating modifier peptides as probes of pancreatic beta-cell physiology.";
RL   Toxicon 49:231-238(2007).
RN   [4]
RP   FUNCTION.
RX   PubMed=21150283; DOI=10.4161/chan.3.6.10201;
RA   Schmalhofer W.A., Ratliff K.S., Weinglass A., Kaczorowski G.J.,
RA   Garcia M.L., Herrington J.;
RT   "A KV2.1 gating modifier binding assay suitable for high throughput
RT   screening.";
RL   Channels 3:437-447(2009).
RN   [5]
RP   STRUCTURE BY NMR, SYNTHESIS, AND DISULFIDE BOND.
RX   PubMed=20509680; DOI=10.1021/bi100246u;
RA   Lee S., Milescu M., Jung H.H., Lee J.Y., Bae C.H., Lee C.W., Kim H.H.,
RA   Swartz K.J., Kim J.I.;
RT   "Solution structure of GxTX-1E, a high-affinity tarantula toxin interacting
RT   with voltage sensors in Kv2.1 potassium channels.";
RL   Biochemistry 49:5134-5142(2010).
CC   -!- FUNCTION: Gating modifier of Kv2.1/KCNB1 (IC(50)=5.1 nM), Kv2.2/KCNB2
CC       and Kv4.3/KCND3 channels (IC(50)=39 nM). Acts by shifting the channel
CC       activation to more depolarized potentials by stabilizing the resting
CC       conformation of the voltage sensor. It completely inhibits opening of
CC       the Kv2.1/KCNB1 channel at negative membrane voltages and dramatically
CC       shifts channel activation to positive voltages. May act by partitioning
CC       into lipid membranes and then by binding the voltage sensor paddle of
CC       the channel from a place within the membrane.
CC       {ECO:0000269|PubMed:16567526, ECO:0000269|PubMed:17101164,
CC       ECO:0000269|PubMed:21150283}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16567526}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:16567526}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC   -!- MASS SPECTROMETRY: Mass=3948; Mass_error=0.39; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:16567526};
CC   -!- MISCELLANEOUS: Has no significant effects on Kv1.2/KCNA2, Kv1.3/KCNA3,
CC       Kv1.5/KCNA5, Kv3.2/KCNC2, Cav1.2/CACNA1C, Cav2.2/CACNA1B, Nav1.5/SCN5A,
CC       Nav1.7/SCN9A or Nav1.8/SCN10A channels.
CC   -!- SIMILARITY: Belongs to the neurotoxin 10 (Hwtx-1) family. 44 (Jztx-4)
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 2WH9; NMR; -; A=1-36.
DR   PDBsum; 2WH9; -.
DR   BMRB; P84835; -.
DR   SMR; P84835; -.
DR   ArachnoServer; AS000323; kappa-theraphotoxin-Pg1a.
DR   EvolutionaryTrace; P84835; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR011696; Huwentoxin-1.
DR   Pfam; PF07740; Toxin_12; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Neurotoxin;
KW   Potassium channel impairing toxin; Secreted; Toxin;
KW   Voltage-gated potassium channel impairing toxin.
FT   PEPTIDE         1..36
FT                   /note="Kappa-theraphotoxin-Pg1a"
FT                   /evidence="ECO:0000269|PubMed:16567526"
FT                   /id="PRO_0000233918"
FT   DISULFID        4..19
FT                   /evidence="ECO:0000269|PubMed:20509680"
FT   DISULFID        11..24
FT                   /evidence="ECO:0000269|PubMed:20509680"
FT   DISULFID        18..31
FT                   /evidence="ECO:0000269|PubMed:20509680"
FT   STRAND          7..10
FT                   /evidence="ECO:0007744|PDB:2WH9"
FT   STRAND          26..32
FT                   /evidence="ECO:0007744|PDB:2WH9"
SQ   SEQUENCE   36 AA;  3955 MW;  9905D00A313E1EB9 CRC64;
     EGECGGFWWK CGSGKPACCP KYVCSPKWGL CNFPMP
//
