ID   TXP1_PHLXX              Reviewed;          34 AA.
AC   P0DM14;
DT   23-MAY-2018, integrated into UniProtKB/Swiss-Prot.
DT   23-MAY-2018, sequence version 1.
DT   10-FEB-2021, entry version 9.
DE   RecName: Full=Mu-theraphotoxin-Pspp1 {ECO:0000303|PubMed:31234412, ECO:0000303|PubMed:31443554};
DE            Short=Mu-TRTX-Pspp1 {ECO:0000303|PubMed:31234412, ECO:0000303|PubMed:31443554};
DE   AltName: Full=Phlotoxin 1 {ECO:0000303|Ref.1};
DE            Short=PhlTx1 {ECO:0000303|Ref.1};
OS   Phlogiellus sp. (Tarantula).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Mygalomorphae; Theraphosidae.
OX   NCBI_TaxID=2053166;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND SYNTHESIS.
RA   Escoubas P., Bosmans F., Cuypers E., Diochot S., Mebs D., Craik D.,
RA   Hill J., Maertens C., Nakajima T., Lazdunski M., Tytgat J.;
RT   "Phlotoxin-1, a toxin from tarantula venom, is a potent modulator of Nav1.7
RT   sodium channels and a potential analgesic.";
RL   (In) 15th World Congress on Animal, Plant and Microbial Toxins, pp.220-220,
RL   Glasgow, Scotland (2006).
RN   [2]
RP   PHARMACEUTICAL.
RA   Wood J.N.;
RT   "Synergistic combination of analgesic drugs.";
RL   Patent number EP3046569, 27-JUL-2016.
RN   [3]
RP   HARMACEUTICAL.
RX   PubMed=28106092; DOI=10.1038/srep40883;
RA   Deuis J.R., Dekan Z., Wingerd J.S., Smith J.J., Munasinghe N.R.,
RA   Bhola R.F., Imlach W.L., Herzig V., Armstrong D.A., Rosengren K.J.,
RA   Bosmans F., Waxman S.G., Dib-Hajj S.D., Escoubas P., Minett M.S.,
RA   Christie M.J., King G.F., Alewood P.F., Lewis R.J., Wood J.N., Vetter I.;
RT   "Pharmacological characterisation of the highly NaV1.7 selective spider
RT   venom peptide Pn3a.";
RL   Sci. Rep. 7:40883-40883(2017).
RN   [4]
RP   ERRATUM OF PUBMED:28106092.
RX   PubMed=28548111; DOI=10.1038/srep46816;
RA   Deuis J.R., Dekan Z., Wingerd J.S., Smith J.J., Munasinghe N.R.,
RA   Bhola R.F., Imlach W.L., Herzig V., Armstrong D.A., Rosengren K.J.,
RA   Bosmans F., Waxman S.G., Dib-Hajj S.D., Escoubas P., Minett M.S.,
RA   Christie M.J., King G.F., Alewood P.F., Lewis R.J., Wood J.N., Vetter I.;
RT   "Corrigendum: Pharmacological characterisation of the highly NaV1.7
RT   selective spider venom peptide Pn3a.";
RL   Sci. Rep. 7:46816-46816(2017).
RN   [5]
RP   FUNCTION, SYNTHESIS, AND AMIDATION AT PHE-34.
RX   PubMed=31234412; DOI=10.3390/toxins11060367;
RA   Nicolas S., Zoukimian C., Bosmans F., Montnach J., Diochot S., Cuypers E.,
RA   De Waard S., Beroud R., Mebs D., Craik D., Boturyn D., Lazdunski M.,
RA   Tytgat J., De Waard M.;
RT   "Chemical synthesis, proper folding, Nav channel selectivity profile and
RT   analgesic properties of the spider peptide Phlotoxin 1.";
RL   Toxins 11:0-0(2019).
RN   [6]
RP   FUNCTION, SYNTHESIS, MUTAGENESIS OF ALA-1; ASP-7; SER-8; LYS-12; LYS-15;
RP   TRP-24; LYS-25 AND TYR-26, 3D-STRUCTURE MODELING, AND AMIDATION AT PHE-34.
RX   PubMed=31443554; DOI=10.3390/toxins11090484;
RA   Goncalves T.C., Lesport P., Kuylle S., Stura E., Ciolek J., Mourier G.,
RA   Servent D., Bourinet E., Benoit E., Gilles N.;
RT   "Evaluation of the spider (Phlogiellus genus) Phlotoxin 1 and synthetic
RT   variants as antinociceptive drug candidates.";
RL   Toxins 11:0-0(2019).
CC   -!- FUNCTION: Voltage-gated sodium channel inhibitor. It is unclear if it
CC       selectively inhibits Nav1.7/SCN9A or shows similar potency on all
CC       sodium channels tested (Ref.1, PubMed:31234412, PubMed:31443554).
CC       According to Escoubas et al., 2006 and Nicolas et al., 2019, it is
CC       selective over Nav1.7/SCN9A (90% inhibition at 1 uM), versus Nav1.4 and
CC       Nav1.6 (35% inhibition), and shows a small inhibition on all other
CC       sodium channels (except Nav1.8/SCN10A) (Ref.1, PubMed:31234412).
CC       According to Goncalves et al., 2019, it shows a similar inhibition on
CC       almost all sodium channels tested (Nav1.1/SCN1A (IC(50)=280.3 nM),
CC       Nav1.2/SCN2A (IC(50)=73.7 nM), Nav1.3/SCN3A (IC(50)=201.5 nM),
CC       Nav1.4/SCN4A (IC(50)>2100 nM), Nav1.5/SCN5A (IC(50)=710.6 nM),
CC       Nav1.6/SCN8A (IC(50)=491.2 nM), and Nav1.7/SCN9A (IC(50)=254.3-260
CC       nM)), except Nav1.8/SCN10A (PubMed:31443554). The voltage-dependence of
CC       steady-state Nav1.7/SCN9A channel activation and inactivation are not
CC       affected, suggesting that is does not act as a gating-modifier toxin
CC       but rather blocks or impedes ion flux through the channel pore (Ref.1,
CC       PubMed:31234412). The toxin effect is partial and poorly reversible
CC       (PubMed:31234412). In addition to its inhibition to sodium channels, it
CC       also shows a small inhibition on rat Kv3.4/KCNC4 potassium channels
CC       (20% inhibition at 1 uM) (PubMed:31234412). In vivo, when tested on
CC       pain models, it shows analgesic activity (PubMed:31234412,
CC       PubMed:31443554). {ECO:0000269|PubMed:31234412,
CC       ECO:0000269|PubMed:31443554, ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000305|Ref.1}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC       {ECO:0000250|UniProtKB:P84507}.
CC   -!- PHARMACEUTICAL: This toxin may represent a lead for the development of
CC       novel analgesic agents. When injected into mice with an opioid
CC       analgesic drug and/or an enkephalinase inhibitor, it provides an
CC       enhanced and effective therapeutic approach to the treatment and/or
CC       prevention of pain (PubMed:28106092, Ref.2). When tested on the OD1-
CC       induced mouse model of Nav1.7/SCN9A-mediated pain, it almost completely
CC       reverses the induced pain (PubMed:31443554). In addition, it reduces
CC       the response of mice in both the acute pain and inflammation phases
CC       induced upon formalin injection into the paw (PubMed:31234412).
CC       {ECO:0000269|PubMed:28106092, ECO:0000269|PubMed:31234412,
CC       ECO:0000269|PubMed:31443554, ECO:0000269|Ref.2}.
CC   -!- MISCELLANEOUS: Synthesis and folding of this linear peptide generates 4
CC       peaks. Only the peak 1 shows a strong activity against Nav1.7/SCN9A.
CC       When analyzed in details, this peak shows two forms (P1' and P1''),
CC       which may be explained by the involvment of at least one Pro residue in
CC       a cis-trans isomerization. {ECO:0000305|PubMed:31234412,
CC       ECO:0000305|PubMed:31443554}.
CC   -!- MISCELLANEOUS: Does not show inhibition on mKv1.1/KCNA1, rKv1.2/KCNA2,
CC       rKv1.3/KCNA3, rKv1.4/KCNA4, mKv1.5/KCNA5, rKv1.6/KCNA6, rKv2.1,
CC       rKv2.2/KCNB2, rKv3.1/KCNC1, rKv3.2/KCNC2, mKv4.1/KCND1, rKv4.2/KCND2,
CC       dog Kv4.3/KCND3, KT3.1/KCNK3, rKir1.1/KCNJ1, mKir2.3/KCNJ4
CC       (PubMed:31234412). Shows no or weak activity on Cav1.2/CACNA1C
CC       (IC(50)=5.9 uM), Kv11.1/KCNH2/ERG1/HERG (IC(50)>10 uM), and
CC       Nav1.8/SCN10A (IC(50)>10 uM) (PubMed:31443554).
CC       {ECO:0000269|PubMed:31234412, ECO:0000269|PubMed:31443554}.
CC   -!- SIMILARITY: Belongs to the neurotoxin 10 (Hwtx-1) family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0DM14; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008200; F:ion channel inhibitor activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0009405; P:pathogenesis; IEA:InterPro.
DR   InterPro; IPR011696; Huwentoxin-1.
DR   Pfam; PF07740; Toxin_12; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Disulfide bond;
KW   Ion channel impairing toxin; Knottin; Pharmaceutical; Secreted; Toxin;
KW   Voltage-gated sodium channel impairing toxin.
FT   CHAIN           1..34
FT                   /note="Mu-theraphotoxin-Pspp1"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000444153"
FT   MOD_RES         34
FT                   /note="Phenylalanine amide"
FT                   /evidence="ECO:0000305|PubMed:31234412,
FT                   ECO:0000305|PubMed:31443554"
FT   DISULFID        2..17
FT                   /evidence="ECO:0000250|UniProtKB:P84507"
FT   DISULFID        9..22
FT                   /evidence="ECO:0000250|UniProtKB:P84507"
FT   DISULFID        16..29
FT                   /evidence="ECO:0000250|UniProtKB:P84507"
FT   MUTAGEN         1
FT                   /note="A->Q: When modified in pyroglutamic acid; weak
FT                   change in ability to inhibit Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         7
FT                   /note="D->A: Moderate increase (about 5-fold) in ability to
FT                   inhibit Nav1.2/SCN2A, Nav1.5/SCN5A, and Nav1.7/SCN9A, gain
FT                   of ability to inhibit Nav1.8/SCN10A and important increase
FT                   in ability to inhibit Cav1.2/CACNA1C (7300-fold). Similar
FT                   analgesic activity, when tested on the OD1-induced mouse
FT                   model of Nav1.7/SCN9A-mediated pain."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         8
FT                   /note="S->A: Weak change in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         12
FT                   /note="K->A: Weak change in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         15
FT                   /note="K->A: Weak change in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         24
FT                   /note="W->A: 40-fold decrease in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         25
FT                   /note="K->A: 40-fold decrease in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
FT   MUTAGEN         26
FT                   /note="Y->A: 40-fold decrease in ability to inhibit
FT                   Nav1.7/SCN9A."
FT                   /evidence="ECO:0000269|PubMed:31443554"
SQ   SEQUENCE   34 AA;  4065 MW;  2D5DCA8E5195744A CRC64;
     ACLGQWDSCD PKASKCCPNY ACEWKYPWCR YKLF
//
