ID   TXS4C_CUPSA             Reviewed;          20 AA.
AC   B3EWW0;
DT   06-FEB-2013, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2013, sequence version 1.
DT   26-FEB-2020, entry version 12.
DE   RecName: Full=Short cationic peptide-4c {ECO:0000303|Ref.2};
DE            Short=SCP-4c {ECO:0000303|Ref.2};
DE   AltName: Full=Short cationic peptide-4e {ECO:0000303|PubMed:22672445};
DE            Short=SCP-4e {ECO:0000303|PubMed:22672445};
DE   AltName: Full=Truncated variant of Cupiennin 4 family {ECO:0000303|Ref.2};
OS   Cupiennius salei (American wandering spider).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida; Araneae;
OC   Araneomorphae; Entelegynae; Lycosoidea; Ctenidae; Cupiennius.
OX   NCBI_TaxID=6928;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND AMIDATION AT GLU-20.
RC   TISSUE=Venom;
RX   PubMed=22672445; DOI=10.1111/j.1742-4658.2012.08650.x;
RA   Trachsel C., Siegemund D., Kampfer U., Kopp L.S., Buhr C., Grossmann J.,
RA   Luthi C., Cunningham M., Nentwig W., Kuhn-Nentwig L., Schurch S.,
RA   Schaller J.;
RT   "Multicomponent venom of the spider Cupiennius salei: a bioanalytical
RT   investigation applying different strategies.";
RL   FEBS J. 279:2683-2694(2012).
RN   [2]
RP   NOMENCLATURE.
RA   Kuhn-Nentwig L., Gohel T.;
RL   Unpublished observations (JUN-2015).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:22672445}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:22672445}.
CC   -!- MASS SPECTROMETRY: Mass=2281.346; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:22672445};
CC   -!- SIMILARITY: Belongs to the cationic peptide 04 (cupiennin) family. 04
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:InterPro.
DR   InterPro; IPR035164; Cupiennin.
DR   Pfam; PF17563; Cu; 1.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Secreted; Toxin.
FT   PEPTIDE         1..20
FT                   /note="Short cationic peptide-4c"
FT                   /evidence="ECO:0000269|PubMed:22672445"
FT                   /id="PRO_0000421217"
FT   MOD_RES         20
FT                   /note="Glutamic acid 1-amide"
FT                   /evidence="ECO:0000269|PubMed:22672445"
SQ   SEQUENCE   20 AA;  2284 MW;  65863E9F9E0A8517 CRC64;
     FLAKKVAKKL VSHVAQKQME
//
