ID   TY27_PITAZ              Reviewed;           6 AA.
AC   P84947;
DT   03-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 2.
DT   11-DEC-2019, entry version 17.
DE   RecName: Full=Tryptophyllin-T2-7;
DE            Short=Pha-T2-7;
DE   AltName: Full=Tryptophyllin-7;
OS   Pithecopus azureus (Orange-legged monkey tree frog) (Phyllomedusa azurea).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Hyloidea; Hylidae; Phyllomedusinae;
OC   Pithecopus.
OX   NCBI_TaxID=2034991;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, MASS
RP   SPECTROMETRY, AND AMIDATION AT LEU-6.
RC   TISSUE=Skin secretion {ECO:0000305};
RX   PubMed=17696382; DOI=10.1021/pr0702666;
RA   Thompson A.H., Bjourson A.J., Orr D.F., Shaw C., McClean S.;
RT   "Amphibian skin secretomics: application of parallel quadrupole time-of-
RT   flight mass spectrometry and peptide precursor cDNA cloning to rapidly
RT   characterize the skin secretory peptidome of Phyllomedusa hypochondrialis
RT   azurea: discovery of a novel peptide family, the hyposins.";
RL   J. Proteome Res. 6:3604-3613(2007).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:17696382,
CC       ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000269|PubMed:17696382, ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=826.43; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:17696382, ECO:0000305};
CC   -!- SIMILARITY: Belongs to the frog skin active peptide (FSAP) family.
CC       Tryptophillin subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..6
FT                   /note="Tryptophyllin-T2-7"
FT                   /evidence="ECO:0000305"
FT                   /id="PRO_0000250415"
FT   MOD_RES         6
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:17696382"
SQ   SEQUENCE   6 AA;  828 MW;  67340B0367635000 CRC64;
     KPWERL
//
