ID   U6AA_CONQU              Reviewed;          25 AA.
AC   P58843;
DT   06-JUN-2002, integrated into UniProtKB/Swiss-Prot.
DT   06-JUN-2002, sequence version 1.
DT   22-APR-2020, entry version 49.
DE   RecName: Full=Conotoxin QcVIA;
OS   Conus quercinus (Oak cone).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Neogastropoda; Conoidea; Conidae; Conus; Lividoconus.
OX   NCBI_TaxID=101313;
RN   [1]
RP   PROTEIN SEQUENCE, AND HYDROXYLATION AT PRO-5.
RX   PubMed=2165278; DOI=10.1126/science.2165278;
RA   Olivera B.M., Rivier J., Clark C., Ramilo C.A., Corpuz G.P., Abogadie F.C.,
RA   Mena E.E., Woodward S.R., Hillyard D.R., Cruz L.J.;
RT   "Diversity of Conus neuropeptides.";
RL   Science 249:257-263(1990).
CC   -!- FUNCTION: Causes scratching and restlessness in mice.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom duct.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin. {ECO:0000305}.
CC   -!- DOMAIN: The cysteine framework is VI/VII (C-C-CC-C-C).
CC   -!- MISCELLANEOUS: The order of the last three amino acids has not yet been
CC       definitively established.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   ConoServer; 1512; QcVIA.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Hydroxylation; Knottin;
KW   Neurotoxin; Secreted; Toxin.
FT   PEPTIDE         1..25
FT                   /note="Conotoxin QcVIA"
FT                   /id="PRO_0000044486"
FT   MOD_RES         5
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:2165278"
FT   DISULFID        4..12
FT                   /evidence="ECO:0000250"
FT   DISULFID        7..17
FT                   /evidence="ECO:0000250"
FT   DISULFID        11..22
FT                   /evidence="ECO:0000250"
FT   UNSURE          23..25
SQ   SEQUENCE   25 AA;  2756 MW;  C5327C927FC62D55 CRC64;
     DQSCPWCGFT CCLPNYCQGL TCTVI
//
