ID   UC15_MAIZE              Reviewed;          14 AA.
AC   P80621;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   11-DEC-2019, entry version 36.
DE   RecName: Full=Unknown protein from spot 245 of 2D-PAGE of etiolated coleoptile;
DE   Flags: Fragment;
OS   Zea mays (Maize).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; PACMAD clade;
OC   Panicoideae; Andropogonodae; Andropogoneae; Tripsacinae; Zea.
OX   NCBI_TaxID=4577;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Coleoptile;
RX   AGRICOLA=IND20551642; DOI=10.1007/BF00224104;
RA   Touzet P., Riccardi F., Morin C., Damerval C., Huet J.-C., Pernollet J.-C.,
RA   Zivy M., de Vienne D.;
RT   "The maize two dimensional gel protein database: towards an integrated
RT   genome analysis program.";
RL   Theor. Appl. Genet. 93:997-1005(1996).
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this unknown protein
CC       is: 4.8, its MW is: 35.7 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   MaizeGDB; 123947; -.
DR   Proteomes; UP000007305; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           <1..>14
FT                   /note="Unknown protein from spot 245 of 2D-PAGE of
FT                   etiolated coleoptile"
FT                   /id="PRO_0000055511"
FT   NON_TER         1
FT   NON_TER         14
SQ   SEQUENCE   14 AA;  1396 MW;  C68949275F404CD2 CRC64;
     VSTLLPVVAA EEPA
//
