ID   UK114_CHICK             Reviewed;          39 AA.
AC   P83145;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   31-AUG-2004, sequence version 2.
DT   11-DEC-2019, entry version 63.
DE   RecName: Full=Ribonuclease UK114;
DE            EC=3.1.-.-;
DE   AltName: Full=Perchloric acid-soluble protein;
DE            Short=PSP;
DE   Flags: Fragments;
OS   Gallus gallus (Chicken).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Archelosauria; Archosauria; Dinosauria; Saurischia; Theropoda;
OC   Coelurosauria; Aves; Neognathae; Galloanserae; Galliformes; Phasianidae;
OC   Phasianinae; Gallus.
OX   NCBI_TaxID=9031 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, SUBCELLULAR LOCATION, TISSUE
RP   SPECIFICITY, AND DEVELOPMENTAL STAGE.
RC   STRAIN=White leghorn; TISSUE=Liver;
RX   PubMed=11163312; DOI=10.1016/s1096-4959(00)00308-0;
RA   Nordin H., Matsumoto M., Suzuki K., Kaneki K., Natori Y., Kishi K., Oka T.;
RT   "Purification, characterization and developmental expression of chick
RT   (Gallus domesticus) liver PSP protein.";
RL   Comp. Biochem. Physiol. 128B:135-143(2001).
CC   -!- FUNCTION: Endoribonuclease responsible for the inhibition of the
CC       translation by cleaving mRNA. Inhibits cell-free protein synthesis.
CC       Cleaves phosphodiester bonds only in single-stranded RNA.
CC       {ECO:0000269|PubMed:11163312}.
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:11163312}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:11163312}.
CC   -!- TISSUE SPECIFICITY: Mainly expressed in the liver and kidney. Lower
CC       expression found in intestine, gizzard, glandular stomach, heart, brain
CC       and spleen. {ECO:0000269|PubMed:11163312}.
CC   -!- DEVELOPMENTAL STAGE: Expression depends on the cellular development of
CC       the chick liver. {ECO:0000269|PubMed:11163312}.
CC   -!- PTM: The N-terminus may be blocked. {ECO:0000303|PubMed:11163312}.
CC   -!- SIMILARITY: Belongs to the RutC family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P83145; -.
DR   PhylomeDB; P83145; -.
DR   Proteomes; UP000000539; Unplaced.
DR   GO; GO:0005737; C:cytoplasm; TAS:UniProtKB.
DR   GO; GO:0005829; C:cytosol; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; IBA:GO_Central.
DR   GO; GO:0019239; F:deaminase activity; IBA:GO_Central.
DR   GO; GO:0004519; F:endonuclease activity; IEA:UniProtKB-KW.
DR   GO; GO:0017148; P:negative regulation of translation; TAS:UniProtKB.
DR   GO; GO:1901565; P:organonitrogen compound catabolic process; IBA:GO_Central.
DR   GO; GO:0001558; P:regulation of cell growth; TAS:UniProtKB.
DR   Gene3D; 3.30.1330.40; -; 1.
DR   InterPro; IPR035959; RutC-like_sf.
DR   SUPFAM; SSF55298; SSF55298; 1.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Endonuclease; Hydrolase; Nuclease;
KW   Reference proteome.
FT   CHAIN           <1..>39
FT                   /note="Ribonuclease UK114"
FT                   /id="PRO_0000170311"
FT   NON_CONS        9..10
FT                   /evidence="ECO:0000305"
FT   NON_CONS        24..25
FT                   /evidence="ECO:0000303|PubMed:11163312"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:11163312"
FT   NON_TER         39
FT                   /evidence="ECO:0000303|PubMed:11163312"
SQ   SEQUENCE   39 AA;  4084 MW;  1E22C82777FC1D46 CRC64;
     TTVFLADIKS NCPSRVSFQV AALPGARVEI EAIAIQGPI
//
