ID   UN04_PINPS              Reviewed;          15 AA.
AC   P81673;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1999, sequence version 1.
DT   12-AUG-2020, entry version 29.
DE   RecName: Full=Unknown protein from 2D-PAGE of needles;
DE   AltName: Full=N143;
DE   Flags: Fragment;
OS   Pinus pinaster (Maritime pine).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Pinopsida; Pinidae; Pinales; Pinaceae; Pinus;
OC   Pinus subgen. Pinus.
OX   NCBI_TaxID=71647;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Needle;
RX   PubMed=10344291;
RX   DOI=10.1002/(sici)1522-2683(19990101)20:4/5<1098::aid-elps1098>3.0.co;2-z;
RA   Costa P., Pionneau C., Bauw G., Dubos C., Bahrman N., Kremer A.,
RA   Frigerio J.-M., Plomion C.;
RT   "Separation and characterization of needle and xylem maritime pine
RT   proteins.";
RL   Electrophoresis 20:1098-1108(1999).
CC   -!- INDUCTION: By water stress.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this unknown protein
CC       is: 6.2, its MW is: 21 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Stress response.
FT   CHAIN           <1..>15
FT                   /note="Unknown protein from 2D-PAGE of needles"
FT                   /id="PRO_0000055556"
FT   NON_TER         1
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1489 MW;  CE4D85E99308227A CRC64;
     KKIEEEAAAA GATAE
//
