ID   UP03_LONON              Reviewed;          18 AA.
AC   P85248;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 2.
DT   11-DEC-2019, entry version 7.
DE   RecName: Full=Unknown protein 3;
DE   Flags: Fragments;
OS   Lonomia obliqua (Moth).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Lepidoptera; Glossata; Ditrysia; Bombycoidea;
OC   Saturniidae; Hemileucinae; Lonomia.
OX   NCBI_TaxID=304329;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   TISSUE=Larval bristle {ECO:0000269|PubMed:18342903};
RX   PubMed=18342903; DOI=10.1016/j.toxicon.2008.01.013;
RA   Ricci-Silva M.E., Valente R.H., Leon I.R., Tambourgi D.V., Ramos O.H.P.,
RA   Perales J., Chudzinski-Tavassi A.M.;
RT   "Immunochemical and proteomic technologies as tools for unravelling toxins
RT   involved in envenoming by accidental contact with Lonomia obliqua
RT   caterpillars.";
RL   Toxicon 51:1017-1028(2008).
CC   -!- CAUTION: The order of the peptides shown is unknown.
CC       {ECO:0000269|PubMed:18342903}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           <1..>18
FT                   /note="Unknown protein 3"
FT                   /id="PRO_0000302102"
FT   UNSURE          9
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:18342903"
FT   UNSURE          10
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:18342903"
FT   UNSURE          15
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:18342903"
FT   UNSURE          16
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:18342903"
FT   NON_CONS        7..8
FT                   /evidence="ECO:0000303|PubMed:18342903"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:18342903"
FT   NON_TER         18
FT                   /evidence="ECO:0000303|PubMed:18342903"
SQ   SEQUENCE   18 AA;  2126 MW;  0E8473F685D7AD29 CRC64;
     YEYSVYREII GSGHIIAR
//
