ID   UP05_GINBI              Reviewed;           9 AA.
AC   P85403;
DT   10-JUN-2008, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   11-DEC-2019, entry version 6.
DE   RecName: Full=Unknown protein 5;
DE   Flags: Fragment;
OS   Ginkgo biloba (Ginkgo) (Maidenhair tree).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Ginkgoidae; Ginkgoales; Ginkgoaceae; Ginkgo.
OX   NCBI_TaxID=3311;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=PC-650; TISSUE=Callus;
RX   PubMed=19055540; DOI=10.1111/j.1399-3054.2008.01185.x;
RA   Novo Uzal E., Gomez Ros L.V., Pomar F., Bernal M.A., Paradela A.,
RA   Albar J.P., Ros Barcelo A.;
RT   "The presence of sinapyl lignin in Ginkgo biloba cell cultures changes our
RT   views of the evolution of lignin biosynthesis.";
RL   Physiol. Plantarum 135:196-213(2009).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           <1..>9
FT                   /note="Unknown protein 5"
FT                   /id="PRO_0000341518"
FT   UNSURE          3
FT                   /note="Q or K"
FT   UNSURE          4
FT                   /note="L or I"
FT   NON_TER         1
FT   NON_TER         9
SQ   SEQUENCE   9 AA;  1025 MW;  09C7F5BDD44736D4 CRC64;
     NNQLNASHK
//
