ID   UP06_DAUCA              Reviewed;          12 AA.
AC   P86069;
DT   16-DEC-2008, integrated into UniProtKB/Swiss-Prot.
DT   16-DEC-2008, sequence version 1.
DT   11-DEC-2019, entry version 6.
DE   RecName: Full=Unknown protein 6;
DE   Flags: Fragment;
OS   Daucus carota (Wild carrot).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   asterids; campanulids; Apiales; Apiaceae; Apioideae; Scandiceae; Daucinae;
OC   Daucus; Daucus sect. Daucus.
OX   NCBI_TaxID=4039;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RA   Almagro L., Gomez Ros L.V., Pedreno M.A.;
RL   Submitted (JUL-2008) to UniProtKB.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
KW   Direct protein sequencing.
FT   CHAIN           <1..>12
FT                   /note="Unknown protein 6"
FT                   /id="PRO_0000355612"
FT   UNSURE          3
FT                   /note="L or I"
FT   UNSURE          9
FT                   /note="L or I"
FT   NON_TER         1
FT   NON_TER         12
SQ   SEQUENCE   12 AA;  1300 MW;  D156F1724FC1EAAD CRC64;
     YGLAADHVLD AR
//
