ID   UP24_PSEMZ              Reviewed;          39 AA.
AC   P85948;
DT   02-SEP-2008, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 1.
DT   26-FEB-2020, entry version 9.
DE   RecName: Full=Unknown protein 24;
DE   Flags: Fragments;
OS   Pseudotsuga menziesii (Douglas-fir) (Abies menziesii).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Pinopsida; Pinidae; Pinales; Pinaceae; Pseudotsuga.
OX   NCBI_TaxID=3357;
RN   [1]
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RX   PubMed=18602030; DOI=10.1016/j.jprot.2008.06.004;
RA   Islam M.A., Sturrock R.N., Ekramoddoullah A.K.M.;
RT   "A proteomics approach to identify proteins differentially expressed in
RT   Douglas-fir seedlings infected by Phellinus sulphurascens.";
RL   J. Proteomics 71:425-438(2008).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
PE   1: Evidence at protein level;
FT   CHAIN           <1..>39
FT                   /note="Unknown protein 24"
FT                   /id="PRO_0000347311"
FT   NON_CONS        26..27
FT                   /evidence="ECO:0000303|PubMed:18602030"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:18602030"
FT   NON_TER         39
FT                   /evidence="ECO:0000303|PubMed:18602030"
SQ   SEQUENCE   39 AA;  4368 MW;  63A9059C7E2FBB4F CRC64;
     GLITQHEPEQ SENIMSTRIP SSFSSFRISS PADDDEKTE
//
