ID   UPE37_UPEMJ             Reviewed;          17 AA.
AC   P82044;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 37.
DE   RecName: Full=Uperin-3.7;
OS   Uperoleia mjobergii (Australian toadlet).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Myobatrachoidea; Myobatrachidae;
OC   Myobatrachinae; Uperoleia.
OX   NCBI_TaxID=104954;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT VAL-17, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RA   Bradford A.M., Bowie J.H., Tyler M.J., Wallace J.C.;
RT   "New antibiotic uperin peptides from the dorsal glands of the australian
RT   toadlet Uperoleia mjobergii.";
RL   Aust. J. Chem. 49:1325-1331(1996).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- MASS SPECTROMETRY: Mass=1844; Method=FAB; Evidence={ECO:0000269|Ref.1};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR012527; Antimicrobial_8.
DR   Pfam; PF08103; Antimicrobial_8; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Uperin-3.7"
FT                   /id="PRO_0000043860"
FT   MOD_RES         17
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   17 AA;  1845 MW;  655B748FB438B67B CRC64;
     GVGDIFRKIV STIKNVV
//
