ID   UPE33_UPEIN             Reviewed;          17 AA.
AC   P82034;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 41.
DE   RecName: Full=Uperin-3.3;
OS   Uperoleia inundata (Floodplain toadlet).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Neobatrachia; Myobatrachoidea; Myobatrachidae;
OC   Myobatrachinae; Uperoleia.
OX   NCBI_TaxID=104953;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT VAL-17, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion;
RA   Bradford A.M., Raftery M.J., Bowie J.H., Tyler M.J., Wallace J.C.,
RA   Adams G.W., Severini C.;
RT   "Novel uperin peptides from the dorsal glands of the australian floodplain
RT   toadlet Uperoleia inundata.";
RL   Aust. J. Chem. 49:475-484(1996).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin dorsal glands.
CC   -!- MASS SPECTROMETRY: Mass=1813; Method=FAB; Evidence={ECO:0000269|Ref.1};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   InterPro; IPR012527; Antimicrobial_8.
DR   Pfam; PF08103; Antimicrobial_8; 1.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Direct protein sequencing; Secreted.
FT   PEPTIDE         1..17
FT                   /note="Uperin-3.3"
FT                   /id="PRO_0000043856"
FT   MOD_RES         17
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|Ref.1"
SQ   SEQUENCE   17 AA;  1815 MW;  7E4E8BB2AC83DB93 CRC64;
     GVLDAFKKIA TVVKNLV
//
