ID   URE1_MORMO              Reviewed;          15 AA.
AC   P17337;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   11-DEC-2019, entry version 68.
DE   RecName: Full=Urease subunit alpha;
DE            EC=3.5.1.5;
DE   AltName: Full=Urea amidohydrolase subunit alpha;
DE   Flags: Fragment;
GN   Name=ureC;
OS   Morganella morganii (Proteus morganii).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Morganellaceae; Morganella.
OX   NCBI_TaxID=582;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=2345135; DOI=10.1128/jb.172.6.3073-3080.1990;
RA   Hu L.-T., Nicholson E.B., Jones B.D., Lynch M.J., Mobley H.L.T.;
RT   "Morganella morganii urease: purification, characterization, and isolation
RT   of gene sequences.";
RL   J. Bacteriol. 172:3073-3080(1990).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 H(+) + H2O + urea = CO2 + 2 NH4(+); Xref=Rhea:RHEA:20557,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:16199,
CC         ChEBI:CHEBI:16526, ChEBI:CHEBI:28938; EC=3.5.1.5;
CC   -!- COFACTOR:
CC       Name=Ni cation; Xref=ChEBI:CHEBI:25516; Evidence={ECO:0000305};
CC       Note=Binds 2 nickel ions per subunit. {ECO:0000305};
CC   -!- PATHWAY: Nitrogen metabolism; urea degradation; CO(2) and NH(3) from
CC       urea (urease route): step 1/1.
CC   -!- SUBUNIT: Heterotrimer of UreA (gamma), UreB (beta) and UreC (alpha)
CC       subunits. Three heterotrimers associate to form the active enzyme (By
CC       similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the metallo-dependent hydrolases superfamily.
CC       Urease alpha subunit family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A35389; A35389.
DR   UniPathway; UPA00258; UER00370.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0009039; F:urease activity; IEA:UniProtKB-EC.
DR   GO; GO:0043419; P:urea catabolic process; IEA:UniProtKB-UniPathway.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Hydrolase; Metal-binding; Nickel.
FT   CHAIN           1..>15
FT                   /note="Urease subunit alpha"
FT                   /id="PRO_0000067548"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1650 MW;  09E27AA54241687B CRC64;
     PQISRQEYGG LFGPT
//
