ID   UT204_PEA               Reviewed;          14 AA.
AC   P82340;
DT   16-MAY-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2000, sequence version 1.
DT   26-FEB-2020, entry version 32.
DE   RecName: Full=Unknown protein from spot 204 of 2D-PAGE of thylakoid;
DE   Flags: Fragment;
OS   Pisum sativum (Garden pea).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; IRL clade; Fabeae; Pisum.
OX   NCBI_TaxID=3888;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   STRAIN=cv. De Grace {ECO:0000269|PubMed:10715320};
RC   TISSUE=Leaf {ECO:0000269|PubMed:10715320};
RX   PubMed=10715320; DOI=10.2307/3870939;
RA   Peltier J.-B., Friso G., Kalume D.E., Roepstorff P., Nilsson F.,
RA   Adamska I., van Wijk K.J.;
RT   "Proteomics of the chloroplast: systematic identification and targeting
RT   analysis of lumenal and peripheral thylakoid proteins.";
RL   Plant Cell 12:319-341(2000).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid
CC       {ECO:0000269|PubMed:10715320}.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this protein is: 8.5,
CC       its MW is: 16.9 kDa. {ECO:0000269|PubMed:10715320}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0009534; C:chloroplast thylakoid; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Chloroplast; Direct protein sequencing; Plastid; Thylakoid.
FT   CHAIN           1..>14
FT                   /note="Unknown protein from spot 204 of 2D-PAGE of
FT                   thylakoid"
FT                   /id="PRO_0000234481"
FT   NON_TER         14
FT                   /evidence="ECO:0000303|PubMed:10715320"
SQ   SEQUENCE   14 AA;  1505 MW;  2EABFAF980F3D7D7 CRC64;
     AESGFQPVVD RKGD
//
