ID   VA5B_SCOVN              Reviewed;          45 AA.
AC   P0C8D7;
DT   04-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   10-APR-2019, sequence version 2.
DT   26-FEB-2020, entry version 21.
DE   RecName: Full=Scolopendra 20417.15 Da toxin {ECO:0000303|PubMed:17320133};
DE   AltName: Full=Cysteine-rich venom protein {ECO:0000305};
DE            Short=CRVP {ECO:0000305};
DE   Flags: Fragment;
OS   Scolopendra viridicornis nigra (Brazilian giant centipede).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Myriapoda; Chilopoda;
OC   Pleurostigmophora; Scolopendromorpha; Scolopendridae; Scolopendra.
OX   NCBI_TaxID=486497;
RN   [1]
RP   PROTEIN SEQUENCE, MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   TISSUE=Venom;
RX   PubMed=17320133; DOI=10.1016/j.toxicon.2006.12.001;
RA   Rates B., Bemquerer M.P., Richardson M., Borges M.H., Morales R.A.V.,
RA   De Lima M.E., Pimenta A.M.C.;
RT   "Venomic analyses of Scolopendra viridicornis nigra and Scolopendra
RT   angulata (Centipede, Scolopendromorpha): shedding light on venoms from a
RT   neglected group.";
RL   Toxicon 49:810-826(2007).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:17320133}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:17320133}.
CC   -!- PTM: Contains 3 disulfide bonds. {ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=20417.15; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17320133};
CC   -!- MISCELLANEOUS: Shows similarity with the venom allergen 5 from wasps.
CC       This similarity may explain why patients with allergies to centipede
CC       venom also display allergic reaction to wasp, honey bee and/or yellow
CC       jacket venom. {ECO:0000305|PubMed:17320133}.
CC   -!- SIMILARITY: Belongs to the CRISP family. Venom allergen 5-like
CC       subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PRIDE; P0C8D7; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.40.33.10; -; 1.
DR   InterPro; IPR035940; CAP_sf.
DR   SUPFAM; SSF55797; SSF55797; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Neurotoxin; Secreted; Toxin.
FT   CHAIN           1..>45
FT                   /note="Scolopendra 20417.15 Da toxin"
FT                   /id="PRO_0000352873"
FT   UNSURE          1
FT                   /evidence="ECO:0000305"
FT   NON_TER         45
SQ   SEQUENCE   45 AA;  4813 MW;  0CAA4ADD76326DE9 CRC64;
     CQMVERGLDA KAKAAMLDAH DXARQKVANG QEAGQPGAXN MKELH
//
