ID   VARA_VIOAR              Reviewed;          29 AA.
AC   P58446;
DT   05-DEC-2001, integrated into UniProtKB/Swiss-Prot.
DT   05-DEC-2001, sequence version 1.
DT   11-DEC-2019, entry version 50.
DE   RecName: Full=Varv peptide A;
OS   Viola arvensis (European field pansy) (Field violet).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Violaceae; Viola.
OX   NCBI_TaxID=97415;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=9548831; DOI=10.1021/np970342r;
RA   Claeson P., Goeransson U., Johansson S., Luijendijk T., Bohlin L.;
RT   "Fractionation protocol for the isolation of polypeptides from plant
RT   biomass.";
RL   J. Nat. Prod. 61:77-81(1998).
RN   [2]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RX   PubMed=14987049; DOI=10.1021/np030101l;
RA   Svangard E., Goransson U., Hocaoglu Z., Gullbo J., Larsson R., Claeson P.,
RA   Bohlin L.;
RT   "Cytotoxic cyclotides from Viola tricolor.";
RL   J. Nat. Prod. 67:144-147(2004).
RN   [3]
RP   FUNCTION.
RX   PubMed=12477048;
RA   Lindholm P., Goransson U., Johansson S., Claeson P., Gullbo J., Larsson R.,
RA   Bohlin L., Backlund A.;
RT   "Cyclotides: a novel type of cytotoxic agents.";
RL   Mol. Cancer Ther. 1:365-369(2002).
CC   -!- FUNCTION: Probably participates in a plant defense mechanism. Has
CC       cytotoxic activity against a variety of drug-resistant and drug-
CC       sensitive human tumor cell lines, and against primary chronic
CC       lymphocytic leukemia cells. Has weak cytotoxic activity against primary
CC       ovarian carcinoma cells or normal lymphocytes. {ECO:0000255|PROSITE-
CC       ProRule:PRU00395, ECO:0000269|PubMed:12477048,
CC       ECO:0000269|PubMed:14987049}.
CC   -!- DOMAIN: The presence of a 'disulfide through disulfide knot'
CC       structurally defines this protein as a knottin.
CC   -!- PTM: This is a cyclic peptide.
CC   -!- MASS SPECTROMETRY: Mass=2878; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:14987049};
CC   -!- SIMILARITY: Belongs to the cyclotide family. Moebius subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00395}.
CC   -!- CAUTION: This peptide is cyclic. The start position was chosen by
CC       similarity to OAK1 (kalata-B1) for which the DNA sequence is known.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P58446; -.
DR   GO; GO:0006952; P:defense response; IDA:UniProtKB.
DR   InterPro; IPR005535; Cyclotide.
DR   InterPro; IPR012324; Cyclotide_moebius_CS.
DR   InterPro; IPR036146; Cyclotide_sf.
DR   Pfam; PF03784; Cyclotide; 1.
DR   PIRSF; PIRSF037891; Cycloviolacin; 1.
DR   SUPFAM; SSF57038; SSF57038; 1.
DR   PROSITE; PS51052; CYCLOTIDE; 1.
DR   PROSITE; PS60009; CYCLOTIDE_MOEBIUS; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Knottin; Plant defense.
FT   PEPTIDE         1..29
FT                   /note="Varv peptide A"
FT                   /id="PRO_0000043632"
FT   DISULFID        5..19
FT   DISULFID        9..21
FT   DISULFID        14..26
FT   CROSSLNK        1..29
FT                   /note="Cyclopeptide (Gly-Asn)"
SQ   SEQUENCE   29 AA;  2902 MW;  3228B0EE3F82FA18 CRC64;
     GLPVCGETCV GGTCNTPGCS CSWPVCTRN
//
