ID   VFE66_ASFWA             Reviewed;          26 AA.
AC   P0CAN2;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   12-AUG-2020, entry version 9.
DE   RecName: Full=Uncharacterized protein E66L;
DE            Short=pE66L;
GN   OrderedLocusNames=War-146;
OS   African swine fever virus (isolate Warthog/Namibia/Wart80/1980) (ASFV).
OC   Viruses; Varidnaviria; Bamfordvirae; Nucleocytoviricota; Pokkesviricetes;
OC   Asfuvirales; Asfarviridae; Asfivirus.
OX   NCBI_TaxID=561444;
OH   NCBI_TaxID=6937; Ornithodoros (relapsing fever ticks).
OH   NCBI_TaxID=85517; Phacochoerus aethiopicus (Warthog).
OH   NCBI_TaxID=41426; Phacochoerus africanus (Warthog).
OH   NCBI_TaxID=273792; Potamochoerus larvatus (Bushpig).
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Kutish G.F., Rock D.L.;
RT   "African swine fever virus genomes.";
RL   Submitted (MAR-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- SIMILARITY: Belongs to the asfivirus E66L family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY261366; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   Proteomes; UP000000858; Genome.
PE   3: Inferred from homology;
FT   CHAIN           1..26
FT                   /note="Uncharacterized protein E66L"
FT                   /id="PRO_0000373768"
SQ   SEQUENCE   26 AA;  3301 MW;  2CBFAC96703E365C CRC64;
     MLKYIYMHLS HKYNHILFTY NTRIIS
//
