ID   VG20_BPMU               Reviewed;          39 AA.
AC   Q38623;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   12-AUG-2020, entry version 55.
DE   RecName: Full=Uncharacterized protein gp20;
DE   AltName: Full=Gene product 20;
DE            Short=gp20;
GN   OrderedLocusNames=Mup20;
OS   Escherichia phage Mu (Bacteriophage Mu).
OC   Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes;
OC   Caudovirales; Myoviridae; Muvirus.
OX   NCBI_TaxID=10677;
OH   NCBI_TaxID=543; Enterobacteriaceae.
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Stoddard S.F., Howe M.M.;
RL   Submitted (SEP-1987) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=11922669; DOI=10.1006/jmbi.2002.5437;
RA   Morgan G.J., Hatfull G.F., Casjens S., Hendrix R.W.;
RT   "Bacteriophage Mu genome sequence: analysis and comparison with Mu-like
RT   prophages in Haemophilus, Neisseria and Deinococcus.";
RL   J. Mol. Biol. 317:337-359(2002).
RN   [3]
RP   INDUCTION.
RX   PubMed=2524470; DOI=10.1128/jb.171.6.3440-3448.1989;
RA   Stoddard S.F., Howe M.M.;
RT   "Localization and regulation of bacteriophage Mu promoters.";
RL   J. Bacteriol. 171:3440-3448(1989).
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- INDUCTION: Expressed in the intermediate phase of the viral replicative
CC       cycle. {ECO:0000269|PubMed:2524470}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Y00419; CAA68480.1; -; Genomic_DNA.
DR   EMBL; AF083977; AAF01097.1; -; Genomic_DNA.
DR   RefSeq; NP_050624.1; NC_000929.1.
DR   SMR; Q38623; -.
DR   GeneID; 2636298; -.
DR   KEGG; vg:2636298; -.
DR   Proteomes; UP000002611; Genome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
PE   2: Evidence at transcript level;
KW   Membrane; Reference proteome; Transmembrane; Transmembrane helix.
FT   CHAIN           1..39
FT                   /note="Uncharacterized protein gp20"
FT                   /id="PRO_0000077815"
FT   TRANSMEM        18..38
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   39 AA;  4278 MW;  9DE8B7166D0A07AA CRC64;
     MYRKFSDECF GPSTLINAIK VIALVVLITI SAVVYLSVC
//
