ID   VKT10_DABSI             Reviewed;          11 AA.
AC   P85041;
DT   14-DEC-2011, integrated into UniProtKB/Swiss-Prot.
DT   14-DEC-2011, sequence version 1.
DT   11-DEC-2019, entry version 12.
DE   RecName: Full=Kunitz-type serine protease inhibitor C10;
DE   AltName: Full=BPTI-10 {ECO:0000303|Ref.1};
DE   AltName: Full=Trypsin inhibitor 10;
DE   AltName: Full=Trypsin inhibitor C10 {ECO:0000303|Ref.1};
DE   Flags: Fragment;
OS   Daboia siamensis (Eastern Russel's viper) (Daboia russelii siamensis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Viperinae; Daboia.
OX   NCBI_TaxID=343250;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   STRAIN=China {ECO:0000269|Ref.1}; TISSUE=Venom {ECO:0000269|Ref.1};
RA   Guo C.T.;
RT   "Molecular analysis of the bioactive components in snake venoms.";
RL   Submitted (NOV-2006) to UniProtKB.
CC   -!- FUNCTION: Serine protease inhibitor that inhibits trypsin.
CC       {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the venom Kunitz-type family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004867; F:serine-type endopeptidase inhibitor activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Protease inhibitor; Secreted;
KW   Serine protease inhibitor.
FT   PEPTIDE         <1..>11
FT                   /note="Kunitz-type serine protease inhibitor C10"
FT                   /id="PRO_0000414615"
FT   DOMAIN          <1..>11
FT                   /note="BPTI/Kunitz inhibitor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00031"
FT   DISULFID        8..?
FT                   /evidence="ECO:0000250|UniProtKB:P00992,
FT                   ECO:0000255|PROSITE-ProRule:PRU00031"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|Ref.1"
FT   NON_TER         11
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   11 AA;  1228 MW;  D984DEA3A6D455BD CRC64;
     YNPASNQCQG F
//
