ID   VKTC9_DABSI             Reviewed;          18 AA.
AC   P85040;
DT   14-DEC-2011, integrated into UniProtKB/Swiss-Prot.
DT   14-DEC-2011, sequence version 1.
DT   11-DEC-2019, entry version 12.
DE   RecName: Full=Kunitz-type serine protease inhibitor C9;
DE   AltName: Full=BPTI-9 {ECO:0000303|Ref.1};
DE   AltName: Full=Chymotrypsin inhibitor 9;
DE   AltName: Full=Chymotrypsin inhibitor C9 {ECO:0000303|Ref.1};
DE   Flags: Fragment;
OS   Daboia siamensis (Eastern Russel's viper) (Daboia russelii siamensis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Viperinae; Daboia.
OX   NCBI_TaxID=343250;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   STRAIN=China {ECO:0000269|Ref.1}; TISSUE=Venom {ECO:0000269|Ref.1};
RA   Guo C.T.;
RT   "Molecular analysis of the bioactive components in snake venoms.";
RL   Submitted (NOV-2006) to UniProtKB.
CC   -!- FUNCTION: Serine protease inhibitor that inhibits chymotrypsin.
CC       {ECO:0000269|Ref.1}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000269|Ref.1}.
CC   -!- SIMILARITY: Belongs to the venom Kunitz-type family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004867; F:serine-type endopeptidase inhibitor activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Protease inhibitor; Secreted;
KW   Serine protease inhibitor.
FT   PEPTIDE         1..>18
FT                   /note="Kunitz-type serine protease inhibitor C9"
FT                   /id="PRO_0000414614"
FT   DOMAIN          7..>18
FT                   /note="BPTI/Kunitz inhibitor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00031"
FT   SITE            17..18
FT                   /note="Reactive bond for chymotrypsin"
FT                   /evidence="ECO:0000250"
FT   DISULFID        7..?
FT                   /evidence="ECO:0000250|UniProtKB:P00992,
FT                   ECO:0000255|PROSITE-ProRule:PRU00031"
FT   DISULFID        16..?
FT                   /evidence="ECO:0000250|UniProtKB:P00992,
FT                   ECO:0000255|PROSITE-ProRule:PRU00031"
FT   NON_TER         18
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   18 AA;  2050 MW;  61B16B14C1E188FA CRC64;
     HDRPKFCYLP ADPGECMA
//
