ID   VKTH1_BUNCA             Reviewed;          15 AA.
AC   P84471;
DT   12-APR-2005, integrated into UniProtKB/Swiss-Prot.
DT   12-APR-2005, sequence version 1.
DT   22-APR-2020, entry version 33.
DE   RecName: Full=Kunitz-type serine protease inhibitor homolog T1-1 B chain;
DE   AltName: Full=Neurotoxin T1-1 B chain;
DE   Flags: Fragment;
OS   Bungarus candidus (Malayan krait).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Bungarinae; Bungarus.
OX   NCBI_TaxID=92438;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, SUBCELLULAR LOCATION, TISSUE
RP   SPECIFICITY, AND TOXIC DOSE.
RC   TISSUE=Venom {ECO:0000269|PubMed:14769867};
RX   PubMed=14769867; DOI=10.1093/jb/mvg187;
RA   Khow O., Chanhome L., Omori-Satoh T., Ogawa Y., Yanoshita R., Samejima Y.,
RA   Kuch U., Mebs D., Sitprija V.;
RT   "Isolation, toxicity and amino terminal sequences of three major
RT   neurotoxins in the venom of Malayan krait (Bungarus candidus) from
RT   Thailand.";
RL   J. Biochem. 134:799-804(2003).
CC   -!- FUNCTION: Neurotoxin T1-1 is a presynaptic neurotoxin of the venom that
CC       exhibits indirect hemolytic activity against human erythrocytes. The B
CC       chain is homologous to venom basic protease inhibitors but has no
CC       protease inhibitor activity and is non-toxic.
CC       {ECO:0000269|PubMed:14769867}.
CC   -!- SUBUNIT: Heterodimer; disulfide-linked. The A chains have phospholipase
CC       A2 activity and the B chains show homology with the basic protease
CC       inhibitors. {ECO:0000269|PubMed:14769867}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:14769867}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:14769867}.
CC   -!- TOXIC DOSE: LD(50) is 0.26 mg/kg by intravenous injection in mice.
CC       {ECO:0000269|PubMed:14769867}.
CC   -!- SIMILARITY: Belongs to the venom Kunitz-type family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Neurotoxin;
KW   Presynaptic neurotoxin; Secreted; Toxin.
FT   CHAIN           1..>15
FT                   /note="Kunitz-type serine protease inhibitor homolog T1-1 B
FT                   chain"
FT                   /id="PRO_0000155429"
FT   DOMAIN          1..>15
FT                   /note="BPTI/Kunitz inhibitor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00031"
FT   NON_TER         15
FT                   /evidence="ECO:0000303|PubMed:14769867"
SQ   SEQUENCE   15 AA;  1782 MW;  869F00E1821F33A0 CRC64;
     RKRHPDCDKA ADTRI
//
