ID   VM3_BOTMO               Reviewed;          33 AA.
AC   P0DKR0;
DT   28-NOV-2012, integrated into UniProtKB/Swiss-Prot.
DT   28-NOV-2012, sequence version 1.
DT   26-FEB-2020, entry version 19.
DE   RecName: Full=Zinc metalloproteinase-disintegrin-like moojenin;
DE            EC=3.4.24.-;
DE   AltName: Full=Snake venom metalloproteinase;
DE            Short=SVMP;
DE   Contains:
DE     RecName: Full=Disintegrin-like;
DE   Flags: Fragment;
OS   Bothrops moojeni (Lance-headed viper) (Caissaca).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=98334;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, BIOASSAY, BIOPHYSICOCHEMICAL PROPERTIES,
RP   ACTIVITY REGULATION, AND SUBUNIT.
RC   TISSUE=Venom;
RX   PubMed=22975266; DOI=10.1016/j.toxicon.2012.08.017;
RA   de Morais N.C., Neves Mamede C.C., Fonseca K.C., de Queiroz M.R.,
RA   Gomes-Filho S.A., Santos-Filho N.A., Bordon K.D., Beletti M.E.,
RA   Sampaio S.V., Arantes E.C., de Oliveira F.;
RT   "Isolation and characterization of moojenin, an acid-active, anticoagulant
RT   metalloproteinase from Bothrops moojeni venom.";
RL   Toxicon 60:1251-1258(2012).
CC   -!- FUNCTION: Metalloproteinase moojenin: snake venom metalloproteinase
CC       that cleaves both alpha- and beta-chains of fibrinogen, but not the
CC       gamma-chain. Shows a coagulant activity on bovine plasma about 3.1 fold
CC       lower than crude venom. Renders the blood incoagulable when
CC       intraperitoneally administered into mice. Induces necrosis in liver and
CC       muscle, but does not cause histological alterations in mouse lungs,
CC       kidney or heart. {ECO:0000269|PubMed:22975266}.
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250};
CC   -!- ACTIVITY REGULATION: The fibrinogenolytic and coagulant activities of
CC       the moojenin were abolished by preincubation with EDTA, 1,10-
CC       phenanthroline and beta-mercaptoethanol. {ECO:0000269|PubMed:22975266}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 4.0. {ECO:0000269|PubMed:22975266};
CC       Temperature dependence:
CC         Optimum temperature is 30-40 degrees Celsius.
CC         {ECO:0000269|PubMed:22975266};
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:22975266}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- PTM: The N-terminus (from the N-terminal region of the
CC       metalloproteinase domain) is blocked. {ECO:0000305}.
CC   -!- MISCELLANEOUS: Does not cause hemorrhage in mice with doses up to 50 g.
CC       Intraplantar injection of moojenin (50 mg) into the rat hind-paw does
CC       not cause significant edematogenic or hyperalgesic effects
CC       (PubMed:22975266). {ECO:0000305|PubMed:22975266}.
CC   -!- SIMILARITY: Belongs to the venom metalloproteinase (M12B) family. P-III
CC       subfamily. P-IIIb sub-subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   SMR; P0DKR0; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0008237; F:metallopeptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 4.10.70.10; -; 1.
DR   InterPro; IPR036436; Disintegrin_dom_sf.
PE   1: Evidence at protein level;
KW   Calcium; Cell adhesion impairing toxin; Direct protein sequencing;
KW   Disulfide bond; Fibrinogenolytic toxin; Hemostasis impairing toxin;
KW   Hydrolase; Metal-binding; Metalloprotease; Myotoxin; Protease; Secreted;
KW   Toxin; Zinc.
FT   CHAIN           <1..>33
FT                   /note="Zinc metalloproteinase-disintegrin-like moojenin"
FT                   /id="PRO_0000420184"
FT   CHAIN           1..>33
FT                   /note="Disintegrin-like"
FT                   /id="PRO_0000420185"
FT   DOMAIN          8..>33
FT                   /note="Disintegrin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00068"
FT   METAL           10
FT                   /note="Calcium 1; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   METAL           13
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000250"
FT   METAL           15
FT                   /note="Calcium 1; via carbonyl oxygen"
FT                   /evidence="ECO:0000250"
FT   METAL           17
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000250"
FT   METAL           20
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000250"
FT   METAL           23
FT                   /note="Calcium 1"
FT                   /evidence="ECO:0000250"
FT   DISULFID        11..30
FT                   /note="In disintegrin-like; alternate"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00068"
FT   DISULFID        11..?
FT                   /note="In zinc metalloproteinase-disintegrin-like moojenin;
FT                   alternate"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00068"
FT   DISULFID        22..?
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00068"
FT   DISULFID        24..30
FT                   /note="In zinc metalloproteinase-disintegrin-like moojenin;
FT                   alternate"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00068"
FT   NON_TER         1
FT   NON_TER         33
SQ   SEQUENCE   33 AA;  3461 MW;  1A5528F473F28164 CRC64;
     LGPDIVSPPV CGNELLEVGE ECDCGTPENC QNE
//
