ID   VNPA_CRYNI              Reviewed;          39 AA.
AC   Q1ZYW1;
DT   01-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   18-APR-2006, sequence version 1.
DT   26-FEB-2020, entry version 37.
DE   RecName: Full=Natriuretic peptide CnNP-a;
DE   Flags: Precursor; Fragment;
OS   Cryptophis nigrescens (Eastern small-eyed snake) (Rhinoplocephalus
OS   nigrescens).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Cryptophis.
OX   NCBI_TaxID=292442;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RX   PubMed=16908092; DOI=10.1016/j.biochi.2006.06.014;
RA   St Pierre L., Flight S., Masci P.P., Hanchard K.J., Lewis R.J.,
RA   Alewood P.F., de Jersey J., Lavin M.F.;
RT   "Cloning and characterisation of natriuretic peptides from the venom glands
RT   of Australian elapids.";
RL   Biochimie 88:1923-1931(2006).
CC   -!- FUNCTION: Snake venom natriuretic peptide that exhibits hypotensive and
CC       vasodepressor activity. Acts by activating natriuretic receptors (NPR1
CC       and/or NPR2 and/or NPR3) (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the natriuretic peptide family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ420642; ABD83626.1; -; mRNA.
DR   SMR; Q1ZYW1; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:UniProtKB-KW.
DR   GO; GO:0042311; P:vasodilation; IEA:UniProtKB-KW.
DR   InterPro; IPR000663; Natr_peptide.
DR   InterPro; IPR030480; Natr_peptide_CS.
DR   InterPro; IPR002408; Natriuretic_peptide_brain.
DR   Pfam; PF00212; ANP; 1.
DR   PRINTS; PR00712; BNATPEPTIDE.
DR   PRINTS; PR00710; NATPEPTIDES.
DR   SMART; SM00183; NAT_PEP; 1.
DR   PROSITE; PS00263; NATRIURETIC_PEPTIDE; 1.
PE   2: Evidence at transcript level;
KW   Disulfide bond; Hypotensive agent; Secreted; Toxin; Vasoactive;
KW   Vasodilator.
FT   PEPTIDE         <1..34
FT                   /note="Natriuretic peptide CnNP-a"
FT                   /id="PRO_0000342432"
FT   PROPEP          35..39
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000342433"
FT   DISULFID        12..28
FT                   /evidence="ECO:0000250"
FT   NON_TER         1
SQ   SEQUENCE   39 AA;  3696 MW;  3B9E7CD7D01A8800 CRC64;
     SGSKTAKIGD GCFGVRIDRI GSTSGMGCGG VPKPTPGGS
//
