ID   VP6_BROAA               Reviewed;          12 AA.
AC   P86342;
DT   22-SEP-2009, integrated into UniProtKB/Swiss-Prot.
DT   22-SEP-2009, sequence version 1.
DT   11-DEC-2019, entry version 8.
DE   RecName: Full=Venom peptide 6 {ECO:0000303|Ref.1};
DE   AltName: Full=BaP-6 {ECO:0000303|Ref.1};
DE   Flags: Fragment;
OS   Brotheas amazonicus (Scorpion).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Arachnida;
OC   Scorpiones; Iurida; Chactoidea; Chactidae; Brotheinae; Brotheini;
OC   Brotheina; Brotheas.
OX   NCBI_TaxID=662117;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Venom {ECO:0000269|Ref.1};
RA   Ireno I.C., Rates B.A., Pimenta A.M.C.;
RT   "Brazilian scorpion Brotheas amazonicus venom peptidomics.";
RL   Submitted (JUL-2009) to UniProtKB.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|Ref.1}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland. {ECO:0000269|Ref.1}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Secreted.
FT   PEPTIDE         <1..>12
FT                   /note="Venom peptide 6"
FT                   /evidence="ECO:0000269|Ref.1"
FT                   /id="PRO_0000383659"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|Ref.1"
FT   NON_TER         12
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   12 AA;  1249 MW;  8BA7ABD1FEA3705A CRC64;
     GFIGDIWSGI QG
//
