ID   VSPT1_BOTJA             Reviewed;          19 AA.
AC   P81882;
DT   10-MAY-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   26-FEB-2020, entry version 55.
DE   RecName: Full=Thrombin-like enzyme TL-BJ 1;
DE            Short=SVTLE;
DE            EC=3.4.21.-;
DE   AltName: Full=Fibrinogen-clotting enzyme TL-BJ isoform 1;
DE   AltName: Full=Snake venom serine protease;
DE            Short=SVSP;
DE   Flags: Fragment;
OS   Bothrops jararaca (Jararaca) (Bothrops jajaraca).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=8724;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND ACTIVITY REGULATION.
RC   TISSUE=Venom;
RX   PubMed=10744151;
RA   Serrano S.M.T., Sampaio C.A.M., Mentele R., Camargo A.C.M., Fink E.;
RT   "A novel fibrinogen-clotting enzyme, TL-BJ, from the venom of the snake
RT   Bothrops jararaca: purification and characterization.";
RL   Thromb. Haemost. 83:438-444(2000).
CC   -!- FUNCTION: Thrombin-like snake venom serine protease. Causes the
CC       specific clotting of fibrinogen (FGA) with release of fibrinopeptide A.
CC       The aberrant fibrinogen is then incapable of being cross-linked,
CC       forming easily dispersible clots. {ECO:0000269|PubMed:10744151}.
CC   -!- ACTIVITY REGULATION: Inhibited by PMSF, but not by hirudin.
CC       {ECO:0000269|PubMed:10744151}.
CC   -!- SUBUNIT: Monomer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- PTM: N-glycosylated.
CC   -!- SIMILARITY: Belongs to the peptidase S1 family. Snake venom subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00274}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   MEROPS; S01.353; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008236; F:serine-type peptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Blood coagulation cascade activating toxin; Direct protein sequencing;
KW   Glycoprotein; Hemostasis impairing toxin; Hydrolase; Protease; Secreted;
KW   Serine protease; Toxin.
FT   CHAIN           1..>19
FT                   /note="Thrombin-like enzyme TL-BJ 1"
FT                   /id="PRO_0000088733"
FT   DOMAIN          1..>19
FT                   /note="Peptidase S1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00274"
FT   NON_TER         19
SQ   SEQUENCE   19 AA;  2102 MW;  49FA881C53EFE102 CRC64;
     VIGGDECNIN EHRSLALVY
//
