ID   WTX1B_NEOAP             Reviewed;          25 AA.
AC   P0DSM4;
DT   08-MAY-2019, integrated into UniProtKB/Swiss-Prot.
DT   08-MAY-2019, sequence version 1.
DT   07-APR-2021, entry version 6.
DE   RecName: Full=U1-poneritoxin-Na1b {ECO:0000303|PubMed:26805882};
DE            Short=U1-PONTX-Na1b {ECO:0000303|PubMed:26805882};
DE   AltName: Full=Ponericin Pa II2 {ECO:0000303|PubMed:25448389};
OS   Neoponera apicalis (Ant) (Pachycondyla apicalis).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Formicoidea;
OC   Formicidae; Ponerinae; Ponerini; Neoponera.
OX   NCBI_TaxID=2320211;
RN   [1]
RP   REVIEW, AND PROTEIN SEQUENCE.
RX   PubMed=25448389; DOI=10.1016/j.toxicon.2014.10.021;
RA   Aili S.R., Touchard A., Escoubas P., Padula M.P., Orivel J., Dejean A.,
RA   Nicholson G.M.;
RT   "Diversity of peptide toxins from stinging ant venoms.";
RL   Toxicon 92:166-178(2014).
RN   [2]
RP   REVIEW, AND NOMENCLATURE.
RX   PubMed=26805882; DOI=10.3390/toxins8010030;
RA   Touchard A., Aili S.R., Fox E.G., Escoubas P., Orivel J., Nicholson G.M.,
RA   Dejean A.;
RT   "The biochemical toxin arsenal from ant venoms.";
RL   Toxins 8:1-28(2016).
CC   -!- FUNCTION: Has a broad spectrum of activity against both Gram-positive
CC       and Gram-negative bacteria and S.cerevisiae. Has insecticidal and
CC       hemolytic activities. {ECO:0000250|UniProtKB:P82423}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|PubMed:25448389}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000305|PubMed:25448389}.
CC   -!- SIMILARITY: Belongs to the non-disulfide-bridged peptide (NDBP)
CC       superfamily. Medium-length antimicrobial peptide (group 3) family.
CC       Ponericin-W subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IEA:UniProtKB-KW.
DR   GO; GO:0031640; P:killing of cells of other organism; IEA:UniProtKB-KW.
DR   InterPro; IPR012523; Antimicrobial_4.
DR   Pfam; PF08024; Antimicrobial_4; 1.
PE   1: Evidence at protein level;
KW   Antibiotic; Antimicrobial; Direct protein sequencing; Fungicide; Secreted;
KW   Toxin.
FT   PEPTIDE         1..25
FT                   /note="U1-poneritoxin-Na1b"
FT                   /evidence="ECO:0000305|PubMed:25448389"
FT                   /id="PRO_0000447119"
SQ   SEQUENCE   25 AA;  2697 MW;  3A37CB4C7846D70C CRC64;
     FLGALLKIGA KLLPSVVGLF KKKQQ
//
