ID   XT6_XENTR               Reviewed;          18 AA.
AC   P84386;
DT   15-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   15-FEB-2005, sequence version 1.
DT   11-DEC-2019, entry version 34.
DE   RecName: Full=Antimicrobial peptide 6;
DE   AltName: Full=XT-6;
OS   Xenopus tropicalis (Western clawed frog) (Silurana tropicalis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Silurana.
OX   NCBI_TaxID=8364;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY,
RP   AMIDATION AT LEU-18, AND MASS SPECTROMETRY.
RC   TISSUE=Skin secretion {ECO:0000269|PubMed:11738090};
RX   PubMed=11738090; DOI=10.1016/s0167-4838(01)00272-2;
RA   Ali M.F., Soto A., Knoop F.C., Conlon J.M.;
RT   "Antimicrobial peptides isolated from skin secretions of the diploid frog,
RT   Xenopus tropicalis (Pipidae).";
RL   Biochim. Biophys. Acta 1550:81-89(2001).
CC   -!- FUNCTION: Has antimicrobial activity against Gram-positive bacterium
CC       S.aureus and Gram-negative bacterium E.coli and strong activity against
CC       yeast C.albicans. Enhances the antibacterial activity of XT3. Has
CC       strong hemolytic activity against human red blood cells.
CC       {ECO:0000269|PubMed:11738090}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:11738090}.
CC   -!- TISSUE SPECIFICITY: Expressed by the skin glands.
CC       {ECO:0000269|PubMed:11738090}.
CC   -!- MASS SPECTROMETRY: Mass=1816.0; Mass_error=0.4; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:11738090};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000008143; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0050832; P:defense response to fungus; IDA:UniProtKB.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   GO; GO:0044179; P:hemolysis in other organism; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   Amidation; Amphibian defense peptide; Antibiotic; Antimicrobial; Cytolysis;
KW   Direct protein sequencing; Fungicide; Hemolysis; Reference proteome;
KW   Secreted.
FT   PEPTIDE         1..18
FT                   /note="Antimicrobial peptide 6"
FT                   /id="PRO_0000043868"
FT   MOD_RES         18
FT                   /note="Leucine amide"
FT                   /evidence="ECO:0000269|PubMed:11738090"
SQ   SEQUENCE   18 AA;  1817 MW;  64C884FC9A584BF2 CRC64;
     GFLGSLLKTG LKVGSNLL
//
