ID   Y2627_STAAM             Reviewed;          33 AA.
AC   P60875;
DT   13-APR-2004, integrated into UniProtKB/Swiss-Prot.
DT   13-APR-2004, sequence version 1.
DT   12-AUG-2020, entry version 35.
DE   RecName: Full=Uncharacterized protein SAV2627.1;
GN   OrderedLocusNames=SAV2627.1;
OS   Staphylococcus aureus (strain Mu50 / ATCC 700699).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae;
OC   Staphylococcus.
OX   NCBI_TaxID=158878;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Mu50 / ATCC 700699;
RX   PubMed=11418146; DOI=10.1016/s0140-6736(00)04403-2;
RA   Kuroda M., Ohta T., Uchiyama I., Baba T., Yuzawa H., Kobayashi I., Cui L.,
RA   Oguchi A., Aoki K., Nagai Y., Lian J.-Q., Ito T., Kanamori M.,
RA   Matsumaru H., Maruyama A., Murakami H., Hosoyama A., Mizutani-Ui Y.,
RA   Takahashi N.K., Sawano T., Inoue R., Kaito C., Sekimizu K., Hirakawa H.,
RA   Kuhara S., Goto S., Yabuzaki J., Kanehisa M., Yamashita A., Oshima K.,
RA   Furuya K., Yoshino C., Shiba T., Hattori M., Ogasawara N., Hayashi H.,
RA   Hiramatsu K.;
RT   "Whole genome sequencing of meticillin-resistant Staphylococcus aureus.";
RL   Lancet 357:1225-1240(2001).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BA000017; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   Proteomes; UP000002481; Chromosome.
PE   4: Predicted;
FT   CHAIN           1..33
FT                   /note="Uncharacterized protein SAV2627.1"
FT                   /id="PRO_0000215536"
SQ   SEQUENCE   33 AA;  3863 MW;  E9CF645E5CCD00CD CRC64;
     MKKLAVILTL VGGLYYAFKK YQERVNQAPN IEY
//
