ID   Y970_TREPA              Reviewed;          38 AA.
AC   O83936;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   26-FEB-2020, entry version 62.
DE   RecName: Full=Uncharacterized protein TP_0970;
GN   OrderedLocusNames=TP_0970;
OS   Treponema pallidum (strain Nichols).
OC   Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema.
OX   NCBI_TaxID=243276;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Nichols;
RX   PubMed=9665876; DOI=10.1126/science.281.5375.375;
RA   Fraser C.M., Norris S.J., Weinstock G.M., White O., Sutton G.G.,
RA   Dodson R.J., Gwinn M.L., Hickey E.K., Clayton R.A., Ketchum K.A.,
RA   Sodergren E., Hardham J.M., McLeod M.P., Salzberg S.L., Peterson J.D.,
RA   Khalak H.G., Richardson D.L., Howell J.K., Chidambaram M., Utterback T.R.,
RA   McDonald L.A., Artiach P., Bowman C., Cotton M.D., Fujii C., Garland S.A.,
RA   Hatch B., Horst K., Roberts K.M., Sandusky M., Weidman J.F., Smith H.O.,
RA   Venter J.C.;
RT   "Complete genome sequence of Treponema pallidum, the syphilis spirochete.";
RL   Science 281:375-388(1998).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE000520; AAC65928.1; -; Genomic_DNA.
DR   PIR; E71260; E71260.
DR   EnsemblBacteria; AAC65928; AAC65928; TP_0970.
DR   KEGG; tpa:TP_0970; -.
DR   HOGENOM; CLU_3334254_0_0_12; -.
DR   Proteomes; UP000000811; Chromosome.
PE   4: Predicted;
KW   Reference proteome.
FT   CHAIN           1..38
FT                   /note="Uncharacterized protein TP_0970"
FT                   /id="PRO_0000202366"
SQ   SEQUENCE   38 AA;  4182 MW;  D11D5331CC662A9D CRC64;
     MRAHKGVLCS VRQAGSAVRG AARRVRFEGV GFDTQLFF
//
