ID   YCF12_EUGAN             Reviewed;          33 AA.
AC   Q9MS75;
DT   26-APR-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   02-DEC-2020, entry version 55.
DE   RecName: Full=Photosystem II reaction center protein Ycf12 {ECO:0000255|HAMAP-Rule:MF_01329};
GN   Name=ycf12 {ECO:0000255|HAMAP-Rule:MF_01329};
OS   Euglena anabaena (Euglenaria anabaena).
OG   Plastid; Chloroplast.
OC   Eukaryota; Discoba; Euglenozoa; Euglenida; Spirocuta; Euglenophyceae;
OC   Euglenales; Euglenaceae; Euglenaria.
OX   NCBI_TaxID=38273;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=UTEX 373;
RX   PubMed=11212923; DOI=10.1007/s004380000355;
RA   Doetsch N.A., Thompson M.D., Favreau M.R., Hallick R.B.;
RT   "Comparison of psbK operon organization and group III intron content in
RT   chloroplast genomes of 12 Euglenoid species.";
RL   Mol. Gen. Genet. 264:682-690(2001).
CC   -!- FUNCTION: A core subunit of photosystem II (PSII). {ECO:0000255|HAMAP-
CC       Rule:MF_01329}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01329}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01329}.
CC   -!- SIMILARITY: Belongs to the Ycf12 family. {ECO:0000255|HAMAP-
CC       Rule:MF_01329}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF241277; AAF82443.1; -; Genomic_DNA.
DR   RefSeq; YP_009144877.1; NC_027269.1.
DR   SMR; Q9MS75; -.
DR   GeneID; 24573195; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_01329; PSII_Ycf12; 1.
DR   InterPro; IPR010284; PSII_Ycf12_core-subunit.
DR   Pfam; PF05969; PSII_Ycf12; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..33
FT                   /note="Photosystem II reaction center protein Ycf12"
FT                   /id="PRO_0000059019"
FT   TRANSMEM        8..28
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01329"
SQ   SEQUENCE   33 AA;  3642 MW;  2D58685649DFCDA2 CRC64;
     MNLELVVQLG SLLLITVAGP LIVFFLFIRQ GNL
//
