ID   YCF12_TUPAK             Reviewed;          34 AA.
AC   Q3ZJ17;
DT   27-JUN-2006, integrated into UniProtKB/Swiss-Prot.
DT   27-SEP-2005, sequence version 1.
DT   22-APR-2020, entry version 41.
DE   RecName: Full=Photosystem II reaction center protein Ycf12 {ECO:0000255|HAMAP-Rule:MF_01329};
GN   Name=ycf12 {ECO:0000255|HAMAP-Rule:MF_01329};
OS   Tupiella akineta (Green alga) (Pseudendoclonium akinetum).
OG   Plastid; Chloroplast.
OC   Eukaryota; Viridiplantae; Chlorophyta; Ulvophyceae; OUU clade;
OC   Ulotrichales; Tupiellaceae; Tupiella.
OX   NCBI_TaxID=160070;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=UTEX 1912;
RX   PubMed=15930151; DOI=10.1093/molbev/msi182;
RA   Pombert J.-F., Otis C., Lemieux C., Turmel M.;
RT   "The chloroplast genome sequence of the green alga Pseudendoclonium
RT   akinetum (Ulvophyceae) reveals unusual structural features and new insights
RT   into the branching order of chlorophyte lineages.";
RL   Mol. Biol. Evol. 22:1903-1918(2005).
CC   -!- FUNCTION: A core subunit of photosystem II (PSII). {ECO:0000255|HAMAP-
CC       Rule:MF_01329}.
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane
CC       {ECO:0000255|HAMAP-Rule:MF_01329}; Single-pass membrane protein
CC       {ECO:0000255|HAMAP-Rule:MF_01329}.
CC   -!- SIMILARITY: Belongs to the Ycf12 family. {ECO:0000255|HAMAP-
CC       Rule:MF_01329}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY835431; AAV80672.1; -; Genomic_DNA.
DR   RefSeq; YP_636250.1; NC_008114.1.
DR   SMR; Q3ZJ17; -.
DR   GeneID; 4108716; -.
DR   GO; GO:0009535; C:chloroplast thylakoid membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009523; C:photosystem II; IEA:UniProtKB-KW.
DR   GO; GO:0015979; P:photosynthesis; IEA:UniProtKB-KW.
DR   HAMAP; MF_01329; PSII_Ycf12; 1.
DR   InterPro; IPR010284; PSII_Ycf12_core-subunit.
DR   Pfam; PF05969; PSII_Ycf12; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Membrane; Photosynthesis; Photosystem II; Plastid; Thylakoid;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..34
FT                   /note="Photosystem II reaction center protein Ycf12"
FT                   /id="PRO_0000242474"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01329"
SQ   SEQUENCE   34 AA;  3604 MW;  6CF1D83D459B0737 CRC64;
     MNFEVLFQLT ALIFVVAAGP LVIVLLASRS NSGL
//
