ID   YCF18_GALSU             Reviewed;          62 AA.
AC   P48447;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   17-JUN-2020, entry version 59.
DE   RecName: Full=Uncharacterized protein ycf18;
GN   Name=ycf18;
OS   Galdieria sulphuraria (Red alga).
OG   Plastid; Chloroplast.
OC   Eukaryota; Rhodophyta; Bangiophyceae; Cyanidiales; Cyanidiaceae; Galdieria.
OX   NCBI_TaxID=130081;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=14-1-1 / Isolate 107.79/Goettingen;
RX   PubMed=1391770; DOI=10.1007/bf00014494;
RA   Valentin K.-U., Maid U., Emich A., Zetsche K.;
RT   "Organization and expression of a phycobiliprotein gene cluster from the
RT   unicellular red alga Cyanidium caldarium.";
RL   Plant Mol. Biol. 20:267-276(1992).
CC   -!- SUBCELLULAR LOCATION: Plastid, chloroplast.
CC   -!- MISCELLANEOUS: Although originally identified as Cyanidium caldarium,
CC       these sequences derive from Galdieria sulphuraria. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the ycf18/nblA family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=X57251; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X57251; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   GO; GO:0009507; C:chloroplast; IEA:UniProtKB-SubCell.
DR   Gene3D; 1.10.287.670; -; 1.
DR   InterPro; IPR007574; NblA.
DR   InterPro; IPR036904; NblA_sf.
DR   Pfam; PF04485; NblA; 1.
DR   SUPFAM; SSF109859; SSF109859; 1.
PE   3: Inferred from homology;
KW   Chloroplast; Plastid.
FT   CHAIN           1..62
FT                   /note="Uncharacterized protein ycf18"
FT                   /id="PRO_0000217317"
SQ   SEQUENCE   62 AA;  7541 MW;  FE24A3AC5020D5BF CRC64;
     MNKNYNSYLG LSLEQEFKLK LYSQIVETLN EKQKXRLLLE ILKYMLLNDN ILKYLIKYTN
     LK
//
