ID   YDGU_ECOLI              Reviewed;          27 AA.
AC   A5A617;
DT   04-DEC-2007, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   07-OCT-2020, entry version 46.
DE   RecName: Full=Uncharacterized protein YdgU;
GN   Name=ydgU; OrderedLocusNames=b4601, JW1589;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains MG1655
RT   and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [3]
RP   INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19121005; DOI=10.1111/j.1365-2958.2008.06495.x;
RA   Hemm M.R., Paul B.J., Schneider T.D., Storz G., Rudd K.E.;
RT   "Small membrane proteins found by comparative genomics and ribosome binding
RT   site models.";
RL   Mol. Microbiol. 70:1487-1501(2008).
CC   -!- INDUCTION: Expressed during stationary phase (at protein level).
CC       {ECO:0000269|PubMed:19121005}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; ABP93446.1; -; Genomic_DNA.
DR   EMBL; AP009048; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_000233093.1; NZ_LN832404.1.
DR   RefSeq; YP_001165320.1; NC_000913.3.
DR   STRING; 511145.b4601; -.
DR   PaxDb; A5A617; -.
DR   EnsemblBacteria; ABP93446; ABP93446; b4601.
DR   GeneID; 5061510; -.
DR   KEGG; eco:b4601; -.
DR   PATRIC; fig|83333.103.peg.2435; -.
DR   BioCyc; EcoCyc:MONOMER0-2821; -.
DR   PRO; PR:A5A617; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
PE   1: Evidence at protein level;
KW   Reference proteome.
FT   CHAIN           1..27
FT                   /note="Uncharacterized protein YdgU"
FT                   /id="PRO_0000312016"
SQ   SEQUENCE   27 AA;  3236 MW;  3A2D99ED57A17E34 CRC64;
     MVGRYRFEFI LIILILCALI TARFYLS
//
