ID   YF030_YEAST             Reviewed;          33 AA.
AC   Q8TGU3;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2002, sequence version 1.
DT   07-OCT-2020, entry version 46.
DE   RecName: Full=Putative uncharacterized protein YFL031C-A;
GN   OrderedLocusNames=YFL031C-A; ORFNames=YFL030C-A;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=7670463; DOI=10.1038/ng0795-261;
RA   Murakami Y., Naitou M., Hagiwara H., Shibata T., Ozawa M., Sasanuma S.,
RA   Sasanuma M., Tsuchiya Y., Soeda E., Yokoyama K., Yamazaki M., Tashiro H.,
RA   Eki T.;
RT   "Analysis of the nucleotide sequence of chromosome VI from Saccharomyces
RT   cerevisiae.";
RL   Nat. Genet. 10:261-268(1995).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11753363; DOI=10.1038/nbt0102-58;
RA   Kumar A., Harrison P.M., Cheung K.-H., Lan N., Echols N., Bertone P.,
RA   Miller P., Gerstein M.B., Snyder M.;
RT   "An integrated approach for finding overlooked genes in yeast.";
RL   Nat. Biotechnol. 20:58-63(2002).
CC   -!- MISCELLANEOUS: Partially overlaps HAC1. {ECO:0000305}.
CC   -!- CAUTION: Product of a dubious gene prediction unlikely to encode a
CC       functional protein. Because of that it is not part of the S.cerevisiae
CC       S288c complete/reference proteome set. {ECO:0000305|PubMed:24374639}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D50617; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AF479892; AAL79205.1; -; Genomic_DNA.
DR   PaxDb; Q8TGU3; -.
DR   EnsemblFungi; YFL031C-A_mRNA; YFL031C-A; YFL031C-A.
DR   SGD; S000028629; YFL031C-A.
DR   HOGENOM; CLU_3385082_0_0_1; -.
PE   5: Uncertain;
FT   CHAIN           1..33
FT                   /note="Putative uncharacterized protein YFL031C-A"
FT                   /id="PRO_0000299659"
SQ   SEQUENCE   33 AA;  3764 MW;  B1B7A474345EE83B CRC64;
     MNSNLTALRT VQASRPFLSN KKRMALFVQE KLA
//
