ID   YJ052_YEAST             Reviewed;          39 AA.
AC   Q3E837; D6VWD0;
DT   11-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   08-NOV-2005, sequence version 1.
DT   10-FEB-2021, entry version 64.
DE   RecName: Full=Uncharacterized protein YJL052C-A;
DE   Flags: Precursor;
GN   OrderedLocusNames=YJL052C-A;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=8641269; DOI=10.1002/j.1460-2075.1996.tb00557.x;
RA   Galibert F., Alexandraki D., Baur A., Boles E., Chalwatzis N., Chuat J.-C.,
RA   Coster F., Cziepluch C., de Haan M., Domdey H., Durand P., Entian K.-D.,
RA   Gatius M., Goffeau A., Grivell L.A., Hennemann A., Herbert C.J.,
RA   Heumann K., Hilger F., Hollenberg C.P., Huang M.-E., Jacq C.,
RA   Jauniaux J.-C., Katsoulou C., Kirchrath L., Kleine K., Kordes E.,
RA   Koetter P., Liebl S., Louis E.J., Manus V., Mewes H.-W., Miosga T.,
RA   Obermaier B., Perea J., Pohl T.M., Portetelle D., Pujol A., Purnelle B.,
RA   Ramezani Rad M., Rasmussen S.W., Rose M., Rossau R.,
RA   Schaaff-Gerstenschlaeger I., Smits P.H.M., Scarcez T., Soriano N.,
RA   To Van D., Tzermia M., Van Broekhoven A., Vandenbol M., Wedler H.,
RA   von Wettstein D., Wambutt R., Zagulski M., Zollner A., Karpfinger-Hartl L.;
RT   "Complete nucleotide sequence of Saccharomyces cerevisiae chromosome X.";
RL   EMBO J. 15:2031-2049(1996).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [3]
RP   GENOME REANNOTATION.
RX   PubMed=11152879; DOI=10.1016/s0014-5793(00)02275-4;
RA   Blandin G., Durrens P., Tekaia F., Aigle M., Bolotin-Fukuhara M., Bon E.,
RA   Casaregola S., de Montigny J., Gaillardin C., Lepingle A., Llorente B.,
RA   Malpertuy A., Neuveglise C., Ozier-Kalogeropoulos O., Perrin A., Potier S.,
RA   Souciet J.-L., Talla E., Toffano-Nioche C., Wesolowski-Louvel M., Marck C.,
RA   Dujon B.;
RT   "Genomic exploration of the hemiascomycetous yeasts: 4. The genome of
RT   Saccharomyces cerevisiae revisited.";
RL   FEBS Lett. 487:31-36(2000).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z49328; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BK006943; DAA08746.1; -; Genomic_DNA.
DR   RefSeq; NP_076895.1; NM_001184476.1.
DR   BioGRID; 33702; 15.
DR   PaxDb; Q3E837; -.
DR   PRIDE; Q3E837; -.
DR   EnsemblFungi; YJL052C-A_mRNA; YJL052C-A; YJL052C-A.
DR   GeneID; 853394; -.
DR   KEGG; sce:YJL052C-A; -.
DR   SGD; S000007610; YJL052C-A.
DR   VEuPathDB; FungiDB:YJL052C-A; -.
DR   HOGENOM; CLU_3320278_0_0_1; -.
DR   PRO; PR:Q3E837; -.
DR   Proteomes; UP000002311; Chromosome X.
PE   3: Inferred from homology;
KW   Reference proteome; Signal.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000255"
FT   CHAIN           22..39
FT                   /note="Uncharacterized protein YJL052C-A"
FT                   /id="PRO_0000245413"
SQ   SEQUENCE   39 AA;  4551 MW;  7237222F8DC2DAA8 CRC64;
     MHLRSRWWLA LLYCKDPVSR SATTPKVETR ASCLLSRAF
//
