ID   YK106_YEAST             Reviewed;          39 AA.
AC   Q3E7A0; D6VXI1;
DT   11-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   08-NOV-2005, sequence version 1.
DT   10-FEB-2021, entry version 65.
DE   RecName: Full=Uncharacterized protein YKL106C-A;
GN   OrderedLocusNames=YKL106C-A;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=8196765; DOI=10.1038/369371a0;
RA   Dujon B., Alexandraki D., Andre B., Ansorge W., Baladron V.,
RA   Ballesta J.P.G., Banrevi A., Bolle P.-A., Bolotin-Fukuhara M., Bossier P.,
RA   Bou G., Boyer J., Buitrago M.J., Cheret G., Colleaux L.,
RA   Daignan-Fornier B., del Rey F., Dion C., Domdey H., Duesterhoeft A.,
RA   Duesterhus S., Entian K.-D., Erfle H., Esteban P.F., Feldmann H.,
RA   Fernandes L., Fobo G.M., Fritz C., Fukuhara H., Gabel C., Gaillon L.,
RA   Garcia-Cantalejo J.M., Garcia-Ramirez J.J., Gent M.E., Ghazvini M.,
RA   Goffeau A., Gonzalez A., Grothues D., Guerreiro P., Hegemann J.H.,
RA   Hewitt N., Hilger F., Hollenberg C.P., Horaitis O., Indge K.J.,
RA   Jacquier A., James C.M., Jauniaux J.-C., Jimenez A., Keuchel H.,
RA   Kirchrath L., Kleine K., Koetter P., Legrain P., Liebl S., Louis E.J.,
RA   Maia e Silva A., Marck C., Monnier A.-L., Moestl D., Mueller S.,
RA   Obermaier B., Oliver S.G., Pallier C., Pascolo S., Pfeiffer F.,
RA   Philippsen P., Planta R.J., Pohl F.M., Pohl T.M., Poehlmann R.,
RA   Portetelle D., Purnelle B., Puzos V., Ramezani Rad M., Rasmussen S.W.,
RA   Remacha M.A., Revuelta J.L., Richard G.-F., Rieger M.,
RA   Rodrigues-Pousada C., Rose M., Rupp T., Santos M.A., Schwager C.,
RA   Sensen C., Skala J., Soares H., Sor F., Stegemann J., Tettelin H.,
RA   Thierry A., Tzermia M., Urrestarazu L.A., van Dyck L.,
RA   van Vliet-Reedijk J.C., Valens M., Vandenbol M., Vilela C., Vissers S.,
RA   von Wettstein D., Voss H., Wiemann S., Xu G., Zimmermann J., Haasemann M.,
RA   Becker I., Mewes H.-W.;
RT   "Complete DNA sequence of yeast chromosome XI.";
RL   Nature 369:371-378(1994).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [3]
RP   GENOME REANNOTATION.
RX   PubMed=11152879; DOI=10.1016/s0014-5793(00)02275-4;
RA   Blandin G., Durrens P., Tekaia F., Aigle M., Bolotin-Fukuhara M., Bon E.,
RA   Casaregola S., de Montigny J., Gaillardin C., Lepingle A., Llorente B.,
RA   Malpertuy A., Neuveglise C., Ozier-Kalogeropoulos O., Perrin A., Potier S.,
RA   Souciet J.-L., Talla E., Toffano-Nioche C., Wesolowski-Louvel M., Marck C.,
RA   Dujon B.;
RT   "Genomic exploration of the hemiascomycetous yeasts: 4. The genome of
RT   Saccharomyces cerevisiae revisited.";
RL   FEBS Lett. 487:31-36(2000).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z28107; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BK006944; DAA09051.1; -; Genomic_DNA.
DR   RefSeq; NP_076898.1; NM_001184482.1.
DR   SMR; Q3E7A0; -.
DR   BioGRID; 34027; 47.
DR   PaxDb; Q3E7A0; -.
DR   PRIDE; Q3E7A0; -.
DR   EnsemblFungi; YKL106C-A_mRNA; YKL106C-A; YKL106C-A.
DR   GeneID; 853754; -.
DR   KEGG; sce:YKL106C-A; -.
DR   SGD; S000007616; YKL106C-A.
DR   VEuPathDB; FungiDB:YKL106C-A; -.
DR   HOGENOM; CLU_3320338_0_0_1; -.
DR   PRO; PR:Q3E7A0; -.
DR   Proteomes; UP000002311; Chromosome XI.
PE   4: Predicted;
KW   Reference proteome.
FT   CHAIN           1..39
FT                   /note="Uncharacterized protein YKL106C-A"
FT                   /id="PRO_0000245419"
SQ   SEQUENCE   39 AA;  4678 MW;  CAC9DF72EDF568E0 CRC64;
     MPFPSILHLT IGRYASYDSN NHMRRRAKLM EAIFRIRTI
//
