ID   YLCH_BP82               Reviewed;          33 AA.
AC   Q37869;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   12-AUG-2020, entry version 34.
DE   RecName: Full=Uncharacterized 3.7 kDa protein in rusA 5'region;
DE   AltName: Full=ORF33;
OS   Enterobacteria phage 82 (Bacteriophage 82).
OC   Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes;
OC   Caudovirales; Siphoviridae; Lambdavirus; unclassified Lambdavirus.
OX   NCBI_TaxID=10705;
OH   NCBI_TaxID=562; Escherichia coli.
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8648624; DOI=10.1006/jmbi.1996.0185;
RA   Mahdi A.A., Sharples G.J., Mandal T.N., Lloyd R.G.;
RT   "Holliday junction resolvases encoded by homologous rusA genes in
RT   Escherichia coli K-12 and phage 82.";
RL   J. Mol. Biol. 257:561-573(1996).
CC   -!- SIMILARITY: To E.coli ylcH. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X92588; CAA63326.1; -; Genomic_DNA.
DR   PIR; S66579; S66579.
PE   4: Predicted;
FT   CHAIN           1..33
FT                   /note="Uncharacterized 3.7 kDa protein in rusA 5'region"
FT                   /id="PRO_0000168660"
SQ   SEQUENCE   33 AA;  3673 MW;  F1E559B21E2A8139 CRC64;
     MRTYNPNSLL PSQMQKCTCV FLHPAFDLCG GEA
//
