ID   YLDA_ECOLI              Reviewed;          29 AA.
AC   P0DPN4; A0A385XJC9;
DT   10-OCT-2018, integrated into UniProtKB/Swiss-Prot.
DT   10-OCT-2018, sequence version 1.
DT   07-APR-2021, entry version 6.
DE   RecName: Full=Protein YldA {ECO:0000303|PubMed:29645342};
GN   Name=yldA {ECO:0000303|PubMed:29645342}; OrderedLocusNames=b4734;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   IDENTIFICATION, AND INDUCTION.
RX   PubMed=29645342; DOI=10.1002/pmic.201700064;
RA   VanOrsdel C.E., Kelly J.P., Burke B.N., Lein C.D., Oufiero C.E.,
RA   Sanchez J.F., Wimmers L.E., Hearn D.J., Abuikhdair F.J., Barnhart K.R.,
RA   Duley M.L., Ernst S.E.G., Kenerson B.A., Serafin A.J., Hemm M.R.;
RT   "Identifying new small proteins in Escherichia coli.";
RL   Proteomics 18:E1700064-E1700064(2018).
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-pass
CC       membrane protein {ECO:0000255}.
CC   -!- INDUCTION: Expressed during stationary phase (at protein level).
CC       {ECO:0000269|PubMed:29645342}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; AYC08185.1; -; Genomic_DNA.
DR   EnsemblBacteria; AYC08185; AYC08185; b4734.
DR   BioCyc; EcoCyc:MONOMER0-4411; -.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Cell inner membrane; Cell membrane; Membrane; Reference proteome;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..29
FT                   /note="Protein YldA"
FT                   /id="PRO_0000445162"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   29 AA;  3258 MW;  1D9004EBAD307C90 CRC64;
     MAEAFYILIG FLIMAAIIVM AVLYLENHS
//
