ID   YN103_YEAST             Reviewed;          29 AA.
AC   Q8TGQ9;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2002, sequence version 1.
DT   26-FEB-2020, entry version 40.
DE   RecName: Full=Putative uncharacterized protein YNL103W-A;
GN   OrderedLocusNames=YNL103W-A;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=ATCC 96604 / S288c / FY1679;
RX   PubMed=8701612;
RX   DOI=10.1002/(sici)1097-0061(19960330)12:4<403::aid-yea923>3.0.co;2-h;
RA   Saiz J.E., Buitrago M.J., Soler A., del Rey F., Revuelta J.L.;
RT   "The sequence of a 21.3 kb DNA fragment from the left arm of yeast
RT   chromosome XIV reveals LEU4, MET4, POL1, RAS2, and six new open reading
RT   frames.";
RL   Yeast 12:403-409(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=9169873;
RA   Philippsen P., Kleine K., Poehlmann R., Duesterhoeft A., Hamberg K.,
RA   Hegemann J.H., Obermaier B., Urrestarazu L.A., Aert R., Albermann K.,
RA   Altmann R., Andre B., Baladron V., Ballesta J.P.G., Becam A.-M.,
RA   Beinhauer J.D., Boskovic J., Buitrago M.J., Bussereau F., Coster F.,
RA   Crouzet M., D'Angelo M., Dal Pero F., De Antoni A., del Rey F., Doignon F.,
RA   Domdey H., Dubois E., Fiedler T.A., Fleig U., Floeth M., Fritz C.,
RA   Gaillardin C., Garcia-Cantalejo J.M., Glansdorff N., Goffeau A.,
RA   Gueldener U., Herbert C.J., Heumann K., Heuss-Neitzel D., Hilbert H.,
RA   Hinni K., Iraqui Houssaini I., Jacquet M., Jimenez A., Jonniaux J.-L.,
RA   Karpfinger-Hartl L., Lanfranchi G., Lepingle A., Levesque H., Lyck R.,
RA   Maftahi M., Mallet L., Maurer C.T.C., Messenguy F., Mewes H.-W., Moestl D.,
RA   Nasr F., Nicaud J.-M., Niedenthal R.K., Pandolfo D., Pierard A.,
RA   Piravandi E., Planta R.J., Pohl T.M., Purnelle B., Rebischung C.,
RA   Remacha M.A., Revuelta J.L., Rinke M., Saiz J.E., Sartorello F.,
RA   Scherens B., Sen-Gupta M., Soler-Mira A., Urbanus J.H.M., Valle G.,
RA   Van Dyck L., Verhasselt P., Vierendeels F., Vissers S., Voet M.,
RA   Volckaert G., Wach A., Wambutt R., Wedler H., Zollner A., Hani J.;
RT   "The nucleotide sequence of Saccharomyces cerevisiae chromosome XIV and its
RT   evolutionary implications.";
RL   Nature 387:93-98(1997).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11753363; DOI=10.1038/nbt0102-58;
RA   Kumar A., Harrison P.M., Cheung K.-H., Lan N., Echols N., Bertone P.,
RA   Miller P., Gerstein M.B., Snyder M.;
RT   "An integrated approach for finding overlooked genes in yeast.";
RL   Nat. Biotechnol. 20:58-63(2002).
CC   -!- MISCELLANEOUS: Completely overlaps MET4. {ECO:0000305}.
CC   -!- CAUTION: Product of a dubious gene prediction unlikely to encode a
CC       functional protein. Because of that it is not part of the S.cerevisiae
CC       S288c complete/reference proteome set. {ECO:0000305|PubMed:24374639}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z50161; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; Z71379; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; Z71380; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AF479929; AAL79242.1; -; Genomic_DNA.
DR   STRING; 4932.YNL103W-A; -.
DR   PaxDb; Q8TGQ9; -.
DR   EnsemblFungi; YNL103W-A_mRNA; YNL103W-A; YNL103W-A.
DR   SGD; S000028701; YNL103W-A.
DR   HOGENOM; CLU_3410763_0_0_1; -.
PE   5: Uncertain;
FT   CHAIN           1..29
FT                   /note="Putative uncharacterized protein YNL103W-A"
FT                   /id="PRO_0000299675"
SQ   SEQUENCE   29 AA;  3350 MW;  EC03E8528B54DF2E CRC64;
     MLSKSNNTLF NHDCSLSFCK EKVYSKLLV
//
