ID   YPDK_ECOLI              Reviewed;          23 AA.
AC   C1P610;
DT   01-SEP-2009, integrated into UniProtKB/Swiss-Prot.
DT   26-MAY-2009, sequence version 1.
DT   10-FEB-2021, entry version 47.
DE   RecName: Full=Uncharacterized membrane protein YpdK;
GN   Name=ypdK; OrderedLocusNames=b4680, JW2375.1;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains MG1655
RT   and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [3]
RP   IDENTIFICATION, SUBCELLULAR LOCATION, AND INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19121005; DOI=10.1111/j.1365-2958.2008.06495.x;
RA   Hemm M.R., Paul B.J., Schneider T.D., Storz G., Rudd K.E.;
RT   "Small membrane proteins found by comparative genomics and ribosome binding
RT   site models.";
RL   Mol. Microbiol. 70:1487-1501(2008).
RN   [4]
RP   INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19734316; DOI=10.1128/jb.00872-09;
RA   Hemm M.R., Paul B.J., Miranda-Rios J., Zhang A., Soltanzad N., Storz G.;
RT   "Small stress response proteins in Escherichia coli: proteins missed by
RT   classical proteomic studies.";
RL   J. Bacteriol. 192:46-58(2010).
RN   [5]
RP   SUBCELLULAR LOCATION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=21778229; DOI=10.1074/jbc.m111.245696;
RA   Fontaine F., Fuchs R.T., Storz G.;
RT   "Membrane localization of small proteins in Escherichia coli.";
RL   J. Biol. Chem. 286:32464-32474(2011).
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305|PubMed:19121005,
CC       ECO:0000305|PubMed:21778229}; Single-pass membrane protein
CC       {ECO:0000269|PubMed:19121005, ECO:0000269|PubMed:21778229}.
CC   -!- INDUCTION: In exponential phase, strongly repressed by thiol oxidant
CC       diamide (at protein level). {ECO:0000269|PubMed:19121005,
CC       ECO:0000269|PubMed:19734316}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; ACO60002.1; -; Genomic_DNA.
DR   EMBL; AP009048; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; WP_010723117.1; NZ_STEB01000008.1.
DR   RefSeq; YP_002791250.1; NC_000913.3.
DR   STRING; 511145.b4680; -.
DR   PaxDb; C1P610; -.
DR   EnsemblBacteria; ACO60002; ACO60002; b4680.
DR   GeneID; 53887547; -.
DR   GeneID; 58463053; -.
DR   GeneID; 7751622; -.
DR   KEGG; eco:b4680; -.
DR   PATRIC; fig|511145.12.peg.2476; -.
DR   BioCyc; EcoCyc:MONOMER0-2874; -.
DR   PRO; PR:C1P610; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IDA:EcoCyc.
DR   GO; GO:0005886; C:plasma membrane; IDA:EcoCyc.
PE   1: Evidence at protein level;
KW   Cell inner membrane; Cell membrane; Membrane; Reference proteome;
KW   Stress response; Transmembrane; Transmembrane helix.
FT   CHAIN           1..23
FT                   /note="Uncharacterized membrane protein YpdK"
FT                   /id="PRO_0000381987"
FT   TRANSMEM        3..23
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   23 AA;  2704 MW;  B48DD0074B8FD459 CRC64;
     MKYFFMGISF MVIVWAGTFA LMI
//
