ID   YSGD_ECOLI              Reviewed;          18 AA.
AC   P0DSH7;
DT   08-MAY-2019, integrated into UniProtKB/Swiss-Prot.
DT   08-MAY-2019, sequence version 1.
DT   07-OCT-2020, entry version 4.
DE   RecName: Full=Protein YsgD {ECO:0000303|PubMed:30837344};
GN   Name=ysgD {ECO:0000303|PubMed:30837344}; OrderedLocusNames=b4799;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J., Mau B.,
RA   Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [2]
RP   IDENTIFICATION, AND INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=30837344; DOI=10.1128/mbio.02819-18;
RA   Weaver J., Mohammad F., Buskirk A.R., Storz G.;
RT   "Identifying small proteins by ribosome profiling with stalled initiation
RT   complexes.";
RL   MBio 10:0-0(2019).
CC   -!- INDUCTION: Expressed at high levels equally in exponential and
CC       stationary phase in rich medium (at protein level).
CC       {ECO:0000269|PubMed:30837344}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U00096; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   BioCyc; EcoCyc:MONOMER0-4513; -.
DR   Proteomes; UP000000625; Chromosome.
PE   1: Evidence at protein level;
KW   Reference proteome.
FT   CHAIN           1..18
FT                   /note="Protein YsgD"
FT                   /id="PRO_0000447170"
SQ   SEQUENCE   18 AA;  2140 MW;  6FE10EF12F792D70 CRC64;
     MDTPSRYWLT ILSSRINS
//
